========================================================================================================================
NORMAL INSTANCES SUMMARY (p1-p100) - GROUPED BY 10
========================================================================================================================

Batch           Solved     Avg MS     Avg PL     Total Delay  SD Delay   BL Delay   ER Delay   Avg Time   Avg States  
------------------------------------------------------------------------------------------------------------------------
p1-p10          10/10      30.53      15.0       0.00         0.00       0.00       0.00       0.061      16.0        
p11-p20         10/10      33.90      37.0       0.00         0.00       0.00       0.00       0.360      38.0        
p21-p30         10/10      33.76      59.2       0.00         0.00       0.00       0.00       1.126      60.2        
p31-p40         10/10      34.53      79.6       0.00         0.00       0.00       0.00       2.512      80.6        
p41-p50         10/10      34.43      102.4      0.00         0.00       0.00       0.00       5.196      103.4       
p51-p60         10/10      34.53      125.8      0.00         0.00       0.00       0.00       9.314      126.8       
p61-p70         10/10      34.58      148.6      0.00         0.00       0.00       0.00       15.219     149.6       
p71-p80         10/10      34.96      171.6      0.00         0.00       0.00       0.00       22.479     172.6       
p81-p90         10/10      35.10      199.0      0.00         0.00       0.00       0.00       32.814     200.0       
p91-p100        10/10      35.16      226.6      0.00         0.00       0.00       0.00       45.920     227.6       
========================================================================================================================

Legend:
  MS = Makespan, PL = Plan Length
  SD Delay = Slowdown Delay, BL Delay = Blockage Delay, ER Delay = Engine Repair Delay
  Note: For normal (non-disrupted) instances, all delay values should be 0.00
