================================================================================
OVERALL SUMMARY - NORMAL INSTANCES (p1-p100)
================================================================================

Total Instances: 100
Solved: 100 (100.0%)
Memory Errors: 0
Timeouts: 0

Performance Metrics (Solved Instances):
  Total Makespan: 3414.85
  Average Makespan: 34.15
  Total Plan Length: 11648
  Average Plan Length: 116.5

Delay Breakdown (Expected: all zeros for normal instances):
  Total Delay: 0.00
    - Slowdown Delay: 0.00
    - Blockage Delay: 0.00
    - Engine Repair Delay: 0.00

Computation Metrics:
  Total Time: 1350.01s
  Average Time: 13.500s
  Total States: 11748
  Average States: 117.5
