Number of literals: 2507
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p50), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p52), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p54), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p56), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p58), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p60), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p62), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p64), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p66), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p68), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p70), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p72), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p74), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p76), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p78), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p80), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p82), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p84), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p86), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p88), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p90), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p92), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p94), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p96), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p98), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p100), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p102), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p104), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p106), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p108), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p110), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p112), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p114), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p116), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p118), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p120), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p122), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p124), is static or a precondition[00m
[01;31mLooking for achievers for goal index 38, fact (passengers-boarded t1 p50) with fID 2390[00m
 (board-passengers t1 s0 p50)
  Looking at numeric effects of (board-passengers t1 s0 p50): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p50), of which there are 0
[01;31mLooking for achievers for goal index 39, fact (passengers-boarded t2 p52) with fID 2391[00m
 (board-passengers t2 s1 p52)
  Looking at numeric effects of (board-passengers t2 s1 p52): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p52), of which there are 0
[01;31mLooking for achievers for goal index 40, fact (passengers-boarded t3 p54) with fID 2392[00m
 (board-passengers t3 s2 p54)
  Looking at numeric effects of (board-passengers t3 s2 p54): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p54), of which there are 0
[01;31mLooking for achievers for goal index 41, fact (passengers-boarded t4 p56) with fID 2393[00m
 (board-passengers t4 s3 p56)
  Looking at numeric effects of (board-passengers t4 s3 p56): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p56), of which there are 0
[01;31mLooking for achievers for goal index 42, fact (passengers-boarded t5 p58) with fID 2394[00m
 (board-passengers t5 s4 p58)
  Looking at numeric effects of (board-passengers t5 s4 p58): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p58), of which there are 0
[01;31mLooking for achievers for goal index 43, fact (passengers-boarded t6 p60) with fID 2395[00m
 (board-passengers t6 s5 p60)
  Looking at numeric effects of (board-passengers t6 s5 p60): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p60), of which there are 0
[01;31mLooking for achievers for goal index 44, fact (passengers-boarded t7 p62) with fID 2396[00m
 (board-passengers t7 s6 p62)
  Looking at numeric effects of (board-passengers t7 s6 p62): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p62), of which there are 0
[01;31mLooking for achievers for goal index 45, fact (passengers-boarded t8 p64) with fID 2397[00m
 (board-passengers t8 s7 p64)
  Looking at numeric effects of (board-passengers t8 s7 p64): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p64), of which there are 0
[01;31mLooking for achievers for goal index 46, fact (passengers-boarded t9 p66) with fID 2398[00m
 (board-passengers t9 s8 p66)
  Looking at numeric effects of (board-passengers t9 s8 p66): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p66), of which there are 0
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t10 p68) with fID 2399[00m
 (board-passengers t10 s9 p68)
  Looking at numeric effects of (board-passengers t10 s9 p68): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p68), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t11 p70) with fID 2400[00m
 (board-passengers t11 s10 p70)
  Looking at numeric effects of (board-passengers t11 s10 p70): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p70), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t12 p72) with fID 2401[00m
 (board-passengers t12 s11 p72)
  Looking at numeric effects of (board-passengers t12 s11 p72): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p72), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t13 p74) with fID 2402[00m
 (board-passengers t13 s12 p74)
  Looking at numeric effects of (board-passengers t13 s12 p74): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p74), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t14 p76) with fID 2403[00m
 (board-passengers t14 s13 p76)
  Looking at numeric effects of (board-passengers t14 s13 p76): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p76), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t15 p78) with fID 2404[00m
 (board-passengers t15 s14 p78)
  Looking at numeric effects of (board-passengers t15 s14 p78): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p78), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t16 p80) with fID 2405[00m
 (board-passengers t16 s15 p80)
  Looking at numeric effects of (board-passengers t16 s15 p80): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p80), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t17 p82) with fID 2406[00m
 (board-passengers t17 s16 p82)
  Looking at numeric effects of (board-passengers t17 s16 p82): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p82), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t18 p84) with fID 2407[00m
 (board-passengers t18 s17 p84)
  Looking at numeric effects of (board-passengers t18 s17 p84): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p84), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t19 p86) with fID 2408[00m
 (board-passengers t19 s18 p86)
  Looking at numeric effects of (board-passengers t19 s18 p86): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p86), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t20 p88) with fID 2409[00m
 (board-passengers t20 s19 p88)
  Looking at numeric effects of (board-passengers t20 s19 p88): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p88), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t21 p90) with fID 2410[00m
 (board-passengers t21 s20 p90)
  Looking at numeric effects of (board-passengers t21 s20 p90): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p90), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t22 p92) with fID 2411[00m
 (board-passengers t22 s21 p92)
  Looking at numeric effects of (board-passengers t22 s21 p92): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p92), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t23 p94) with fID 2412[00m
 (board-passengers t23 s22 p94)
  Looking at numeric effects of (board-passengers t23 s22 p94): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p94), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t24 p96) with fID 2413[00m
 (board-passengers t24 s23 p96)
  Looking at numeric effects of (board-passengers t24 s23 p96): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p96), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t25 p98) with fID 2414[00m
 (board-passengers t25 s24 p98)
  Looking at numeric effects of (board-passengers t25 s24 p98): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p98), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t26 p100) with fID 2377[00m
 (board-passengers t26 s25 p100)
  Looking at numeric effects of (board-passengers t26 s25 p100): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p100), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t27 p102) with fID 2378[00m
 (board-passengers t27 s26 p102)
  Looking at numeric effects of (board-passengers t27 s26 p102): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p102), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t28 p104) with fID 2379[00m
 (board-passengers t28 s27 p104)
  Looking at numeric effects of (board-passengers t28 s27 p104): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p104), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t29 p106) with fID 2380[00m
 (board-passengers t29 s28 p106)
  Looking at numeric effects of (board-passengers t29 s28 p106): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p106), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t30 p108) with fID 2381[00m
 (board-passengers t30 s29 p108)
  Looking at numeric effects of (board-passengers t30 s29 p108): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p108), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t31 p110) with fID 2382[00m
 (board-passengers t31 s30 p110)
  Looking at numeric effects of (board-passengers t31 s30 p110): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p110), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t32 p112) with fID 2383[00m
 (board-passengers t32 s31 p112)
  Looking at numeric effects of (board-passengers t32 s31 p112): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p112), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t33 p114) with fID 2384[00m
 (board-passengers t33 s32 p114)
  Looking at numeric effects of (board-passengers t33 s32 p114): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p114), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t34 p116) with fID 2385[00m
 (board-passengers t34 s33 p116)
  Looking at numeric effects of (board-passengers t34 s33 p116): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p116), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t35 p118) with fID 2386[00m
 (board-passengers t35 s34 p118)
  Looking at numeric effects of (board-passengers t35 s34 p118): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p118), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t36 p120) with fID 2387[00m
 (board-passengers t36 s35 p120)
  Looking at numeric effects of (board-passengers t36 s35 p120): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p120), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t37 p122) with fID 2388[00m
 (board-passengers t37 s36 p122)
  Looking at numeric effects of (board-passengers t37 s36 p122): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p122), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t38 p124) with fID 2389[00m
 (board-passengers t38 s37 p124)
  Looking at numeric effects of (board-passengers t38 s37 p124): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p124), of which there are 0
Action 576 - (attach-engine e1 t26 p100) is uninteresting once we have fact (engine-attached e1 t26)
Action 577 - (attach-engine e2 t26 p100) is uninteresting once we have fact (engine-attached e2 t26)
Action 578 - (attach-engine e1 t28 p103) is uninteresting once we have fact (engine-attached e1 t28)
Action 579 - (attach-engine e2 t28 p103) is uninteresting once we have fact (engine-attached e2 t28)
Action 580 - (attach-engine e1 t28 p104) is uninteresting once we have fact (engine-attached e1 t28)
Action 581 - (attach-engine e2 t28 p104) is uninteresting once we have fact (engine-attached e2 t28)
Action 582 - (attach-engine e1 t30 p107) is uninteresting once we have fact (engine-attached e1 t30)
Action 583 - (attach-engine e2 t30 p107) is uninteresting once we have fact (engine-attached e2 t30)
Action 584 - (attach-engine e1 t30 p108) is uninteresting once we have fact (engine-attached e1 t30)
Action 585 - (attach-engine e2 t30 p108) is uninteresting once we have fact (engine-attached e2 t30)
Action 586 - (attach-engine e1 t32 p111) is uninteresting once we have fact (engine-attached e1 t32)
Action 587 - (attach-engine e2 t32 p111) is uninteresting once we have fact (engine-attached e2 t32)
Action 588 - (attach-engine e1 t32 p112) is uninteresting once we have fact (engine-attached e1 t32)
Action 589 - (attach-engine e2 t32 p112) is uninteresting once we have fact (engine-attached e2 t32)
Action 590 - (attach-engine e1 t34 p115) is uninteresting once we have fact (engine-attached e1 t34)
Action 591 - (attach-engine e2 t34 p115) is uninteresting once we have fact (engine-attached e2 t34)
Action 592 - (attach-engine e1 t34 p116) is uninteresting once we have fact (engine-attached e1 t34)
Action 593 - (attach-engine e2 t34 p116) is uninteresting once we have fact (engine-attached e2 t34)
Action 594 - (attach-engine e1 t36 p119) is uninteresting once we have fact (engine-attached e1 t36)
Action 595 - (attach-engine e2 t36 p119) is uninteresting once we have fact (engine-attached e2 t36)
Action 596 - (attach-engine e1 t36 p120) is uninteresting once we have fact (engine-attached e1 t36)
Action 597 - (attach-engine e2 t36 p120) is uninteresting once we have fact (engine-attached e2 t36)
Action 598 - (attach-engine e1 t38 p123) is uninteresting once we have fact (engine-attached e1 t38)
Action 599 - (attach-engine e2 t38 p123) is uninteresting once we have fact (engine-attached e2 t38)
Action 600 - (attach-engine e1 t38 p124) is uninteresting once we have fact (engine-attached e1 t38)
Action 601 - (attach-engine e2 t38 p124) is uninteresting once we have fact (engine-attached e2 t38)
Action 602 - (attach-engine e1 t12 p330) is uninteresting once we have fact (engine-attached e1 t12)
Action 603 - (attach-engine e2 t12 p330) is uninteresting once we have fact (engine-attached e2 t12)
Action 604 - (attach-engine e1 t10 p331) is uninteresting once we have fact (engine-attached e1 t10)
Action 605 - (attach-engine e2 t10 p331) is uninteresting once we have fact (engine-attached e2 t10)
Action 606 - (attach-engine e1 t2 p51) is uninteresting once we have fact (engine-attached e1 t2)
Action 607 - (attach-engine e2 t2 p51) is uninteresting once we have fact (engine-attached e2 t2)
Action 608 - (attach-engine e1 t2 p52) is uninteresting once we have fact (engine-attached e1 t2)
Action 609 - (attach-engine e2 t2 p52) is uninteresting once we have fact (engine-attached e2 t2)
Action 610 - (attach-engine e1 t4 p55) is uninteresting once we have fact (engine-attached e1 t4)
Action 611 - (attach-engine e2 t4 p55) is uninteresting once we have fact (engine-attached e2 t4)
Action 612 - (attach-engine e1 t4 p56) is uninteresting once we have fact (engine-attached e1 t4)
Action 613 - (attach-engine e2 t4 p56) is uninteresting once we have fact (engine-attached e2 t4)
Action 614 - (attach-engine e1 t6 p59) is uninteresting once we have fact (engine-attached e1 t6)
Action 615 - (attach-engine e2 t6 p59) is uninteresting once we have fact (engine-attached e2 t6)
Action 616 - (attach-engine e1 t6 p60) is uninteresting once we have fact (engine-attached e1 t6)
Action 617 - (attach-engine e2 t6 p60) is uninteresting once we have fact (engine-attached e2 t6)
Action 618 - (attach-engine e1 t8 p63) is uninteresting once we have fact (engine-attached e1 t8)
Action 619 - (attach-engine e2 t8 p63) is uninteresting once we have fact (engine-attached e2 t8)
Action 620 - (attach-engine e1 t8 p64) is uninteresting once we have fact (engine-attached e1 t8)
Action 621 - (attach-engine e2 t8 p64) is uninteresting once we have fact (engine-attached e2 t8)
Action 622 - (attach-engine e1 t10 p67) is uninteresting once we have fact (engine-attached e1 t10)
Action 623 - (attach-engine e2 t10 p67) is uninteresting once we have fact (engine-attached e2 t10)
Action 624 - (attach-engine e1 t10 p68) is uninteresting once we have fact (engine-attached e1 t10)
Action 625 - (attach-engine e2 t10 p68) is uninteresting once we have fact (engine-attached e2 t10)
Action 626 - (attach-engine e1 t12 p71) is uninteresting once we have fact (engine-attached e1 t12)
Action 627 - (attach-engine e2 t12 p71) is uninteresting once we have fact (engine-attached e2 t12)
Action 628 - (attach-engine e1 t12 p72) is uninteresting once we have fact (engine-attached e1 t12)
Action 629 - (attach-engine e2 t12 p72) is uninteresting once we have fact (engine-attached e2 t12)
Action 630 - (attach-engine e1 t14 p75) is uninteresting once we have fact (engine-attached e1 t14)
Action 631 - (attach-engine e2 t14 p75) is uninteresting once we have fact (engine-attached e2 t14)
Action 632 - (attach-engine e1 t14 p76) is uninteresting once we have fact (engine-attached e1 t14)
Action 633 - (attach-engine e2 t14 p76) is uninteresting once we have fact (engine-attached e2 t14)
Action 634 - (attach-engine e1 t16 p79) is uninteresting once we have fact (engine-attached e1 t16)
Action 635 - (attach-engine e2 t16 p79) is uninteresting once we have fact (engine-attached e2 t16)
Action 636 - (attach-engine e1 t16 p80) is uninteresting once we have fact (engine-attached e1 t16)
Action 637 - (attach-engine e2 t16 p80) is uninteresting once we have fact (engine-attached e2 t16)
Action 638 - (attach-engine e1 t18 p83) is uninteresting once we have fact (engine-attached e1 t18)
Action 639 - (attach-engine e2 t18 p83) is uninteresting once we have fact (engine-attached e2 t18)
Action 640 - (attach-engine e1 t18 p84) is uninteresting once we have fact (engine-attached e1 t18)
Action 641 - (attach-engine e2 t18 p84) is uninteresting once we have fact (engine-attached e2 t18)
Action 642 - (attach-engine e1 t20 p87) is uninteresting once we have fact (engine-attached e1 t20)
Action 643 - (attach-engine e2 t20 p87) is uninteresting once we have fact (engine-attached e2 t20)
Action 644 - (attach-engine e1 t20 p88) is uninteresting once we have fact (engine-attached e1 t20)
Action 645 - (attach-engine e2 t20 p88) is uninteresting once we have fact (engine-attached e2 t20)
Action 646 - (attach-engine e1 t22 p91) is uninteresting once we have fact (engine-attached e1 t22)
Action 647 - (attach-engine e2 t22 p91) is uninteresting once we have fact (engine-attached e2 t22)
Action 648 - (attach-engine e1 t22 p92) is uninteresting once we have fact (engine-attached e1 t22)
Action 649 - (attach-engine e2 t22 p92) is uninteresting once we have fact (engine-attached e2 t22)
Action 650 - (attach-engine e1 t24 p95) is uninteresting once we have fact (engine-attached e1 t24)
Action 651 - (attach-engine e2 t24 p95) is uninteresting once we have fact (engine-attached e2 t24)
Action 652 - (attach-engine e1 t24 p96) is uninteresting once we have fact (engine-attached e1 t24)
Action 653 - (attach-engine e2 t24 p96) is uninteresting once we have fact (engine-attached e2 t24)
Action 654 - (attach-engine e1 t26 p99) is uninteresting once we have fact (engine-attached e1 t26)
Action 655 - (attach-engine e2 t26 p99) is uninteresting once we have fact (engine-attached e2 t26)
Action 736 - (resolve-train-blockage t27 p101) is uninteresting once we have fact (train-not-blocked t27 p101)
Action 737 - (resolve-train-blockage t36 p119) is uninteresting once we have fact (train-not-blocked t36 p119)
Action 738 - (resolve-train-blockage t9 p65) is uninteresting once we have fact (train-not-blocked t9 p65)
Action 741 - (clear-blocked-track p160 p158) is uninteresting once we have fact (track-clear p160 p158)
Action 742 - (clear-blocked-track p158 p160) is uninteresting once we have fact (track-clear p158 p160)
Action 745 - (clear-blocked-track p192 p191) is uninteresting once we have fact (track-clear p192 p191)
Action 746 - (clear-blocked-track p191 p192) is uninteresting once we have fact (track-clear p191 p192)
Action 747 - (clear-blocked-track p41 p196) is uninteresting once we have fact (track-clear p41 p196)
Action 748 - (clear-blocked-track p260 p213) is uninteresting once we have fact (track-clear p260 p213)
Action 749 - (clear-blocked-track p270 p220) is uninteresting once we have fact (track-clear p270 p220)
Action 755 - (clear-blocked-track p213 p260) is uninteresting once we have fact (track-clear p213 p260)
Action 756 - (clear-blocked-track p220 p270) is uninteresting once we have fact (track-clear p220 p270)
Action 760 - (clear-blocked-track p196 p41) is uninteresting once we have fact (track-clear p196 p41)
Action 761 - (board-passengers t26 s25 p100) is uninteresting once we have fact (passengers-boarded t26 p100)
Action 762 - (board-passengers t27 s26 p102) is uninteresting once we have fact (passengers-boarded t27 p102)
Action 763 - (board-passengers t28 s27 p104) is uninteresting once we have fact (passengers-boarded t28 p104)
Action 764 - (board-passengers t29 s28 p106) is uninteresting once we have fact (passengers-boarded t29 p106)
Action 765 - (board-passengers t30 s29 p108) is uninteresting once we have fact (passengers-boarded t30 p108)
Action 766 - (board-passengers t31 s30 p110) is uninteresting once we have fact (passengers-boarded t31 p110)
Action 767 - (board-passengers t32 s31 p112) is uninteresting once we have fact (passengers-boarded t32 p112)
Action 768 - (board-passengers t33 s32 p114) is uninteresting once we have fact (passengers-boarded t33 p114)
Action 769 - (board-passengers t34 s33 p116) is uninteresting once we have fact (passengers-boarded t34 p116)
Action 770 - (board-passengers t35 s34 p118) is uninteresting once we have fact (passengers-boarded t35 p118)
Action 771 - (board-passengers t36 s35 p120) is uninteresting once we have fact (passengers-boarded t36 p120)
Action 772 - (board-passengers t37 s36 p122) is uninteresting once we have fact (passengers-boarded t37 p122)
Action 773 - (board-passengers t38 s37 p124) is uninteresting once we have fact (passengers-boarded t38 p124)
Action 774 - (board-passengers t1 s0 p50) is uninteresting once we have fact (passengers-boarded t1 p50)
Action 775 - (board-passengers t2 s1 p52) is uninteresting once we have fact (passengers-boarded t2 p52)
Action 776 - (board-passengers t3 s2 p54) is uninteresting once we have fact (passengers-boarded t3 p54)
Action 777 - (board-passengers t4 s3 p56) is uninteresting once we have fact (passengers-boarded t4 p56)
Action 778 - (board-passengers t5 s4 p58) is uninteresting once we have fact (passengers-boarded t5 p58)
Action 779 - (board-passengers t6 s5 p60) is uninteresting once we have fact (passengers-boarded t6 p60)
Action 780 - (board-passengers t7 s6 p62) is uninteresting once we have fact (passengers-boarded t7 p62)
Action 781 - (board-passengers t8 s7 p64) is uninteresting once we have fact (passengers-boarded t8 p64)
Action 782 - (board-passengers t9 s8 p66) is uninteresting once we have fact (passengers-boarded t9 p66)
Action 783 - (board-passengers t10 s9 p68) is uninteresting once we have fact (passengers-boarded t10 p68)
Action 784 - (board-passengers t11 s10 p70) is uninteresting once we have fact (passengers-boarded t11 p70)
Action 785 - (board-passengers t12 s11 p72) is uninteresting once we have fact (passengers-boarded t12 p72)
Action 786 - (board-passengers t13 s12 p74) is uninteresting once we have fact (passengers-boarded t13 p74)
Action 787 - (board-passengers t14 s13 p76) is uninteresting once we have fact (passengers-boarded t14 p76)
Action 788 - (board-passengers t15 s14 p78) is uninteresting once we have fact (passengers-boarded t15 p78)
Action 789 - (board-passengers t16 s15 p80) is uninteresting once we have fact (passengers-boarded t16 p80)
Action 790 - (board-passengers t17 s16 p82) is uninteresting once we have fact (passengers-boarded t17 p82)
Action 791 - (board-passengers t18 s17 p84) is uninteresting once we have fact (passengers-boarded t18 p84)
Action 792 - (board-passengers t19 s18 p86) is uninteresting once we have fact (passengers-boarded t19 p86)
Action 793 - (board-passengers t20 s19 p88) is uninteresting once we have fact (passengers-boarded t20 p88)
Action 794 - (board-passengers t21 s20 p90) is uninteresting once we have fact (passengers-boarded t21 p90)
Action 795 - (board-passengers t22 s21 p92) is uninteresting once we have fact (passengers-boarded t22 p92)
Action 796 - (board-passengers t23 s22 p94) is uninteresting once we have fact (passengers-boarded t23 p94)
Action 797 - (board-passengers t24 s23 p96) is uninteresting once we have fact (passengers-boarded t24 p96)
Action 798 - (board-passengers t25 s24 p98) is uninteresting once we have fact (passengers-boarded t25 p98)
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 90.000, admissible cost estimate 42.315
b (89.000 | 2.000)b (88.000 | 4.000)b (87.000 | 4.000)b (86.000 | 10.000)b (85.000 | 10.000)b (84.000 | 25.688)b (83.000 | 27.272)b (82.000 | 30.392)b (81.000 | 30.392)b (80.000 | 30.392)b (79.000 | 30.392)b (78.000 | 31.683)b (77.000 | 31.683)b (76.000 | 31.683)b (75.000 | 31.683)b (74.000 | 31.683)b (73.000 | 34.000)b (72.000 | 34.000)b (71.000 | 34.000)b (70.000 | 34.000)b (69.000 | 34.000)b (68.000 | 34.000)b (67.000 | 34.000)b (66.000 | 34.000)b (65.000 | 34.000)b (64.000 | 34.313)b (63.000 | 34.313)b (62.000 | 34.313)b (61.000 | 34.313)b (60.000 | 34.313)b (59.000 | 34.313)b (58.000 | 34.313)b (57.000 | 34.313)b (56.000 | 34.313)b (55.000 | 34.313)b (54.000 | 34.313)b (53.000 | 34.313)b (52.000 | 34.313)b (51.000 | 34.313)b (50.000 | 34.313)b (49.000 | 34.313)b (48.000 | 34.313)b (47.000 | 34.313)b (46.000 | 34.313)b (45.000 | 34.313)b (44.000 | 34.313)b (43.000 | 34.313)b (42.000 | 34.313)b (41.000 | 34.313)b (40.000 | 34.313)b (39.000 | 34.313)b (38.000 | 34.313)b (37.000 | 34.313)b (36.000 | 34.313)b (35.000 | 34.313)b (34.000 | 34.313)b (33.000 | 34.313)b (32.000 | 34.313)b (31.000 | 34.313)b (30.000 | 34.313)b (29.000 | 34.313)b (28.000 | 34.313)b (27.000 | 34.313)b (26.000 | 34.313)b (25.000 | 34.313)b (24.000 | 34.313)b (23.000 | 34.313)b (22.000 | 34.313)b (21.000 | 34.313)b (20.000 | 35.001)b (19.000 | 35.314)b (18.000 | 35.314)b (17.000 | 35.314)b (16.000 | 35.314)b (15.000 | 35.314)b (14.000 | 35.314)b (13.000 | 35.314)b (12.000 | 35.314)b (11.000 | 35.314)b (10.000 | 35.314)b (9.000 | 35.314)b (8.000 | 35.314)b (7.000 | 35.314)b (6.000 | 35.314)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (89.000 | 23.853)b (89.000 | 23.762)b (89.000 | 22.857)b (89.000 | 14.851)b (89.000 | 14.423)b (89.000 | 2.000)b (88.000 | 23.853)b (87.000 | 23.853)b (86.000 | 23.853)b (85.000 | 23.853)b (84.000 | 23.853)b (83.000 | 25.688)b (83.000 | 23.853)b (82.000 | 27.272)b (82.000 | 25.688)b (81.000 | 30.392)b (81.000 | 27.272)b (80.000 | 30.392)b (79.000 | 30.392)b (78.000 | 30.392)b (77.000 | 31.683)b (77.000 | 30.392)b (76.000 | 31.683)b (75.000 | 31.683)b (74.000 | 31.683)b (73.000 | 31.683)b (72.000 | 34.000)b (72.000 | 33.000)b (72.000 | 31.683)b (71.000 | 34.000)b (70.000 | 34.000)b (69.000 | 34.000)b (68.000 | 34.000)b (67.000 | 34.000)b (66.000 | 34.000)b (65.000 | 34.000)b (64.000 | 34.000)b (63.000 | 34.313)b (63.000 | 34.000)b (62.000 | 34.313)b (61.000 | 34.313)b (60.000 | 34.313)b (59.000 | 34.313)b (58.000 | 34.313)b (57.000 | 34.313)b (56.000 | 34.313)b (55.000 | 34.313)b (54.000 | 34.313)b (53.000 | 34.313)b (52.000 | 34.313)b (51.000 | 34.313)b (50.000 | 34.313)b (49.000 | 34.313)b (48.000 | 34.313)b (47.000 | 34.313)b (46.000 | 34.313)b (45.000 | 34.313)b (44.000 | 34.313)b (43.000 | 34.313)b (42.000 | 34.313)b (41.000 | 34.313)b (40.000 | 34.313)b (39.000 | 34.313)b (38.000 | 34.313)b (37.000 | 34.313)b (36.000 | 34.313)b (35.000 | 34.313)b (34.000 | 34.313)b (33.000 | 34.313)b (32.000 | 34.313)b (31.000 | 34.313)b (30.000 | 34.313)b (29.000 | 34.313)b (28.000 | 34.313)b (27.000 | 34.313)b (26.000 | 34.313)b (25.000 | 34.313)b (24.000 | 34.313)b (23.000 | 34.313)b (22.000 | 34.313)b (21.000 | 34.313)b (20.000 | 34.313)b (19.000 | 34.313)b (18.000 | 34.313)b (17.000 | 34.313)b (16.000 | 34.313)b (15.000 | 34.313)b (14.000 | 34.313)b (13.000 | 34.313)b (12.000 | 34.313)b (11.000 | 34.313)b (10.000 | 34.313)b (9.000 | 34.313)b (8.000 | 34.313)b (7.000 | 35.001)b (6.000 | 35.314)b (5.000 | 37.002)b (4.000 | 37.002)b (3.000 | 38.003)b (2.000 | 46.002)b (1.000 | 46.002)(G)
; LP calculated the cost

; Plan found with metric 47.003
; Theoretical reachable cost 47.004
; States evaluated so far: 5104
; States pruned based on pre-heuristic cost lower bound: 0
; Time 17.67
0.000: (drive-train t1 p49 p50 broad)  [23.853]
0.000: (resolve-train-blockage t9 p65)  [2.000]
0.000: (resolve-train-blockage t36 p119)  [4.000]
0.000: (resolve-train-blockage t27 p101)  [2.000]
0.000: (drive-engine-to-damaged-up-train e1 t12 p330 p71 meter)  [10.000]
0.000: (drive-engine-to-damaged-up-train e2 t10 p331 p67 meter)  [10.000]
0.000: (drive-train t24 p95 p96 meter)  [25.688]
0.000: (drive-train t22 p91 p92 meter)  [27.272]
0.000: (drive-train t20 p87 p88 meter)  [30.392]
0.000: (drive-train t18 p83 p84 meter)  [21.052]
0.000: (drive-train t16 p79 p80 meter)  [29.411]
0.000: (drive-train t14 p75 p76 meter)  [29.661]
0.000: (drive-train t8 p63 p64 meter)  [31.683]
0.000: (drive-train t6 p59 p60 meter)  [15.887]
0.000: (drive-train t4 p55 p56 meter)  [20.754]
0.000: (drive-train t2 p51 p52 meter)  [25.961]
0.000: (drive-train t38 p123 p124 meter)  [18.811]
0.000: (drive-train t34 p115 p116 meter)  [34.000]
0.000: (drive-train t32 p111 p112 meter)  [33.000]
0.000: (drive-train t30 p107 p108 meter)  [17.117]
0.000: (drive-train t28 p103 p104 meter)  [18.260]
0.000: (drive-train t26 p99 p100 meter)  [13.513]
0.000: (drive-train t25 p97 p98 broad)  [26.923]
0.000: (drive-train t23 p93 p94 broad)  [30.357]
0.000: (drive-train t21 p89 p90 broad)  [14.423]
0.000: (drive-train t19 p85 p86 broad)  [15.384]
0.000: (drive-train t17 p81 p82 broad)  [34.313]
0.000: (drive-train t15 p77 p78 broad)  [18.627]
0.000: (drive-train t13 p73 p74 broad)  [14.851]
0.000: (drive-train t11 p69 p70 broad)  [23.478]
0.000: (drive-train t7 p61 p62 broad)  [22.857]
0.000: (drive-train t5 p57 p58 broad)  [26.363]
0.000: (drive-train t3 p53 p54 broad)  [23.762]
0.000: (drive-train t37 p121 p122 broad)  [23.478]
0.000: (drive-train t35 p117 p118 broad)  [18.627]
0.000: (drive-train t33 p113 p114 broad)  [31.372]
0.000: (drive-train t31 p109 p110 broad)  [17.857]
0.000: (drive-train t29 p105 p106 broad)  [30.841]
2.001: (drive-train t9 p65 p66 broad)  [25.000]
2.001: (drive-train t27 p101 p102 broad)  [27.777]
4.001: (drive-train t36 p119 p120 meter)  [28.703]
10.001: (attach-engine e1 t12 p71)  [2.000]
10.001: (attach-engine e2 t10 p67)  [2.000]
12.002: (drive-assisted-train e1 t12 p71 p72 meter)  [25.000]
12.002: (drive-assisted-train e2 t10 p67 p68 meter)  [34.000]
13.514: (board-passengers t26 s25 p100)  [1.000]
14.424: (board-passengers t21 s20 p90)  [1.000]
14.852: (board-passengers t13 s12 p74)  [1.000]
15.385: (board-passengers t19 s18 p86)  [1.000]
15.888: (board-passengers t6 s5 p60)  [1.000]
17.118: (board-passengers t30 s29 p108)  [1.000]
17.858: (board-passengers t31 s30 p110)  [1.000]
18.261: (board-passengers t28 s27 p104)  [1.000]
18.628: (board-passengers t15 s14 p78)  [1.000]
18.628: (board-passengers t35 s34 p118)  [1.000]
18.812: (board-passengers t38 s37 p124)  [1.000]
20.755: (board-passengers t4 s3 p56)  [1.000]
21.053: (board-passengers t18 s17 p84)  [1.000]
22.858: (board-passengers t7 s6 p62)  [1.000]
23.479: (board-passengers t11 s10 p70)  [1.000]
23.479: (board-passengers t37 s36 p122)  [1.000]
23.763: (board-passengers t3 s2 p54)  [1.000]
23.854: (board-passengers t1 s0 p50)  [1.000]
25.689: (board-passengers t24 s23 p96)  [1.000]
25.962: (board-passengers t2 s1 p52)  [1.000]
26.364: (board-passengers t5 s4 p58)  [1.000]
26.924: (board-passengers t25 s24 p98)  [1.000]
27.002: (board-passengers t9 s8 p66)  [1.000]
27.273: (board-passengers t22 s21 p92)  [1.000]
29.412: (board-passengers t16 s15 p80)  [1.000]
29.662: (board-passengers t14 s13 p76)  [1.000]
29.779: (board-passengers t27 s26 p102)  [1.000]
30.358: (board-passengers t23 s22 p94)  [1.000]
30.393: (board-passengers t20 s19 p88)  [1.000]
30.842: (board-passengers t29 s28 p106)  [1.000]
31.373: (board-passengers t33 s32 p114)  [1.000]
31.684: (board-passengers t8 s7 p64)  [1.000]
32.705: (board-passengers t36 s35 p120)  [1.000]
33.001: (board-passengers t32 s31 p112)  [1.000]
34.001: (board-passengers t34 s33 p116)  [1.000]
34.314: (board-passengers t17 s16 p82)  [1.000]
37.003: (board-passengers t12 s11 p72)  [1.000]
46.003: (board-passengers t10 s9 p68)  [1.000]

 * All goal deadlines now no later than 47.003
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
