Number of literals: 2632
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p53), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p55), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p57), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p59), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p61), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p63), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p65), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p67), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p131), is static or a precondition[00m
[01;31mLooking for achievers for goal index 40, fact (passengers-boarded t1 p53) with fID 2508[00m
 (board-passengers t1 s0 p53)
  Looking at numeric effects of (board-passengers t1 s0 p53): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p53), of which there are 0
[01;31mLooking for achievers for goal index 41, fact (passengers-boarded t2 p55) with fID 2509[00m
 (board-passengers t2 s1 p55)
  Looking at numeric effects of (board-passengers t2 s1 p55): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p55), of which there are 0
[01;31mLooking for achievers for goal index 42, fact (passengers-boarded t3 p57) with fID 2510[00m
 (board-passengers t3 s2 p57)
  Looking at numeric effects of (board-passengers t3 s2 p57): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p57), of which there are 0
[01;31mLooking for achievers for goal index 43, fact (passengers-boarded t4 p59) with fID 2511[00m
 (board-passengers t4 s3 p59)
  Looking at numeric effects of (board-passengers t4 s3 p59): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p59), of which there are 0
[01;31mLooking for achievers for goal index 44, fact (passengers-boarded t5 p61) with fID 2512[00m
 (board-passengers t5 s4 p61)
  Looking at numeric effects of (board-passengers t5 s4 p61): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p61), of which there are 0
[01;31mLooking for achievers for goal index 45, fact (passengers-boarded t6 p63) with fID 2513[00m
 (board-passengers t6 s5 p63)
  Looking at numeric effects of (board-passengers t6 s5 p63): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p63), of which there are 0
[01;31mLooking for achievers for goal index 46, fact (passengers-boarded t7 p65) with fID 2514[00m
 (board-passengers t7 s6 p65)
  Looking at numeric effects of (board-passengers t7 s6 p65): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p65), of which there are 0
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t8 p67) with fID 2515[00m
 (board-passengers t8 s7 p67)
  Looking at numeric effects of (board-passengers t8 s7 p67): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p67), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t9 p69) with fID 2516[00m
 (board-passengers t9 s8 p69)
  Looking at numeric effects of (board-passengers t9 s8 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p69), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t10 p71) with fID 2517[00m
 (board-passengers t10 s9 p71)
  Looking at numeric effects of (board-passengers t10 s9 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p71), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t11 p73) with fID 2518[00m
 (board-passengers t11 s10 p73)
  Looking at numeric effects of (board-passengers t11 s10 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p73), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t12 p75) with fID 2519[00m
 (board-passengers t12 s11 p75)
  Looking at numeric effects of (board-passengers t12 s11 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p75), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t13 p77) with fID 2520[00m
 (board-passengers t13 s12 p77)
  Looking at numeric effects of (board-passengers t13 s12 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p77), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t14 p79) with fID 2521[00m
 (board-passengers t14 s13 p79)
  Looking at numeric effects of (board-passengers t14 s13 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p79), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t15 p81) with fID 2522[00m
 (board-passengers t15 s14 p81)
  Looking at numeric effects of (board-passengers t15 s14 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p81), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t16 p83) with fID 2523[00m
 (board-passengers t16 s15 p83)
  Looking at numeric effects of (board-passengers t16 s15 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p83), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t17 p85) with fID 2524[00m
 (board-passengers t17 s16 p85)
  Looking at numeric effects of (board-passengers t17 s16 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p85), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t18 p87) with fID 2525[00m
 (board-passengers t18 s17 p87)
  Looking at numeric effects of (board-passengers t18 s17 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p87), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t19 p89) with fID 2526[00m
 (board-passengers t19 s18 p89)
  Looking at numeric effects of (board-passengers t19 s18 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p89), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t20 p91) with fID 2527[00m
 (board-passengers t20 s19 p91)
  Looking at numeric effects of (board-passengers t20 s19 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p91), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t21 p93) with fID 2528[00m
 (board-passengers t21 s20 p93)
  Looking at numeric effects of (board-passengers t21 s20 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p93), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t22 p95) with fID 2529[00m
 (board-passengers t22 s21 p95)
  Looking at numeric effects of (board-passengers t22 s21 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p95), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t23 p97) with fID 2530[00m
 (board-passengers t23 s22 p97)
  Looking at numeric effects of (board-passengers t23 s22 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p97), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t24 p99) with fID 2531[00m
 (board-passengers t24 s23 p99)
  Looking at numeric effects of (board-passengers t24 s23 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p99), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t25 p101) with fID 2492[00m
 (board-passengers t25 s24 p101)
  Looking at numeric effects of (board-passengers t25 s24 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p101), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t26 p103) with fID 2493[00m
 (board-passengers t26 s25 p103)
  Looking at numeric effects of (board-passengers t26 s25 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p103), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t27 p105) with fID 2494[00m
 (board-passengers t27 s26 p105)
  Looking at numeric effects of (board-passengers t27 s26 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p105), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t28 p107) with fID 2495[00m
 (board-passengers t28 s27 p107)
  Looking at numeric effects of (board-passengers t28 s27 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p107), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t29 p109) with fID 2496[00m
 (board-passengers t29 s28 p109)
  Looking at numeric effects of (board-passengers t29 s28 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p109), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t30 p111) with fID 2497[00m
 (board-passengers t30 s29 p111)
  Looking at numeric effects of (board-passengers t30 s29 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p111), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t31 p113) with fID 2498[00m
 (board-passengers t31 s30 p113)
  Looking at numeric effects of (board-passengers t31 s30 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p113), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t32 p115) with fID 2499[00m
 (board-passengers t32 s31 p115)
  Looking at numeric effects of (board-passengers t32 s31 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p115), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t33 p117) with fID 2500[00m
 (board-passengers t33 s32 p117)
  Looking at numeric effects of (board-passengers t33 s32 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p117), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t34 p119) with fID 2501[00m
 (board-passengers t34 s33 p119)
  Looking at numeric effects of (board-passengers t34 s33 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p119), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t35 p121) with fID 2502[00m
 (board-passengers t35 s34 p121)
  Looking at numeric effects of (board-passengers t35 s34 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p121), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t36 p123) with fID 2503[00m
 (board-passengers t36 s35 p123)
  Looking at numeric effects of (board-passengers t36 s35 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p123), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t37 p125) with fID 2504[00m
 (board-passengers t37 s36 p125)
  Looking at numeric effects of (board-passengers t37 s36 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p125), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t38 p127) with fID 2505[00m
 (board-passengers t38 s37 p127)
  Looking at numeric effects of (board-passengers t38 s37 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p127), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t39 p129) with fID 2506[00m
 (board-passengers t39 s38 p129)
  Looking at numeric effects of (board-passengers t39 s38 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p129), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t40 p131) with fID 2507[00m
 (board-passengers t40 s39 p131)
  Looking at numeric effects of (board-passengers t40 s39 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p131), of which there are 0
Action 574 - (attach-engine e1 t25 p100) is uninteresting once we have fact (engine-attached e1 t25)
Action 575 - (attach-engine e2 t25 p100) is uninteresting once we have fact (engine-attached e2 t25)
Action 576 - (attach-engine e1 t25 p101) is uninteresting once we have fact (engine-attached e1 t25)
Action 577 - (attach-engine e2 t25 p101) is uninteresting once we have fact (engine-attached e2 t25)
Action 578 - (attach-engine e1 t27 p104) is uninteresting once we have fact (engine-attached e1 t27)
Action 579 - (attach-engine e2 t27 p104) is uninteresting once we have fact (engine-attached e2 t27)
Action 580 - (attach-engine e1 t27 p105) is uninteresting once we have fact (engine-attached e1 t27)
Action 581 - (attach-engine e2 t27 p105) is uninteresting once we have fact (engine-attached e2 t27)
Action 582 - (attach-engine e1 t29 p108) is uninteresting once we have fact (engine-attached e1 t29)
Action 583 - (attach-engine e2 t29 p108) is uninteresting once we have fact (engine-attached e2 t29)
Action 584 - (attach-engine e1 t29 p109) is uninteresting once we have fact (engine-attached e1 t29)
Action 585 - (attach-engine e2 t29 p109) is uninteresting once we have fact (engine-attached e2 t29)
Action 586 - (attach-engine e1 t31 p112) is uninteresting once we have fact (engine-attached e1 t31)
Action 587 - (attach-engine e2 t31 p112) is uninteresting once we have fact (engine-attached e2 t31)
Action 588 - (attach-engine e1 t31 p113) is uninteresting once we have fact (engine-attached e1 t31)
Action 589 - (attach-engine e2 t31 p113) is uninteresting once we have fact (engine-attached e2 t31)
Action 590 - (attach-engine e1 t33 p116) is uninteresting once we have fact (engine-attached e1 t33)
Action 591 - (attach-engine e2 t33 p116) is uninteresting once we have fact (engine-attached e2 t33)
Action 592 - (attach-engine e1 t33 p117) is uninteresting once we have fact (engine-attached e1 t33)
Action 593 - (attach-engine e2 t33 p117) is uninteresting once we have fact (engine-attached e2 t33)
Action 594 - (attach-engine e1 t35 p120) is uninteresting once we have fact (engine-attached e1 t35)
Action 595 - (attach-engine e2 t35 p120) is uninteresting once we have fact (engine-attached e2 t35)
Action 596 - (attach-engine e1 t35 p121) is uninteresting once we have fact (engine-attached e1 t35)
Action 597 - (attach-engine e2 t35 p121) is uninteresting once we have fact (engine-attached e2 t35)
Action 598 - (attach-engine e1 t37 p124) is uninteresting once we have fact (engine-attached e1 t37)
Action 599 - (attach-engine e2 t37 p124) is uninteresting once we have fact (engine-attached e2 t37)
Action 600 - (attach-engine e1 t37 p125) is uninteresting once we have fact (engine-attached e1 t37)
Action 601 - (attach-engine e2 t37 p125) is uninteresting once we have fact (engine-attached e2 t37)
Action 602 - (attach-engine e1 t39 p128) is uninteresting once we have fact (engine-attached e1 t39)
Action 603 - (attach-engine e2 t39 p128) is uninteresting once we have fact (engine-attached e2 t39)
Action 604 - (attach-engine e1 t39 p129) is uninteresting once we have fact (engine-attached e1 t39)
Action 605 - (attach-engine e2 t39 p129) is uninteresting once we have fact (engine-attached e2 t39)
Action 606 - (attach-engine e1 t31 p351) is uninteresting once we have fact (engine-attached e1 t31)
Action 607 - (attach-engine e2 t31 p351) is uninteresting once we have fact (engine-attached e2 t31)
Action 608 - (attach-engine e1 t25 p352) is uninteresting once we have fact (engine-attached e1 t25)
Action 609 - (attach-engine e2 t25 p352) is uninteresting once we have fact (engine-attached e2 t25)
Action 610 - (attach-engine e1 t1 p52) is uninteresting once we have fact (engine-attached e1 t1)
Action 611 - (attach-engine e2 t1 p52) is uninteresting once we have fact (engine-attached e2 t1)
Action 612 - (attach-engine e1 t1 p53) is uninteresting once we have fact (engine-attached e1 t1)
Action 613 - (attach-engine e2 t1 p53) is uninteresting once we have fact (engine-attached e2 t1)
Action 614 - (attach-engine e1 t3 p56) is uninteresting once we have fact (engine-attached e1 t3)
Action 615 - (attach-engine e2 t3 p56) is uninteresting once we have fact (engine-attached e2 t3)
Action 616 - (attach-engine e1 t3 p57) is uninteresting once we have fact (engine-attached e1 t3)
Action 617 - (attach-engine e2 t3 p57) is uninteresting once we have fact (engine-attached e2 t3)
Action 618 - (attach-engine e1 t5 p60) is uninteresting once we have fact (engine-attached e1 t5)
Action 619 - (attach-engine e2 t5 p60) is uninteresting once we have fact (engine-attached e2 t5)
Action 620 - (attach-engine e1 t5 p61) is uninteresting once we have fact (engine-attached e1 t5)
Action 621 - (attach-engine e2 t5 p61) is uninteresting once we have fact (engine-attached e2 t5)
Action 622 - (attach-engine e1 t7 p64) is uninteresting once we have fact (engine-attached e1 t7)
Action 623 - (attach-engine e2 t7 p64) is uninteresting once we have fact (engine-attached e2 t7)
Action 624 - (attach-engine e1 t7 p65) is uninteresting once we have fact (engine-attached e1 t7)
Action 625 - (attach-engine e2 t7 p65) is uninteresting once we have fact (engine-attached e2 t7)
Action 626 - (attach-engine e1 t9 p68) is uninteresting once we have fact (engine-attached e1 t9)
Action 627 - (attach-engine e2 t9 p68) is uninteresting once we have fact (engine-attached e2 t9)
Action 628 - (attach-engine e1 t9 p69) is uninteresting once we have fact (engine-attached e1 t9)
Action 629 - (attach-engine e2 t9 p69) is uninteresting once we have fact (engine-attached e2 t9)
Action 630 - (attach-engine e1 t11 p72) is uninteresting once we have fact (engine-attached e1 t11)
Action 631 - (attach-engine e2 t11 p72) is uninteresting once we have fact (engine-attached e2 t11)
Action 632 - (attach-engine e1 t11 p73) is uninteresting once we have fact (engine-attached e1 t11)
Action 633 - (attach-engine e2 t11 p73) is uninteresting once we have fact (engine-attached e2 t11)
Action 634 - (attach-engine e1 t13 p76) is uninteresting once we have fact (engine-attached e1 t13)
Action 635 - (attach-engine e2 t13 p76) is uninteresting once we have fact (engine-attached e2 t13)
Action 636 - (attach-engine e1 t13 p77) is uninteresting once we have fact (engine-attached e1 t13)
Action 637 - (attach-engine e2 t13 p77) is uninteresting once we have fact (engine-attached e2 t13)
Action 638 - (attach-engine e1 t15 p80) is uninteresting once we have fact (engine-attached e1 t15)
Action 639 - (attach-engine e2 t15 p80) is uninteresting once we have fact (engine-attached e2 t15)
Action 640 - (attach-engine e1 t15 p81) is uninteresting once we have fact (engine-attached e1 t15)
Action 641 - (attach-engine e2 t15 p81) is uninteresting once we have fact (engine-attached e2 t15)
Action 642 - (attach-engine e1 t17 p84) is uninteresting once we have fact (engine-attached e1 t17)
Action 643 - (attach-engine e2 t17 p84) is uninteresting once we have fact (engine-attached e2 t17)
Action 644 - (attach-engine e1 t17 p85) is uninteresting once we have fact (engine-attached e1 t17)
Action 645 - (attach-engine e2 t17 p85) is uninteresting once we have fact (engine-attached e2 t17)
Action 646 - (attach-engine e1 t19 p88) is uninteresting once we have fact (engine-attached e1 t19)
Action 647 - (attach-engine e2 t19 p88) is uninteresting once we have fact (engine-attached e2 t19)
Action 648 - (attach-engine e1 t19 p89) is uninteresting once we have fact (engine-attached e1 t19)
Action 649 - (attach-engine e2 t19 p89) is uninteresting once we have fact (engine-attached e2 t19)
Action 650 - (attach-engine e1 t21 p92) is uninteresting once we have fact (engine-attached e1 t21)
Action 651 - (attach-engine e2 t21 p92) is uninteresting once we have fact (engine-attached e2 t21)
Action 652 - (attach-engine e1 t21 p93) is uninteresting once we have fact (engine-attached e1 t21)
Action 653 - (attach-engine e2 t21 p93) is uninteresting once we have fact (engine-attached e2 t21)
Action 654 - (attach-engine e1 t23 p96) is uninteresting once we have fact (engine-attached e1 t23)
Action 655 - (attach-engine e2 t23 p96) is uninteresting once we have fact (engine-attached e2 t23)
Action 656 - (attach-engine e1 t23 p97) is uninteresting once we have fact (engine-attached e1 t23)
Action 657 - (attach-engine e2 t23 p97) is uninteresting once we have fact (engine-attached e2 t23)
Action 742 - (resolve-train-blockage t36 p122) is uninteresting once we have fact (train-not-blocked t36 p122)
Action 743 - (resolve-train-blockage t10 p70) is uninteresting once we have fact (train-not-blocked t10 p70)
Action 744 - (resolve-train-blockage t18 p86) is uninteresting once we have fact (train-not-blocked t18 p86)
Action 745 - (clear-blocked-track p338 p12) is uninteresting once we have fact (track-clear p338 p12)
Action 748 - (clear-blocked-track p146 p144) is uninteresting once we have fact (track-clear p146 p144)
Action 749 - (clear-blocked-track p144 p146) is uninteresting once we have fact (track-clear p144 p146)
Action 750 - (clear-blocked-track p166 p165) is uninteresting once we have fact (track-clear p166 p165)
Action 751 - (clear-blocked-track p165 p166) is uninteresting once we have fact (track-clear p165 p166)
Action 752 - (clear-blocked-track p193 p192) is uninteresting once we have fact (track-clear p193 p192)
Action 753 - (clear-blocked-track p192 p193) is uninteresting once we have fact (track-clear p192 p193)
Action 754 - (clear-blocked-track p9 p207) is uninteresting once we have fact (track-clear p9 p207)
Action 755 - (clear-blocked-track p276 p229) is uninteresting once we have fact (track-clear p276 p229)
Action 758 - (clear-blocked-track p229 p276) is uninteresting once we have fact (track-clear p229 p276)
Action 765 - (clear-blocked-track p12 p338) is uninteresting once we have fact (track-clear p12 p338)
Action 766 - (clear-blocked-track p207 p9) is uninteresting once we have fact (track-clear p207 p9)
Action 767 - (board-passengers t25 s24 p101) is uninteresting once we have fact (passengers-boarded t25 p101)
Action 768 - (board-passengers t26 s25 p103) is uninteresting once we have fact (passengers-boarded t26 p103)
Action 769 - (board-passengers t27 s26 p105) is uninteresting once we have fact (passengers-boarded t27 p105)
Action 770 - (board-passengers t28 s27 p107) is uninteresting once we have fact (passengers-boarded t28 p107)
Action 771 - (board-passengers t29 s28 p109) is uninteresting once we have fact (passengers-boarded t29 p109)
Action 772 - (board-passengers t30 s29 p111) is uninteresting once we have fact (passengers-boarded t30 p111)
Action 773 - (board-passengers t31 s30 p113) is uninteresting once we have fact (passengers-boarded t31 p113)
Action 774 - (board-passengers t32 s31 p115) is uninteresting once we have fact (passengers-boarded t32 p115)
Action 775 - (board-passengers t33 s32 p117) is uninteresting once we have fact (passengers-boarded t33 p117)
Action 776 - (board-passengers t34 s33 p119) is uninteresting once we have fact (passengers-boarded t34 p119)
Action 777 - (board-passengers t35 s34 p121) is uninteresting once we have fact (passengers-boarded t35 p121)
Action 778 - (board-passengers t36 s35 p123) is uninteresting once we have fact (passengers-boarded t36 p123)
Action 779 - (board-passengers t37 s36 p125) is uninteresting once we have fact (passengers-boarded t37 p125)
Action 780 - (board-passengers t38 s37 p127) is uninteresting once we have fact (passengers-boarded t38 p127)
Action 781 - (board-passengers t39 s38 p129) is uninteresting once we have fact (passengers-boarded t39 p129)
Action 782 - (board-passengers t40 s39 p131) is uninteresting once we have fact (passengers-boarded t40 p131)
Action 783 - (board-passengers t1 s0 p53) is uninteresting once we have fact (passengers-boarded t1 p53)
Action 784 - (board-passengers t2 s1 p55) is uninteresting once we have fact (passengers-boarded t2 p55)
Action 785 - (board-passengers t3 s2 p57) is uninteresting once we have fact (passengers-boarded t3 p57)
Action 786 - (board-passengers t4 s3 p59) is uninteresting once we have fact (passengers-boarded t4 p59)
Action 787 - (board-passengers t5 s4 p61) is uninteresting once we have fact (passengers-boarded t5 p61)
Action 788 - (board-passengers t6 s5 p63) is uninteresting once we have fact (passengers-boarded t6 p63)
Action 789 - (board-passengers t7 s6 p65) is uninteresting once we have fact (passengers-boarded t7 p65)
Action 790 - (board-passengers t8 s7 p67) is uninteresting once we have fact (passengers-boarded t8 p67)
Action 791 - (board-passengers t9 s8 p69) is uninteresting once we have fact (passengers-boarded t9 p69)
Action 792 - (board-passengers t10 s9 p71) is uninteresting once we have fact (passengers-boarded t10 p71)
Action 793 - (board-passengers t11 s10 p73) is uninteresting once we have fact (passengers-boarded t11 p73)
Action 794 - (board-passengers t12 s11 p75) is uninteresting once we have fact (passengers-boarded t12 p75)
Action 795 - (board-passengers t13 s12 p77) is uninteresting once we have fact (passengers-boarded t13 p77)
Action 796 - (board-passengers t14 s13 p79) is uninteresting once we have fact (passengers-boarded t14 p79)
Action 797 - (board-passengers t15 s14 p81) is uninteresting once we have fact (passengers-boarded t15 p81)
Action 798 - (board-passengers t16 s15 p83) is uninteresting once we have fact (passengers-boarded t16 p83)
Action 799 - (board-passengers t17 s16 p85) is uninteresting once we have fact (passengers-boarded t17 p85)
Action 800 - (board-passengers t18 s17 p87) is uninteresting once we have fact (passengers-boarded t18 p87)
Action 801 - (board-passengers t19 s18 p89) is uninteresting once we have fact (passengers-boarded t19 p89)
Action 802 - (board-passengers t20 s19 p91) is uninteresting once we have fact (passengers-boarded t20 p91)
Action 803 - (board-passengers t21 s20 p93) is uninteresting once we have fact (passengers-boarded t21 p93)
Action 804 - (board-passengers t22 s21 p95) is uninteresting once we have fact (passengers-boarded t22 p95)
Action 805 - (board-passengers t23 s22 p97) is uninteresting once we have fact (passengers-boarded t23 p97)
Action 806 - (board-passengers t24 s23 p99) is uninteresting once we have fact (passengers-boarded t24 p99)
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 96.000, admissible cost estimate 47.658
b (95.000 | 2.000)b (94.000 | 4.000)b (93.000 | 4.000)b (92.000 | 10.000)b (91.000 | 10.000)b (90.000 | 15.740)b (89.000 | 25.438)b (88.000 | 25.438)b (87.000 | 29.914)b (86.000 | 29.914)b (85.000 | 29.914)b (84.000 | 29.914)b (83.000 | 29.914)b (82.000 | 32.407)b (81.000 | 32.407)b (80.000 | 32.407)b (79.000 | 32.407)b (78.000 | 32.407)b (77.000 | 32.407)b (76.000 | 32.407)b (75.000 | 32.407)b (74.000 | 32.407)b (73.000 | 32.407)b (72.000 | 32.407)b (71.000 | 32.407)b (70.000 | 32.407)b (69.000 | 32.407)b (68.000 | 32.407)b (67.000 | 32.407)b (66.000 | 32.407)b (65.000 | 32.407)b (64.000 | 32.407)b (63.000 | 32.407)b (62.000 | 32.407)b (61.000 | 32.407)b (60.000 | 32.407)b (59.000 | 32.407)b (58.000 | 32.407)b (57.000 | 32.407)b (56.000 | 32.407)b (55.000 | 32.407)b (54.000 | 32.407)b (53.000 | 32.407)b (52.000 | 32.407)b (51.000 | 32.407)b (50.000 | 32.407)b (49.000 | 32.407)b (48.000 | 32.407)b (47.000 | 32.407)b (46.000 | 32.407)b (45.000 | 32.407)b (44.000 | 32.407)b (43.000 | 32.407)b (42.000 | 32.407)b (41.000 | 32.407)b (40.000 | 32.407)b (39.000 | 32.407)b (38.000 | 32.407)b (37.000 | 32.407)b (36.000 | 32.407)b (35.000 | 32.407)b (34.000 | 32.407)b (33.000 | 32.407)b (32.000 | 32.407)b (31.000 | 32.407)b (30.000 | 32.407)b (29.000 | 32.407)b (28.000 | 32.407)b (27.000 | 32.407)b (26.000 | 32.407)b (25.000 | 32.407)b (24.000 | 32.407)b (23.000 | 32.407)b (22.000 | 33.001)b (21.000 | 33.408)b (20.000 | 33.408)b (19.000 | 33.408)b (18.000 | 33.408)b (17.000 | 33.408)b (16.000 | 33.408)b (15.000 | 33.408)b (14.000 | 33.408)b (13.000 | 36.408)b (12.000 | 37.409)b (11.000 | 37.409)b (10.000 | 37.409)b (8.000 | 47.002)b (7.000 | 47.002)b (6.000 | 47.002)b (4.000 | 47.002)b (3.000 | 47.002)b (2.000 | 47.002)b (1.000 | 47.002)(G)
; LP calculated the cost

; Plan found with metric 48.003
; Theoretical reachable cost 48.004
; States evaluated so far: 95
; States pruned based on pre-heuristic cost lower bound: 0
; Time 7.56
0.000: (resolve-train-blockage t18 p86)  [2.000]
0.000: (resolve-train-blockage t10 p70)  [4.000]
0.000: (resolve-train-blockage t36 p122)  [2.000]
0.000: (drive-engine-to-damaged-up-train e1 t31 p351 p112 broad)  [10.000]
0.000: (drive-engine-to-damaged-up-train e2 t25 p352 p100 broad)  [10.000]
0.000: (drive-train t24 p98 p99 meter)  [15.740]
0.000: (drive-train t22 p94 p95 meter)  [25.438]
0.000: (drive-train t20 p90 p91 meter)  [14.782]
0.000: (drive-train t16 p82 p83 meter)  [29.914]
0.000: (drive-train t14 p78 p79 meter)  [20.388]
0.000: (drive-train t12 p74 p75 meter)  [24.299]
0.000: (drive-train t8 p66 p67 meter)  [19.298]
0.000: (drive-train t6 p62 p63 meter)  [27.777]
0.000: (drive-train t4 p58 p59 meter)  [32.407]
0.000: (drive-train t2 p54 p55 meter)  [19.999]
0.000: (drive-train t40 p130 p131 meter)  [16.379]
0.000: (drive-train t38 p126 p127 meter)  [28.703]
0.000: (drive-train t34 p118 p119 meter)  [16.513]
0.000: (drive-train t32 p114 p115 meter)  [26.213]
0.000: (drive-train t30 p110 p111 meter)  [26.724]
0.000: (drive-train t28 p106 p107 meter)  [28.828]
0.000: (drive-train t26 p102 p103 meter)  [19.000]
0.000: (drive-train t23 p96 p97 broad)  [20.183]
0.000: (drive-train t21 p92 p93 broad)  [31.000]
0.000: (drive-train t19 p88 p89 broad)  [22.881]
0.000: (drive-train t17 p84 p85 broad)  [20.175]
0.000: (drive-train t15 p80 p81 broad)  [23.300]
0.000: (drive-train t13 p76 p77 broad)  [18.260]
0.000: (drive-train t11 p72 p73 broad)  [19.417]
0.000: (drive-train t9 p68 p69 broad)  [24.074]
0.000: (drive-train t7 p64 p65 broad)  [32.000]
0.000: (drive-train t5 p60 p61 broad)  [17.796]
0.000: (drive-train t3 p56 p57 broad)  [14.159]
0.000: (drive-train t1 p52 p53 broad)  [20.588]
0.000: (drive-train t39 p128 p129 broad)  [27.184]
0.000: (drive-train t37 p124 p125 broad)  [25.438]
0.000: (drive-train t35 p120 p121 broad)  [23.333]
0.000: (drive-train t33 p116 p117 broad)  [15.000]
0.000: (drive-train t29 p108 p109 broad)  [15.929]
0.000: (drive-train t27 p104 p105 broad)  [24.528]
2.001: (drive-train t18 p86 p87 meter)  [17.699]
2.001: (drive-train t36 p122 p123 meter)  [16.037]
4.001: (drive-train t10 p70 p71 meter)  [32.407]
10.001: (attach-engine e1 t31 p112)  [2.000]
10.001: (attach-engine e2 t25 p100)  [2.000]
12.002: (drive-assisted-train e1 t31 p112 p113 broad)  [35.000]
12.002: (drive-assisted-train e2 t25 p100 p101 broad)  [21.000]
14.160: (board-passengers t3 s2 p57)  [1.000]
14.783: (board-passengers t20 s19 p91)  [1.000]
15.001: (board-passengers t33 s32 p117)  [1.000]
15.741: (board-passengers t24 s23 p99)  [1.000]
15.930: (board-passengers t29 s28 p109)  [1.000]
16.380: (board-passengers t40 s39 p131)  [1.000]
16.514: (board-passengers t34 s33 p119)  [1.000]
17.797: (board-passengers t5 s4 p61)  [1.000]
18.039: (board-passengers t36 s35 p123)  [1.000]
18.261: (board-passengers t13 s12 p77)  [1.000]
19.001: (board-passengers t26 s25 p103)  [1.000]
19.299: (board-passengers t8 s7 p67)  [1.000]
19.418: (board-passengers t11 s10 p73)  [1.000]
19.701: (board-passengers t18 s17 p87)  [1.000]
20.000: (board-passengers t2 s1 p55)  [1.000]
20.176: (board-passengers t17 s16 p85)  [1.000]
20.184: (board-passengers t23 s22 p97)  [1.000]
20.389: (board-passengers t14 s13 p79)  [1.000]
20.589: (board-passengers t1 s0 p53)  [1.000]
22.882: (board-passengers t19 s18 p89)  [1.000]
23.301: (board-passengers t15 s14 p81)  [1.000]
23.334: (board-passengers t35 s34 p121)  [1.000]
24.075: (board-passengers t9 s8 p69)  [1.000]
24.300: (board-passengers t12 s11 p75)  [1.000]
24.529: (board-passengers t27 s26 p105)  [1.000]
25.439: (board-passengers t22 s21 p95)  [1.000]
25.439: (board-passengers t37 s36 p125)  [1.000]
26.214: (board-passengers t32 s31 p115)  [1.000]
26.725: (board-passengers t30 s29 p111)  [1.000]
27.185: (board-passengers t39 s38 p129)  [1.000]
27.778: (board-passengers t6 s5 p63)  [1.000]
28.704: (board-passengers t38 s37 p127)  [1.000]
28.829: (board-passengers t28 s27 p107)  [1.000]
29.915: (board-passengers t16 s15 p83)  [1.000]
31.001: (board-passengers t21 s20 p93)  [1.000]
32.001: (board-passengers t7 s6 p65)  [1.000]
32.408: (board-passengers t4 s3 p59)  [1.000]
33.003: (board-passengers t25 s24 p101)  [1.000]
36.409: (board-passengers t10 s9 p71)  [1.000]
47.003: (board-passengers t31 s30 p113)  [1.000]

 * All goal deadlines now no later than 48.003

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (95.000 | 19.999)b (95.000 | 19.298)b (95.000 | 14.782)b (95.000 | 4.000)b (95.000 | 2.000)b (94.000 | 19.999)b (93.000 | 19.999)b (92.000 | 19.999)b (91.000 | 19.999)b (90.000 | 19.999)b (89.000 | 19.999)b (88.000 | 25.438)b (88.000 | 19.999)b (87.000 | 25.438)b (86.000 | 29.914)b (86.000 | 25.438)b (85.000 | 29.914)b (84.000 | 29.914)b (83.000 | 29.914)b (82.000 | 29.914)b (81.000 | 32.407)b (81.000 | 29.914)b (80.000 | 32.407)b (79.000 | 32.407)b (78.000 | 32.407)b (77.000 | 32.407)b (76.000 | 32.407)b (75.000 | 32.407)b (74.000 | 32.407)b (73.000 | 32.407)b (72.000 | 32.407)b (71.000 | 32.407)b (70.000 | 32.407)b (69.000 | 32.407)b (68.000 | 32.407)b (67.000 | 32.407)b (66.000 | 32.407)b (65.000 | 32.407)b (64.000 | 32.407)b (63.000 | 32.407)b (62.000 | 32.407)b (61.000 | 32.407)b (60.000 | 32.407)b (59.000 | 32.407)b (58.000 | 32.407)b (57.000 | 32.407)b (56.000 | 32.407)b (55.000 | 32.407)b (54.000 | 32.407)b (53.000 | 32.407)b (52.000 | 32.407)b (51.000 | 32.407)b (50.000 | 36.408)b (50.000 | 32.407)b (49.000 | 36.408)b (48.000 | 36.408)b (47.000 | 36.408)b (46.000 | 36.408)b (44.000 | 36.408)b (43.000 | 36.408)b (42.000 | 36.408)b (41.000 | 36.408)b (40.000 | 36.408)b (39.000 | 36.408)b (38.000 | 36.408)b (37.000 | 36.408)b (36.000 | 36.408)b (35.000 | 36.408)b (34.000 | 36.408)b (33.000 | 36.408)b (32.000 | 36.408)b (31.000 | 36.408)b (30.000 | 36.408)b (29.000 | 36.408)b (28.000 | 36.408)b (27.000 | 36.408)b (26.000 | 36.408)b (25.000 | 36.408)b (24.000 | 36.408)b (23.000 | 36.408)b (22.000 | 36.408)b (21.000 | 36.408)b (20.000 | 36.408)b (19.000 | 36.408)b (18.000 | 36.408)b (17.000 | 36.408)b (16.000 | 36.408)b (15.000 | 36.408)b (14.000 | 36.408)b (13.000 | 36.408)b (12.000 | 36.408)b (11.000 | 36.408)b (10.000 | 36.408)b (9.000 | 36.408)b (8.000 | 36.408)b (7.000 | 36.408)b (6.000 | 36.408)b (5.000 | 36.408)b (4.000 | 37.409)terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
