Number of literals: 2797
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p55), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p57), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p59), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p61), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p63), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p65), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p67), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p131), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p133), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p135), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p137), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p139), is static or a precondition[00m
[01;31mLooking for achievers for goal index 43, fact (passengers-boarded t1 p55) with fID 2666[00m
 (board-passengers t1 s0 p55)
  Looking at numeric effects of (board-passengers t1 s0 p55): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p55), of which there are 0
[01;31mLooking for achievers for goal index 44, fact (passengers-boarded t2 p57) with fID 2667[00m
 (board-passengers t2 s1 p57)
  Looking at numeric effects of (board-passengers t2 s1 p57): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p57), of which there are 0
[01;31mLooking for achievers for goal index 45, fact (passengers-boarded t3 p59) with fID 2668[00m
 (board-passengers t3 s2 p59)
  Looking at numeric effects of (board-passengers t3 s2 p59): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p59), of which there are 0
[01;31mLooking for achievers for goal index 46, fact (passengers-boarded t4 p61) with fID 2669[00m
 (board-passengers t4 s3 p61)
  Looking at numeric effects of (board-passengers t4 s3 p61): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p61), of which there are 0
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t5 p63) with fID 2670[00m
 (board-passengers t5 s4 p63)
  Looking at numeric effects of (board-passengers t5 s4 p63): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p63), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t6 p65) with fID 2671[00m
 (board-passengers t6 s5 p65)
  Looking at numeric effects of (board-passengers t6 s5 p65): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p65), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t7 p67) with fID 2672[00m
 (board-passengers t7 s6 p67)
  Looking at numeric effects of (board-passengers t7 s6 p67): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p67), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t8 p69) with fID 2673[00m
 (board-passengers t8 s7 p69)
  Looking at numeric effects of (board-passengers t8 s7 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p69), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t9 p71) with fID 2674[00m
 (board-passengers t9 s8 p71)
  Looking at numeric effects of (board-passengers t9 s8 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p71), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t10 p73) with fID 2675[00m
 (board-passengers t10 s9 p73)
  Looking at numeric effects of (board-passengers t10 s9 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p73), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t11 p75) with fID 2676[00m
 (board-passengers t11 s10 p75)
  Looking at numeric effects of (board-passengers t11 s10 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p75), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t12 p77) with fID 2677[00m
 (board-passengers t12 s11 p77)
  Looking at numeric effects of (board-passengers t12 s11 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p77), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t13 p79) with fID 2678[00m
 (board-passengers t13 s12 p79)
  Looking at numeric effects of (board-passengers t13 s12 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p79), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t14 p81) with fID 2679[00m
 (board-passengers t14 s13 p81)
  Looking at numeric effects of (board-passengers t14 s13 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p81), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t15 p83) with fID 2680[00m
 (board-passengers t15 s14 p83)
  Looking at numeric effects of (board-passengers t15 s14 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p83), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t16 p85) with fID 2681[00m
 (board-passengers t16 s15 p85)
  Looking at numeric effects of (board-passengers t16 s15 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p85), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t17 p87) with fID 2682[00m
 (board-passengers t17 s16 p87)
  Looking at numeric effects of (board-passengers t17 s16 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p87), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t18 p89) with fID 2683[00m
 (board-passengers t18 s17 p89)
  Looking at numeric effects of (board-passengers t18 s17 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p89), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t19 p91) with fID 2684[00m
 (board-passengers t19 s18 p91)
  Looking at numeric effects of (board-passengers t19 s18 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p91), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t20 p93) with fID 2685[00m
 (board-passengers t20 s19 p93)
  Looking at numeric effects of (board-passengers t20 s19 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p93), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t21 p95) with fID 2686[00m
 (board-passengers t21 s20 p95)
  Looking at numeric effects of (board-passengers t21 s20 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p95), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t22 p97) with fID 2687[00m
 (board-passengers t22 s21 p97)
  Looking at numeric effects of (board-passengers t22 s21 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p97), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t23 p99) with fID 2688[00m
 (board-passengers t23 s22 p99)
  Looking at numeric effects of (board-passengers t23 s22 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p99), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t24 p101) with fID 2646[00m
 (board-passengers t24 s23 p101)
  Looking at numeric effects of (board-passengers t24 s23 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p101), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t25 p103) with fID 2647[00m
 (board-passengers t25 s24 p103)
  Looking at numeric effects of (board-passengers t25 s24 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p103), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t26 p105) with fID 2648[00m
 (board-passengers t26 s25 p105)
  Looking at numeric effects of (board-passengers t26 s25 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p105), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t27 p107) with fID 2649[00m
 (board-passengers t27 s26 p107)
  Looking at numeric effects of (board-passengers t27 s26 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p107), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t28 p109) with fID 2650[00m
 (board-passengers t28 s27 p109)
  Looking at numeric effects of (board-passengers t28 s27 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p109), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t29 p111) with fID 2651[00m
 (board-passengers t29 s28 p111)
  Looking at numeric effects of (board-passengers t29 s28 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p111), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t30 p113) with fID 2652[00m
 (board-passengers t30 s29 p113)
  Looking at numeric effects of (board-passengers t30 s29 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p113), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t31 p115) with fID 2653[00m
 (board-passengers t31 s30 p115)
  Looking at numeric effects of (board-passengers t31 s30 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p115), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t32 p117) with fID 2654[00m
 (board-passengers t32 s31 p117)
  Looking at numeric effects of (board-passengers t32 s31 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p117), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t33 p119) with fID 2655[00m
 (board-passengers t33 s32 p119)
  Looking at numeric effects of (board-passengers t33 s32 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p119), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t34 p121) with fID 2656[00m
 (board-passengers t34 s33 p121)
  Looking at numeric effects of (board-passengers t34 s33 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p121), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t35 p123) with fID 2657[00m
 (board-passengers t35 s34 p123)
  Looking at numeric effects of (board-passengers t35 s34 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p123), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t36 p125) with fID 2658[00m
 (board-passengers t36 s35 p125)
  Looking at numeric effects of (board-passengers t36 s35 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p125), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t37 p127) with fID 2659[00m
 (board-passengers t37 s36 p127)
  Looking at numeric effects of (board-passengers t37 s36 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p127), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t38 p129) with fID 2660[00m
 (board-passengers t38 s37 p129)
  Looking at numeric effects of (board-passengers t38 s37 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p129), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t39 p131) with fID 2661[00m
 (board-passengers t39 s38 p131)
  Looking at numeric effects of (board-passengers t39 s38 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p131), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t40 p133) with fID 2662[00m
 (board-passengers t40 s39 p133)
  Looking at numeric effects of (board-passengers t40 s39 p133): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p133), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t41 p135) with fID 2663[00m
 (board-passengers t41 s40 p135)
  Looking at numeric effects of (board-passengers t41 s40 p135): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p135), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t42 p137) with fID 2664[00m
 (board-passengers t42 s41 p137)
  Looking at numeric effects of (board-passengers t42 s41 p137): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p137), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t43 p139) with fID 2665[00m
 (board-passengers t43 s42 p139)
  Looking at numeric effects of (board-passengers t43 s42 p139): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p139), of which there are 0
Action 614 - (attach-engine e1 t24 p100) is uninteresting once we have fact (engine-attached e1 t24)
Action 615 - (attach-engine e2 t24 p100) is uninteresting once we have fact (engine-attached e2 t24)
Action 616 - (attach-engine e1 t24 p101) is uninteresting once we have fact (engine-attached e1 t24)
Action 617 - (attach-engine e2 t24 p101) is uninteresting once we have fact (engine-attached e2 t24)
Action 618 - (attach-engine e1 t26 p104) is uninteresting once we have fact (engine-attached e1 t26)
Action 619 - (attach-engine e2 t26 p104) is uninteresting once we have fact (engine-attached e2 t26)
Action 620 - (attach-engine e1 t26 p105) is uninteresting once we have fact (engine-attached e1 t26)
Action 621 - (attach-engine e2 t26 p105) is uninteresting once we have fact (engine-attached e2 t26)
Action 622 - (attach-engine e1 t28 p108) is uninteresting once we have fact (engine-attached e1 t28)
Action 623 - (attach-engine e2 t28 p108) is uninteresting once we have fact (engine-attached e2 t28)
Action 624 - (attach-engine e1 t28 p109) is uninteresting once we have fact (engine-attached e1 t28)
Action 625 - (attach-engine e2 t28 p109) is uninteresting once we have fact (engine-attached e2 t28)
Action 626 - (attach-engine e1 t30 p112) is uninteresting once we have fact (engine-attached e1 t30)
Action 627 - (attach-engine e2 t30 p112) is uninteresting once we have fact (engine-attached e2 t30)
Action 628 - (attach-engine e1 t30 p113) is uninteresting once we have fact (engine-attached e1 t30)
Action 629 - (attach-engine e2 t30 p113) is uninteresting once we have fact (engine-attached e2 t30)
Action 630 - (attach-engine e1 t32 p116) is uninteresting once we have fact (engine-attached e1 t32)
Action 631 - (attach-engine e2 t32 p116) is uninteresting once we have fact (engine-attached e2 t32)
Action 632 - (attach-engine e1 t32 p117) is uninteresting once we have fact (engine-attached e1 t32)
Action 633 - (attach-engine e2 t32 p117) is uninteresting once we have fact (engine-attached e2 t32)
Action 634 - (attach-engine e1 t34 p120) is uninteresting once we have fact (engine-attached e1 t34)
Action 635 - (attach-engine e2 t34 p120) is uninteresting once we have fact (engine-attached e2 t34)
Action 636 - (attach-engine e1 t34 p121) is uninteresting once we have fact (engine-attached e1 t34)
Action 637 - (attach-engine e2 t34 p121) is uninteresting once we have fact (engine-attached e2 t34)
Action 638 - (attach-engine e1 t36 p124) is uninteresting once we have fact (engine-attached e1 t36)
Action 639 - (attach-engine e2 t36 p124) is uninteresting once we have fact (engine-attached e2 t36)
Action 640 - (attach-engine e1 t36 p125) is uninteresting once we have fact (engine-attached e1 t36)
Action 641 - (attach-engine e2 t36 p125) is uninteresting once we have fact (engine-attached e2 t36)
Action 642 - (attach-engine e1 t38 p128) is uninteresting once we have fact (engine-attached e1 t38)
Action 643 - (attach-engine e2 t38 p128) is uninteresting once we have fact (engine-attached e2 t38)
Action 644 - (attach-engine e1 t38 p129) is uninteresting once we have fact (engine-attached e1 t38)
Action 645 - (attach-engine e2 t38 p129) is uninteresting once we have fact (engine-attached e2 t38)
Action 646 - (attach-engine e1 t40 p132) is uninteresting once we have fact (engine-attached e1 t40)
Action 647 - (attach-engine e2 t40 p132) is uninteresting once we have fact (engine-attached e2 t40)
Action 648 - (attach-engine e1 t40 p133) is uninteresting once we have fact (engine-attached e1 t40)
Action 649 - (attach-engine e2 t40 p133) is uninteresting once we have fact (engine-attached e2 t40)
Action 650 - (attach-engine e1 t42 p136) is uninteresting once we have fact (engine-attached e1 t42)
Action 651 - (attach-engine e2 t42 p136) is uninteresting once we have fact (engine-attached e2 t42)
Action 652 - (attach-engine e1 t42 p137) is uninteresting once we have fact (engine-attached e1 t42)
Action 653 - (attach-engine e2 t42 p137) is uninteresting once we have fact (engine-attached e2 t42)
Action 654 - (attach-engine e1 t6 p371) is uninteresting once we have fact (engine-attached e1 t6)
Action 655 - (attach-engine e2 t6 p371) is uninteresting once we have fact (engine-attached e2 t6)
Action 656 - (attach-engine e1 t14 p372) is uninteresting once we have fact (engine-attached e1 t14)
Action 657 - (attach-engine e2 t14 p372) is uninteresting once we have fact (engine-attached e2 t14)
Action 658 - (attach-engine e1 t2 p56) is uninteresting once we have fact (engine-attached e1 t2)
Action 659 - (attach-engine e2 t2 p56) is uninteresting once we have fact (engine-attached e2 t2)
Action 660 - (attach-engine e1 t2 p57) is uninteresting once we have fact (engine-attached e1 t2)
Action 661 - (attach-engine e2 t2 p57) is uninteresting once we have fact (engine-attached e2 t2)
Action 662 - (attach-engine e1 t4 p60) is uninteresting once we have fact (engine-attached e1 t4)
Action 663 - (attach-engine e2 t4 p60) is uninteresting once we have fact (engine-attached e2 t4)
Action 664 - (attach-engine e1 t4 p61) is uninteresting once we have fact (engine-attached e1 t4)
Action 665 - (attach-engine e2 t4 p61) is uninteresting once we have fact (engine-attached e2 t4)
Action 666 - (attach-engine e1 t6 p64) is uninteresting once we have fact (engine-attached e1 t6)
Action 667 - (attach-engine e2 t6 p64) is uninteresting once we have fact (engine-attached e2 t6)
Action 668 - (attach-engine e1 t6 p65) is uninteresting once we have fact (engine-attached e1 t6)
Action 669 - (attach-engine e2 t6 p65) is uninteresting once we have fact (engine-attached e2 t6)
Action 670 - (attach-engine e1 t8 p68) is uninteresting once we have fact (engine-attached e1 t8)
Action 671 - (attach-engine e2 t8 p68) is uninteresting once we have fact (engine-attached e2 t8)
Action 672 - (attach-engine e1 t8 p69) is uninteresting once we have fact (engine-attached e1 t8)
Action 673 - (attach-engine e2 t8 p69) is uninteresting once we have fact (engine-attached e2 t8)
Action 674 - (attach-engine e1 t10 p72) is uninteresting once we have fact (engine-attached e1 t10)
Action 675 - (attach-engine e2 t10 p72) is uninteresting once we have fact (engine-attached e2 t10)
Action 676 - (attach-engine e1 t10 p73) is uninteresting once we have fact (engine-attached e1 t10)
Action 677 - (attach-engine e2 t10 p73) is uninteresting once we have fact (engine-attached e2 t10)
Action 678 - (attach-engine e1 t12 p76) is uninteresting once we have fact (engine-attached e1 t12)
Action 679 - (attach-engine e2 t12 p76) is uninteresting once we have fact (engine-attached e2 t12)
Action 680 - (attach-engine e1 t12 p77) is uninteresting once we have fact (engine-attached e1 t12)
Action 681 - (attach-engine e2 t12 p77) is uninteresting once we have fact (engine-attached e2 t12)
Action 682 - (attach-engine e1 t14 p80) is uninteresting once we have fact (engine-attached e1 t14)
Action 683 - (attach-engine e2 t14 p80) is uninteresting once we have fact (engine-attached e2 t14)
Action 684 - (attach-engine e1 t14 p81) is uninteresting once we have fact (engine-attached e1 t14)
Action 685 - (attach-engine e2 t14 p81) is uninteresting once we have fact (engine-attached e2 t14)
Action 686 - (attach-engine e1 t16 p84) is uninteresting once we have fact (engine-attached e1 t16)
Action 687 - (attach-engine e2 t16 p84) is uninteresting once we have fact (engine-attached e2 t16)
Action 688 - (attach-engine e1 t16 p85) is uninteresting once we have fact (engine-attached e1 t16)
Action 689 - (attach-engine e2 t16 p85) is uninteresting once we have fact (engine-attached e2 t16)
Action 690 - (attach-engine e1 t18 p88) is uninteresting once we have fact (engine-attached e1 t18)
Action 691 - (attach-engine e2 t18 p88) is uninteresting once we have fact (engine-attached e2 t18)
Action 692 - (attach-engine e1 t18 p89) is uninteresting once we have fact (engine-attached e1 t18)
Action 693 - (attach-engine e2 t18 p89) is uninteresting once we have fact (engine-attached e2 t18)
Action 694 - (attach-engine e1 t20 p92) is uninteresting once we have fact (engine-attached e1 t20)
Action 695 - (attach-engine e2 t20 p92) is uninteresting once we have fact (engine-attached e2 t20)
Action 696 - (attach-engine e1 t20 p93) is uninteresting once we have fact (engine-attached e1 t20)
Action 697 - (attach-engine e2 t20 p93) is uninteresting once we have fact (engine-attached e2 t20)
Action 698 - (attach-engine e1 t22 p96) is uninteresting once we have fact (engine-attached e1 t22)
Action 699 - (attach-engine e2 t22 p96) is uninteresting once we have fact (engine-attached e2 t22)
Action 700 - (attach-engine e1 t22 p97) is uninteresting once we have fact (engine-attached e1 t22)
Action 701 - (attach-engine e2 t22 p97) is uninteresting once we have fact (engine-attached e2 t22)
Action 790 - (resolve-train-blockage t37 p126) is uninteresting once we have fact (train-not-blocked t37 p126)
Action 791 - (resolve-train-blockage t40 p132) is uninteresting once we have fact (train-not-blocked t40 p132)
Action 792 - (resolve-train-blockage t20 p92) is uninteresting once we have fact (train-not-blocked t20 p92)
Action 798 - (clear-blocked-track p183 p182) is uninteresting once we have fact (track-clear p183 p182)
Action 799 - (clear-blocked-track p182 p183) is uninteresting once we have fact (track-clear p182 p183)
Action 802 - (clear-blocked-track p227 p224) is uninteresting once we have fact (track-clear p227 p224)
Action 803 - (clear-blocked-track p224 p227) is uninteresting once we have fact (track-clear p224 p227)
Action 809 - (clear-blocked-track p292 p275) is uninteresting once we have fact (track-clear p292 p275)
Action 811 - (clear-blocked-track p275 p292) is uninteresting once we have fact (track-clear p275 p292)
Action 812 - (clear-blocked-track p362 p341) is uninteresting once we have fact (track-clear p362 p341)
Action 815 - (clear-blocked-track p341 p362) is uninteresting once we have fact (track-clear p341 p362)
Action 817 - (board-passengers t24 s23 p101) is uninteresting once we have fact (passengers-boarded t24 p101)
Action 818 - (board-passengers t25 s24 p103) is uninteresting once we have fact (passengers-boarded t25 p103)
Action 819 - (board-passengers t26 s25 p105) is uninteresting once we have fact (passengers-boarded t26 p105)
Action 820 - (board-passengers t27 s26 p107) is uninteresting once we have fact (passengers-boarded t27 p107)
Action 821 - (board-passengers t28 s27 p109) is uninteresting once we have fact (passengers-boarded t28 p109)
Action 822 - (board-passengers t29 s28 p111) is uninteresting once we have fact (passengers-boarded t29 p111)
Action 823 - (board-passengers t30 s29 p113) is uninteresting once we have fact (passengers-boarded t30 p113)
Action 824 - (board-passengers t31 s30 p115) is uninteresting once we have fact (passengers-boarded t31 p115)
Action 825 - (board-passengers t32 s31 p117) is uninteresting once we have fact (passengers-boarded t32 p117)
Action 826 - (board-passengers t33 s32 p119) is uninteresting once we have fact (passengers-boarded t33 p119)
Action 827 - (board-passengers t34 s33 p121) is uninteresting once we have fact (passengers-boarded t34 p121)
Action 828 - (board-passengers t35 s34 p123) is uninteresting once we have fact (passengers-boarded t35 p123)
Action 829 - (board-passengers t36 s35 p125) is uninteresting once we have fact (passengers-boarded t36 p125)
Action 830 - (board-passengers t37 s36 p127) is uninteresting once we have fact (passengers-boarded t37 p127)
Action 831 - (board-passengers t38 s37 p129) is uninteresting once we have fact (passengers-boarded t38 p129)
Action 832 - (board-passengers t39 s38 p131) is uninteresting once we have fact (passengers-boarded t39 p131)
Action 833 - (board-passengers t40 s39 p133) is uninteresting once we have fact (passengers-boarded t40 p133)
Action 834 - (board-passengers t41 s40 p135) is uninteresting once we have fact (passengers-boarded t41 p135)
Action 835 - (board-passengers t42 s41 p137) is uninteresting once we have fact (passengers-boarded t42 p137)
Action 836 - (board-passengers t43 s42 p139) is uninteresting once we have fact (passengers-boarded t43 p139)
Action 837 - (board-passengers t1 s0 p55) is uninteresting once we have fact (passengers-boarded t1 p55)
Action 838 - (board-passengers t2 s1 p57) is uninteresting once we have fact (passengers-boarded t2 p57)
Action 839 - (board-passengers t3 s2 p59) is uninteresting once we have fact (passengers-boarded t3 p59)
Action 840 - (board-passengers t4 s3 p61) is uninteresting once we have fact (passengers-boarded t4 p61)
Action 841 - (board-passengers t5 s4 p63) is uninteresting once we have fact (passengers-boarded t5 p63)
Action 842 - (board-passengers t6 s5 p65) is uninteresting once we have fact (passengers-boarded t6 p65)
Action 843 - (board-passengers t7 s6 p67) is uninteresting once we have fact (passengers-boarded t7 p67)
Action 844 - (board-passengers t8 s7 p69) is uninteresting once we have fact (passengers-boarded t8 p69)
Action 845 - (board-passengers t9 s8 p71) is uninteresting once we have fact (passengers-boarded t9 p71)
Action 846 - (board-passengers t10 s9 p73) is uninteresting once we have fact (passengers-boarded t10 p73)
Action 847 - (board-passengers t11 s10 p75) is uninteresting once we have fact (passengers-boarded t11 p75)
Action 848 - (board-passengers t12 s11 p77) is uninteresting once we have fact (passengers-boarded t12 p77)
Action 849 - (board-passengers t13 s12 p79) is uninteresting once we have fact (passengers-boarded t13 p79)
Action 850 - (board-passengers t14 s13 p81) is uninteresting once we have fact (passengers-boarded t14 p81)
Action 851 - (board-passengers t15 s14 p83) is uninteresting once we have fact (passengers-boarded t15 p83)
Action 852 - (board-passengers t16 s15 p85) is uninteresting once we have fact (passengers-boarded t16 p85)
Action 853 - (board-passengers t17 s16 p87) is uninteresting once we have fact (passengers-boarded t17 p87)
Action 854 - (board-passengers t18 s17 p89) is uninteresting once we have fact (passengers-boarded t18 p89)
Action 855 - (board-passengers t19 s18 p91) is uninteresting once we have fact (passengers-boarded t19 p91)
Action 856 - (board-passengers t20 s19 p93) is uninteresting once we have fact (passengers-boarded t20 p93)
Action 857 - (board-passengers t21 s20 p95) is uninteresting once we have fact (passengers-boarded t21 p95)
Action 858 - (board-passengers t22 s21 p97) is uninteresting once we have fact (passengers-boarded t22 p97)
Action 859 - (board-passengers t23 s22 p99) is uninteresting once we have fact (passengers-boarded t23 p99)
70% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 100.000, admissible cost estimate 46.668
b (99.000 | 4.000)b (98.000 | 4.000)b (97.000 | 4.000)b (96.000 | 10.000)b (95.000 | 10.000)b (94.000 | 26.956)b (93.000 | 30.357)b (92.000 | 30.357)b (91.000 | 32.038)b (90.000 | 32.038)b (89.000 | 32.038)b (88.000 | 32.038)b (87.000 | 32.038)b (86.000 | 32.038)b (85.000 | 32.038)b (84.000 | 32.038)b (83.000 | 32.038)b (82.000 | 32.038)b (81.000 | 32.380)b (80.000 | 32.380)b (79.000 | 32.380)b (78.000 | 32.380)b (77.000 | 32.380)b (76.000 | 32.380)b (75.000 | 32.380)b (74.000 | 32.380)b (73.000 | 32.380)b (72.000 | 32.380)b (71.000 | 32.380)b (70.000 | 32.380)b (69.000 | 32.380)b (68.000 | 32.380)b (67.000 | 32.380)b (66.000 | 32.380)b (65.000 | 32.380)b (64.000 | 32.380)b (63.000 | 32.380)b (62.000 | 32.380)b (61.000 | 32.380)b (60.000 | 32.380)b (59.000 | 32.380)b (58.000 | 32.380)b (57.000 | 32.380)b (56.000 | 32.380)b (55.000 | 32.380)b (54.000 | 32.380)b (53.000 | 32.380)b (52.000 | 32.380)b (51.000 | 32.380)b (50.000 | 32.380)b (49.000 | 32.380)b (48.000 | 32.380)b (47.000 | 32.380)b (46.000 | 32.380)b (45.000 | 32.380)b (44.000 | 32.380)b (43.000 | 32.380)b (42.000 | 32.380)b (41.000 | 32.380)b (40.000 | 32.380)b (39.000 | 32.380)b (38.000 | 32.380)b (37.000 | 32.380)b (36.000 | 32.380)b (35.000 | 32.380)b (34.000 | 32.380)b (33.000 | 32.380)b (32.000 | 32.380)b (31.000 | 32.380)b (30.000 | 32.380)b (29.000 | 32.380)b (28.000 | 32.380)b (27.000 | 32.380)b (26.000 | 32.380)b (25.000 | 32.380)b (24.000 | 32.380)b (23.000 | 32.380)b (22.000 | 32.380)b (21.000 | 32.380)b (20.000 | 33.039)b (19.000 | 33.381)b (18.000 | 33.381)b (17.000 | 33.381)b (16.000 | 33.381)b (15.000 | 33.381)b (14.000 | 35.981)b (13.000 | 36.982)b (12.000 | 36.982)b (11.000 | 36.982)b (10.000 | 36.982)b (9.000 | 36.982)b (8.000 | 36.982)b (7.000 | 36.982)b (6.000 | 36.982)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (99.000 | 21.296)b (99.000 | 17.431)b (99.000 | 13.043)b (99.000 | 4.000)b (99.000 | 2.000)b (98.000 | 21.296)b (97.000 | 21.296)b (96.000 | 21.296)b (95.000 | 21.296)b (94.000 | 21.296)b (93.000 | 26.956)b (93.000 | 21.296)b (92.000 | 30.357)b (92.000 | 26.956)b (91.000 | 30.357)b (90.000 | 32.038)b (90.000 | 30.357)b (89.000 | 32.038)b (88.000 | 32.038)b (87.000 | 32.038)b (86.000 | 32.038)b (85.000 | 32.038)b (84.000 | 32.038)b (83.000 | 32.038)b (82.000 | 32.038)b (81.000 | 32.038)b (80.000 | 32.380)b (80.000 | 32.038)b (79.000 | 32.380)b (78.000 | 32.380)b (77.000 | 32.380)b (76.000 | 32.380)b (75.000 | 32.380)b (74.000 | 32.380)b (73.000 | 32.380)b (72.000 | 32.380)b (71.000 | 32.380)b (70.000 | 32.380)b (69.000 | 32.380)b (68.000 | 32.380)b (67.000 | 32.380)b (66.000 | 32.380)b (65.000 | 32.380)b (64.000 | 32.380)b (63.000 | 32.380)b (62.000 | 32.380)b (61.000 | 32.380)b (60.000 | 32.380)b (59.000 | 32.380)b (58.000 | 32.380)b (57.000 | 32.380)b (56.000 | 32.380)b (55.000 | 32.380)b (54.000 | 32.380)b (53.000 | 35.981)b (53.000 | 32.380)b (52.000 | 35.981)b (51.000 | 35.981)b (50.000 | 35.981)b (49.000 | 35.981)b (48.000 | 35.981)b (47.000 | 35.981)b (46.000 | 35.981)b (45.000 | 35.981)b (44.000 | 35.981)b (43.000 | 35.981)b (42.000 | 35.981)b (41.000 | 35.981)b (40.000 | 35.981)b (39.000 | 35.981)b (38.000 | 35.981)b (37.000 | 35.981)b (36.000 | 35.981)b (35.000 | 35.981)b (34.000 | 35.981)b (33.000 | 35.981)b (32.000 | 35.981)b (31.000 | 35.981)b (30.000 | 35.981)b (29.000 | 35.981)b (28.000 | 35.981)b (27.000 | 35.981)b (26.000 | 35.981)b (25.000 | 35.981)b (24.000 | 35.981)b (23.000 | 35.981)b (22.000 | 35.981)b (21.000 | 35.981)b (20.000 | 35.981)b (19.000 | 35.981)b (18.000 | 35.981)b (17.000 | 35.981)b (16.000 | 35.981)b (15.000 | 35.981)b (14.000 | 35.981)b (13.000 | 35.981)b (12.000 | 35.981)b (11.000 | 35.981)b (10.000 | 35.981)b (9.000 | 35.981)b (8.000 | 35.981)b (7.000 | 35.981)b (6.000 | 36.982)b (6.000 | 35.981)b (5.000 | 46.002)b (5.000 | 36.982)b (4.000 | 46.002)b (3.000 | 47.003)b (3.000 | 46.002)b (2.000 | 47.003)b (1.000 | 47.003)(G)
; LP calculated the cost

; Plan found with metric 47.003
; Theoretical reachable cost 47.004
; States evaluated so far: 6419
; States pruned based on pre-heuristic cost lower bound: 0
; Time 24.91
0.000: (drive-train t1 p54 p55 broad)  [21.296]
0.000: (resolve-train-blockage t20 p92)  [4.000]
0.000: (resolve-train-blockage t40 p132)  [2.000]
0.000: (resolve-train-blockage t37 p126)  [2.000]
0.000: (drive-engine-to-damaged-up-train e2 t14 p372 p80 meter)  [10.000]
0.000: (drive-engine-to-damaged-up-train e1 t6 p371 p64 meter)  [10.000]
0.000: (drive-train t22 p96 p97 meter)  [26.956]
0.000: (drive-train t18 p88 p89 meter)  [30.357]
0.000: (drive-train t16 p84 p85 meter)  [17.117]
0.000: (drive-train t12 p76 p77 meter)  [32.038]
0.000: (drive-train t10 p72 p73 meter)  [15.966]
0.000: (drive-train t8 p68 p69 meter)  [27.927]
0.000: (drive-train t4 p60 p61 meter)  [13.513]
0.000: (drive-train t2 p56 p57 meter)  [26.168]
0.000: (drive-train t42 p136 p137 meter)  [27.586]
0.000: (drive-train t38 p128 p129 meter)  [17.821]
0.000: (drive-train t36 p124 p125 meter)  [19.266]
0.000: (drive-train t34 p120 p121 meter)  [16.239]
0.000: (drive-train t32 p116 p117 meter)  [26.666]
0.000: (drive-train t30 p112 p113 meter)  [32.380]
0.000: (drive-train t28 p108 p109 meter)  [15.929]
0.000: (drive-train t26 p104 p105 meter)  [13.636]
0.000: (drive-train t24 p100 p101 meter)  [21.008]
0.000: (drive-train t23 p98 p99 broad)  [27.884]
0.000: (drive-train t21 p94 p95 broad)  [27.027]
0.000: (drive-train t19 p90 p91 broad)  [22.727]
0.000: (drive-train t17 p86 p87 broad)  [20.168]
0.000: (drive-train t15 p82 p83 broad)  [13.043]
0.000: (drive-train t13 p78 p79 broad)  [20.000]
0.000: (drive-train t11 p74 p75 broad)  [20.560]
0.000: (drive-train t9 p70 p71 broad)  [17.431]
0.000: (drive-train t7 p66 p67 broad)  [21.359]
0.000: (drive-train t5 p62 p63 broad)  [22.689]
0.000: (drive-train t3 p58 p59 broad)  [29.629]
0.000: (drive-train t43 p138 p139 broad)  [26.666]
0.000: (drive-train t41 p134 p135 broad)  [20.689]
0.000: (drive-train t39 p130 p131 broad)  [15.833]
0.000: (drive-train t35 p122 p123 broad)  [27.184]
0.000: (drive-train t33 p118 p119 broad)  [21.551]
0.000: (drive-train t31 p114 p115 broad)  [26.315]
0.000: (drive-train t29 p110 p111 broad)  [14.563]
0.000: (drive-train t27 p106 p107 broad)  [14.814]
0.000: (drive-train t25 p102 p103 broad)  [22.807]
2.001: (drive-train t40 p132 p133 meter)  [20.909]
2.001: (drive-train t37 p126 p127 broad)  [33.980]
4.001: (drive-train t20 p92 p93 meter)  [17.142]
10.001: (attach-engine e2 t14 p80)  [2.000]
10.001: (attach-engine e1 t6 p64)  [2.000]
12.002: (drive-assisted-train e1 t6 p64 p65 meter)  [34.000]
12.002: (drive-assisted-train e2 t14 p80 p81 meter)  [17.000]
13.044: (board-passengers t15 s14 p83)  [1.000]
13.514: (board-passengers t4 s3 p61)  [1.000]
13.637: (board-passengers t26 s25 p105)  [1.000]
14.564: (board-passengers t29 s28 p111)  [1.000]
14.815: (board-passengers t27 s26 p107)  [1.000]
15.834: (board-passengers t39 s38 p131)  [1.000]
15.930: (board-passengers t28 s27 p109)  [1.000]
15.967: (board-passengers t10 s9 p73)  [1.000]
16.240: (board-passengers t34 s33 p121)  [1.000]
17.118: (board-passengers t16 s15 p85)  [1.000]
17.432: (board-passengers t9 s8 p71)  [1.000]
17.822: (board-passengers t38 s37 p129)  [1.000]
19.267: (board-passengers t36 s35 p125)  [1.000]
20.001: (board-passengers t13 s12 p79)  [1.000]
20.169: (board-passengers t17 s16 p87)  [1.000]
20.561: (board-passengers t11 s10 p75)  [1.000]
20.690: (board-passengers t41 s40 p135)  [1.000]
21.009: (board-passengers t24 s23 p101)  [1.000]
21.144: (board-passengers t20 s19 p93)  [1.000]
21.297: (board-passengers t1 s0 p55)  [1.000]
21.360: (board-passengers t7 s6 p67)  [1.000]
21.552: (board-passengers t33 s32 p119)  [1.000]
22.690: (board-passengers t5 s4 p63)  [1.000]
22.728: (board-passengers t19 s18 p91)  [1.000]
22.808: (board-passengers t25 s24 p103)  [1.000]
22.911: (board-passengers t40 s39 p133)  [1.000]
26.169: (board-passengers t2 s1 p57)  [1.000]
26.316: (board-passengers t31 s30 p115)  [1.000]
26.667: (board-passengers t43 s42 p139)  [1.000]
26.667: (board-passengers t32 s31 p117)  [1.000]
26.957: (board-passengers t22 s21 p97)  [1.000]
27.028: (board-passengers t21 s20 p95)  [1.000]
27.185: (board-passengers t35 s34 p123)  [1.000]
27.587: (board-passengers t42 s41 p137)  [1.000]
27.885: (board-passengers t23 s22 p99)  [1.000]
27.928: (board-passengers t8 s7 p69)  [1.000]
29.003: (board-passengers t14 s13 p81)  [1.000]
29.630: (board-passengers t3 s2 p59)  [1.000]
30.358: (board-passengers t18 s17 p89)  [1.000]
32.039: (board-passengers t12 s11 p77)  [1.000]
32.381: (board-passengers t30 s29 p113)  [1.000]
35.982: (board-passengers t37 s36 p127)  [1.000]
46.003: (board-passengers t6 s5 p65)  [1.000]

 * All goal deadlines now no later than 47.003
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
