Number of literals: 542
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p10), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p14), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p16), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p18), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p20), is static or a precondition[00m
[01;31mLooking for achievers for goal index 6, fact (passengers-boarded t1 p10) with fID 524[00m
 (board-passengers t1 s0 p10)
  Looking at numeric effects of (board-passengers t1 s0 p10): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p10), of which there are 0
[01;31mLooking for achievers for goal index 7, fact (passengers-boarded t2 p12) with fID 525[00m
 (board-passengers t2 s1 p12)
  Looking at numeric effects of (board-passengers t2 s1 p12): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p12), of which there are 0
[01;31mLooking for achievers for goal index 8, fact (passengers-boarded t3 p14) with fID 526[00m
 (board-passengers t3 s2 p14)
  Looking at numeric effects of (board-passengers t3 s2 p14): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p14), of which there are 0
[01;31mLooking for achievers for goal index 9, fact (passengers-boarded t4 p16) with fID 527[00m
 (board-passengers t4 s3 p16)
  Looking at numeric effects of (board-passengers t4 s3 p16): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p16), of which there are 0
[01;31mLooking for achievers for goal index 10, fact (passengers-boarded t5 p18) with fID 528[00m
 (board-passengers t5 s4 p18)
  Looking at numeric effects of (board-passengers t5 s4 p18): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p18), of which there are 0
[01;31mLooking for achievers for goal index 11, fact (passengers-boarded t6 p20) with fID 529[00m
 (board-passengers t6 s5 p20)
  Looking at numeric effects of (board-passengers t6 s5 p20): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p20), of which there are 0
Action 75 - (attach-engine e1 t1 p10) is uninteresting once we have fact (engine-attached e1 t1)
Action 76 - (attach-engine e1 t3 p13) is uninteresting once we have fact (engine-attached e1 t3)
Action 77 - (attach-engine e1 t3 p14) is uninteresting once we have fact (engine-attached e1 t3)
Action 78 - (attach-engine e1 t5 p17) is uninteresting once we have fact (engine-attached e1 t5)
Action 79 - (attach-engine e1 t5 p18) is uninteresting once we have fact (engine-attached e1 t5)
Action 80 - (attach-engine e1 t5 p75) is uninteresting once we have fact (engine-attached e1 t5)
Action 81 - (attach-engine e1 t1 p9) is uninteresting once we have fact (engine-attached e1 t1)
Action 89 - (resolve-train-blockage t3 p13) is uninteresting once we have fact (train-not-blocked t3 p13)
Action 90 - (clear-blocked-track p34 p32) is uninteresting once we have fact (track-clear p34 p32)
Action 91 - (clear-blocked-track p32 p34) is uninteresting once we have fact (track-clear p32 p34)
Action 92 - (board-passengers t1 s0 p10) is uninteresting once we have fact (passengers-boarded t1 p10)
Action 93 - (board-passengers t2 s1 p12) is uninteresting once we have fact (passengers-boarded t2 p12)
Action 94 - (board-passengers t3 s2 p14) is uninteresting once we have fact (passengers-boarded t3 p14)
Action 95 - (board-passengers t4 s3 p16) is uninteresting once we have fact (passengers-boarded t4 p16)
Action 96 - (board-passengers t5 s4 p18) is uninteresting once we have fact (passengers-boarded t5 p18)
Action 97 - (board-passengers t6 s5 p20) is uninteresting once we have fact (passengers-boarded t6 p20)
76% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 19.000, admissible cost estimate 30.466
b (18.000 | 3.000)b (17.000 | 10.000)b (16.000 | 22.123)b (15.000 | 22.123)b (14.000 | 29.464)b (13.000 | 29.464)b (12.000 | 29.464)b (11.000 | 29.464)b (10.000 | 29.464)b (9.000 | 30.465)b (8.000 | 30.465)b (7.000 | 30.465)b (6.000 | 30.465)b (5.000 | 30.465)b (4.000 | 30.465)b (2.000 | 30.465)b (1.000 | 30.465)(G)
; LP calculated the cost

; Plan found with metric 30.465
; Theoretical reachable cost 30.466
; States evaluated so far: 19
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.08
0.000: (resolve-train-blockage t3 p13)  [3.000]
0.000: (drive-engine-to-damaged-up-train e1 t5 p75 p17 broad)  [10.000]
0.000: (drive-train t6 p19 p20 meter)  [22.123]
0.000: (drive-train t4 p15 p16 meter)  [16.964]
0.000: (drive-train t2 p11 p12 meter)  [29.464]
0.000: (drive-train t1 p9 p10 broad)  [15.740]
3.001: (drive-train t3 p13 p14 broad)  [19.469]
10.001: (attach-engine e1 t5 p17)  [2.000]
12.002: (drive-assisted-train e1 t5 p17 p18 broad)  [16.000]
15.741: (board-passengers t1 s0 p10)  [1.000]
16.965: (board-passengers t4 s3 p16)  [1.000]
22.124: (board-passengers t6 s5 p20)  [1.000]
22.471: (board-passengers t3 s2 p14)  [1.000]
28.003: (board-passengers t5 s4 p18)  [1.000]
29.465: (board-passengers t2 s1 p12)  [1.000]

 * All goal deadlines now no later than 30.465

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 19
; Cost: 30.465
; Time 0.08
0.000: (resolve-train-blockage t3 p13)  [3.000]
0.000: (drive-engine-to-damaged-up-train e1 t5 p75 p17 broad)  [10.000]
0.000: (drive-train t6 p19 p20 meter)  [22.123]
0.000: (drive-train t4 p15 p16 meter)  [16.964]
0.000: (drive-train t2 p11 p12 meter)  [29.464]
0.000: (drive-train t1 p9 p10 broad)  [15.740]
3.001: (drive-train t3 p13 p14 broad)  [19.469]
10.001: (attach-engine e1 t5 p17)  [2.000]
12.002: (drive-assisted-train e1 t5 p17 p18 broad)  [16.000]
15.741: (board-passengers t1 s0 p10)  [1.000]
16.965: (board-passengers t4 s3 p16)  [1.000]
22.124: (board-passengers t6 s5 p20)  [1.000]
22.471: (board-passengers t3 s2 p14)  [1.000]
28.003: (board-passengers t5 s4 p18)  [1.000]
29.465: (board-passengers t2 s1 p12)  [1.000]
