Number of literals: 3779
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p68), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p70), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p72), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p74), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p76), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p78), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p80), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p82), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p84), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p86), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p88), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p90), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p92), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p94), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p96), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p98), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p100), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p102), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p104), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p106), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p108), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p110), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p112), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p114), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p116), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p118), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p120), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p122), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p124), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p126), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p128), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p130), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p132), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p134), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p136), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p138), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p140), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p142), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p144), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p146), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p148), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p150), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p152), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p154), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p156), is static or a precondition[00m
[01;34mFor limits: literal goal index 45, fact (train-at t46 p158), is static or a precondition[00m
[01;34mFor limits: literal goal index 46, fact (train-at t47 p160), is static or a precondition[00m
[01;34mFor limits: literal goal index 47, fact (train-at t48 p162), is static or a precondition[00m
[01;34mFor limits: literal goal index 48, fact (train-at t49 p164), is static or a precondition[00m
[01;34mFor limits: literal goal index 49, fact (train-at t50 p166), is static or a precondition[00m
[01;34mFor limits: literal goal index 50, fact (train-at t51 p168), is static or a precondition[00m
[01;34mFor limits: literal goal index 51, fact (train-at t52 p170), is static or a precondition[00m
[01;34mFor limits: literal goal index 52, fact (train-at t53 p172), is static or a precondition[00m
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t1 p68) with fID 3619[00m
 (board-passengers t1 s0 p68)
  Looking at numeric effects of (board-passengers t1 s0 p68): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p68), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t2 p70) with fID 3620[00m
 (board-passengers t2 s1 p70)
  Looking at numeric effects of (board-passengers t2 s1 p70): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p70), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t3 p72) with fID 3621[00m
 (board-passengers t3 s2 p72)
  Looking at numeric effects of (board-passengers t3 s2 p72): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p72), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t4 p74) with fID 3622[00m
 (board-passengers t4 s3 p74)
  Looking at numeric effects of (board-passengers t4 s3 p74): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p74), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t5 p76) with fID 3623[00m
 (board-passengers t5 s4 p76)
  Looking at numeric effects of (board-passengers t5 s4 p76): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p76), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t6 p78) with fID 3624[00m
 (board-passengers t6 s5 p78)
  Looking at numeric effects of (board-passengers t6 s5 p78): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p78), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t7 p80) with fID 3625[00m
 (board-passengers t7 s6 p80)
  Looking at numeric effects of (board-passengers t7 s6 p80): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p80), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t8 p82) with fID 3626[00m
 (board-passengers t8 s7 p82)
  Looking at numeric effects of (board-passengers t8 s7 p82): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p82), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t9 p84) with fID 3627[00m
 (board-passengers t9 s8 p84)
  Looking at numeric effects of (board-passengers t9 s8 p84): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p84), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t10 p86) with fID 3628[00m
 (board-passengers t10 s9 p86)
  Looking at numeric effects of (board-passengers t10 s9 p86): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p86), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t11 p88) with fID 3629[00m
 (board-passengers t11 s10 p88)
  Looking at numeric effects of (board-passengers t11 s10 p88): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p88), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t12 p90) with fID 3630[00m
 (board-passengers t12 s11 p90)
  Looking at numeric effects of (board-passengers t12 s11 p90): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p90), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t13 p92) with fID 3631[00m
 (board-passengers t13 s12 p92)
  Looking at numeric effects of (board-passengers t13 s12 p92): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p92), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t14 p94) with fID 3632[00m
 (board-passengers t14 s13 p94)
  Looking at numeric effects of (board-passengers t14 s13 p94): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p94), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t15 p96) with fID 3633[00m
 (board-passengers t15 s14 p96)
  Looking at numeric effects of (board-passengers t15 s14 p96): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p96), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t16 p98) with fID 3634[00m
 (board-passengers t16 s15 p98)
  Looking at numeric effects of (board-passengers t16 s15 p98): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p98), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t17 p100) with fID 3582[00m
 (board-passengers t17 s16 p100)
  Looking at numeric effects of (board-passengers t17 s16 p100): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p100), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t18 p102) with fID 3583[00m
 (board-passengers t18 s17 p102)
  Looking at numeric effects of (board-passengers t18 s17 p102): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p102), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t19 p104) with fID 3584[00m
 (board-passengers t19 s18 p104)
  Looking at numeric effects of (board-passengers t19 s18 p104): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p104), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t20 p106) with fID 3585[00m
 (board-passengers t20 s19 p106)
  Looking at numeric effects of (board-passengers t20 s19 p106): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p106), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t21 p108) with fID 3586[00m
 (board-passengers t21 s20 p108)
  Looking at numeric effects of (board-passengers t21 s20 p108): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p108), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t22 p110) with fID 3587[00m
 (board-passengers t22 s21 p110)
  Looking at numeric effects of (board-passengers t22 s21 p110): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p110), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t23 p112) with fID 3588[00m
 (board-passengers t23 s22 p112)
  Looking at numeric effects of (board-passengers t23 s22 p112): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p112), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t24 p114) with fID 3589[00m
 (board-passengers t24 s23 p114)
  Looking at numeric effects of (board-passengers t24 s23 p114): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p114), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t25 p116) with fID 3590[00m
 (board-passengers t25 s24 p116)
  Looking at numeric effects of (board-passengers t25 s24 p116): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p116), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t26 p118) with fID 3591[00m
 (board-passengers t26 s25 p118)
  Looking at numeric effects of (board-passengers t26 s25 p118): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p118), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t27 p120) with fID 3592[00m
 (board-passengers t27 s26 p120)
  Looking at numeric effects of (board-passengers t27 s26 p120): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p120), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t28 p122) with fID 3593[00m
 (board-passengers t28 s27 p122)
  Looking at numeric effects of (board-passengers t28 s27 p122): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p122), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t29 p124) with fID 3594[00m
 (board-passengers t29 s28 p124)
  Looking at numeric effects of (board-passengers t29 s28 p124): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p124), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t30 p126) with fID 3595[00m
 (board-passengers t30 s29 p126)
  Looking at numeric effects of (board-passengers t30 s29 p126): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p126), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t31 p128) with fID 3596[00m
 (board-passengers t31 s30 p128)
  Looking at numeric effects of (board-passengers t31 s30 p128): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p128), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t32 p130) with fID 3597[00m
 (board-passengers t32 s31 p130)
  Looking at numeric effects of (board-passengers t32 s31 p130): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p130), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t33 p132) with fID 3598[00m
 (board-passengers t33 s32 p132)
  Looking at numeric effects of (board-passengers t33 s32 p132): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p132), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t34 p134) with fID 3599[00m
 (board-passengers t34 s33 p134)
  Looking at numeric effects of (board-passengers t34 s33 p134): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p134), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t35 p136) with fID 3600[00m
 (board-passengers t35 s34 p136)
  Looking at numeric effects of (board-passengers t35 s34 p136): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p136), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t36 p138) with fID 3601[00m
 (board-passengers t36 s35 p138)
  Looking at numeric effects of (board-passengers t36 s35 p138): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p138), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t37 p140) with fID 3602[00m
 (board-passengers t37 s36 p140)
  Looking at numeric effects of (board-passengers t37 s36 p140): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p140), of which there are 0
[01;31mLooking for achievers for goal index 90, fact (passengers-boarded t38 p142) with fID 3603[00m
 (board-passengers t38 s37 p142)
  Looking at numeric effects of (board-passengers t38 s37 p142): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p142), of which there are 0
[01;31mLooking for achievers for goal index 91, fact (passengers-boarded t39 p144) with fID 3604[00m
 (board-passengers t39 s38 p144)
  Looking at numeric effects of (board-passengers t39 s38 p144): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p144), of which there are 0
[01;31mLooking for achievers for goal index 92, fact (passengers-boarded t40 p146) with fID 3605[00m
 (board-passengers t40 s39 p146)
  Looking at numeric effects of (board-passengers t40 s39 p146): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p146), of which there are 0
[01;31mLooking for achievers for goal index 93, fact (passengers-boarded t41 p148) with fID 3606[00m
 (board-passengers t41 s40 p148)
  Looking at numeric effects of (board-passengers t41 s40 p148): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p148), of which there are 0
[01;31mLooking for achievers for goal index 94, fact (passengers-boarded t42 p150) with fID 3607[00m
 (board-passengers t42 s41 p150)
  Looking at numeric effects of (board-passengers t42 s41 p150): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p150), of which there are 0
[01;31mLooking for achievers for goal index 95, fact (passengers-boarded t43 p152) with fID 3608[00m
 (board-passengers t43 s42 p152)
  Looking at numeric effects of (board-passengers t43 s42 p152): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p152), of which there are 0
[01;31mLooking for achievers for goal index 96, fact (passengers-boarded t44 p154) with fID 3609[00m
 (board-passengers t44 s43 p154)
  Looking at numeric effects of (board-passengers t44 s43 p154): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p154), of which there are 0
[01;31mLooking for achievers for goal index 97, fact (passengers-boarded t45 p156) with fID 3610[00m
 (board-passengers t45 s44 p156)
  Looking at numeric effects of (board-passengers t45 s44 p156): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p156), of which there are 0
[01;31mLooking for achievers for goal index 98, fact (passengers-boarded t46 p158) with fID 3611[00m
 (board-passengers t46 s45 p158)
  Looking at numeric effects of (board-passengers t46 s45 p158): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t46 s45 p158), of which there are 0
[01;31mLooking for achievers for goal index 99, fact (passengers-boarded t47 p160) with fID 3612[00m
 (board-passengers t47 s46 p160)
  Looking at numeric effects of (board-passengers t47 s46 p160): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t47 s46 p160), of which there are 0
[01;31mLooking for achievers for goal index 100, fact (passengers-boarded t48 p162) with fID 3613[00m
 (board-passengers t48 s47 p162)
  Looking at numeric effects of (board-passengers t48 s47 p162): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t48 s47 p162), of which there are 0
[01;31mLooking for achievers for goal index 101, fact (passengers-boarded t49 p164) with fID 3614[00m
 (board-passengers t49 s48 p164)
  Looking at numeric effects of (board-passengers t49 s48 p164): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t49 s48 p164), of which there are 0
[01;31mLooking for achievers for goal index 102, fact (passengers-boarded t50 p166) with fID 3615[00m
 (board-passengers t50 s49 p166)
  Looking at numeric effects of (board-passengers t50 s49 p166): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t50 s49 p166), of which there are 0
[01;31mLooking for achievers for goal index 103, fact (passengers-boarded t51 p168) with fID 3616[00m
 (board-passengers t51 s50 p168)
  Looking at numeric effects of (board-passengers t51 s50 p168): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t51 s50 p168), of which there are 0
[01;31mLooking for achievers for goal index 104, fact (passengers-boarded t52 p170) with fID 3617[00m
 (board-passengers t52 s51 p170)
  Looking at numeric effects of (board-passengers t52 s51 p170): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t52 s51 p170), of which there are 0
[01;31mLooking for achievers for goal index 105, fact (passengers-boarded t53 p172) with fID 3618[00m
 (board-passengers t53 s52 p172)
  Looking at numeric effects of (board-passengers t53 s52 p172): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t53 s52 p172), of which there are 0
Action 1141 - (attach-engine e1 t17 p100) is uninteresting once we have fact (engine-attached e1 t17)
Action 1142 - (attach-engine e2 t17 p100) is uninteresting once we have fact (engine-attached e2 t17)
Action 1143 - (attach-engine e3 t17 p100) is uninteresting once we have fact (engine-attached e3 t17)
Action 1144 - (attach-engine e1 t19 p103) is uninteresting once we have fact (engine-attached e1 t19)
Action 1145 - (attach-engine e2 t19 p103) is uninteresting once we have fact (engine-attached e2 t19)
Action 1146 - (attach-engine e3 t19 p103) is uninteresting once we have fact (engine-attached e3 t19)
Action 1147 - (attach-engine e1 t19 p104) is uninteresting once we have fact (engine-attached e1 t19)
Action 1148 - (attach-engine e2 t19 p104) is uninteresting once we have fact (engine-attached e2 t19)
Action 1149 - (attach-engine e3 t19 p104) is uninteresting once we have fact (engine-attached e3 t19)
Action 1150 - (attach-engine e1 t21 p107) is uninteresting once we have fact (engine-attached e1 t21)
Action 1151 - (attach-engine e2 t21 p107) is uninteresting once we have fact (engine-attached e2 t21)
Action 1152 - (attach-engine e3 t21 p107) is uninteresting once we have fact (engine-attached e3 t21)
Action 1153 - (attach-engine e1 t21 p108) is uninteresting once we have fact (engine-attached e1 t21)
Action 1154 - (attach-engine e2 t21 p108) is uninteresting once we have fact (engine-attached e2 t21)
Action 1155 - (attach-engine e3 t21 p108) is uninteresting once we have fact (engine-attached e3 t21)
Action 1156 - (attach-engine e1 t23 p111) is uninteresting once we have fact (engine-attached e1 t23)
Action 1157 - (attach-engine e2 t23 p111) is uninteresting once we have fact (engine-attached e2 t23)
Action 1158 - (attach-engine e3 t23 p111) is uninteresting once we have fact (engine-attached e3 t23)
Action 1159 - (attach-engine e1 t23 p112) is uninteresting once we have fact (engine-attached e1 t23)
Action 1160 - (attach-engine e2 t23 p112) is uninteresting once we have fact (engine-attached e2 t23)
Action 1161 - (attach-engine e3 t23 p112) is uninteresting once we have fact (engine-attached e3 t23)
Action 1162 - (attach-engine e1 t25 p115) is uninteresting once we have fact (engine-attached e1 t25)
Action 1163 - (attach-engine e2 t25 p115) is uninteresting once we have fact (engine-attached e2 t25)
Action 1164 - (attach-engine e3 t25 p115) is uninteresting once we have fact (engine-attached e3 t25)
Action 1165 - (attach-engine e1 t25 p116) is uninteresting once we have fact (engine-attached e1 t25)
Action 1166 - (attach-engine e2 t25 p116) is uninteresting once we have fact (engine-attached e2 t25)
Action 1167 - (attach-engine e3 t25 p116) is uninteresting once we have fact (engine-attached e3 t25)
Action 1168 - (attach-engine e1 t27 p119) is uninteresting once we have fact (engine-attached e1 t27)
Action 1169 - (attach-engine e2 t27 p119) is uninteresting once we have fact (engine-attached e2 t27)
Action 1170 - (attach-engine e3 t27 p119) is uninteresting once we have fact (engine-attached e3 t27)
Action 1171 - (attach-engine e1 t27 p120) is uninteresting once we have fact (engine-attached e1 t27)
Action 1172 - (attach-engine e2 t27 p120) is uninteresting once we have fact (engine-attached e2 t27)
Action 1173 - (attach-engine e3 t27 p120) is uninteresting once we have fact (engine-attached e3 t27)
Action 1174 - (attach-engine e1 t29 p123) is uninteresting once we have fact (engine-attached e1 t29)
Action 1175 - (attach-engine e2 t29 p123) is uninteresting once we have fact (engine-attached e2 t29)
Action 1176 - (attach-engine e3 t29 p123) is uninteresting once we have fact (engine-attached e3 t29)
Action 1177 - (attach-engine e1 t29 p124) is uninteresting once we have fact (engine-attached e1 t29)
Action 1178 - (attach-engine e2 t29 p124) is uninteresting once we have fact (engine-attached e2 t29)
Action 1179 - (attach-engine e3 t29 p124) is uninteresting once we have fact (engine-attached e3 t29)
Action 1180 - (attach-engine e1 t31 p127) is uninteresting once we have fact (engine-attached e1 t31)
Action 1181 - (attach-engine e2 t31 p127) is uninteresting once we have fact (engine-attached e2 t31)
Action 1182 - (attach-engine e3 t31 p127) is uninteresting once we have fact (engine-attached e3 t31)
Action 1183 - (attach-engine e1 t31 p128) is uninteresting once we have fact (engine-attached e1 t31)
Action 1184 - (attach-engine e2 t31 p128) is uninteresting once we have fact (engine-attached e2 t31)
Action 1185 - (attach-engine e3 t31 p128) is uninteresting once we have fact (engine-attached e3 t31)
Action 1186 - (attach-engine e1 t33 p131) is uninteresting once we have fact (engine-attached e1 t33)
Action 1187 - (attach-engine e2 t33 p131) is uninteresting once we have fact (engine-attached e2 t33)
Action 1188 - (attach-engine e3 t33 p131) is uninteresting once we have fact (engine-attached e3 t33)
Action 1189 - (attach-engine e1 t33 p132) is uninteresting once we have fact (engine-attached e1 t33)
Action 1190 - (attach-engine e2 t33 p132) is uninteresting once we have fact (engine-attached e2 t33)
Action 1191 - (attach-engine e3 t33 p132) is uninteresting once we have fact (engine-attached e3 t33)
Action 1192 - (attach-engine e1 t35 p135) is uninteresting once we have fact (engine-attached e1 t35)
Action 1193 - (attach-engine e2 t35 p135) is uninteresting once we have fact (engine-attached e2 t35)
Action 1194 - (attach-engine e3 t35 p135) is uninteresting once we have fact (engine-attached e3 t35)
Action 1195 - (attach-engine e1 t35 p136) is uninteresting once we have fact (engine-attached e1 t35)
Action 1196 - (attach-engine e2 t35 p136) is uninteresting once we have fact (engine-attached e2 t35)
Action 1197 - (attach-engine e3 t35 p136) is uninteresting once we have fact (engine-attached e3 t35)
Action 1198 - (attach-engine e1 t37 p139) is uninteresting once we have fact (engine-attached e1 t37)
Action 1199 - (attach-engine e2 t37 p139) is uninteresting once we have fact (engine-attached e2 t37)
Action 1200 - (attach-engine e3 t37 p139) is uninteresting once we have fact (engine-attached e3 t37)
Action 1201 - (attach-engine e1 t37 p140) is uninteresting once we have fact (engine-attached e1 t37)
Action 1202 - (attach-engine e2 t37 p140) is uninteresting once we have fact (engine-attached e2 t37)
Action 1203 - (attach-engine e3 t37 p140) is uninteresting once we have fact (engine-attached e3 t37)
Action 1204 - (attach-engine e1 t39 p143) is uninteresting once we have fact (engine-attached e1 t39)
Action 1205 - (attach-engine e2 t39 p143) is uninteresting once we have fact (engine-attached e2 t39)
Action 1206 - (attach-engine e3 t39 p143) is uninteresting once we have fact (engine-attached e3 t39)
Action 1207 - (attach-engine e1 t39 p144) is uninteresting once we have fact (engine-attached e1 t39)
Action 1208 - (attach-engine e2 t39 p144) is uninteresting once we have fact (engine-attached e2 t39)
Action 1209 - (attach-engine e3 t39 p144) is uninteresting once we have fact (engine-attached e3 t39)
Action 1210 - (attach-engine e1 t41 p147) is uninteresting once we have fact (engine-attached e1 t41)
Action 1211 - (attach-engine e2 t41 p147) is uninteresting once we have fact (engine-attached e2 t41)
Action 1212 - (attach-engine e3 t41 p147) is uninteresting once we have fact (engine-attached e3 t41)
Action 1213 - (attach-engine e1 t41 p148) is uninteresting once we have fact (engine-attached e1 t41)
Action 1214 - (attach-engine e2 t41 p148) is uninteresting once we have fact (engine-attached e2 t41)
Action 1215 - (attach-engine e3 t41 p148) is uninteresting once we have fact (engine-attached e3 t41)
Action 1216 - (attach-engine e1 t43 p151) is uninteresting once we have fact (engine-attached e1 t43)
Action 1217 - (attach-engine e2 t43 p151) is uninteresting once we have fact (engine-attached e2 t43)
Action 1218 - (attach-engine e3 t43 p151) is uninteresting once we have fact (engine-attached e3 t43)
Action 1219 - (attach-engine e1 t43 p152) is uninteresting once we have fact (engine-attached e1 t43)
Action 1220 - (attach-engine e2 t43 p152) is uninteresting once we have fact (engine-attached e2 t43)
Action 1221 - (attach-engine e3 t43 p152) is uninteresting once we have fact (engine-attached e3 t43)
Action 1222 - (attach-engine e1 t45 p155) is uninteresting once we have fact (engine-attached e1 t45)
Action 1223 - (attach-engine e2 t45 p155) is uninteresting once we have fact (engine-attached e2 t45)
Action 1224 - (attach-engine e3 t45 p155) is uninteresting once we have fact (engine-attached e3 t45)
Action 1225 - (attach-engine e1 t45 p156) is uninteresting once we have fact (engine-attached e1 t45)
Action 1226 - (attach-engine e2 t45 p156) is uninteresting once we have fact (engine-attached e2 t45)
Action 1227 - (attach-engine e3 t45 p156) is uninteresting once we have fact (engine-attached e3 t45)
Action 1228 - (attach-engine e1 t47 p159) is uninteresting once we have fact (engine-attached e1 t47)
Action 1229 - (attach-engine e2 t47 p159) is uninteresting once we have fact (engine-attached e2 t47)
Action 1230 - (attach-engine e3 t47 p159) is uninteresting once we have fact (engine-attached e3 t47)
Action 1231 - (attach-engine e1 t47 p160) is uninteresting once we have fact (engine-attached e1 t47)
Action 1232 - (attach-engine e2 t47 p160) is uninteresting once we have fact (engine-attached e2 t47)
Action 1233 - (attach-engine e3 t47 p160) is uninteresting once we have fact (engine-attached e3 t47)
Action 1234 - (attach-engine e1 t49 p163) is uninteresting once we have fact (engine-attached e1 t49)
Action 1235 - (attach-engine e2 t49 p163) is uninteresting once we have fact (engine-attached e2 t49)
Action 1236 - (attach-engine e3 t49 p163) is uninteresting once we have fact (engine-attached e3 t49)
Action 1237 - (attach-engine e1 t49 p164) is uninteresting once we have fact (engine-attached e1 t49)
Action 1238 - (attach-engine e2 t49 p164) is uninteresting once we have fact (engine-attached e2 t49)
Action 1239 - (attach-engine e3 t49 p164) is uninteresting once we have fact (engine-attached e3 t49)
Action 1240 - (attach-engine e1 t51 p167) is uninteresting once we have fact (engine-attached e1 t51)
Action 1241 - (attach-engine e2 t51 p167) is uninteresting once we have fact (engine-attached e2 t51)
Action 1242 - (attach-engine e3 t51 p167) is uninteresting once we have fact (engine-attached e3 t51)
Action 1243 - (attach-engine e1 t51 p168) is uninteresting once we have fact (engine-attached e1 t51)
Action 1244 - (attach-engine e2 t51 p168) is uninteresting once we have fact (engine-attached e2 t51)
Action 1245 - (attach-engine e3 t51 p168) is uninteresting once we have fact (engine-attached e3 t51)
Action 1246 - (attach-engine e1 t53 p171) is uninteresting once we have fact (engine-attached e1 t53)
Action 1247 - (attach-engine e2 t53 p171) is uninteresting once we have fact (engine-attached e2 t53)
Action 1248 - (attach-engine e3 t53 p171) is uninteresting once we have fact (engine-attached e3 t53)
Action 1249 - (attach-engine e1 t53 p172) is uninteresting once we have fact (engine-attached e1 t53)
Action 1250 - (attach-engine e2 t53 p172) is uninteresting once we have fact (engine-attached e2 t53)
Action 1251 - (attach-engine e3 t53 p172) is uninteresting once we have fact (engine-attached e3 t53)
Action 1252 - (attach-engine e1 t33 p464) is uninteresting once we have fact (engine-attached e1 t33)
Action 1253 - (attach-engine e2 t33 p464) is uninteresting once we have fact (engine-attached e2 t33)
Action 1254 - (attach-engine e3 t33 p464) is uninteresting once we have fact (engine-attached e3 t33)
Action 1255 - (attach-engine e1 t37 p465) is uninteresting once we have fact (engine-attached e1 t37)
Action 1256 - (attach-engine e2 t37 p465) is uninteresting once we have fact (engine-attached e2 t37)
Action 1257 - (attach-engine e3 t37 p465) is uninteresting once we have fact (engine-attached e3 t37)
Action 1258 - (attach-engine e1 t13 p466) is uninteresting once we have fact (engine-attached e1 t13)
Action 1259 - (attach-engine e2 t13 p466) is uninteresting once we have fact (engine-attached e2 t13)
Action 1260 - (attach-engine e3 t13 p466) is uninteresting once we have fact (engine-attached e3 t13)
Action 1261 - (attach-engine e1 t1 p67) is uninteresting once we have fact (engine-attached e1 t1)
Action 1262 - (attach-engine e2 t1 p67) is uninteresting once we have fact (engine-attached e2 t1)
Action 1263 - (attach-engine e3 t1 p67) is uninteresting once we have fact (engine-attached e3 t1)
Action 1264 - (attach-engine e1 t1 p68) is uninteresting once we have fact (engine-attached e1 t1)
Action 1265 - (attach-engine e2 t1 p68) is uninteresting once we have fact (engine-attached e2 t1)
Action 1266 - (attach-engine e3 t1 p68) is uninteresting once we have fact (engine-attached e3 t1)
Action 1267 - (attach-engine e1 t3 p71) is uninteresting once we have fact (engine-attached e1 t3)
Action 1268 - (attach-engine e2 t3 p71) is uninteresting once we have fact (engine-attached e2 t3)
Action 1269 - (attach-engine e3 t3 p71) is uninteresting once we have fact (engine-attached e3 t3)
Action 1270 - (attach-engine e1 t3 p72) is uninteresting once we have fact (engine-attached e1 t3)
Action 1271 - (attach-engine e2 t3 p72) is uninteresting once we have fact (engine-attached e2 t3)
Action 1272 - (attach-engine e3 t3 p72) is uninteresting once we have fact (engine-attached e3 t3)
Action 1273 - (attach-engine e1 t5 p75) is uninteresting once we have fact (engine-attached e1 t5)
Action 1274 - (attach-engine e2 t5 p75) is uninteresting once we have fact (engine-attached e2 t5)
Action 1275 - (attach-engine e3 t5 p75) is uninteresting once we have fact (engine-attached e3 t5)
Action 1276 - (attach-engine e1 t5 p76) is uninteresting once we have fact (engine-attached e1 t5)
Action 1277 - (attach-engine e2 t5 p76) is uninteresting once we have fact (engine-attached e2 t5)
Action 1278 - (attach-engine e3 t5 p76) is uninteresting once we have fact (engine-attached e3 t5)
Action 1279 - (attach-engine e1 t7 p79) is uninteresting once we have fact (engine-attached e1 t7)
Action 1280 - (attach-engine e2 t7 p79) is uninteresting once we have fact (engine-attached e2 t7)
Action 1281 - (attach-engine e3 t7 p79) is uninteresting once we have fact (engine-attached e3 t7)
Action 1282 - (attach-engine e1 t7 p80) is uninteresting once we have fact (engine-attached e1 t7)
Action 1283 - (attach-engine e2 t7 p80) is uninteresting once we have fact (engine-attached e2 t7)
Action 1284 - (attach-engine e3 t7 p80) is uninteresting once we have fact (engine-attached e3 t7)
Action 1285 - (attach-engine e1 t9 p83) is uninteresting once we have fact (engine-attached e1 t9)
Action 1286 - (attach-engine e2 t9 p83) is uninteresting once we have fact (engine-attached e2 t9)
Action 1287 - (attach-engine e3 t9 p83) is uninteresting once we have fact (engine-attached e3 t9)
Action 1288 - (attach-engine e1 t9 p84) is uninteresting once we have fact (engine-attached e1 t9)
Action 1289 - (attach-engine e2 t9 p84) is uninteresting once we have fact (engine-attached e2 t9)
Action 1290 - (attach-engine e3 t9 p84) is uninteresting once we have fact (engine-attached e3 t9)
Action 1291 - (attach-engine e1 t11 p87) is uninteresting once we have fact (engine-attached e1 t11)
Action 1292 - (attach-engine e2 t11 p87) is uninteresting once we have fact (engine-attached e2 t11)
Action 1293 - (attach-engine e3 t11 p87) is uninteresting once we have fact (engine-attached e3 t11)
Action 1294 - (attach-engine e1 t11 p88) is uninteresting once we have fact (engine-attached e1 t11)
Action 1295 - (attach-engine e2 t11 p88) is uninteresting once we have fact (engine-attached e2 t11)
Action 1296 - (attach-engine e3 t11 p88) is uninteresting once we have fact (engine-attached e3 t11)
Action 1297 - (attach-engine e1 t13 p91) is uninteresting once we have fact (engine-attached e1 t13)
Action 1298 - (attach-engine e2 t13 p91) is uninteresting once we have fact (engine-attached e2 t13)
Action 1299 - (attach-engine e3 t13 p91) is uninteresting once we have fact (engine-attached e3 t13)
Action 1300 - (attach-engine e1 t13 p92) is uninteresting once we have fact (engine-attached e1 t13)
Action 1301 - (attach-engine e2 t13 p92) is uninteresting once we have fact (engine-attached e2 t13)
Action 1302 - (attach-engine e3 t13 p92) is uninteresting once we have fact (engine-attached e3 t13)
Action 1303 - (attach-engine e1 t15 p95) is uninteresting once we have fact (engine-attached e1 t15)
Action 1304 - (attach-engine e2 t15 p95) is uninteresting once we have fact (engine-attached e2 t15)
Action 1305 - (attach-engine e3 t15 p95) is uninteresting once we have fact (engine-attached e3 t15)
Action 1306 - (attach-engine e1 t15 p96) is uninteresting once we have fact (engine-attached e1 t15)
Action 1307 - (attach-engine e2 t15 p96) is uninteresting once we have fact (engine-attached e2 t15)
Action 1308 - (attach-engine e3 t15 p96) is uninteresting once we have fact (engine-attached e3 t15)
Action 1309 - (attach-engine e1 t17 p99) is uninteresting once we have fact (engine-attached e1 t17)
Action 1310 - (attach-engine e2 t17 p99) is uninteresting once we have fact (engine-attached e2 t17)
Action 1311 - (attach-engine e3 t17 p99) is uninteresting once we have fact (engine-attached e3 t17)
Action 1483 - (resolve-train-blockage t18 p101) is uninteresting once we have fact (train-not-blocked t18 p101)
Action 1484 - (resolve-train-blockage t19 p103) is uninteresting once we have fact (train-not-blocked t19 p103)
Action 1485 - (resolve-train-blockage t21 p107) is uninteresting once we have fact (train-not-blocked t21 p107)
Action 1486 - (resolve-train-blockage t46 p157) is uninteresting once we have fact (train-not-blocked t46 p157)
Action 1487 - (clear-blocked-track p178 p176) is uninteresting once we have fact (track-clear p178 p176)
Action 1488 - (clear-blocked-track p176 p178) is uninteresting once we have fact (track-clear p176 p178)
Action 1489 - (clear-blocked-track p429 p2) is uninteresting once we have fact (track-clear p429 p2)
Action 1490 - (clear-blocked-track p210 p209) is uninteresting once we have fact (track-clear p210 p209)
Action 1491 - (clear-blocked-track p209 p210) is uninteresting once we have fact (track-clear p209 p210)
Action 1495 - (clear-blocked-track p358 p320) is uninteresting once we have fact (track-clear p358 p320)
Action 1500 - (clear-blocked-track p320 p358) is uninteresting once we have fact (track-clear p320 p358)
Action 1502 - (clear-blocked-track p424 p386) is uninteresting once we have fact (track-clear p424 p386)
Action 1506 - (clear-blocked-track p9 p414) is uninteresting once we have fact (track-clear p9 p414)
Action 1507 - (clear-blocked-track p386 p424) is uninteresting once we have fact (track-clear p386 p424)
Action 1508 - (clear-blocked-track p2 p429) is uninteresting once we have fact (track-clear p2 p429)
Action 1509 - (clear-blocked-track p55 p432) is uninteresting once we have fact (track-clear p55 p432)
Action 1510 - (clear-blocked-track p46 p436) is uninteresting once we have fact (track-clear p46 p436)
Action 1511 - (clear-blocked-track p436 p46) is uninteresting once we have fact (track-clear p436 p46)
Action 1514 - (clear-blocked-track p432 p55) is uninteresting once we have fact (track-clear p432 p55)
Action 1516 - (clear-blocked-track p414 p9) is uninteresting once we have fact (track-clear p414 p9)
Action 1517 - (board-passengers t17 s16 p100) is uninteresting once we have fact (passengers-boarded t17 p100)
Action 1518 - (board-passengers t18 s17 p102) is uninteresting once we have fact (passengers-boarded t18 p102)
Action 1519 - (board-passengers t19 s18 p104) is uninteresting once we have fact (passengers-boarded t19 p104)
Action 1520 - (board-passengers t20 s19 p106) is uninteresting once we have fact (passengers-boarded t20 p106)
Action 1521 - (board-passengers t21 s20 p108) is uninteresting once we have fact (passengers-boarded t21 p108)
Action 1522 - (board-passengers t22 s21 p110) is uninteresting once we have fact (passengers-boarded t22 p110)
Action 1523 - (board-passengers t23 s22 p112) is uninteresting once we have fact (passengers-boarded t23 p112)
Action 1524 - (board-passengers t24 s23 p114) is uninteresting once we have fact (passengers-boarded t24 p114)
Action 1525 - (board-passengers t25 s24 p116) is uninteresting once we have fact (passengers-boarded t25 p116)
Action 1526 - (board-passengers t26 s25 p118) is uninteresting once we have fact (passengers-boarded t26 p118)
Action 1527 - (board-passengers t27 s26 p120) is uninteresting once we have fact (passengers-boarded t27 p120)
Action 1528 - (board-passengers t28 s27 p122) is uninteresting once we have fact (passengers-boarded t28 p122)
Action 1529 - (board-passengers t29 s28 p124) is uninteresting once we have fact (passengers-boarded t29 p124)
Action 1530 - (board-passengers t30 s29 p126) is uninteresting once we have fact (passengers-boarded t30 p126)
Action 1531 - (board-passengers t31 s30 p128) is uninteresting once we have fact (passengers-boarded t31 p128)
Action 1532 - (board-passengers t32 s31 p130) is uninteresting once we have fact (passengers-boarded t32 p130)
Action 1533 - (board-passengers t33 s32 p132) is uninteresting once we have fact (passengers-boarded t33 p132)
Action 1534 - (board-passengers t34 s33 p134) is uninteresting once we have fact (passengers-boarded t34 p134)
Action 1535 - (board-passengers t35 s34 p136) is uninteresting once we have fact (passengers-boarded t35 p136)
Action 1536 - (board-passengers t36 s35 p138) is uninteresting once we have fact (passengers-boarded t36 p138)
Action 1537 - (board-passengers t37 s36 p140) is uninteresting once we have fact (passengers-boarded t37 p140)
Action 1538 - (board-passengers t38 s37 p142) is uninteresting once we have fact (passengers-boarded t38 p142)
Action 1539 - (board-passengers t39 s38 p144) is uninteresting once we have fact (passengers-boarded t39 p144)
Action 1540 - (board-passengers t40 s39 p146) is uninteresting once we have fact (passengers-boarded t40 p146)
Action 1541 - (board-passengers t41 s40 p148) is uninteresting once we have fact (passengers-boarded t41 p148)
Action 1542 - (board-passengers t42 s41 p150) is uninteresting once we have fact (passengers-boarded t42 p150)
Action 1543 - (board-passengers t43 s42 p152) is uninteresting once we have fact (passengers-boarded t43 p152)
Action 1544 - (board-passengers t44 s43 p154) is uninteresting once we have fact (passengers-boarded t44 p154)
Action 1545 - (board-passengers t45 s44 p156) is uninteresting once we have fact (passengers-boarded t45 p156)
Action 1546 - (board-passengers t46 s45 p158) is uninteresting once we have fact (passengers-boarded t46 p158)
Action 1547 - (board-passengers t47 s46 p160) is uninteresting once we have fact (passengers-boarded t47 p160)
Action 1548 - (board-passengers t48 s47 p162) is uninteresting once we have fact (passengers-boarded t48 p162)
Action 1549 - (board-passengers t49 s48 p164) is uninteresting once we have fact (passengers-boarded t49 p164)
Action 1550 - (board-passengers t50 s49 p166) is uninteresting once we have fact (passengers-boarded t50 p166)
Action 1551 - (board-passengers t51 s50 p168) is uninteresting once we have fact (passengers-boarded t51 p168)
Action 1552 - (board-passengers t52 s51 p170) is uninteresting once we have fact (passengers-boarded t52 p170)
Action 1553 - (board-passengers t53 s52 p172) is uninteresting once we have fact (passengers-boarded t53 p172)
Action 1554 - (board-passengers t1 s0 p68) is uninteresting once we have fact (passengers-boarded t1 p68)
Action 1555 - (board-passengers t2 s1 p70) is uninteresting once we have fact (passengers-boarded t2 p70)
Action 1556 - (board-passengers t3 s2 p72) is uninteresting once we have fact (passengers-boarded t3 p72)
Action 1557 - (board-passengers t4 s3 p74) is uninteresting once we have fact (passengers-boarded t4 p74)
Action 1558 - (board-passengers t5 s4 p76) is uninteresting once we have fact (passengers-boarded t5 p76)
Action 1559 - (board-passengers t6 s5 p78) is uninteresting once we have fact (passengers-boarded t6 p78)
Action 1560 - (board-passengers t7 s6 p80) is uninteresting once we have fact (passengers-boarded t7 p80)
Action 1561 - (board-passengers t8 s7 p82) is uninteresting once we have fact (passengers-boarded t8 p82)
Action 1562 - (board-passengers t9 s8 p84) is uninteresting once we have fact (passengers-boarded t9 p84)
Action 1563 - (board-passengers t10 s9 p86) is uninteresting once we have fact (passengers-boarded t10 p86)
Action 1564 - (board-passengers t11 s10 p88) is uninteresting once we have fact (passengers-boarded t11 p88)
Action 1565 - (board-passengers t12 s11 p90) is uninteresting once we have fact (passengers-boarded t12 p90)
Action 1566 - (board-passengers t13 s12 p92) is uninteresting once we have fact (passengers-boarded t13 p92)
Action 1567 - (board-passengers t14 s13 p94) is uninteresting once we have fact (passengers-boarded t14 p94)
Action 1568 - (board-passengers t15 s14 p96) is uninteresting once we have fact (passengers-boarded t15 p96)
Action 1569 - (board-passengers t16 s15 p98) is uninteresting once we have fact (passengers-boarded t16 p98)
67% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 128.000, admissible cost estimate 41.210
b (127.000 | 2.000)b (126.000 | 4.000)b (125.000 | 4.000)b (124.000 | 4.000)b (123.000 | 10.000)b (122.000 | 10.000)b (121.000 | 10.000)b (120.000 | 16.504)b (119.000 | 19.000)b (118.000 | 29.411)b (117.000 | 29.411)b (116.000 | 29.411)b (115.000 | 29.411)b (114.000 | 29.411)b (113.000 | 29.411)b (112.000 | 29.411)b (111.000 | 29.411)b (110.000 | 29.411)b (109.000 | 29.411)b (108.000 | 29.411)b (107.000 | 29.411)b (106.000 | 29.411)b (105.000 | 29.411)b (104.000 | 29.411)b (103.000 | 29.411)b (102.000 | 29.411)b (101.000 | 29.411)b (100.000 | 29.411)b (99.000 | 29.411)b (98.000 | 29.411)b (97.000 | 29.411)b (96.000 | 29.411)b (95.000 | 29.411)b (94.000 | 30.275)b (93.000 | 30.275)b (92.000 | 30.275)b (91.000 | 30.275)b (90.000 | 30.275)b (89.000 | 30.275)b (88.000 | 30.275)b (87.000 | 30.275)b (86.000 | 30.275)b (85.000 | 30.275)b (84.000 | 30.275)b (83.000 | 30.275)b (82.000 | 30.275)b (81.000 | 30.275)b (80.000 | 30.275)b (79.000 | 30.275)b (78.000 | 30.275)b (77.000 | 30.275)b (76.000 | 30.275)b (75.000 | 30.275)b (74.000 | 30.275)b (73.000 | 30.275)b (72.000 | 30.275)b (71.000 | 30.275)b (70.000 | 30.275)b (69.000 | 30.275)b (68.000 | 30.275)b (67.000 | 30.275)b (66.000 | 30.275)b (65.000 | 30.275)b (64.000 | 30.275)b (63.000 | 30.275)b (62.000 | 30.275)b (61.000 | 30.275)b (60.000 | 30.275)b (59.000 | 30.275)b (58.000 | 30.275)b (57.000 | 30.275)b (56.000 | 30.275)b (55.000 | 30.275)b (54.000 | 30.275)b (53.000 | 30.275)b (52.000 | 30.275)b (51.000 | 30.275)b (50.000 | 30.275)b (49.000 | 30.275)b (48.000 | 30.275)b (47.000 | 30.275)b (46.000 | 30.275)b (45.000 | 30.275)b (44.000 | 30.275)b (43.000 | 30.275)b (42.000 | 30.275)b (41.000 | 30.275)b (40.000 | 30.275)b (39.000 | 30.275)b (38.000 | 30.275)b (37.000 | 30.275)b (36.000 | 30.275)b (35.000 | 30.275)b (34.000 | 30.275)b (33.000 | 30.275)b (32.000 | 30.275)b (31.000 | 30.412)b (30.000 | 30.915)b (29.000 | 31.276)b (28.000 | 31.276)b (27.000 | 31.276)b (26.000 | 31.276)b (25.000 | 31.276)b (24.000 | 31.276)b (23.000 | 31.276)b (22.000 | 31.276)b (21.000 | 31.276)b (20.000 | 31.276)b (19.000 | 31.276)b (18.000 | 33.091)b (17.000 | 34.092)b (16.000 | 34.092)b (15.000 | 34.092)b (14.000 | 34.092)b (13.000 | 34.092)b (11.000 | 45.002)b (10.000 | 45.002)b (9.000 | 45.002)b (7.000 | 45.002)b (6.000 | 45.002)b (5.000 | 45.002)b (4.000 | 45.002)b (3.000 | 46.003)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (127.000 | 22.330)b (127.000 | 14.423)b (127.000 | 14.414)b (127.000 | 14.159)b (127.000 | 2.000)b (126.000 | 22.330)b (125.000 | 22.330)b (124.000 | 22.330)b (123.000 | 22.330)b (122.000 | 22.330)b (121.000 | 22.330)b (120.000 | 22.330)b (119.000 | 22.330)b (118.000 | 22.330)b (117.000 | 29.411)b (117.000 | 22.330)b (116.000 | 29.411)b (115.000 | 29.411)b (114.000 | 29.411)b (113.000 | 29.411)b (112.000 | 29.411)b (111.000 | 29.411)b (110.000 | 29.411)b (109.000 | 29.411)b (108.000 | 29.411)b (107.000 | 29.411)b (106.000 | 29.411)b (105.000 | 29.411)b (104.000 | 29.411)b (103.000 | 29.411)b (102.000 | 29.411)b (101.000 | 29.411)b (100.000 | 29.411)b (99.000 | 29.411)b (98.000 | 29.411)b (97.000 | 29.411)b (96.000 | 29.411)b (95.000 | 29.411)b (94.000 | 30.275)b (94.000 | 29.411)b (93.000 | 30.275)b (92.000 | 30.275)b (91.000 | 30.275)b (90.000 | 30.275)b (89.000 | 30.275)b (88.000 | 30.275)b (87.000 | 30.275)b (86.000 | 30.275)b (85.000 | 30.275)b (84.000 | 30.275)b (83.000 | 30.275)b (82.000 | 30.275)b (81.000 | 30.275)b (80.000 | 30.275)b (79.000 | 30.275)b (78.000 | 30.275)b (77.000 | 30.275)b (76.000 | 30.275)b (75.000 | 30.275)b (74.000 | 30.275)b (73.000 | 30.275)b (72.000 | 30.275)b (71.000 | 30.275)b (70.000 | 30.275)b (69.000 | 30.275)b (68.000 | 30.275)b (67.000 | 33.091)b (67.000 | 30.275)b (66.000 | 33.091)b (65.000 | 33.091)b (64.000 | 33.091)b (63.000 | 33.091)b (62.000 | 33.091)b (61.000 | 33.091)b (60.000 | 45.002)b (59.000 | 45.002)b (57.000 | 45.002)b (56.000 | 45.002)b (55.000 | 45.002)b (54.000 | 45.002)b (53.000 | 45.002)b (52.000 | 45.002)b (51.000 | 45.002)b (50.000 | 45.002)b (49.000 | 45.002)b (48.000 | 45.002)b (47.000 | 45.002)b (46.000 | 45.002)b (45.000 | 45.002)b (44.000 | 45.002)b (43.000 | 45.002)b (42.000 | 45.002)b (41.000 | 45.002)b (40.000 | 45.002)b (39.000 | 45.002)b (38.000 | 45.002)b (37.000 | 45.002)b (36.000 | 45.002)b (35.000 | 45.002)b (34.000 | 45.002)b (33.000 | 45.002)b (32.000 | 45.002)b (31.000 | 45.002)b (30.000 | 45.002)b (29.000 | 45.002)b (28.000 | 45.002)b (27.000 | 45.002)b (26.000 | 45.002)b (25.000 | 45.002)b (24.000 | 45.002)b (23.000 | 45.002)b (22.000 | 45.002)b (21.000 | 45.002)b (20.000 | 45.002)b (19.000 | 45.002)b (18.000 | 45.002)b (17.000 | 45.002)b (16.000 | 45.002)b (15.000 | 45.002)b (14.000 | 45.002)b (13.000 | 45.002)b (12.000 | 45.002)b (11.000 | 45.002)b (10.000 | 45.002)b (9.000 | 45.002)b (8.000 | 45.002)b (7.000 | 45.002)b (6.000 | 45.002)b (5.000 | 45.002)b (4.000 | 45.002)b (3.000 | 46.003)b (3.000 | 45.002)b (2.000 | 46.003)b (1.000 | 46.003)(G)
; LP calculated the cost

; Plan found with metric 46.003
; Theoretical reachable cost 46.004
; States evaluated so far: 9936
; States pruned based on pre-heuristic cost lower bound: 0
; Time 57.24
0.000: (drive-train t2 p69 p70 meter)  [22.330]
0.000: (resolve-train-blockage t46 p157)  [2.000]
0.000: (resolve-train-blockage t21 p107)  [4.000]
0.000: (resolve-train-blockage t19 p103)  [2.000]
0.000: (resolve-train-blockage t18 p101)  [2.000]
0.000: (drive-engine-to-damaged-up-train e3 t13 p466 p91 broad)  [10.000]
0.000: (drive-engine-to-damaged-up-train e2 t37 p465 p139 broad)  [10.000]
0.000: (drive-engine-to-damaged-up-train e1 t33 p464 p131 broad)  [10.000]
0.000: (drive-train t16 p97 p98 meter)  [16.504]
0.000: (drive-train t14 p93 p94 meter)  [19.000]
0.000: (drive-train t12 p89 p90 meter)  [29.411]
0.000: (drive-train t10 p85 p86 meter)  [14.414]
0.000: (drive-train t8 p81 p82 meter)  [14.423]
0.000: (drive-train t6 p77 p78 meter)  [24.509]
0.000: (drive-train t4 p73 p74 meter)  [26.168]
0.000: (drive-train t52 p169 p170 meter)  [16.666]
0.000: (drive-train t50 p165 p166 meter)  [14.159]
0.000: (drive-train t48 p161 p162 meter)  [19.491]
0.000: (drive-train t44 p153 p154 meter)  [20.869]
0.000: (drive-train t42 p149 p150 meter)  [14.159]
0.000: (drive-train t40 p145 p146 meter)  [25.000]
0.000: (drive-train t38 p141 p142 meter)  [15.315]
0.000: (drive-train t36 p137 p138 meter)  [22.641]
0.000: (drive-train t34 p133 p134 meter)  [23.423]
0.000: (drive-train t32 p129 p130 meter)  [17.241]
0.000: (drive-train t30 p125 p126 meter)  [28.695]
0.000: (drive-train t28 p121 p122 meter)  [27.433]
0.000: (drive-train t26 p117 p118 meter)  [27.350]
0.000: (drive-train t24 p113 p114 meter)  [21.238]
0.000: (drive-train t22 p109 p110 meter)  [28.037]
0.000: (drive-train t20 p105 p106 meter)  [21.621]
0.000: (drive-train t15 p95 p96 broad)  [17.272]
0.000: (drive-train t11 p87 p88 broad)  [16.831]
0.000: (drive-train t9 p83 p84 broad)  [30.275]
0.000: (drive-train t7 p79 p80 broad)  [18.348]
0.000: (drive-train t5 p75 p76 broad)  [19.811]
0.000: (drive-train t3 p71 p72 broad)  [16.504]
0.000: (drive-train t1 p67 p68 broad)  [14.782]
0.000: (drive-train t53 p171 p172 broad)  [27.731]
0.000: (drive-train t51 p167 p168 broad)  [19.827]
0.000: (drive-train t49 p163 p164 broad)  [29.914]
0.000: (drive-train t47 p159 p160 broad)  [27.884]
0.000: (drive-train t45 p155 p156 broad)  [24.786]
0.000: (drive-train t43 p151 p152 broad)  [15.966]
0.000: (drive-train t41 p147 p148 broad)  [25.438]
0.000: (drive-train t39 p143 p144 broad)  [23.529]
0.000: (drive-train t35 p135 p136 broad)  [14.678]
0.000: (drive-train t31 p127 p128 broad)  [23.853]
0.000: (drive-train t29 p123 p124 broad)  [19.469]
0.000: (drive-train t27 p119 p120 broad)  [29.245]
0.000: (drive-train t25 p115 p116 broad)  [17.796]
0.000: (drive-train t23 p111 p112 broad)  [26.890]
0.000: (drive-train t17 p99 p100 broad)  [12.931]
2.001: (drive-train t46 p157 p158 meter)  [26.271]
2.001: (drive-train t18 p101 p102 meter)  [23.214]
2.001: (drive-train t19 p103 p104 broad)  [17.543]
4.001: (drive-train t21 p107 p108 broad)  [29.090]
10.001: (attach-engine e3 t13 p91)  [2.000]
10.001: (attach-engine e2 t37 p139)  [2.000]
10.001: (attach-engine e1 t33 p131)  [2.000]
12.002: (drive-assisted-train e2 t37 p139 p140 broad)  [33.000]
12.002: (drive-assisted-train e1 t33 p131 p132 broad)  [24.000]
12.002: (drive-assisted-train e3 t13 p91 p92 broad)  [23.000]
12.932: (board-passengers t17 s16 p100)  [1.000]
14.160: (board-passengers t50 s49 p166)  [1.000]
14.160: (board-passengers t42 s41 p150)  [1.000]
14.415: (board-passengers t10 s9 p86)  [1.000]
14.424: (board-passengers t8 s7 p82)  [1.000]
14.679: (board-passengers t35 s34 p136)  [1.000]
14.783: (board-passengers t1 s0 p68)  [1.000]
15.316: (board-passengers t38 s37 p142)  [1.000]
15.967: (board-passengers t43 s42 p152)  [1.000]
16.505: (board-passengers t16 s15 p98)  [1.000]
16.505: (board-passengers t3 s2 p72)  [1.000]
16.667: (board-passengers t52 s51 p170)  [1.000]
16.832: (board-passengers t11 s10 p88)  [1.000]
17.242: (board-passengers t32 s31 p130)  [1.000]
17.273: (board-passengers t15 s14 p96)  [1.000]
17.797: (board-passengers t25 s24 p116)  [1.000]
18.349: (board-passengers t7 s6 p80)  [1.000]
19.001: (board-passengers t14 s13 p94)  [1.000]
19.470: (board-passengers t29 s28 p124)  [1.000]
19.492: (board-passengers t48 s47 p162)  [1.000]
19.545: (board-passengers t19 s18 p104)  [1.000]
19.812: (board-passengers t5 s4 p76)  [1.000]
19.828: (board-passengers t51 s50 p168)  [1.000]
20.870: (board-passengers t44 s43 p154)  [1.000]
21.239: (board-passengers t24 s23 p114)  [1.000]
21.622: (board-passengers t20 s19 p106)  [1.000]
22.331: (board-passengers t2 s1 p70)  [1.000]
22.642: (board-passengers t36 s35 p138)  [1.000]
23.424: (board-passengers t34 s33 p134)  [1.000]
23.530: (board-passengers t39 s38 p144)  [1.000]
23.854: (board-passengers t31 s30 p128)  [1.000]
24.510: (board-passengers t6 s5 p78)  [1.000]
24.787: (board-passengers t45 s44 p156)  [1.000]
25.001: (board-passengers t40 s39 p146)  [1.000]
25.216: (board-passengers t18 s17 p102)  [1.000]
25.439: (board-passengers t41 s40 p148)  [1.000]
26.169: (board-passengers t4 s3 p74)  [1.000]
26.891: (board-passengers t23 s22 p112)  [1.000]
27.351: (board-passengers t26 s25 p118)  [1.000]
27.434: (board-passengers t28 s27 p122)  [1.000]
27.732: (board-passengers t53 s52 p172)  [1.000]
27.885: (board-passengers t47 s46 p160)  [1.000]
28.038: (board-passengers t22 s21 p110)  [1.000]
28.273: (board-passengers t46 s45 p158)  [1.000]
28.696: (board-passengers t30 s29 p126)  [1.000]
29.246: (board-passengers t27 s26 p120)  [1.000]
29.412: (board-passengers t12 s11 p90)  [1.000]
29.915: (board-passengers t49 s48 p164)  [1.000]
30.276: (board-passengers t9 s8 p84)  [1.000]
33.092: (board-passengers t21 s20 p108)  [1.000]
35.003: (board-passengers t13 s12 p92)  [1.000]
36.003: (board-passengers t33 s32 p132)  [1.000]
45.003: (board-passengers t37 s36 p140)  [1.000]

 * All goal deadlines now no later than 46.003
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
