Number of literals: 2198
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p54), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p56), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p58), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p60), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p62), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p64), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p66), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p68), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p70), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p72), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p74), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p76), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p78), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p80), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p82), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p84), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p86), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p88), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p90), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p92), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p94), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p96), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p98), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p100), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p102), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p104), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p106), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p108), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p110), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p112), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p114), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p116), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p118), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p120), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p122), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p124), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p126), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p128), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p130), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p132), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p134), is static or a precondition[00m
[01;31mLooking for achievers for goal index 41, fact (passengers-boarded t1 p54) with fID 2071[00m
 (board-passengers t1 s0 p54)
  Looking at numeric effects of (board-passengers t1 s0 p54): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p54), of which there are 0
[01;31mLooking for achievers for goal index 42, fact (passengers-boarded t2 p56) with fID 2072[00m
 (board-passengers t2 s1 p56)
  Looking at numeric effects of (board-passengers t2 s1 p56): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p56), of which there are 0
[01;31mLooking for achievers for goal index 43, fact (passengers-boarded t3 p58) with fID 2073[00m
 (board-passengers t3 s2 p58)
  Looking at numeric effects of (board-passengers t3 s2 p58): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p58), of which there are 0
[01;31mLooking for achievers for goal index 44, fact (passengers-boarded t4 p60) with fID 2074[00m
 (board-passengers t4 s3 p60)
  Looking at numeric effects of (board-passengers t4 s3 p60): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p60), of which there are 0
[01;31mLooking for achievers for goal index 45, fact (passengers-boarded t5 p62) with fID 2075[00m
 (board-passengers t5 s4 p62)
  Looking at numeric effects of (board-passengers t5 s4 p62): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p62), of which there are 0
[01;31mLooking for achievers for goal index 46, fact (passengers-boarded t6 p64) with fID 2076[00m
 (board-passengers t6 s5 p64)
  Looking at numeric effects of (board-passengers t6 s5 p64): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p64), of which there are 0
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t7 p66) with fID 2077[00m
 (board-passengers t7 s6 p66)
  Looking at numeric effects of (board-passengers t7 s6 p66): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p66), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t8 p68) with fID 2078[00m
 (board-passengers t8 s7 p68)
  Looking at numeric effects of (board-passengers t8 s7 p68): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p68), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t9 p70) with fID 2079[00m
 (board-passengers t9 s8 p70)
  Looking at numeric effects of (board-passengers t9 s8 p70): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p70), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t10 p72) with fID 2080[00m
 (board-passengers t10 s9 p72)
  Looking at numeric effects of (board-passengers t10 s9 p72): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p72), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t11 p74) with fID 2081[00m
 (board-passengers t11 s10 p74)
  Looking at numeric effects of (board-passengers t11 s10 p74): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p74), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t12 p76) with fID 2082[00m
 (board-passengers t12 s11 p76)
  Looking at numeric effects of (board-passengers t12 s11 p76): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p76), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t13 p78) with fID 2083[00m
 (board-passengers t13 s12 p78)
  Looking at numeric effects of (board-passengers t13 s12 p78): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p78), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t14 p80) with fID 2084[00m
 (board-passengers t14 s13 p80)
  Looking at numeric effects of (board-passengers t14 s13 p80): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p80), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t15 p82) with fID 2085[00m
 (board-passengers t15 s14 p82)
  Looking at numeric effects of (board-passengers t15 s14 p82): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p82), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t16 p84) with fID 2086[00m
 (board-passengers t16 s15 p84)
  Looking at numeric effects of (board-passengers t16 s15 p84): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p84), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t17 p86) with fID 2087[00m
 (board-passengers t17 s16 p86)
  Looking at numeric effects of (board-passengers t17 s16 p86): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p86), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t18 p88) with fID 2088[00m
 (board-passengers t18 s17 p88)
  Looking at numeric effects of (board-passengers t18 s17 p88): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p88), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t19 p90) with fID 2089[00m
 (board-passengers t19 s18 p90)
  Looking at numeric effects of (board-passengers t19 s18 p90): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p90), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t20 p92) with fID 2090[00m
 (board-passengers t20 s19 p92)
  Looking at numeric effects of (board-passengers t20 s19 p92): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p92), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t21 p94) with fID 2091[00m
 (board-passengers t21 s20 p94)
  Looking at numeric effects of (board-passengers t21 s20 p94): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p94), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t22 p96) with fID 2092[00m
 (board-passengers t22 s21 p96)
  Looking at numeric effects of (board-passengers t22 s21 p96): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p96), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t23 p98) with fID 2093[00m
 (board-passengers t23 s22 p98)
  Looking at numeric effects of (board-passengers t23 s22 p98): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p98), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t24 p100) with fID 2053[00m
 (board-passengers t24 s23 p100)
  Looking at numeric effects of (board-passengers t24 s23 p100): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p100), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t25 p102) with fID 2054[00m
 (board-passengers t25 s24 p102)
  Looking at numeric effects of (board-passengers t25 s24 p102): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p102), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t26 p104) with fID 2055[00m
 (board-passengers t26 s25 p104)
  Looking at numeric effects of (board-passengers t26 s25 p104): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p104), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t27 p106) with fID 2056[00m
 (board-passengers t27 s26 p106)
  Looking at numeric effects of (board-passengers t27 s26 p106): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p106), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t28 p108) with fID 2057[00m
 (board-passengers t28 s27 p108)
  Looking at numeric effects of (board-passengers t28 s27 p108): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p108), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t29 p110) with fID 2058[00m
 (board-passengers t29 s28 p110)
  Looking at numeric effects of (board-passengers t29 s28 p110): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p110), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t30 p112) with fID 2059[00m
 (board-passengers t30 s29 p112)
  Looking at numeric effects of (board-passengers t30 s29 p112): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p112), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t31 p114) with fID 2060[00m
 (board-passengers t31 s30 p114)
  Looking at numeric effects of (board-passengers t31 s30 p114): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p114), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t32 p116) with fID 2061[00m
 (board-passengers t32 s31 p116)
  Looking at numeric effects of (board-passengers t32 s31 p116): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p116), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t33 p118) with fID 2062[00m
 (board-passengers t33 s32 p118)
  Looking at numeric effects of (board-passengers t33 s32 p118): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p118), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t34 p120) with fID 2063[00m
 (board-passengers t34 s33 p120)
  Looking at numeric effects of (board-passengers t34 s33 p120): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p120), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t35 p122) with fID 2064[00m
 (board-passengers t35 s34 p122)
  Looking at numeric effects of (board-passengers t35 s34 p122): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p122), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t36 p124) with fID 2065[00m
 (board-passengers t36 s35 p124)
  Looking at numeric effects of (board-passengers t36 s35 p124): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p124), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t37 p126) with fID 2066[00m
 (board-passengers t37 s36 p126)
  Looking at numeric effects of (board-passengers t37 s36 p126): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p126), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t38 p128) with fID 2067[00m
 (board-passengers t38 s37 p128)
  Looking at numeric effects of (board-passengers t38 s37 p128): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p128), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t39 p130) with fID 2068[00m
 (board-passengers t39 s38 p130)
  Looking at numeric effects of (board-passengers t39 s38 p130): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p130), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t40 p132) with fID 2069[00m
 (board-passengers t40 s39 p132)
  Looking at numeric effects of (board-passengers t40 s39 p132): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p132), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t41 p134) with fID 2070[00m
 (board-passengers t41 s40 p134)
  Looking at numeric effects of (board-passengers t41 s40 p134): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p134), of which there are 0
Action 82 - (board-passengers t24 s23 p100) is uninteresting once we have fact (passengers-boarded t24 p100)
Action 83 - (board-passengers t25 s24 p102) is uninteresting once we have fact (passengers-boarded t25 p102)
Action 84 - (board-passengers t26 s25 p104) is uninteresting once we have fact (passengers-boarded t26 p104)
Action 85 - (board-passengers t27 s26 p106) is uninteresting once we have fact (passengers-boarded t27 p106)
Action 86 - (board-passengers t28 s27 p108) is uninteresting once we have fact (passengers-boarded t28 p108)
Action 87 - (board-passengers t29 s28 p110) is uninteresting once we have fact (passengers-boarded t29 p110)
Action 88 - (board-passengers t30 s29 p112) is uninteresting once we have fact (passengers-boarded t30 p112)
Action 89 - (board-passengers t31 s30 p114) is uninteresting once we have fact (passengers-boarded t31 p114)
Action 90 - (board-passengers t32 s31 p116) is uninteresting once we have fact (passengers-boarded t32 p116)
Action 91 - (board-passengers t33 s32 p118) is uninteresting once we have fact (passengers-boarded t33 p118)
Action 92 - (board-passengers t34 s33 p120) is uninteresting once we have fact (passengers-boarded t34 p120)
Action 93 - (board-passengers t35 s34 p122) is uninteresting once we have fact (passengers-boarded t35 p122)
Action 94 - (board-passengers t36 s35 p124) is uninteresting once we have fact (passengers-boarded t36 p124)
Action 95 - (board-passengers t37 s36 p126) is uninteresting once we have fact (passengers-boarded t37 p126)
Action 96 - (board-passengers t38 s37 p128) is uninteresting once we have fact (passengers-boarded t38 p128)
Action 97 - (board-passengers t39 s38 p130) is uninteresting once we have fact (passengers-boarded t39 p130)
Action 98 - (board-passengers t40 s39 p132) is uninteresting once we have fact (passengers-boarded t40 p132)
Action 99 - (board-passengers t41 s40 p134) is uninteresting once we have fact (passengers-boarded t41 p134)
Action 100 - (board-passengers t1 s0 p54) is uninteresting once we have fact (passengers-boarded t1 p54)
Action 101 - (board-passengers t2 s1 p56) is uninteresting once we have fact (passengers-boarded t2 p56)
Action 102 - (board-passengers t3 s2 p58) is uninteresting once we have fact (passengers-boarded t3 p58)
Action 103 - (board-passengers t4 s3 p60) is uninteresting once we have fact (passengers-boarded t4 p60)
Action 104 - (board-passengers t5 s4 p62) is uninteresting once we have fact (passengers-boarded t5 p62)
Action 105 - (board-passengers t6 s5 p64) is uninteresting once we have fact (passengers-boarded t6 p64)
Action 106 - (board-passengers t7 s6 p66) is uninteresting once we have fact (passengers-boarded t7 p66)
Action 107 - (board-passengers t8 s7 p68) is uninteresting once we have fact (passengers-boarded t8 p68)
Action 108 - (board-passengers t9 s8 p70) is uninteresting once we have fact (passengers-boarded t9 p70)
Action 109 - (board-passengers t10 s9 p72) is uninteresting once we have fact (passengers-boarded t10 p72)
Action 110 - (board-passengers t11 s10 p74) is uninteresting once we have fact (passengers-boarded t11 p74)
Action 111 - (board-passengers t12 s11 p76) is uninteresting once we have fact (passengers-boarded t12 p76)
Action 112 - (board-passengers t13 s12 p78) is uninteresting once we have fact (passengers-boarded t13 p78)
Action 113 - (board-passengers t14 s13 p80) is uninteresting once we have fact (passengers-boarded t14 p80)
Action 114 - (board-passengers t15 s14 p82) is uninteresting once we have fact (passengers-boarded t15 p82)
Action 115 - (board-passengers t16 s15 p84) is uninteresting once we have fact (passengers-boarded t16 p84)
Action 116 - (board-passengers t17 s16 p86) is uninteresting once we have fact (passengers-boarded t17 p86)
Action 117 - (board-passengers t18 s17 p88) is uninteresting once we have fact (passengers-boarded t18 p88)
Action 118 - (board-passengers t19 s18 p90) is uninteresting once we have fact (passengers-boarded t19 p90)
Action 119 - (board-passengers t20 s19 p92) is uninteresting once we have fact (passengers-boarded t20 p92)
Action 120 - (board-passengers t21 s20 p94) is uninteresting once we have fact (passengers-boarded t21 p94)
Action 121 - (board-passengers t22 s21 p96) is uninteresting once we have fact (passengers-boarded t22 p96)
Action 122 - (board-passengers t23 s22 p98) is uninteresting once we have fact (passengers-boarded t23 p98)
All the ground actions in this problem are compression-safe
Initial heuristic = 82.000, admissible cost estimate 35.315
b (81.000 | 29.906)b (80.000 | 29.906)b (79.000 | 29.906)b (78.000 | 34.313)b (77.000 | 34.313)b (76.000 | 34.313)b (75.000 | 34.313)b (74.000 | 34.313)b (73.000 | 34.313)b (72.000 | 34.313)b (71.000 | 34.313)b (70.000 | 34.313)b (69.000 | 34.313)b (68.000 | 34.313)b (67.000 | 34.313)b (66.000 | 34.313)b (65.000 | 34.313)b (64.000 | 34.313)b (63.000 | 34.313)b (62.000 | 34.313)b (61.000 | 34.313)b (60.000 | 34.313)b (59.000 | 34.313)b (58.000 | 34.313)b (57.000 | 34.313)b (56.000 | 34.313)b (55.000 | 34.313)b (54.000 | 34.313)b (53.000 | 34.313)b (52.000 | 34.313)b (51.000 | 34.313)b (50.000 | 34.313)b (49.000 | 34.313)b (48.000 | 34.313)b (47.000 | 34.313)b (46.000 | 34.313)b (45.000 | 34.313)b (44.000 | 34.313)b (43.000 | 34.313)b (42.000 | 34.313)b (41.000 | 34.313)b (40.000 | 34.313)b (39.000 | 34.313)b (38.000 | 34.313)b (37.000 | 34.313)b (36.000 | 34.313)b (35.000 | 34.313)b (34.000 | 34.313)b (33.000 | 34.313)b (32.000 | 34.313)b (31.000 | 34.313)b (30.000 | 34.313)b (29.000 | 34.313)b (28.000 | 34.313)b (27.000 | 34.313)b (26.000 | 34.313)b (25.000 | 34.313)b (24.000 | 34.313)b (23.000 | 34.313)b (22.000 | 34.313)b (21.000 | 34.313)b (20.000 | 34.313)b (19.000 | 34.313)b (18.000 | 34.313)b (17.000 | 34.313)b (16.000 | 34.313)b (15.000 | 34.313)b (14.000 | 34.313)b (13.000 | 34.313)b (12.000 | 34.313)b (11.000 | 34.313)b (10.000 | 34.313)b (9.000 | 34.313)b (8.000 | 34.313)b (7.000 | 34.313)b (6.000 | 34.313)b (5.000 | 34.313)b (4.000 | 34.313)b (3.000 | 34.313)b (2.000 | 34.313)b (1.000 | 34.981)(G)
; LP calculated the cost

; Plan found with metric 35.314
; Theoretical reachable cost 35.315
; States evaluated so far: 83
; States pruned based on pre-heuristic cost lower bound: 0
; Time 2.77
0.000: (drive-train t22 p95 p96 meter)  [29.906]
0.000: (drive-train t20 p91 p92 meter)  [19.801]
0.000: (drive-train t16 p83 p84 meter)  [34.313]
0.000: (drive-train t14 p79 p80 meter)  [25.217]
0.000: (drive-train t12 p75 p76 meter)  [29.702]
0.000: (drive-train t10 p71 p72 meter)  [15.740]
0.000: (drive-train t8 p67 p68 meter)  [18.518]
0.000: (drive-train t6 p63 p64 meter)  [15.126]
0.000: (drive-train t4 p59 p60 meter)  [29.126]
0.000: (drive-train t2 p55 p56 meter)  [33.009]
0.000: (drive-train t40 p131 p132 meter)  [17.431]
0.000: (drive-train t38 p127 p128 meter)  [18.803]
0.000: (drive-train t36 p123 p124 meter)  [26.363]
0.000: (drive-train t34 p119 p120 meter)  [15.000]
0.000: (drive-train t32 p115 p116 meter)  [12.711]
0.000: (drive-train t30 p111 p112 meter)  [29.824]
0.000: (drive-train t28 p107 p108 meter)  [27.678]
0.000: (drive-train t26 p103 p104 meter)  [13.513]
0.000: (drive-train t24 p99 p100 meter)  [17.796]
0.000: (drive-train t23 p97 p98 broad)  [15.533]
0.000: (drive-train t21 p93 p94 broad)  [29.203]
0.000: (drive-train t19 p89 p90 broad)  [22.935]
0.000: (drive-train t17 p85 p86 broad)  [18.518]
0.000: (drive-train t15 p81 p82 broad)  [14.678]
0.000: (drive-train t13 p77 p78 broad)  [21.929]
0.000: (drive-train t11 p73 p74 broad)  [19.827]
0.000: (drive-train t9 p69 p70 broad)  [23.214]
0.000: (drive-train t7 p65 p66 broad)  [26.315]
0.000: (drive-train t5 p61 p62 broad)  [25.742]
0.000: (drive-train t3 p57 p58 broad)  [19.298]
0.000: (drive-train t1 p53 p54 broad)  [17.431]
0.000: (drive-train t41 p133 p134 broad)  [27.350]
0.000: (drive-train t39 p129 p130 broad)  [28.828]
0.000: (drive-train t37 p125 p126 broad)  [19.626]
0.000: (drive-train t35 p121 p122 broad)  [20.370]
0.000: (drive-train t33 p117 p118 broad)  [27.450]
0.000: (drive-train t31 p113 p114 broad)  [27.118]
0.000: (drive-train t29 p109 p110 broad)  [27.433]
0.000: (drive-train t27 p105 p106 broad)  [33.980]
0.000: (drive-train t25 p101 p102 broad)  [21.495]
0.002: (drive-train t18 p87 p88 meter)  [24.999]
12.712: (board-passengers t32 s31 p116)  [1.000]
13.514: (board-passengers t26 s25 p104)  [1.000]
14.679: (board-passengers t15 s14 p82)  [1.000]
15.001: (board-passengers t34 s33 p120)  [1.000]
15.127: (board-passengers t6 s5 p64)  [1.000]
15.534: (board-passengers t23 s22 p98)  [1.000]
15.741: (board-passengers t10 s9 p72)  [1.000]
17.432: (board-passengers t1 s0 p54)  [1.000]
17.432: (board-passengers t40 s39 p132)  [1.000]
17.797: (board-passengers t24 s23 p100)  [1.000]
18.519: (board-passengers t17 s16 p86)  [1.000]
18.519: (board-passengers t8 s7 p68)  [1.000]
18.804: (board-passengers t38 s37 p128)  [1.000]
19.299: (board-passengers t3 s2 p58)  [1.000]
19.627: (board-passengers t37 s36 p126)  [1.000]
19.802: (board-passengers t20 s19 p92)  [1.000]
19.828: (board-passengers t11 s10 p74)  [1.000]
20.371: (board-passengers t35 s34 p122)  [1.000]
21.496: (board-passengers t25 s24 p102)  [1.000]
21.930: (board-passengers t13 s12 p78)  [1.000]
22.936: (board-passengers t19 s18 p90)  [1.000]
23.215: (board-passengers t9 s8 p70)  [1.000]
25.002: (board-passengers t18 s17 p88)  [1.000]
25.218: (board-passengers t14 s13 p80)  [1.000]
25.743: (board-passengers t5 s4 p62)  [1.000]
26.316: (board-passengers t7 s6 p66)  [1.000]
26.364: (board-passengers t36 s35 p124)  [1.000]
27.119: (board-passengers t31 s30 p114)  [1.000]
27.351: (board-passengers t41 s40 p134)  [1.000]
27.434: (board-passengers t29 s28 p110)  [1.000]
27.451: (board-passengers t33 s32 p118)  [1.000]
27.679: (board-passengers t28 s27 p108)  [1.000]
28.829: (board-passengers t39 s38 p130)  [1.000]
29.127: (board-passengers t4 s3 p60)  [1.000]
29.204: (board-passengers t21 s20 p94)  [1.000]
29.703: (board-passengers t12 s11 p76)  [1.000]
29.825: (board-passengers t30 s29 p112)  [1.000]
29.907: (board-passengers t22 s21 p96)  [1.000]
33.010: (board-passengers t2 s1 p56)  [1.000]
33.981: (board-passengers t27 s26 p106)  [1.000]
34.314: (board-passengers t16 s15 p84)  [1.000]

 * All goal deadlines now no later than 35.314

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 83
; Cost: 35.314
; Time 2.77
0.000: (drive-train t22 p95 p96 meter)  [29.906]
0.000: (drive-train t20 p91 p92 meter)  [19.801]
0.000: (drive-train t16 p83 p84 meter)  [34.313]
0.000: (drive-train t14 p79 p80 meter)  [25.217]
0.000: (drive-train t12 p75 p76 meter)  [29.702]
0.000: (drive-train t10 p71 p72 meter)  [15.740]
0.000: (drive-train t8 p67 p68 meter)  [18.518]
0.000: (drive-train t6 p63 p64 meter)  [15.126]
0.000: (drive-train t4 p59 p60 meter)  [29.126]
0.000: (drive-train t2 p55 p56 meter)  [33.009]
0.000: (drive-train t40 p131 p132 meter)  [17.431]
0.000: (drive-train t38 p127 p128 meter)  [18.803]
0.000: (drive-train t36 p123 p124 meter)  [26.363]
0.000: (drive-train t34 p119 p120 meter)  [15.000]
0.000: (drive-train t32 p115 p116 meter)  [12.711]
0.000: (drive-train t30 p111 p112 meter)  [29.824]
0.000: (drive-train t28 p107 p108 meter)  [27.678]
0.000: (drive-train t26 p103 p104 meter)  [13.513]
0.000: (drive-train t24 p99 p100 meter)  [17.796]
0.000: (drive-train t23 p97 p98 broad)  [15.533]
0.000: (drive-train t21 p93 p94 broad)  [29.203]
0.000: (drive-train t19 p89 p90 broad)  [22.935]
0.000: (drive-train t17 p85 p86 broad)  [18.518]
0.000: (drive-train t15 p81 p82 broad)  [14.678]
0.000: (drive-train t13 p77 p78 broad)  [21.929]
0.000: (drive-train t11 p73 p74 broad)  [19.827]
0.000: (drive-train t9 p69 p70 broad)  [23.214]
0.000: (drive-train t7 p65 p66 broad)  [26.315]
0.000: (drive-train t5 p61 p62 broad)  [25.742]
0.000: (drive-train t3 p57 p58 broad)  [19.298]
0.000: (drive-train t1 p53 p54 broad)  [17.431]
0.000: (drive-train t41 p133 p134 broad)  [27.350]
0.000: (drive-train t39 p129 p130 broad)  [28.828]
0.000: (drive-train t37 p125 p126 broad)  [19.626]
0.000: (drive-train t35 p121 p122 broad)  [20.370]
0.000: (drive-train t33 p117 p118 broad)  [27.450]
0.000: (drive-train t31 p113 p114 broad)  [27.118]
0.000: (drive-train t29 p109 p110 broad)  [27.433]
0.000: (drive-train t27 p105 p106 broad)  [33.980]
0.000: (drive-train t25 p101 p102 broad)  [21.495]
0.002: (drive-train t18 p87 p88 meter)  [24.999]
12.712: (board-passengers t32 s31 p116)  [1.000]
13.514: (board-passengers t26 s25 p104)  [1.000]
14.679: (board-passengers t15 s14 p82)  [1.000]
15.001: (board-passengers t34 s33 p120)  [1.000]
15.127: (board-passengers t6 s5 p64)  [1.000]
15.534: (board-passengers t23 s22 p98)  [1.000]
15.741: (board-passengers t10 s9 p72)  [1.000]
17.432: (board-passengers t1 s0 p54)  [1.000]
17.432: (board-passengers t40 s39 p132)  [1.000]
17.797: (board-passengers t24 s23 p100)  [1.000]
18.519: (board-passengers t17 s16 p86)  [1.000]
18.519: (board-passengers t8 s7 p68)  [1.000]
18.804: (board-passengers t38 s37 p128)  [1.000]
19.299: (board-passengers t3 s2 p58)  [1.000]
19.627: (board-passengers t37 s36 p126)  [1.000]
19.802: (board-passengers t20 s19 p92)  [1.000]
19.828: (board-passengers t11 s10 p74)  [1.000]
20.371: (board-passengers t35 s34 p122)  [1.000]
21.496: (board-passengers t25 s24 p102)  [1.000]
21.930: (board-passengers t13 s12 p78)  [1.000]
22.936: (board-passengers t19 s18 p90)  [1.000]
23.215: (board-passengers t9 s8 p70)  [1.000]
25.002: (board-passengers t18 s17 p88)  [1.000]
25.218: (board-passengers t14 s13 p80)  [1.000]
25.743: (board-passengers t5 s4 p62)  [1.000]
26.316: (board-passengers t7 s6 p66)  [1.000]
26.364: (board-passengers t36 s35 p124)  [1.000]
27.119: (board-passengers t31 s30 p114)  [1.000]
27.351: (board-passengers t41 s40 p134)  [1.000]
27.434: (board-passengers t29 s28 p110)  [1.000]
27.451: (board-passengers t33 s32 p118)  [1.000]
27.679: (board-passengers t28 s27 p108)  [1.000]
28.829: (board-passengers t39 s38 p130)  [1.000]
29.127: (board-passengers t4 s3 p60)  [1.000]
29.204: (board-passengers t21 s20 p94)  [1.000]
29.703: (board-passengers t12 s11 p76)  [1.000]
29.825: (board-passengers t30 s29 p112)  [1.000]
29.907: (board-passengers t22 s21 p96)  [1.000]
33.010: (board-passengers t2 s1 p56)  [1.000]
33.981: (board-passengers t27 s26 p106)  [1.000]
34.314: (board-passengers t16 s15 p84)  [1.000]
