Number of literals: 2389
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p58), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p60), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p62), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p64), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p66), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p68), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p70), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p72), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p74), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p76), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p78), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p80), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p82), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p84), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p86), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p88), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p90), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p92), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p94), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p96), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p98), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p100), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p102), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p104), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p106), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p108), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p110), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p112), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p114), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p116), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p118), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p120), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p122), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p124), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p126), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p128), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p130), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p132), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p134), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p136), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p138), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p140), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p142), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p144), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p146), is static or a precondition[00m
[01;31mLooking for achievers for goal index 45, fact (passengers-boarded t1 p58) with fID 2252[00m
 (board-passengers t1 s0 p58)
  Looking at numeric effects of (board-passengers t1 s0 p58): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p58), of which there are 0
[01;31mLooking for achievers for goal index 46, fact (passengers-boarded t2 p60) with fID 2253[00m
 (board-passengers t2 s1 p60)
  Looking at numeric effects of (board-passengers t2 s1 p60): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p60), of which there are 0
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t3 p62) with fID 2254[00m
 (board-passengers t3 s2 p62)
  Looking at numeric effects of (board-passengers t3 s2 p62): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p62), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t4 p64) with fID 2255[00m
 (board-passengers t4 s3 p64)
  Looking at numeric effects of (board-passengers t4 s3 p64): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p64), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t5 p66) with fID 2256[00m
 (board-passengers t5 s4 p66)
  Looking at numeric effects of (board-passengers t5 s4 p66): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p66), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t6 p68) with fID 2257[00m
 (board-passengers t6 s5 p68)
  Looking at numeric effects of (board-passengers t6 s5 p68): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p68), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t7 p70) with fID 2258[00m
 (board-passengers t7 s6 p70)
  Looking at numeric effects of (board-passengers t7 s6 p70): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p70), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t8 p72) with fID 2259[00m
 (board-passengers t8 s7 p72)
  Looking at numeric effects of (board-passengers t8 s7 p72): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p72), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t9 p74) with fID 2260[00m
 (board-passengers t9 s8 p74)
  Looking at numeric effects of (board-passengers t9 s8 p74): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p74), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t10 p76) with fID 2261[00m
 (board-passengers t10 s9 p76)
  Looking at numeric effects of (board-passengers t10 s9 p76): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p76), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t11 p78) with fID 2262[00m
 (board-passengers t11 s10 p78)
  Looking at numeric effects of (board-passengers t11 s10 p78): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p78), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t12 p80) with fID 2263[00m
 (board-passengers t12 s11 p80)
  Looking at numeric effects of (board-passengers t12 s11 p80): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p80), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t13 p82) with fID 2264[00m
 (board-passengers t13 s12 p82)
  Looking at numeric effects of (board-passengers t13 s12 p82): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p82), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t14 p84) with fID 2265[00m
 (board-passengers t14 s13 p84)
  Looking at numeric effects of (board-passengers t14 s13 p84): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p84), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t15 p86) with fID 2266[00m
 (board-passengers t15 s14 p86)
  Looking at numeric effects of (board-passengers t15 s14 p86): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p86), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t16 p88) with fID 2267[00m
 (board-passengers t16 s15 p88)
  Looking at numeric effects of (board-passengers t16 s15 p88): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p88), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t17 p90) with fID 2268[00m
 (board-passengers t17 s16 p90)
  Looking at numeric effects of (board-passengers t17 s16 p90): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p90), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t18 p92) with fID 2269[00m
 (board-passengers t18 s17 p92)
  Looking at numeric effects of (board-passengers t18 s17 p92): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p92), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t19 p94) with fID 2270[00m
 (board-passengers t19 s18 p94)
  Looking at numeric effects of (board-passengers t19 s18 p94): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p94), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t20 p96) with fID 2271[00m
 (board-passengers t20 s19 p96)
  Looking at numeric effects of (board-passengers t20 s19 p96): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p96), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t21 p98) with fID 2272[00m
 (board-passengers t21 s20 p98)
  Looking at numeric effects of (board-passengers t21 s20 p98): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p98), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t22 p100) with fID 2228[00m
 (board-passengers t22 s21 p100)
  Looking at numeric effects of (board-passengers t22 s21 p100): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p100), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t23 p102) with fID 2229[00m
 (board-passengers t23 s22 p102)
  Looking at numeric effects of (board-passengers t23 s22 p102): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p102), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t24 p104) with fID 2230[00m
 (board-passengers t24 s23 p104)
  Looking at numeric effects of (board-passengers t24 s23 p104): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p104), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t25 p106) with fID 2231[00m
 (board-passengers t25 s24 p106)
  Looking at numeric effects of (board-passengers t25 s24 p106): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p106), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t26 p108) with fID 2232[00m
 (board-passengers t26 s25 p108)
  Looking at numeric effects of (board-passengers t26 s25 p108): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p108), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t27 p110) with fID 2233[00m
 (board-passengers t27 s26 p110)
  Looking at numeric effects of (board-passengers t27 s26 p110): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p110), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t28 p112) with fID 2234[00m
 (board-passengers t28 s27 p112)
  Looking at numeric effects of (board-passengers t28 s27 p112): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p112), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t29 p114) with fID 2235[00m
 (board-passengers t29 s28 p114)
  Looking at numeric effects of (board-passengers t29 s28 p114): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p114), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t30 p116) with fID 2236[00m
 (board-passengers t30 s29 p116)
  Looking at numeric effects of (board-passengers t30 s29 p116): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p116), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t31 p118) with fID 2237[00m
 (board-passengers t31 s30 p118)
  Looking at numeric effects of (board-passengers t31 s30 p118): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p118), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t32 p120) with fID 2238[00m
 (board-passengers t32 s31 p120)
  Looking at numeric effects of (board-passengers t32 s31 p120): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p120), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t33 p122) with fID 2239[00m
 (board-passengers t33 s32 p122)
  Looking at numeric effects of (board-passengers t33 s32 p122): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p122), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t34 p124) with fID 2240[00m
 (board-passengers t34 s33 p124)
  Looking at numeric effects of (board-passengers t34 s33 p124): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p124), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t35 p126) with fID 2241[00m
 (board-passengers t35 s34 p126)
  Looking at numeric effects of (board-passengers t35 s34 p126): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p126), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t36 p128) with fID 2242[00m
 (board-passengers t36 s35 p128)
  Looking at numeric effects of (board-passengers t36 s35 p128): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p128), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t37 p130) with fID 2243[00m
 (board-passengers t37 s36 p130)
  Looking at numeric effects of (board-passengers t37 s36 p130): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p130), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t38 p132) with fID 2244[00m
 (board-passengers t38 s37 p132)
  Looking at numeric effects of (board-passengers t38 s37 p132): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p132), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t39 p134) with fID 2245[00m
 (board-passengers t39 s38 p134)
  Looking at numeric effects of (board-passengers t39 s38 p134): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p134), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t40 p136) with fID 2246[00m
 (board-passengers t40 s39 p136)
  Looking at numeric effects of (board-passengers t40 s39 p136): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p136), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t41 p138) with fID 2247[00m
 (board-passengers t41 s40 p138)
  Looking at numeric effects of (board-passengers t41 s40 p138): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p138), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t42 p140) with fID 2248[00m
 (board-passengers t42 s41 p140)
  Looking at numeric effects of (board-passengers t42 s41 p140): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p140), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t43 p142) with fID 2249[00m
 (board-passengers t43 s42 p142)
  Looking at numeric effects of (board-passengers t43 s42 p142): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p142), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t44 p144) with fID 2250[00m
 (board-passengers t44 s43 p144)
  Looking at numeric effects of (board-passengers t44 s43 p144): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p144), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t45 p146) with fID 2251[00m
 (board-passengers t45 s44 p146)
  Looking at numeric effects of (board-passengers t45 s44 p146): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p146), of which there are 0
Action 90 - (board-passengers t22 s21 p100) is uninteresting once we have fact (passengers-boarded t22 p100)
Action 91 - (board-passengers t23 s22 p102) is uninteresting once we have fact (passengers-boarded t23 p102)
Action 92 - (board-passengers t24 s23 p104) is uninteresting once we have fact (passengers-boarded t24 p104)
Action 93 - (board-passengers t25 s24 p106) is uninteresting once we have fact (passengers-boarded t25 p106)
Action 94 - (board-passengers t26 s25 p108) is uninteresting once we have fact (passengers-boarded t26 p108)
Action 95 - (board-passengers t27 s26 p110) is uninteresting once we have fact (passengers-boarded t27 p110)
Action 96 - (board-passengers t28 s27 p112) is uninteresting once we have fact (passengers-boarded t28 p112)
Action 97 - (board-passengers t29 s28 p114) is uninteresting once we have fact (passengers-boarded t29 p114)
Action 98 - (board-passengers t30 s29 p116) is uninteresting once we have fact (passengers-boarded t30 p116)
Action 99 - (board-passengers t31 s30 p118) is uninteresting once we have fact (passengers-boarded t31 p118)
Action 100 - (board-passengers t32 s31 p120) is uninteresting once we have fact (passengers-boarded t32 p120)
Action 101 - (board-passengers t33 s32 p122) is uninteresting once we have fact (passengers-boarded t33 p122)
Action 102 - (board-passengers t34 s33 p124) is uninteresting once we have fact (passengers-boarded t34 p124)
Action 103 - (board-passengers t35 s34 p126) is uninteresting once we have fact (passengers-boarded t35 p126)
Action 104 - (board-passengers t36 s35 p128) is uninteresting once we have fact (passengers-boarded t36 p128)
Action 105 - (board-passengers t37 s36 p130) is uninteresting once we have fact (passengers-boarded t37 p130)
Action 106 - (board-passengers t38 s37 p132) is uninteresting once we have fact (passengers-boarded t38 p132)
Action 107 - (board-passengers t39 s38 p134) is uninteresting once we have fact (passengers-boarded t39 p134)
Action 108 - (board-passengers t40 s39 p136) is uninteresting once we have fact (passengers-boarded t40 p136)
Action 109 - (board-passengers t41 s40 p138) is uninteresting once we have fact (passengers-boarded t41 p138)
Action 110 - (board-passengers t42 s41 p140) is uninteresting once we have fact (passengers-boarded t42 p140)
Action 111 - (board-passengers t43 s42 p142) is uninteresting once we have fact (passengers-boarded t43 p142)
Action 112 - (board-passengers t44 s43 p144) is uninteresting once we have fact (passengers-boarded t44 p144)
Action 113 - (board-passengers t45 s44 p146) is uninteresting once we have fact (passengers-boarded t45 p146)
Action 114 - (board-passengers t1 s0 p58) is uninteresting once we have fact (passengers-boarded t1 p58)
Action 115 - (board-passengers t2 s1 p60) is uninteresting once we have fact (passengers-boarded t2 p60)
Action 116 - (board-passengers t3 s2 p62) is uninteresting once we have fact (passengers-boarded t3 p62)
Action 117 - (board-passengers t4 s3 p64) is uninteresting once we have fact (passengers-boarded t4 p64)
Action 118 - (board-passengers t5 s4 p66) is uninteresting once we have fact (passengers-boarded t5 p66)
Action 119 - (board-passengers t6 s5 p68) is uninteresting once we have fact (passengers-boarded t6 p68)
Action 120 - (board-passengers t7 s6 p70) is uninteresting once we have fact (passengers-boarded t7 p70)
Action 121 - (board-passengers t8 s7 p72) is uninteresting once we have fact (passengers-boarded t8 p72)
Action 122 - (board-passengers t9 s8 p74) is uninteresting once we have fact (passengers-boarded t9 p74)
Action 123 - (board-passengers t10 s9 p76) is uninteresting once we have fact (passengers-boarded t10 p76)
Action 124 - (board-passengers t11 s10 p78) is uninteresting once we have fact (passengers-boarded t11 p78)
Action 125 - (board-passengers t12 s11 p80) is uninteresting once we have fact (passengers-boarded t12 p80)
Action 126 - (board-passengers t13 s12 p82) is uninteresting once we have fact (passengers-boarded t13 p82)
Action 127 - (board-passengers t14 s13 p84) is uninteresting once we have fact (passengers-boarded t14 p84)
Action 128 - (board-passengers t15 s14 p86) is uninteresting once we have fact (passengers-boarded t15 p86)
Action 129 - (board-passengers t16 s15 p88) is uninteresting once we have fact (passengers-boarded t16 p88)
Action 130 - (board-passengers t17 s16 p90) is uninteresting once we have fact (passengers-boarded t17 p90)
Action 131 - (board-passengers t18 s17 p92) is uninteresting once we have fact (passengers-boarded t18 p92)
Action 132 - (board-passengers t19 s18 p94) is uninteresting once we have fact (passengers-boarded t19 p94)
Action 133 - (board-passengers t20 s19 p96) is uninteresting once we have fact (passengers-boarded t20 p96)
Action 134 - (board-passengers t21 s20 p98) is uninteresting once we have fact (passengers-boarded t21 p98)
All the ground actions in this problem are compression-safe
Initial heuristic = 90.000, admissible cost estimate 34.665
b (89.000 | 20.754)b (88.000 | 22.772)b (87.000 | 26.851)b (86.000 | 26.851)b (85.000 | 26.851)b (84.000 | 26.851)b (83.000 | 26.851)b (82.000 | 28.205)b (81.000 | 28.205)b (80.000 | 29.245)b (79.000 | 29.245)b (78.000 | 29.245)b (77.000 | 29.245)b (76.000 | 30.973)b (75.000 | 30.973)b (74.000 | 30.973)b (73.000 | 30.973)b (72.000 | 30.973)b (71.000 | 30.973)b (70.000 | 31.481)b (69.000 | 31.481)b (68.000 | 31.481)b (67.000 | 31.481)b (66.000 | 31.481)b (65.000 | 31.481)b (64.000 | 31.481)b (63.000 | 31.481)b (62.000 | 31.481)b (61.000 | 31.481)b (60.000 | 31.481)b (59.000 | 31.481)b (58.000 | 31.481)b (57.000 | 31.481)b (56.000 | 31.481)b (55.000 | 31.481)b (54.000 | 31.481)b (53.000 | 31.481)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.663)b (48.000 | 33.663)b (47.000 | 33.663)b (46.000 | 33.663)b (45.000 | 33.663)b (44.000 | 33.663)b (43.000 | 33.663)b (42.000 | 33.663)b (41.000 | 33.663)b (40.000 | 33.663)b (39.000 | 33.663)b (38.000 | 33.663)b (37.000 | 33.663)b (36.000 | 33.663)b (35.000 | 33.663)b (34.000 | 33.663)b (33.000 | 33.663)b (32.000 | 33.663)b (31.000 | 33.663)b (30.000 | 33.663)b (29.000 | 33.663)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.663)b (1.000 | 33.663)(G)
; LP calculated the cost

; Plan found with metric 34.664
; Theoretical reachable cost 34.665
; States evaluated so far: 91
; States pruned based on pre-heuristic cost lower bound: 0
; Time 3.61
0.000: (drive-train t20 p95 p96 meter)  [20.754]
0.000: (drive-train t18 p91 p92 meter)  [22.772]
0.000: (drive-train t16 p87 p88 meter)  [26.851]
0.000: (drive-train t14 p83 p84 meter)  [23.762]
0.000: (drive-train t12 p79 p80 meter)  [17.094]
0.000: (drive-train t10 p75 p76 meter)  [22.608]
0.000: (drive-train t8 p71 p72 meter)  [18.627]
0.000: (drive-train t6 p67 p68 meter)  [28.205]
0.000: (drive-train t4 p63 p64 meter)  [22.330]
0.000: (drive-train t2 p59 p60 meter)  [29.245]
0.000: (drive-train t44 p143 p144 meter)  [25.454]
0.000: (drive-train t42 p139 p140 meter)  [25.438]
0.000: (drive-train t40 p135 p136 meter)  [19.469]
0.000: (drive-train t38 p131 p132 meter)  [30.973]
0.000: (drive-train t34 p123 p124 meter)  [24.509]
0.000: (drive-train t32 p119 p120 meter)  [24.347]
0.000: (drive-train t30 p115 p116 meter)  [26.605]
0.000: (drive-train t28 p111 p112 meter)  [27.586]
0.000: (drive-train t26 p107 p108 meter)  [31.481]
0.000: (drive-train t24 p103 p104 meter)  [20.833]
0.000: (drive-train t22 p99 p100 meter)  [25.490]
0.000: (drive-train t21 p97 p98 broad)  [18.103]
0.000: (drive-train t19 p93 p94 broad)  [23.529]
0.000: (drive-train t17 p89 p90 broad)  [21.238]
0.000: (drive-train t15 p85 p86 broad)  [23.423]
0.000: (drive-train t13 p81 p82 broad)  [20.560]
0.000: (drive-train t11 p77 p78 broad)  [15.454]
0.000: (drive-train t9 p73 p74 broad)  [15.044]
0.000: (drive-train t7 p69 p70 broad)  [19.811]
0.000: (drive-train t5 p65 p66 broad)  [14.678]
0.000: (drive-train t3 p61 p62 broad)  [17.241]
0.000: (drive-train t1 p57 p58 broad)  [16.521]
0.000: (drive-train t45 p145 p146 broad)  [29.914]
0.000: (drive-train t43 p141 p142 broad)  [20.192]
0.000: (drive-train t41 p137 p138 broad)  [16.831]
0.000: (drive-train t39 p133 p134 broad)  [28.181]
0.000: (drive-train t37 p129 p130 broad)  [33.663]
0.000: (drive-train t35 p125 p126 broad)  [24.137]
0.000: (drive-train t33 p121 p122 broad)  [28.181]
0.000: (drive-train t31 p117 p118 broad)  [14.705]
0.000: (drive-train t29 p113 p114 broad)  [14.912]
0.000: (drive-train t27 p109 p110 broad)  [14.150]
0.000: (drive-train t25 p105 p106 broad)  [22.881]
0.000: (drive-train t23 p101 p102 broad)  [15.178]
0.002: (drive-train t36 p127 p128 meter)  [24.999]
14.151: (board-passengers t27 s26 p110)  [1.000]
14.679: (board-passengers t5 s4 p66)  [1.000]
14.706: (board-passengers t31 s30 p118)  [1.000]
14.913: (board-passengers t29 s28 p114)  [1.000]
15.045: (board-passengers t9 s8 p74)  [1.000]
15.179: (board-passengers t23 s22 p102)  [1.000]
15.455: (board-passengers t11 s10 p78)  [1.000]
16.522: (board-passengers t1 s0 p58)  [1.000]
16.832: (board-passengers t41 s40 p138)  [1.000]
17.095: (board-passengers t12 s11 p80)  [1.000]
17.242: (board-passengers t3 s2 p62)  [1.000]
18.104: (board-passengers t21 s20 p98)  [1.000]
18.628: (board-passengers t8 s7 p72)  [1.000]
19.470: (board-passengers t40 s39 p136)  [1.000]
19.812: (board-passengers t7 s6 p70)  [1.000]
20.193: (board-passengers t43 s42 p142)  [1.000]
20.561: (board-passengers t13 s12 p82)  [1.000]
20.755: (board-passengers t20 s19 p96)  [1.000]
20.834: (board-passengers t24 s23 p104)  [1.000]
21.239: (board-passengers t17 s16 p90)  [1.000]
22.331: (board-passengers t4 s3 p64)  [1.000]
22.609: (board-passengers t10 s9 p76)  [1.000]
22.773: (board-passengers t18 s17 p92)  [1.000]
22.882: (board-passengers t25 s24 p106)  [1.000]
23.424: (board-passengers t15 s14 p86)  [1.000]
23.530: (board-passengers t19 s18 p94)  [1.000]
23.763: (board-passengers t14 s13 p84)  [1.000]
24.138: (board-passengers t35 s34 p126)  [1.000]
24.348: (board-passengers t32 s31 p120)  [1.000]
24.510: (board-passengers t34 s33 p124)  [1.000]
25.002: (board-passengers t36 s35 p128)  [1.000]
25.439: (board-passengers t42 s41 p140)  [1.000]
25.455: (board-passengers t44 s43 p144)  [1.000]
25.491: (board-passengers t22 s21 p100)  [1.000]
26.606: (board-passengers t30 s29 p116)  [1.000]
26.852: (board-passengers t16 s15 p88)  [1.000]
27.587: (board-passengers t28 s27 p112)  [1.000]
28.182: (board-passengers t39 s38 p134)  [1.000]
28.182: (board-passengers t33 s32 p122)  [1.000]
28.206: (board-passengers t6 s5 p68)  [1.000]
29.246: (board-passengers t2 s1 p60)  [1.000]
29.915: (board-passengers t45 s44 p146)  [1.000]
30.974: (board-passengers t38 s37 p132)  [1.000]
31.482: (board-passengers t26 s25 p108)  [1.000]
33.664: (board-passengers t37 s36 p130)  [1.000]

 * All goal deadlines now no later than 34.664

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 91
; Cost: 34.664
; Time 3.61
0.000: (drive-train t20 p95 p96 meter)  [20.754]
0.000: (drive-train t18 p91 p92 meter)  [22.772]
0.000: (drive-train t16 p87 p88 meter)  [26.851]
0.000: (drive-train t14 p83 p84 meter)  [23.762]
0.000: (drive-train t12 p79 p80 meter)  [17.094]
0.000: (drive-train t10 p75 p76 meter)  [22.608]
0.000: (drive-train t8 p71 p72 meter)  [18.627]
0.000: (drive-train t6 p67 p68 meter)  [28.205]
0.000: (drive-train t4 p63 p64 meter)  [22.330]
0.000: (drive-train t2 p59 p60 meter)  [29.245]
0.000: (drive-train t44 p143 p144 meter)  [25.454]
0.000: (drive-train t42 p139 p140 meter)  [25.438]
0.000: (drive-train t40 p135 p136 meter)  [19.469]
0.000: (drive-train t38 p131 p132 meter)  [30.973]
0.000: (drive-train t34 p123 p124 meter)  [24.509]
0.000: (drive-train t32 p119 p120 meter)  [24.347]
0.000: (drive-train t30 p115 p116 meter)  [26.605]
0.000: (drive-train t28 p111 p112 meter)  [27.586]
0.000: (drive-train t26 p107 p108 meter)  [31.481]
0.000: (drive-train t24 p103 p104 meter)  [20.833]
0.000: (drive-train t22 p99 p100 meter)  [25.490]
0.000: (drive-train t21 p97 p98 broad)  [18.103]
0.000: (drive-train t19 p93 p94 broad)  [23.529]
0.000: (drive-train t17 p89 p90 broad)  [21.238]
0.000: (drive-train t15 p85 p86 broad)  [23.423]
0.000: (drive-train t13 p81 p82 broad)  [20.560]
0.000: (drive-train t11 p77 p78 broad)  [15.454]
0.000: (drive-train t9 p73 p74 broad)  [15.044]
0.000: (drive-train t7 p69 p70 broad)  [19.811]
0.000: (drive-train t5 p65 p66 broad)  [14.678]
0.000: (drive-train t3 p61 p62 broad)  [17.241]
0.000: (drive-train t1 p57 p58 broad)  [16.521]
0.000: (drive-train t45 p145 p146 broad)  [29.914]
0.000: (drive-train t43 p141 p142 broad)  [20.192]
0.000: (drive-train t41 p137 p138 broad)  [16.831]
0.000: (drive-train t39 p133 p134 broad)  [28.181]
0.000: (drive-train t37 p129 p130 broad)  [33.663]
0.000: (drive-train t35 p125 p126 broad)  [24.137]
0.000: (drive-train t33 p121 p122 broad)  [28.181]
0.000: (drive-train t31 p117 p118 broad)  [14.705]
0.000: (drive-train t29 p113 p114 broad)  [14.912]
0.000: (drive-train t27 p109 p110 broad)  [14.150]
0.000: (drive-train t25 p105 p106 broad)  [22.881]
0.000: (drive-train t23 p101 p102 broad)  [15.178]
0.002: (drive-train t36 p127 p128 meter)  [24.999]
14.151: (board-passengers t27 s26 p110)  [1.000]
14.679: (board-passengers t5 s4 p66)  [1.000]
14.706: (board-passengers t31 s30 p118)  [1.000]
14.913: (board-passengers t29 s28 p114)  [1.000]
15.045: (board-passengers t9 s8 p74)  [1.000]
15.179: (board-passengers t23 s22 p102)  [1.000]
15.455: (board-passengers t11 s10 p78)  [1.000]
16.522: (board-passengers t1 s0 p58)  [1.000]
16.832: (board-passengers t41 s40 p138)  [1.000]
17.095: (board-passengers t12 s11 p80)  [1.000]
17.242: (board-passengers t3 s2 p62)  [1.000]
18.104: (board-passengers t21 s20 p98)  [1.000]
18.628: (board-passengers t8 s7 p72)  [1.000]
19.470: (board-passengers t40 s39 p136)  [1.000]
19.812: (board-passengers t7 s6 p70)  [1.000]
20.193: (board-passengers t43 s42 p142)  [1.000]
20.561: (board-passengers t13 s12 p82)  [1.000]
20.755: (board-passengers t20 s19 p96)  [1.000]
20.834: (board-passengers t24 s23 p104)  [1.000]
21.239: (board-passengers t17 s16 p90)  [1.000]
22.331: (board-passengers t4 s3 p64)  [1.000]
22.609: (board-passengers t10 s9 p76)  [1.000]
22.773: (board-passengers t18 s17 p92)  [1.000]
22.882: (board-passengers t25 s24 p106)  [1.000]
23.424: (board-passengers t15 s14 p86)  [1.000]
23.530: (board-passengers t19 s18 p94)  [1.000]
23.763: (board-passengers t14 s13 p84)  [1.000]
24.138: (board-passengers t35 s34 p126)  [1.000]
24.348: (board-passengers t32 s31 p120)  [1.000]
24.510: (board-passengers t34 s33 p124)  [1.000]
25.002: (board-passengers t36 s35 p128)  [1.000]
25.439: (board-passengers t42 s41 p140)  [1.000]
25.455: (board-passengers t44 s43 p144)  [1.000]
25.491: (board-passengers t22 s21 p100)  [1.000]
26.606: (board-passengers t30 s29 p116)  [1.000]
26.852: (board-passengers t16 s15 p88)  [1.000]
27.587: (board-passengers t28 s27 p112)  [1.000]
28.182: (board-passengers t39 s38 p134)  [1.000]
28.182: (board-passengers t33 s32 p122)  [1.000]
28.206: (board-passengers t6 s5 p68)  [1.000]
29.246: (board-passengers t2 s1 p60)  [1.000]
29.915: (board-passengers t45 s44 p146)  [1.000]
30.974: (board-passengers t38 s37 p132)  [1.000]
31.482: (board-passengers t26 s25 p108)  [1.000]
33.664: (board-passengers t37 s36 p130)  [1.000]
