Number of literals: 426
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p8), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p10), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p14), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p16), is static or a precondition[00m
[01;31mLooking for achievers for goal index 5, fact (passengers-boarded t1 p8) with fID 413[00m
 (board-passengers t1 s0 p8)
  Looking at numeric effects of (board-passengers t1 s0 p8): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p8), of which there are 0
[01;31mLooking for achievers for goal index 6, fact (passengers-boarded t2 p10) with fID 409[00m
 (board-passengers t2 s1 p10)
  Looking at numeric effects of (board-passengers t2 s1 p10): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p10), of which there are 0
[01;31mLooking for achievers for goal index 7, fact (passengers-boarded t3 p12) with fID 410[00m
 (board-passengers t3 s2 p12)
  Looking at numeric effects of (board-passengers t3 s2 p12): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p12), of which there are 0
[01;31mLooking for achievers for goal index 8, fact (passengers-boarded t4 p14) with fID 411[00m
 (board-passengers t4 s3 p14)
  Looking at numeric effects of (board-passengers t4 s3 p14): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p14), of which there are 0
[01;31mLooking for achievers for goal index 9, fact (passengers-boarded t5 p16) with fID 412[00m
 (board-passengers t5 s4 p16)
  Looking at numeric effects of (board-passengers t5 s4 p16): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p16), of which there are 0
Action 10 - (board-passengers t2 s1 p10) is uninteresting once we have fact (passengers-boarded t2 p10)
Action 11 - (board-passengers t3 s2 p12) is uninteresting once we have fact (passengers-boarded t3 p12)
Action 12 - (board-passengers t4 s3 p14) is uninteresting once we have fact (passengers-boarded t4 p14)
Action 13 - (board-passengers t5 s4 p16) is uninteresting once we have fact (passengers-boarded t5 p16)
Action 14 - (board-passengers t1 s0 p8) is uninteresting once we have fact (passengers-boarded t1 p8)
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000, admissible cost estimate 31.002
b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 30.000)b (4.000 | 30.000)b (3.000 | 30.000)b (2.000 | 30.000)b (1.000 | 30.000)(G)
; LP calculated the cost

; Plan found with metric 31.001
; Theoretical reachable cost 31.002
; States evaluated so far: 11
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.03
0.000: (drive-train t4 p13 p14 meter)  [30.000]
0.000: (drive-train t2 p9 p10 meter)  [22.549]
0.000: (drive-train t1 p7 p8 broad)  [21.296]
0.000: (drive-train t5 p15 p16 broad)  [20.689]
0.000: (drive-train t3 p11 p12 broad)  [25.000]
20.690: (board-passengers t5 s4 p16)  [1.000]
21.297: (board-passengers t1 s0 p8)  [1.000]
22.550: (board-passengers t2 s1 p10)  [1.000]
25.001: (board-passengers t3 s2 p12)  [1.000]
30.001: (board-passengers t4 s3 p14)  [1.000]

 * All goal deadlines now no later than 31.001

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 11
; Cost: 31.001
; Time 0.03
0.000: (drive-train t4 p13 p14 meter)  [30.000]
0.000: (drive-train t2 p9 p10 meter)  [22.549]
0.000: (drive-train t1 p7 p8 broad)  [21.296]
0.000: (drive-train t5 p15 p16 broad)  [20.689]
0.000: (drive-train t3 p11 p12 broad)  [25.000]
20.690: (board-passengers t5 s4 p16)  [1.000]
21.297: (board-passengers t1 s0 p8)  [1.000]
22.550: (board-passengers t2 s1 p10)  [1.000]
25.001: (board-passengers t3 s2 p12)  [1.000]
30.001: (board-passengers t4 s3 p14)  [1.000]
