Number of literals: 319
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p6), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p8), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p10), is static or a precondition[00m
[01;31mLooking for achievers for goal index 3, fact (passengers-boarded t1 p6) with fID 309[00m
 (board-passengers t1 s0 p6)
  Looking at numeric effects of (board-passengers t1 s0 p6): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p6), of which there are 0
[01;31mLooking for achievers for goal index 4, fact (passengers-boarded t2 p8) with fID 310[00m
 (board-passengers t2 s1 p8)
  Looking at numeric effects of (board-passengers t2 s1 p8): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p8), of which there are 0
[01;31mLooking for achievers for goal index 5, fact (passengers-boarded t3 p10) with fID 308[00m
 (board-passengers t3 s2 p10)
  Looking at numeric effects of (board-passengers t3 s2 p10): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p10), of which there are 0
Action 6 - (board-passengers t3 s2 p10) is uninteresting once we have fact (passengers-boarded t3 p10)
Action 7 - (board-passengers t1 s0 p6) is uninteresting once we have fact (passengers-boarded t1 p6)
Action 8 - (board-passengers t2 s1 p8) is uninteresting once we have fact (passengers-boarded t2 p8)
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000, admissible cost estimate 24.010
b (5.000 | 15.966)b (4.000 | 15.966)b (3.000 | 23.008)b (2.000 | 23.008)b (1.000 | 23.008)(G)
; LP calculated the cost

; Plan found with metric 24.009
; Theoretical reachable cost 24.010
; States evaluated so far: 7
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.02
0.000: (drive-train t2 p7 p8 meter)  [15.966]
0.000: (drive-train t1 p5 p6 broad)  [15.094]
0.000: (drive-train t3 p9 p10 broad)  [23.008]
15.095: (board-passengers t1 s0 p6)  [1.000]
15.967: (board-passengers t2 s1 p8)  [1.000]
23.009: (board-passengers t3 s2 p10)  [1.000]

 * All goal deadlines now no later than 24.009

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 7
; Cost: 24.009
; Time 0.02
0.000: (drive-train t2 p7 p8 meter)  [15.966]
0.000: (drive-train t1 p5 p6 broad)  [15.094]
0.000: (drive-train t3 p9 p10 broad)  [23.008]
15.095: (board-passengers t1 s0 p6)  [1.000]
15.967: (board-passengers t2 s1 p8)  [1.000]
23.009: (board-passengers t3 s2 p10)  [1.000]
