Number of literals: 2890
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p131), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p133), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p135), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p137), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p139), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p141), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p143), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p145), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p147), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p149), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p151), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p153), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p155), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p157), is static or a precondition[00m
[01;34mFor limits: literal goal index 45, fact (train-at t46 p159), is static or a precondition[00m
[01;34mFor limits: literal goal index 46, fact (train-at t47 p161), is static or a precondition[00m
[01;34mFor limits: literal goal index 47, fact (train-at t48 p163), is static or a precondition[00m
[01;34mFor limits: literal goal index 48, fact (train-at t49 p165), is static or a precondition[00m
[01;34mFor limits: literal goal index 49, fact (train-at t50 p167), is static or a precondition[00m
[01;34mFor limits: literal goal index 50, fact (train-at t51 p169), is static or a precondition[00m
[01;34mFor limits: literal goal index 51, fact (train-at t52 p171), is static or a precondition[00m
[01;34mFor limits: literal goal index 52, fact (train-at t53 p173), is static or a precondition[00m
[01;34mFor limits: literal goal index 53, fact (train-at t54 p175), is static or a precondition[00m
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t1 p69) with fID 2726[00m
 (board-passengers t1 s0 p69)
  Looking at numeric effects of (board-passengers t1 s0 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p69), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t2 p71) with fID 2727[00m
 (board-passengers t2 s1 p71)
  Looking at numeric effects of (board-passengers t2 s1 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p71), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t3 p73) with fID 2728[00m
 (board-passengers t3 s2 p73)
  Looking at numeric effects of (board-passengers t3 s2 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p73), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t4 p75) with fID 2729[00m
 (board-passengers t4 s3 p75)
  Looking at numeric effects of (board-passengers t4 s3 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p75), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t5 p77) with fID 2730[00m
 (board-passengers t5 s4 p77)
  Looking at numeric effects of (board-passengers t5 s4 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p77), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t6 p79) with fID 2731[00m
 (board-passengers t6 s5 p79)
  Looking at numeric effects of (board-passengers t6 s5 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p79), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t7 p81) with fID 2732[00m
 (board-passengers t7 s6 p81)
  Looking at numeric effects of (board-passengers t7 s6 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p81), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t8 p83) with fID 2733[00m
 (board-passengers t8 s7 p83)
  Looking at numeric effects of (board-passengers t8 s7 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p83), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t9 p85) with fID 2734[00m
 (board-passengers t9 s8 p85)
  Looking at numeric effects of (board-passengers t9 s8 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p85), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t10 p87) with fID 2735[00m
 (board-passengers t10 s9 p87)
  Looking at numeric effects of (board-passengers t10 s9 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p87), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t11 p89) with fID 2736[00m
 (board-passengers t11 s10 p89)
  Looking at numeric effects of (board-passengers t11 s10 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p89), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t12 p91) with fID 2737[00m
 (board-passengers t12 s11 p91)
  Looking at numeric effects of (board-passengers t12 s11 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p91), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t13 p93) with fID 2738[00m
 (board-passengers t13 s12 p93)
  Looking at numeric effects of (board-passengers t13 s12 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p93), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t14 p95) with fID 2739[00m
 (board-passengers t14 s13 p95)
  Looking at numeric effects of (board-passengers t14 s13 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p95), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t15 p97) with fID 2740[00m
 (board-passengers t15 s14 p97)
  Looking at numeric effects of (board-passengers t15 s14 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p97), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t16 p99) with fID 2741[00m
 (board-passengers t16 s15 p99)
  Looking at numeric effects of (board-passengers t16 s15 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p99), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t17 p101) with fID 2688[00m
 (board-passengers t17 s16 p101)
  Looking at numeric effects of (board-passengers t17 s16 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p101), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t18 p103) with fID 2689[00m
 (board-passengers t18 s17 p103)
  Looking at numeric effects of (board-passengers t18 s17 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p103), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t19 p105) with fID 2690[00m
 (board-passengers t19 s18 p105)
  Looking at numeric effects of (board-passengers t19 s18 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p105), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t20 p107) with fID 2691[00m
 (board-passengers t20 s19 p107)
  Looking at numeric effects of (board-passengers t20 s19 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p107), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t21 p109) with fID 2692[00m
 (board-passengers t21 s20 p109)
  Looking at numeric effects of (board-passengers t21 s20 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p109), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t22 p111) with fID 2693[00m
 (board-passengers t22 s21 p111)
  Looking at numeric effects of (board-passengers t22 s21 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p111), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t23 p113) with fID 2694[00m
 (board-passengers t23 s22 p113)
  Looking at numeric effects of (board-passengers t23 s22 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p113), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t24 p115) with fID 2695[00m
 (board-passengers t24 s23 p115)
  Looking at numeric effects of (board-passengers t24 s23 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p115), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t25 p117) with fID 2696[00m
 (board-passengers t25 s24 p117)
  Looking at numeric effects of (board-passengers t25 s24 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p117), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t26 p119) with fID 2697[00m
 (board-passengers t26 s25 p119)
  Looking at numeric effects of (board-passengers t26 s25 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p119), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t27 p121) with fID 2698[00m
 (board-passengers t27 s26 p121)
  Looking at numeric effects of (board-passengers t27 s26 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p121), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t28 p123) with fID 2699[00m
 (board-passengers t28 s27 p123)
  Looking at numeric effects of (board-passengers t28 s27 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p123), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t29 p125) with fID 2700[00m
 (board-passengers t29 s28 p125)
  Looking at numeric effects of (board-passengers t29 s28 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p125), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t30 p127) with fID 2701[00m
 (board-passengers t30 s29 p127)
  Looking at numeric effects of (board-passengers t30 s29 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p127), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t31 p129) with fID 2702[00m
 (board-passengers t31 s30 p129)
  Looking at numeric effects of (board-passengers t31 s30 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p129), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t32 p131) with fID 2703[00m
 (board-passengers t32 s31 p131)
  Looking at numeric effects of (board-passengers t32 s31 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p131), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t33 p133) with fID 2704[00m
 (board-passengers t33 s32 p133)
  Looking at numeric effects of (board-passengers t33 s32 p133): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p133), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t34 p135) with fID 2705[00m
 (board-passengers t34 s33 p135)
  Looking at numeric effects of (board-passengers t34 s33 p135): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p135), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t35 p137) with fID 2706[00m
 (board-passengers t35 s34 p137)
  Looking at numeric effects of (board-passengers t35 s34 p137): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p137), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t36 p139) with fID 2707[00m
 (board-passengers t36 s35 p139)
  Looking at numeric effects of (board-passengers t36 s35 p139): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p139), of which there are 0
[01;31mLooking for achievers for goal index 90, fact (passengers-boarded t37 p141) with fID 2708[00m
 (board-passengers t37 s36 p141)
  Looking at numeric effects of (board-passengers t37 s36 p141): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p141), of which there are 0
[01;31mLooking for achievers for goal index 91, fact (passengers-boarded t38 p143) with fID 2709[00m
 (board-passengers t38 s37 p143)
  Looking at numeric effects of (board-passengers t38 s37 p143): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p143), of which there are 0
[01;31mLooking for achievers for goal index 92, fact (passengers-boarded t39 p145) with fID 2710[00m
 (board-passengers t39 s38 p145)
  Looking at numeric effects of (board-passengers t39 s38 p145): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p145), of which there are 0
[01;31mLooking for achievers for goal index 93, fact (passengers-boarded t40 p147) with fID 2711[00m
 (board-passengers t40 s39 p147)
  Looking at numeric effects of (board-passengers t40 s39 p147): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p147), of which there are 0
[01;31mLooking for achievers for goal index 94, fact (passengers-boarded t41 p149) with fID 2712[00m
 (board-passengers t41 s40 p149)
  Looking at numeric effects of (board-passengers t41 s40 p149): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p149), of which there are 0
[01;31mLooking for achievers for goal index 95, fact (passengers-boarded t42 p151) with fID 2713[00m
 (board-passengers t42 s41 p151)
  Looking at numeric effects of (board-passengers t42 s41 p151): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p151), of which there are 0
[01;31mLooking for achievers for goal index 96, fact (passengers-boarded t43 p153) with fID 2714[00m
 (board-passengers t43 s42 p153)
  Looking at numeric effects of (board-passengers t43 s42 p153): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p153), of which there are 0
[01;31mLooking for achievers for goal index 97, fact (passengers-boarded t44 p155) with fID 2715[00m
 (board-passengers t44 s43 p155)
  Looking at numeric effects of (board-passengers t44 s43 p155): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p155), of which there are 0
[01;31mLooking for achievers for goal index 98, fact (passengers-boarded t45 p157) with fID 2716[00m
 (board-passengers t45 s44 p157)
  Looking at numeric effects of (board-passengers t45 s44 p157): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p157), of which there are 0
[01;31mLooking for achievers for goal index 99, fact (passengers-boarded t46 p159) with fID 2717[00m
 (board-passengers t46 s45 p159)
  Looking at numeric effects of (board-passengers t46 s45 p159): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t46 s45 p159), of which there are 0
[01;31mLooking for achievers for goal index 100, fact (passengers-boarded t47 p161) with fID 2718[00m
 (board-passengers t47 s46 p161)
  Looking at numeric effects of (board-passengers t47 s46 p161): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t47 s46 p161), of which there are 0
[01;31mLooking for achievers for goal index 101, fact (passengers-boarded t48 p163) with fID 2719[00m
 (board-passengers t48 s47 p163)
  Looking at numeric effects of (board-passengers t48 s47 p163): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t48 s47 p163), of which there are 0
[01;31mLooking for achievers for goal index 102, fact (passengers-boarded t49 p165) with fID 2720[00m
 (board-passengers t49 s48 p165)
  Looking at numeric effects of (board-passengers t49 s48 p165): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t49 s48 p165), of which there are 0
[01;31mLooking for achievers for goal index 103, fact (passengers-boarded t50 p167) with fID 2721[00m
 (board-passengers t50 s49 p167)
  Looking at numeric effects of (board-passengers t50 s49 p167): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t50 s49 p167), of which there are 0
[01;31mLooking for achievers for goal index 104, fact (passengers-boarded t51 p169) with fID 2722[00m
 (board-passengers t51 s50 p169)
  Looking at numeric effects of (board-passengers t51 s50 p169): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t51 s50 p169), of which there are 0
[01;31mLooking for achievers for goal index 105, fact (passengers-boarded t52 p171) with fID 2723[00m
 (board-passengers t52 s51 p171)
  Looking at numeric effects of (board-passengers t52 s51 p171): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t52 s51 p171), of which there are 0
[01;31mLooking for achievers for goal index 106, fact (passengers-boarded t53 p173) with fID 2724[00m
 (board-passengers t53 s52 p173)
  Looking at numeric effects of (board-passengers t53 s52 p173): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t53 s52 p173), of which there are 0
[01;31mLooking for achievers for goal index 107, fact (passengers-boarded t54 p175) with fID 2725[00m
 (board-passengers t54 s53 p175)
  Looking at numeric effects of (board-passengers t54 s53 p175): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t54 s53 p175), of which there are 0
Action 108 - (board-passengers t17 s16 p101) is uninteresting once we have fact (passengers-boarded t17 p101)
Action 109 - (board-passengers t18 s17 p103) is uninteresting once we have fact (passengers-boarded t18 p103)
Action 110 - (board-passengers t19 s18 p105) is uninteresting once we have fact (passengers-boarded t19 p105)
Action 111 - (board-passengers t20 s19 p107) is uninteresting once we have fact (passengers-boarded t20 p107)
Action 112 - (board-passengers t21 s20 p109) is uninteresting once we have fact (passengers-boarded t21 p109)
Action 113 - (board-passengers t22 s21 p111) is uninteresting once we have fact (passengers-boarded t22 p111)
Action 114 - (board-passengers t23 s22 p113) is uninteresting once we have fact (passengers-boarded t23 p113)
Action 115 - (board-passengers t24 s23 p115) is uninteresting once we have fact (passengers-boarded t24 p115)
Action 116 - (board-passengers t25 s24 p117) is uninteresting once we have fact (passengers-boarded t25 p117)
Action 117 - (board-passengers t26 s25 p119) is uninteresting once we have fact (passengers-boarded t26 p119)
Action 118 - (board-passengers t27 s26 p121) is uninteresting once we have fact (passengers-boarded t27 p121)
Action 119 - (board-passengers t28 s27 p123) is uninteresting once we have fact (passengers-boarded t28 p123)
Action 120 - (board-passengers t29 s28 p125) is uninteresting once we have fact (passengers-boarded t29 p125)
Action 121 - (board-passengers t30 s29 p127) is uninteresting once we have fact (passengers-boarded t30 p127)
Action 122 - (board-passengers t31 s30 p129) is uninteresting once we have fact (passengers-boarded t31 p129)
Action 123 - (board-passengers t32 s31 p131) is uninteresting once we have fact (passengers-boarded t32 p131)
Action 124 - (board-passengers t33 s32 p133) is uninteresting once we have fact (passengers-boarded t33 p133)
Action 125 - (board-passengers t34 s33 p135) is uninteresting once we have fact (passengers-boarded t34 p135)
Action 126 - (board-passengers t35 s34 p137) is uninteresting once we have fact (passengers-boarded t35 p137)
Action 127 - (board-passengers t36 s35 p139) is uninteresting once we have fact (passengers-boarded t36 p139)
Action 128 - (board-passengers t37 s36 p141) is uninteresting once we have fact (passengers-boarded t37 p141)
Action 129 - (board-passengers t38 s37 p143) is uninteresting once we have fact (passengers-boarded t38 p143)
Action 130 - (board-passengers t39 s38 p145) is uninteresting once we have fact (passengers-boarded t39 p145)
Action 131 - (board-passengers t40 s39 p147) is uninteresting once we have fact (passengers-boarded t40 p147)
Action 132 - (board-passengers t41 s40 p149) is uninteresting once we have fact (passengers-boarded t41 p149)
Action 133 - (board-passengers t42 s41 p151) is uninteresting once we have fact (passengers-boarded t42 p151)
Action 134 - (board-passengers t43 s42 p153) is uninteresting once we have fact (passengers-boarded t43 p153)
Action 135 - (board-passengers t44 s43 p155) is uninteresting once we have fact (passengers-boarded t44 p155)
Action 136 - (board-passengers t45 s44 p157) is uninteresting once we have fact (passengers-boarded t45 p157)
Action 137 - (board-passengers t46 s45 p159) is uninteresting once we have fact (passengers-boarded t46 p159)
Action 138 - (board-passengers t47 s46 p161) is uninteresting once we have fact (passengers-boarded t47 p161)
Action 139 - (board-passengers t48 s47 p163) is uninteresting once we have fact (passengers-boarded t48 p163)
Action 140 - (board-passengers t49 s48 p165) is uninteresting once we have fact (passengers-boarded t49 p165)
Action 141 - (board-passengers t50 s49 p167) is uninteresting once we have fact (passengers-boarded t50 p167)
Action 142 - (board-passengers t51 s50 p169) is uninteresting once we have fact (passengers-boarded t51 p169)
Action 143 - (board-passengers t52 s51 p171) is uninteresting once we have fact (passengers-boarded t52 p171)
Action 144 - (board-passengers t53 s52 p173) is uninteresting once we have fact (passengers-boarded t53 p173)
Action 145 - (board-passengers t54 s53 p175) is uninteresting once we have fact (passengers-boarded t54 p175)
Action 146 - (board-passengers t1 s0 p69) is uninteresting once we have fact (passengers-boarded t1 p69)
Action 147 - (board-passengers t2 s1 p71) is uninteresting once we have fact (passengers-boarded t2 p71)
Action 148 - (board-passengers t3 s2 p73) is uninteresting once we have fact (passengers-boarded t3 p73)
Action 149 - (board-passengers t4 s3 p75) is uninteresting once we have fact (passengers-boarded t4 p75)
Action 150 - (board-passengers t5 s4 p77) is uninteresting once we have fact (passengers-boarded t5 p77)
Action 151 - (board-passengers t6 s5 p79) is uninteresting once we have fact (passengers-boarded t6 p79)
Action 152 - (board-passengers t7 s6 p81) is uninteresting once we have fact (passengers-boarded t7 p81)
Action 153 - (board-passengers t8 s7 p83) is uninteresting once we have fact (passengers-boarded t8 p83)
Action 154 - (board-passengers t9 s8 p85) is uninteresting once we have fact (passengers-boarded t9 p85)
Action 155 - (board-passengers t10 s9 p87) is uninteresting once we have fact (passengers-boarded t10 p87)
Action 156 - (board-passengers t11 s10 p89) is uninteresting once we have fact (passengers-boarded t11 p89)
Action 157 - (board-passengers t12 s11 p91) is uninteresting once we have fact (passengers-boarded t12 p91)
Action 158 - (board-passengers t13 s12 p93) is uninteresting once we have fact (passengers-boarded t13 p93)
Action 159 - (board-passengers t14 s13 p95) is uninteresting once we have fact (passengers-boarded t14 p95)
Action 160 - (board-passengers t15 s14 p97) is uninteresting once we have fact (passengers-boarded t15 p97)
Action 161 - (board-passengers t16 s15 p99) is uninteresting once we have fact (passengers-boarded t16 p99)
All the ground actions in this problem are compression-safe
Initial heuristic = 108.000, admissible cost estimate 34.982
b (107.000 | 20.588)b (106.000 | 20.588)b (105.000 | 20.588)b (104.000 | 29.411)b (103.000 | 29.411)b (102.000 | 29.411)b (101.000 | 29.411)b (100.000 | 29.411)b (99.000 | 31.481)b (98.000 | 31.481)b (97.000 | 31.481)b (96.000 | 31.481)b (95.000 | 31.481)b (94.000 | 31.481)b (93.000 | 32.710)b (92.000 | 32.710)b (91.000 | 32.710)b (90.000 | 32.710)b (89.000 | 32.710)b (88.000 | 32.710)b (87.000 | 32.710)b (86.000 | 32.710)b (85.000 | 32.710)b (84.000 | 32.710)b (83.000 | 32.710)b (82.000 | 32.710)b (81.000 | 32.710)b (80.000 | 32.710)b (79.000 | 32.710)b (78.000 | 32.710)b (77.000 | 32.710)b (76.000 | 32.710)b (75.000 | 32.710)b (74.000 | 32.710)b (73.000 | 32.710)b (72.000 | 32.710)b (71.000 | 32.710)b (70.000 | 32.710)b (69.000 | 32.710)b (68.000 | 32.710)b (67.000 | 32.710)b (66.000 | 32.710)b (65.000 | 32.710)b (64.000 | 32.710)b (63.000 | 32.710)b (62.000 | 32.710)b (61.000 | 32.710)b (60.000 | 32.710)b (59.000 | 32.710)b (58.000 | 32.710)b (57.000 | 32.710)b (56.000 | 32.710)b (55.000 | 33.980)b (54.000 | 33.980)b (53.000 | 33.980)b (52.000 | 33.980)b (51.000 | 33.980)b (50.000 | 33.980)b (49.000 | 33.980)b (48.000 | 33.980)b (47.000 | 33.980)b (46.000 | 33.980)b (45.000 | 33.980)b (44.000 | 33.980)b (43.000 | 33.980)b (42.000 | 33.980)b (41.000 | 33.980)b (40.000 | 33.980)b (39.000 | 33.980)b (38.000 | 33.980)b (37.000 | 33.980)b (36.000 | 33.980)b (35.000 | 33.980)b (34.000 | 33.980)b (33.000 | 33.980)b (32.000 | 33.980)b (31.000 | 33.980)b (30.000 | 33.980)b (29.000 | 33.980)b (28.000 | 33.980)b (27.000 | 33.980)b (26.000 | 33.980)b (25.000 | 33.980)b (24.000 | 33.980)b (23.000 | 33.980)b (22.000 | 33.980)b (21.000 | 33.980)b (20.000 | 33.980)b (19.000 | 33.980)b (18.000 | 33.980)b (17.000 | 33.980)b (16.000 | 33.980)b (15.000 | 33.980)b (14.000 | 33.980)b (13.000 | 33.980)b (12.000 | 33.980)b (11.000 | 33.980)b (10.000 | 33.980)b (9.000 | 33.980)b (8.000 | 33.980)b (7.000 | 33.980)b (6.000 | 33.980)b (5.000 | 33.980)b (4.000 | 33.980)b (3.000 | 33.980)b (2.000 | 33.980)b (1.000 | 33.980)(G)
; LP calculated the cost

; Plan found with metric 34.981
; Theoretical reachable cost 34.982
; States evaluated so far: 109
; States pruned based on pre-heuristic cost lower bound: 0
; Time 5.91
0.000: (drive-train t16 p98 p99 meter)  [20.588]
0.000: (drive-train t14 p94 p95 meter)  [17.000]
0.000: (drive-train t12 p90 p91 meter)  [17.475]
0.000: (drive-train t10 p86 p87 meter)  [29.411]
0.000: (drive-train t8 p82 p83 meter)  [27.826]
0.000: (drive-train t6 p78 p79 meter)  [22.857]
0.000: (drive-train t4 p74 p75 meter)  [22.413]
0.000: (drive-train t2 p70 p71 meter)  [26.548]
0.000: (drive-train t54 p174 p175 meter)  [31.481]
0.000: (drive-train t52 p170 p171 meter)  [29.824]
0.000: (drive-train t50 p166 p167 meter)  [14.563]
0.000: (drive-train t48 p162 p163 meter)  [26.315]
0.000: (drive-train t46 p158 p159 meter)  [31.249]
0.000: (drive-train t44 p154 p155 meter)  [25.742]
0.000: (drive-train t42 p150 p151 meter)  [32.710]
0.000: (drive-train t40 p146 p147 meter)  [21.238]
0.000: (drive-train t38 p142 p143 meter)  [16.379]
0.000: (drive-train t36 p138 p139 meter)  [31.067]
0.000: (drive-train t34 p134 p135 meter)  [14.285]
0.000: (drive-train t32 p130 p131 meter)  [27.826]
0.000: (drive-train t30 p126 p127 meter)  [28.070]
0.000: (drive-train t28 p122 p123 meter)  [25.210]
0.000: (drive-train t26 p118 p119 meter)  [22.123]
0.000: (drive-train t24 p114 p115 meter)  [17.857]
0.000: (drive-train t22 p110 p111 meter)  [15.454]
0.000: (drive-train t20 p106 p107 meter)  [12.931]
0.000: (drive-train t18 p102 p103 meter)  [14.705]
0.000: (drive-train t15 p96 p97 broad)  [29.245]
0.000: (drive-train t13 p92 p93 broad)  [29.807]
0.000: (drive-train t11 p88 p89 broad)  [25.233]
0.000: (drive-train t9 p84 p85 broad)  [13.333]
0.000: (drive-train t7 p80 p81 broad)  [21.495]
0.000: (drive-train t5 p76 p77 broad)  [27.966]
0.000: (drive-train t3 p72 p73 broad)  [31.132]
0.000: (drive-train t1 p68 p69 broad)  [18.421]
0.000: (drive-train t53 p172 p173 broad)  [15.740]
0.000: (drive-train t51 p168 p169 broad)  [23.529]
0.000: (drive-train t49 p164 p165 broad)  [26.213]
0.000: (drive-train t47 p160 p161 broad)  [27.450]
0.000: (drive-train t45 p156 p157 broad)  [25.641]
0.000: (drive-train t43 p152 p153 broad)  [21.296]
0.000: (drive-train t41 p148 p149 broad)  [18.421]
0.000: (drive-train t39 p144 p145 broad)  [18.333]
0.000: (drive-train t37 p140 p141 broad)  [28.828]
0.000: (drive-train t35 p136 p137 broad)  [29.126]
0.000: (drive-train t33 p132 p133 broad)  [22.115]
0.000: (drive-train t31 p128 p129 broad)  [23.529]
0.000: (drive-train t29 p124 p125 broad)  [14.545]
0.000: (drive-train t27 p120 p121 broad)  [28.828]
0.000: (drive-train t25 p116 p117 broad)  [22.018]
0.000: (drive-train t23 p112 p113 broad)  [22.522]
0.000: (drive-train t21 p108 p109 broad)  [25.454]
0.000: (drive-train t19 p104 p105 broad)  [33.980]
0.000: (drive-train t17 p100 p101 broad)  [27.722]
12.932: (board-passengers t20 s19 p107)  [1.000]
13.334: (board-passengers t9 s8 p85)  [1.000]
14.286: (board-passengers t34 s33 p135)  [1.000]
14.546: (board-passengers t29 s28 p125)  [1.000]
14.564: (board-passengers t50 s49 p167)  [1.000]
14.706: (board-passengers t18 s17 p103)  [1.000]
15.455: (board-passengers t22 s21 p111)  [1.000]
15.741: (board-passengers t53 s52 p173)  [1.000]
16.380: (board-passengers t38 s37 p143)  [1.000]
17.001: (board-passengers t14 s13 p95)  [1.000]
17.476: (board-passengers t12 s11 p91)  [1.000]
17.858: (board-passengers t24 s23 p115)  [1.000]
18.334: (board-passengers t39 s38 p145)  [1.000]
18.422: (board-passengers t1 s0 p69)  [1.000]
18.422: (board-passengers t41 s40 p149)  [1.000]
20.589: (board-passengers t16 s15 p99)  [1.000]
21.239: (board-passengers t40 s39 p147)  [1.000]
21.297: (board-passengers t43 s42 p153)  [1.000]
21.496: (board-passengers t7 s6 p81)  [1.000]
22.019: (board-passengers t25 s24 p117)  [1.000]
22.116: (board-passengers t33 s32 p133)  [1.000]
22.124: (board-passengers t26 s25 p119)  [1.000]
22.414: (board-passengers t4 s3 p75)  [1.000]
22.523: (board-passengers t23 s22 p113)  [1.000]
22.858: (board-passengers t6 s5 p79)  [1.000]
23.530: (board-passengers t51 s50 p169)  [1.000]
23.530: (board-passengers t31 s30 p129)  [1.000]
25.211: (board-passengers t28 s27 p123)  [1.000]
25.234: (board-passengers t11 s10 p89)  [1.000]
25.455: (board-passengers t21 s20 p109)  [1.000]
25.642: (board-passengers t45 s44 p157)  [1.000]
25.743: (board-passengers t44 s43 p155)  [1.000]
26.214: (board-passengers t49 s48 p165)  [1.000]
26.316: (board-passengers t48 s47 p163)  [1.000]
26.549: (board-passengers t2 s1 p71)  [1.000]
27.451: (board-passengers t47 s46 p161)  [1.000]
27.723: (board-passengers t17 s16 p101)  [1.000]
27.827: (board-passengers t8 s7 p83)  [1.000]
27.827: (board-passengers t32 s31 p131)  [1.000]
27.967: (board-passengers t5 s4 p77)  [1.000]
28.071: (board-passengers t30 s29 p127)  [1.000]
28.829: (board-passengers t37 s36 p141)  [1.000]
28.829: (board-passengers t27 s26 p121)  [1.000]
29.127: (board-passengers t35 s34 p137)  [1.000]
29.246: (board-passengers t15 s14 p97)  [1.000]
29.412: (board-passengers t10 s9 p87)  [1.000]
29.808: (board-passengers t13 s12 p93)  [1.000]
29.825: (board-passengers t52 s51 p171)  [1.000]
31.068: (board-passengers t36 s35 p139)  [1.000]
31.133: (board-passengers t3 s2 p73)  [1.000]
31.250: (board-passengers t46 s45 p159)  [1.000]
31.482: (board-passengers t54 s53 p175)  [1.000]
32.711: (board-passengers t42 s41 p151)  [1.000]
33.981: (board-passengers t19 s18 p105)  [1.000]

 * All goal deadlines now no later than 34.981

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 109
; Cost: 34.981
; Time 5.91
0.000: (drive-train t16 p98 p99 meter)  [20.588]
0.000: (drive-train t14 p94 p95 meter)  [17.000]
0.000: (drive-train t12 p90 p91 meter)  [17.475]
0.000: (drive-train t10 p86 p87 meter)  [29.411]
0.000: (drive-train t8 p82 p83 meter)  [27.826]
0.000: (drive-train t6 p78 p79 meter)  [22.857]
0.000: (drive-train t4 p74 p75 meter)  [22.413]
0.000: (drive-train t2 p70 p71 meter)  [26.548]
0.000: (drive-train t54 p174 p175 meter)  [31.481]
0.000: (drive-train t52 p170 p171 meter)  [29.824]
0.000: (drive-train t50 p166 p167 meter)  [14.563]
0.000: (drive-train t48 p162 p163 meter)  [26.315]
0.000: (drive-train t46 p158 p159 meter)  [31.249]
0.000: (drive-train t44 p154 p155 meter)  [25.742]
0.000: (drive-train t42 p150 p151 meter)  [32.710]
0.000: (drive-train t40 p146 p147 meter)  [21.238]
0.000: (drive-train t38 p142 p143 meter)  [16.379]
0.000: (drive-train t36 p138 p139 meter)  [31.067]
0.000: (drive-train t34 p134 p135 meter)  [14.285]
0.000: (drive-train t32 p130 p131 meter)  [27.826]
0.000: (drive-train t30 p126 p127 meter)  [28.070]
0.000: (drive-train t28 p122 p123 meter)  [25.210]
0.000: (drive-train t26 p118 p119 meter)  [22.123]
0.000: (drive-train t24 p114 p115 meter)  [17.857]
0.000: (drive-train t22 p110 p111 meter)  [15.454]
0.000: (drive-train t20 p106 p107 meter)  [12.931]
0.000: (drive-train t18 p102 p103 meter)  [14.705]
0.000: (drive-train t15 p96 p97 broad)  [29.245]
0.000: (drive-train t13 p92 p93 broad)  [29.807]
0.000: (drive-train t11 p88 p89 broad)  [25.233]
0.000: (drive-train t9 p84 p85 broad)  [13.333]
0.000: (drive-train t7 p80 p81 broad)  [21.495]
0.000: (drive-train t5 p76 p77 broad)  [27.966]
0.000: (drive-train t3 p72 p73 broad)  [31.132]
0.000: (drive-train t1 p68 p69 broad)  [18.421]
0.000: (drive-train t53 p172 p173 broad)  [15.740]
0.000: (drive-train t51 p168 p169 broad)  [23.529]
0.000: (drive-train t49 p164 p165 broad)  [26.213]
0.000: (drive-train t47 p160 p161 broad)  [27.450]
0.000: (drive-train t45 p156 p157 broad)  [25.641]
0.000: (drive-train t43 p152 p153 broad)  [21.296]
0.000: (drive-train t41 p148 p149 broad)  [18.421]
0.000: (drive-train t39 p144 p145 broad)  [18.333]
0.000: (drive-train t37 p140 p141 broad)  [28.828]
0.000: (drive-train t35 p136 p137 broad)  [29.126]
0.000: (drive-train t33 p132 p133 broad)  [22.115]
0.000: (drive-train t31 p128 p129 broad)  [23.529]
0.000: (drive-train t29 p124 p125 broad)  [14.545]
0.000: (drive-train t27 p120 p121 broad)  [28.828]
0.000: (drive-train t25 p116 p117 broad)  [22.018]
0.000: (drive-train t23 p112 p113 broad)  [22.522]
0.000: (drive-train t21 p108 p109 broad)  [25.454]
0.000: (drive-train t19 p104 p105 broad)  [33.980]
0.000: (drive-train t17 p100 p101 broad)  [27.722]
12.932: (board-passengers t20 s19 p107)  [1.000]
13.334: (board-passengers t9 s8 p85)  [1.000]
14.286: (board-passengers t34 s33 p135)  [1.000]
14.546: (board-passengers t29 s28 p125)  [1.000]
14.564: (board-passengers t50 s49 p167)  [1.000]
14.706: (board-passengers t18 s17 p103)  [1.000]
15.455: (board-passengers t22 s21 p111)  [1.000]
15.741: (board-passengers t53 s52 p173)  [1.000]
16.380: (board-passengers t38 s37 p143)  [1.000]
17.001: (board-passengers t14 s13 p95)  [1.000]
17.476: (board-passengers t12 s11 p91)  [1.000]
17.858: (board-passengers t24 s23 p115)  [1.000]
18.334: (board-passengers t39 s38 p145)  [1.000]
18.422: (board-passengers t1 s0 p69)  [1.000]
18.422: (board-passengers t41 s40 p149)  [1.000]
20.589: (board-passengers t16 s15 p99)  [1.000]
21.239: (board-passengers t40 s39 p147)  [1.000]
21.297: (board-passengers t43 s42 p153)  [1.000]
21.496: (board-passengers t7 s6 p81)  [1.000]
22.019: (board-passengers t25 s24 p117)  [1.000]
22.116: (board-passengers t33 s32 p133)  [1.000]
22.124: (board-passengers t26 s25 p119)  [1.000]
22.414: (board-passengers t4 s3 p75)  [1.000]
22.523: (board-passengers t23 s22 p113)  [1.000]
22.858: (board-passengers t6 s5 p79)  [1.000]
23.530: (board-passengers t51 s50 p169)  [1.000]
23.530: (board-passengers t31 s30 p129)  [1.000]
25.211: (board-passengers t28 s27 p123)  [1.000]
25.234: (board-passengers t11 s10 p89)  [1.000]
25.455: (board-passengers t21 s20 p109)  [1.000]
25.642: (board-passengers t45 s44 p157)  [1.000]
25.743: (board-passengers t44 s43 p155)  [1.000]
26.214: (board-passengers t49 s48 p165)  [1.000]
26.316: (board-passengers t48 s47 p163)  [1.000]
26.549: (board-passengers t2 s1 p71)  [1.000]
27.451: (board-passengers t47 s46 p161)  [1.000]
27.723: (board-passengers t17 s16 p101)  [1.000]
27.827: (board-passengers t8 s7 p83)  [1.000]
27.827: (board-passengers t32 s31 p131)  [1.000]
27.967: (board-passengers t5 s4 p77)  [1.000]
28.071: (board-passengers t30 s29 p127)  [1.000]
28.829: (board-passengers t37 s36 p141)  [1.000]
28.829: (board-passengers t27 s26 p121)  [1.000]
29.127: (board-passengers t35 s34 p137)  [1.000]
29.246: (board-passengers t15 s14 p97)  [1.000]
29.412: (board-passengers t10 s9 p87)  [1.000]
29.808: (board-passengers t13 s12 p93)  [1.000]
29.825: (board-passengers t52 s51 p171)  [1.000]
31.068: (board-passengers t36 s35 p139)  [1.000]
31.133: (board-passengers t3 s2 p73)  [1.000]
31.250: (board-passengers t46 s45 p159)  [1.000]
31.482: (board-passengers t54 s53 p175)  [1.000]
32.711: (board-passengers t42 s41 p151)  [1.000]
33.981: (board-passengers t19 s18 p105)  [1.000]
