Number of literals: 2509
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p61), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p63), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p65), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p67), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p131), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p133), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p135), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p137), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p139), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p141), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p143), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p145), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p147), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p149), is static or a precondition[00m
[01;34mFor limits: literal goal index 45, fact (train-at t46 p151), is static or a precondition[00m
[01;34mFor limits: literal goal index 46, fact (train-at t47 p153), is static or a precondition[00m
[01;31mLooking for achievers for goal index 47, fact (passengers-boarded t1 p61) with fID 2365[00m
 (board-passengers t1 s0 p61)
  Looking at numeric effects of (board-passengers t1 s0 p61): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p61), of which there are 0
[01;31mLooking for achievers for goal index 48, fact (passengers-boarded t2 p63) with fID 2366[00m
 (board-passengers t2 s1 p63)
  Looking at numeric effects of (board-passengers t2 s1 p63): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p63), of which there are 0
[01;31mLooking for achievers for goal index 49, fact (passengers-boarded t3 p65) with fID 2367[00m
 (board-passengers t3 s2 p65)
  Looking at numeric effects of (board-passengers t3 s2 p65): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p65), of which there are 0
[01;31mLooking for achievers for goal index 50, fact (passengers-boarded t4 p67) with fID 2368[00m
 (board-passengers t4 s3 p67)
  Looking at numeric effects of (board-passengers t4 s3 p67): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p67), of which there are 0
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t5 p69) with fID 2369[00m
 (board-passengers t5 s4 p69)
  Looking at numeric effects of (board-passengers t5 s4 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p69), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t6 p71) with fID 2370[00m
 (board-passengers t6 s5 p71)
  Looking at numeric effects of (board-passengers t6 s5 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p71), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t7 p73) with fID 2371[00m
 (board-passengers t7 s6 p73)
  Looking at numeric effects of (board-passengers t7 s6 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p73), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t8 p75) with fID 2372[00m
 (board-passengers t8 s7 p75)
  Looking at numeric effects of (board-passengers t8 s7 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p75), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t9 p77) with fID 2373[00m
 (board-passengers t9 s8 p77)
  Looking at numeric effects of (board-passengers t9 s8 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p77), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t10 p79) with fID 2374[00m
 (board-passengers t10 s9 p79)
  Looking at numeric effects of (board-passengers t10 s9 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p79), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t11 p81) with fID 2375[00m
 (board-passengers t11 s10 p81)
  Looking at numeric effects of (board-passengers t11 s10 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p81), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t12 p83) with fID 2376[00m
 (board-passengers t12 s11 p83)
  Looking at numeric effects of (board-passengers t12 s11 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p83), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t13 p85) with fID 2377[00m
 (board-passengers t13 s12 p85)
  Looking at numeric effects of (board-passengers t13 s12 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p85), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t14 p87) with fID 2378[00m
 (board-passengers t14 s13 p87)
  Looking at numeric effects of (board-passengers t14 s13 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p87), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t15 p89) with fID 2379[00m
 (board-passengers t15 s14 p89)
  Looking at numeric effects of (board-passengers t15 s14 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p89), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t16 p91) with fID 2380[00m
 (board-passengers t16 s15 p91)
  Looking at numeric effects of (board-passengers t16 s15 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p91), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t17 p93) with fID 2381[00m
 (board-passengers t17 s16 p93)
  Looking at numeric effects of (board-passengers t17 s16 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p93), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t18 p95) with fID 2382[00m
 (board-passengers t18 s17 p95)
  Looking at numeric effects of (board-passengers t18 s17 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p95), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t19 p97) with fID 2383[00m
 (board-passengers t19 s18 p97)
  Looking at numeric effects of (board-passengers t19 s18 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p97), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t20 p99) with fID 2384[00m
 (board-passengers t20 s19 p99)
  Looking at numeric effects of (board-passengers t20 s19 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p99), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t21 p101) with fID 2338[00m
 (board-passengers t21 s20 p101)
  Looking at numeric effects of (board-passengers t21 s20 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p101), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t22 p103) with fID 2339[00m
 (board-passengers t22 s21 p103)
  Looking at numeric effects of (board-passengers t22 s21 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p103), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t23 p105) with fID 2340[00m
 (board-passengers t23 s22 p105)
  Looking at numeric effects of (board-passengers t23 s22 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p105), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t24 p107) with fID 2341[00m
 (board-passengers t24 s23 p107)
  Looking at numeric effects of (board-passengers t24 s23 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p107), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t25 p109) with fID 2342[00m
 (board-passengers t25 s24 p109)
  Looking at numeric effects of (board-passengers t25 s24 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p109), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t26 p111) with fID 2343[00m
 (board-passengers t26 s25 p111)
  Looking at numeric effects of (board-passengers t26 s25 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p111), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t27 p113) with fID 2344[00m
 (board-passengers t27 s26 p113)
  Looking at numeric effects of (board-passengers t27 s26 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p113), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t28 p115) with fID 2345[00m
 (board-passengers t28 s27 p115)
  Looking at numeric effects of (board-passengers t28 s27 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p115), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t29 p117) with fID 2346[00m
 (board-passengers t29 s28 p117)
  Looking at numeric effects of (board-passengers t29 s28 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p117), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t30 p119) with fID 2347[00m
 (board-passengers t30 s29 p119)
  Looking at numeric effects of (board-passengers t30 s29 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p119), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t31 p121) with fID 2348[00m
 (board-passengers t31 s30 p121)
  Looking at numeric effects of (board-passengers t31 s30 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p121), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t32 p123) with fID 2349[00m
 (board-passengers t32 s31 p123)
  Looking at numeric effects of (board-passengers t32 s31 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p123), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t33 p125) with fID 2350[00m
 (board-passengers t33 s32 p125)
  Looking at numeric effects of (board-passengers t33 s32 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p125), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t34 p127) with fID 2351[00m
 (board-passengers t34 s33 p127)
  Looking at numeric effects of (board-passengers t34 s33 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p127), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t35 p129) with fID 2352[00m
 (board-passengers t35 s34 p129)
  Looking at numeric effects of (board-passengers t35 s34 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p129), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t36 p131) with fID 2353[00m
 (board-passengers t36 s35 p131)
  Looking at numeric effects of (board-passengers t36 s35 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p131), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t37 p133) with fID 2354[00m
 (board-passengers t37 s36 p133)
  Looking at numeric effects of (board-passengers t37 s36 p133): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p133), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t38 p135) with fID 2355[00m
 (board-passengers t38 s37 p135)
  Looking at numeric effects of (board-passengers t38 s37 p135): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p135), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t39 p137) with fID 2356[00m
 (board-passengers t39 s38 p137)
  Looking at numeric effects of (board-passengers t39 s38 p137): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p137), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t40 p139) with fID 2357[00m
 (board-passengers t40 s39 p139)
  Looking at numeric effects of (board-passengers t40 s39 p139): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p139), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t41 p141) with fID 2358[00m
 (board-passengers t41 s40 p141)
  Looking at numeric effects of (board-passengers t41 s40 p141): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p141), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t42 p143) with fID 2359[00m
 (board-passengers t42 s41 p143)
  Looking at numeric effects of (board-passengers t42 s41 p143): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p143), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t43 p145) with fID 2360[00m
 (board-passengers t43 s42 p145)
  Looking at numeric effects of (board-passengers t43 s42 p145): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p145), of which there are 0
[01;31mLooking for achievers for goal index 90, fact (passengers-boarded t44 p147) with fID 2361[00m
 (board-passengers t44 s43 p147)
  Looking at numeric effects of (board-passengers t44 s43 p147): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p147), of which there are 0
[01;31mLooking for achievers for goal index 91, fact (passengers-boarded t45 p149) with fID 2362[00m
 (board-passengers t45 s44 p149)
  Looking at numeric effects of (board-passengers t45 s44 p149): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p149), of which there are 0
[01;31mLooking for achievers for goal index 92, fact (passengers-boarded t46 p151) with fID 2363[00m
 (board-passengers t46 s45 p151)
  Looking at numeric effects of (board-passengers t46 s45 p151): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t46 s45 p151), of which there are 0
[01;31mLooking for achievers for goal index 93, fact (passengers-boarded t47 p153) with fID 2364[00m
 (board-passengers t47 s46 p153)
  Looking at numeric effects of (board-passengers t47 s46 p153): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t47 s46 p153), of which there are 0
Action 94 - (board-passengers t21 s20 p101) is uninteresting once we have fact (passengers-boarded t21 p101)
Action 95 - (board-passengers t22 s21 p103) is uninteresting once we have fact (passengers-boarded t22 p103)
Action 96 - (board-passengers t23 s22 p105) is uninteresting once we have fact (passengers-boarded t23 p105)
Action 97 - (board-passengers t24 s23 p107) is uninteresting once we have fact (passengers-boarded t24 p107)
Action 98 - (board-passengers t25 s24 p109) is uninteresting once we have fact (passengers-boarded t25 p109)
Action 99 - (board-passengers t26 s25 p111) is uninteresting once we have fact (passengers-boarded t26 p111)
Action 100 - (board-passengers t27 s26 p113) is uninteresting once we have fact (passengers-boarded t27 p113)
Action 101 - (board-passengers t28 s27 p115) is uninteresting once we have fact (passengers-boarded t28 p115)
Action 102 - (board-passengers t29 s28 p117) is uninteresting once we have fact (passengers-boarded t29 p117)
Action 103 - (board-passengers t30 s29 p119) is uninteresting once we have fact (passengers-boarded t30 p119)
Action 104 - (board-passengers t31 s30 p121) is uninteresting once we have fact (passengers-boarded t31 p121)
Action 105 - (board-passengers t32 s31 p123) is uninteresting once we have fact (passengers-boarded t32 p123)
Action 106 - (board-passengers t33 s32 p125) is uninteresting once we have fact (passengers-boarded t33 p125)
Action 107 - (board-passengers t34 s33 p127) is uninteresting once we have fact (passengers-boarded t34 p127)
Action 108 - (board-passengers t35 s34 p129) is uninteresting once we have fact (passengers-boarded t35 p129)
Action 109 - (board-passengers t36 s35 p131) is uninteresting once we have fact (passengers-boarded t36 p131)
Action 110 - (board-passengers t37 s36 p133) is uninteresting once we have fact (passengers-boarded t37 p133)
Action 111 - (board-passengers t38 s37 p135) is uninteresting once we have fact (passengers-boarded t38 p135)
Action 112 - (board-passengers t39 s38 p137) is uninteresting once we have fact (passengers-boarded t39 p137)
Action 113 - (board-passengers t40 s39 p139) is uninteresting once we have fact (passengers-boarded t40 p139)
Action 114 - (board-passengers t41 s40 p141) is uninteresting once we have fact (passengers-boarded t41 p141)
Action 115 - (board-passengers t42 s41 p143) is uninteresting once we have fact (passengers-boarded t42 p143)
Action 116 - (board-passengers t43 s42 p145) is uninteresting once we have fact (passengers-boarded t43 p145)
Action 117 - (board-passengers t44 s43 p147) is uninteresting once we have fact (passengers-boarded t44 p147)
Action 118 - (board-passengers t45 s44 p149) is uninteresting once we have fact (passengers-boarded t45 p149)
Action 119 - (board-passengers t46 s45 p151) is uninteresting once we have fact (passengers-boarded t46 p151)
Action 120 - (board-passengers t47 s46 p153) is uninteresting once we have fact (passengers-boarded t47 p153)
Action 121 - (board-passengers t1 s0 p61) is uninteresting once we have fact (passengers-boarded t1 p61)
Action 122 - (board-passengers t2 s1 p63) is uninteresting once we have fact (passengers-boarded t2 p63)
Action 123 - (board-passengers t3 s2 p65) is uninteresting once we have fact (passengers-boarded t3 p65)
Action 124 - (board-passengers t4 s3 p67) is uninteresting once we have fact (passengers-boarded t4 p67)
Action 125 - (board-passengers t5 s4 p69) is uninteresting once we have fact (passengers-boarded t5 p69)
Action 126 - (board-passengers t6 s5 p71) is uninteresting once we have fact (passengers-boarded t6 p71)
Action 127 - (board-passengers t7 s6 p73) is uninteresting once we have fact (passengers-boarded t7 p73)
Action 128 - (board-passengers t8 s7 p75) is uninteresting once we have fact (passengers-boarded t8 p75)
Action 129 - (board-passengers t9 s8 p77) is uninteresting once we have fact (passengers-boarded t9 p77)
Action 130 - (board-passengers t10 s9 p79) is uninteresting once we have fact (passengers-boarded t10 p79)
Action 131 - (board-passengers t11 s10 p81) is uninteresting once we have fact (passengers-boarded t11 p81)
Action 132 - (board-passengers t12 s11 p83) is uninteresting once we have fact (passengers-boarded t12 p83)
Action 133 - (board-passengers t13 s12 p85) is uninteresting once we have fact (passengers-boarded t13 p85)
Action 134 - (board-passengers t14 s13 p87) is uninteresting once we have fact (passengers-boarded t14 p87)
Action 135 - (board-passengers t15 s14 p89) is uninteresting once we have fact (passengers-boarded t15 p89)
Action 136 - (board-passengers t16 s15 p91) is uninteresting once we have fact (passengers-boarded t16 p91)
Action 137 - (board-passengers t17 s16 p93) is uninteresting once we have fact (passengers-boarded t17 p93)
Action 138 - (board-passengers t18 s17 p95) is uninteresting once we have fact (passengers-boarded t18 p95)
Action 139 - (board-passengers t19 s18 p97) is uninteresting once we have fact (passengers-boarded t19 p97)
Action 140 - (board-passengers t20 s19 p99) is uninteresting once we have fact (passengers-boarded t20 p99)
All the ground actions in this problem are compression-safe
Initial heuristic = 94.000, admissible cost estimate 36.002
b (93.000 | 16.216)b (92.000 | 27.184)b (91.000 | 27.184)b (90.000 | 27.184)b (89.000 | 27.184)b (88.000 | 27.184)b (87.000 | 27.184)b (86.000 | 27.826)b (85.000 | 27.826)b (84.000 | 27.826)b (83.000 | 27.826)b (82.000 | 30.188)b (81.000 | 30.188)b (80.000 | 30.188)b (79.000 | 30.188)b (78.000 | 30.188)b (77.000 | 30.188)b (76.000 | 30.188)b (75.000 | 30.188)b (74.000 | 30.188)b (73.000 | 30.357)b (72.000 | 30.357)b (71.000 | 30.357)b (70.000 | 30.357)b (69.000 | 30.357)b (68.000 | 30.357)b (67.000 | 30.357)b (66.000 | 30.357)b (65.000 | 30.357)b (64.000 | 30.357)b (63.000 | 30.357)b (62.000 | 30.357)b (61.000 | 30.357)b (60.000 | 30.357)b (59.000 | 30.357)b (58.000 | 30.357)b (57.000 | 32.710)b (56.000 | 32.710)b (55.000 | 32.710)b (54.000 | 32.710)b (53.000 | 35.000)b (52.000 | 35.000)b (51.000 | 35.000)b (50.000 | 35.000)b (49.000 | 35.000)b (48.000 | 35.000)b (47.000 | 35.000)b (46.000 | 35.000)b (45.000 | 35.000)b (44.000 | 35.000)b (43.000 | 35.000)b (42.000 | 35.000)b (41.000 | 35.000)b (40.000 | 35.000)b (39.000 | 35.000)b (38.000 | 35.000)b (37.000 | 35.000)b (36.000 | 35.000)b (35.000 | 35.000)b (34.000 | 35.000)b (33.000 | 35.000)b (32.000 | 35.000)b (31.000 | 35.000)b (30.000 | 35.000)b (29.000 | 35.000)b (28.000 | 35.000)b (27.000 | 35.000)b (26.000 | 35.000)b (25.000 | 35.000)b (24.000 | 35.000)b (23.000 | 35.000)b (22.000 | 35.000)b (21.000 | 35.000)b (20.000 | 35.000)b (19.000 | 35.000)b (18.000 | 35.000)b (17.000 | 35.000)b (16.000 | 35.000)b (15.000 | 35.000)b (14.000 | 35.000)b (13.000 | 35.000)b (12.000 | 35.000)b (11.000 | 35.000)b (10.000 | 35.000)b (9.000 | 35.000)b (8.000 | 35.000)b (7.000 | 35.000)b (6.000 | 35.000)b (5.000 | 35.000)b (4.000 | 35.000)b (3.000 | 35.000)b (2.000 | 35.000)b (1.000 | 35.000)(G)
; LP calculated the cost

; Plan found with metric 36.001
; Theoretical reachable cost 36.002
; States evaluated so far: 95
; States pruned based on pre-heuristic cost lower bound: 0
; Time 4.03
0.000: (drive-train t20 p98 p99 meter)  [16.216]
0.000: (drive-train t18 p94 p95 meter)  [27.184]
0.000: (drive-train t16 p90 p91 meter)  [21.621]
0.000: (drive-train t14 p86 p87 meter)  [15.533]
0.000: (drive-train t12 p82 p83 meter)  [16.814]
0.000: (drive-train t10 p78 p79 meter)  [22.881]
0.000: (drive-train t8 p74 p75 meter)  [26.890]
0.000: (drive-train t6 p70 p71 meter)  [27.826]
0.000: (drive-train t4 p66 p67 meter)  [21.367]
0.000: (drive-train t2 p62 p63 meter)  [14.545]
0.000: (drive-train t46 p150 p151 meter)  [18.644]
0.000: (drive-train t44 p146 p147 meter)  [30.188]
0.000: (drive-train t42 p142 p143 meter)  [22.549]
0.000: (drive-train t40 p138 p139 meter)  [21.495]
0.000: (drive-train t38 p134 p135 meter)  [29.661]
0.000: (drive-train t36 p130 p131 meter)  [15.044]
0.000: (drive-train t34 p126 p127 meter)  [17.000]
0.000: (drive-train t32 p122 p123 meter)  [27.118]
0.000: (drive-train t30 p118 p119 meter)  [15.966]
0.000: (drive-train t28 p114 p115 meter)  [18.867]
0.000: (drive-train t26 p110 p111 meter)  [30.357]
0.000: (drive-train t24 p106 p107 meter)  [30.088]
0.000: (drive-train t22 p102 p103 meter)  [16.521]
0.000: (drive-train t19 p96 p97 broad)  [17.142]
0.000: (drive-train t17 p92 p93 broad)  [14.285]
0.000: (drive-train t15 p88 p89 broad)  [27.027]
0.000: (drive-train t13 p84 p85 broad)  [29.702]
0.000: (drive-train t11 p80 p81 broad)  [22.321]
0.000: (drive-train t9 p76 p77 broad)  [20.720]
0.000: (drive-train t7 p72 p73 broad)  [23.214]
0.000: (drive-train t5 p68 p69 broad)  [26.363]
0.000: (drive-train t3 p64 p65 broad)  [25.833]
0.000: (drive-train t1 p60 p61 broad)  [20.338]
0.000: (drive-train t47 p152 p153 broad)  [24.324]
0.000: (drive-train t45 p148 p149 broad)  [15.315]
0.000: (drive-train t43 p144 p145 broad)  [21.428]
0.000: (drive-train t41 p140 p141 broad)  [32.710]
0.000: (drive-train t39 p136 p137 broad)  [23.893]
0.000: (drive-train t37 p132 p133 broad)  [17.431]
0.000: (drive-train t35 p128 p129 broad)  [19.642]
0.000: (drive-train t33 p124 p125 broad)  [35.000]
0.000: (drive-train t31 p120 p121 broad)  [27.777]
0.000: (drive-train t29 p116 p117 broad)  [23.423]
0.000: (drive-train t27 p112 p113 broad)  [20.388]
0.000: (drive-train t25 p108 p109 broad)  [16.101]
0.000: (drive-train t23 p104 p105 broad)  [30.000]
0.000: (drive-train t21 p100 p101 broad)  [26.126]
14.286: (board-passengers t17 s16 p93)  [1.000]
14.546: (board-passengers t2 s1 p63)  [1.000]
15.045: (board-passengers t36 s35 p131)  [1.000]
15.316: (board-passengers t45 s44 p149)  [1.000]
15.534: (board-passengers t14 s13 p87)  [1.000]
15.967: (board-passengers t30 s29 p119)  [1.000]
16.102: (board-passengers t25 s24 p109)  [1.000]
16.217: (board-passengers t20 s19 p99)  [1.000]
16.522: (board-passengers t22 s21 p103)  [1.000]
16.815: (board-passengers t12 s11 p83)  [1.000]
17.001: (board-passengers t34 s33 p127)  [1.000]
17.143: (board-passengers t19 s18 p97)  [1.000]
17.432: (board-passengers t37 s36 p133)  [1.000]
18.645: (board-passengers t46 s45 p151)  [1.000]
18.868: (board-passengers t28 s27 p115)  [1.000]
19.643: (board-passengers t35 s34 p129)  [1.000]
20.339: (board-passengers t1 s0 p61)  [1.000]
20.389: (board-passengers t27 s26 p113)  [1.000]
20.721: (board-passengers t9 s8 p77)  [1.000]
21.368: (board-passengers t4 s3 p67)  [1.000]
21.429: (board-passengers t43 s42 p145)  [1.000]
21.496: (board-passengers t40 s39 p139)  [1.000]
21.622: (board-passengers t16 s15 p91)  [1.000]
22.322: (board-passengers t11 s10 p81)  [1.000]
22.550: (board-passengers t42 s41 p143)  [1.000]
22.882: (board-passengers t10 s9 p79)  [1.000]
23.215: (board-passengers t7 s6 p73)  [1.000]
23.424: (board-passengers t29 s28 p117)  [1.000]
23.894: (board-passengers t39 s38 p137)  [1.000]
24.325: (board-passengers t47 s46 p153)  [1.000]
25.834: (board-passengers t3 s2 p65)  [1.000]
26.127: (board-passengers t21 s20 p101)  [1.000]
26.364: (board-passengers t5 s4 p69)  [1.000]
26.891: (board-passengers t8 s7 p75)  [1.000]
27.028: (board-passengers t15 s14 p89)  [1.000]
27.119: (board-passengers t32 s31 p123)  [1.000]
27.185: (board-passengers t18 s17 p95)  [1.000]
27.778: (board-passengers t31 s30 p121)  [1.000]
27.827: (board-passengers t6 s5 p71)  [1.000]
29.662: (board-passengers t38 s37 p135)  [1.000]
29.703: (board-passengers t13 s12 p85)  [1.000]
30.001: (board-passengers t23 s22 p105)  [1.000]
30.089: (board-passengers t24 s23 p107)  [1.000]
30.189: (board-passengers t44 s43 p147)  [1.000]
30.358: (board-passengers t26 s25 p111)  [1.000]
32.711: (board-passengers t41 s40 p141)  [1.000]
35.001: (board-passengers t33 s32 p125)  [1.000]

 * All goal deadlines now no later than 36.001

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 95
; Cost: 36.001
; Time 4.03
0.000: (drive-train t20 p98 p99 meter)  [16.216]
0.000: (drive-train t18 p94 p95 meter)  [27.184]
0.000: (drive-train t16 p90 p91 meter)  [21.621]
0.000: (drive-train t14 p86 p87 meter)  [15.533]
0.000: (drive-train t12 p82 p83 meter)  [16.814]
0.000: (drive-train t10 p78 p79 meter)  [22.881]
0.000: (drive-train t8 p74 p75 meter)  [26.890]
0.000: (drive-train t6 p70 p71 meter)  [27.826]
0.000: (drive-train t4 p66 p67 meter)  [21.367]
0.000: (drive-train t2 p62 p63 meter)  [14.545]
0.000: (drive-train t46 p150 p151 meter)  [18.644]
0.000: (drive-train t44 p146 p147 meter)  [30.188]
0.000: (drive-train t42 p142 p143 meter)  [22.549]
0.000: (drive-train t40 p138 p139 meter)  [21.495]
0.000: (drive-train t38 p134 p135 meter)  [29.661]
0.000: (drive-train t36 p130 p131 meter)  [15.044]
0.000: (drive-train t34 p126 p127 meter)  [17.000]
0.000: (drive-train t32 p122 p123 meter)  [27.118]
0.000: (drive-train t30 p118 p119 meter)  [15.966]
0.000: (drive-train t28 p114 p115 meter)  [18.867]
0.000: (drive-train t26 p110 p111 meter)  [30.357]
0.000: (drive-train t24 p106 p107 meter)  [30.088]
0.000: (drive-train t22 p102 p103 meter)  [16.521]
0.000: (drive-train t19 p96 p97 broad)  [17.142]
0.000: (drive-train t17 p92 p93 broad)  [14.285]
0.000: (drive-train t15 p88 p89 broad)  [27.027]
0.000: (drive-train t13 p84 p85 broad)  [29.702]
0.000: (drive-train t11 p80 p81 broad)  [22.321]
0.000: (drive-train t9 p76 p77 broad)  [20.720]
0.000: (drive-train t7 p72 p73 broad)  [23.214]
0.000: (drive-train t5 p68 p69 broad)  [26.363]
0.000: (drive-train t3 p64 p65 broad)  [25.833]
0.000: (drive-train t1 p60 p61 broad)  [20.338]
0.000: (drive-train t47 p152 p153 broad)  [24.324]
0.000: (drive-train t45 p148 p149 broad)  [15.315]
0.000: (drive-train t43 p144 p145 broad)  [21.428]
0.000: (drive-train t41 p140 p141 broad)  [32.710]
0.000: (drive-train t39 p136 p137 broad)  [23.893]
0.000: (drive-train t37 p132 p133 broad)  [17.431]
0.000: (drive-train t35 p128 p129 broad)  [19.642]
0.000: (drive-train t33 p124 p125 broad)  [35.000]
0.000: (drive-train t31 p120 p121 broad)  [27.777]
0.000: (drive-train t29 p116 p117 broad)  [23.423]
0.000: (drive-train t27 p112 p113 broad)  [20.388]
0.000: (drive-train t25 p108 p109 broad)  [16.101]
0.000: (drive-train t23 p104 p105 broad)  [30.000]
0.000: (drive-train t21 p100 p101 broad)  [26.126]
14.286: (board-passengers t17 s16 p93)  [1.000]
14.546: (board-passengers t2 s1 p63)  [1.000]
15.045: (board-passengers t36 s35 p131)  [1.000]
15.316: (board-passengers t45 s44 p149)  [1.000]
15.534: (board-passengers t14 s13 p87)  [1.000]
15.967: (board-passengers t30 s29 p119)  [1.000]
16.102: (board-passengers t25 s24 p109)  [1.000]
16.217: (board-passengers t20 s19 p99)  [1.000]
16.522: (board-passengers t22 s21 p103)  [1.000]
16.815: (board-passengers t12 s11 p83)  [1.000]
17.001: (board-passengers t34 s33 p127)  [1.000]
17.143: (board-passengers t19 s18 p97)  [1.000]
17.432: (board-passengers t37 s36 p133)  [1.000]
18.645: (board-passengers t46 s45 p151)  [1.000]
18.868: (board-passengers t28 s27 p115)  [1.000]
19.643: (board-passengers t35 s34 p129)  [1.000]
20.339: (board-passengers t1 s0 p61)  [1.000]
20.389: (board-passengers t27 s26 p113)  [1.000]
20.721: (board-passengers t9 s8 p77)  [1.000]
21.368: (board-passengers t4 s3 p67)  [1.000]
21.429: (board-passengers t43 s42 p145)  [1.000]
21.496: (board-passengers t40 s39 p139)  [1.000]
21.622: (board-passengers t16 s15 p91)  [1.000]
22.322: (board-passengers t11 s10 p81)  [1.000]
22.550: (board-passengers t42 s41 p143)  [1.000]
22.882: (board-passengers t10 s9 p79)  [1.000]
23.215: (board-passengers t7 s6 p73)  [1.000]
23.424: (board-passengers t29 s28 p117)  [1.000]
23.894: (board-passengers t39 s38 p137)  [1.000]
24.325: (board-passengers t47 s46 p153)  [1.000]
25.834: (board-passengers t3 s2 p65)  [1.000]
26.127: (board-passengers t21 s20 p101)  [1.000]
26.364: (board-passengers t5 s4 p69)  [1.000]
26.891: (board-passengers t8 s7 p75)  [1.000]
27.028: (board-passengers t15 s14 p89)  [1.000]
27.119: (board-passengers t32 s31 p123)  [1.000]
27.185: (board-passengers t18 s17 p95)  [1.000]
27.778: (board-passengers t31 s30 p121)  [1.000]
27.827: (board-passengers t6 s5 p71)  [1.000]
29.662: (board-passengers t38 s37 p135)  [1.000]
29.703: (board-passengers t13 s12 p85)  [1.000]
30.001: (board-passengers t23 s22 p105)  [1.000]
30.089: (board-passengers t24 s23 p107)  [1.000]
30.189: (board-passengers t44 s43 p147)  [1.000]
30.358: (board-passengers t26 s25 p111)  [1.000]
32.711: (board-passengers t41 s40 p141)  [1.000]
35.001: (board-passengers t33 s32 p125)  [1.000]
