========================================================================================================================
DISRUPTED INSTANCES SUMMARY (p101-p200) - GROUPED BY 10
========================================================================================================================

Batch           Solved     Avg MS     Avg PL     Total Delay  SD Delay   BL Delay   ER Delay   Avg Time   Avg States  
------------------------------------------------------------------------------------------------------------------------
p101-p110       10/10      42.52      18.0       279.96       131.96     28.00      120.00     0.284      196.2       
p111-p120       10/10      46.28      40.0       441.11       292.11     29.00      120.00     1.881      1225.0      
p121-p130       10/10      46.69      62.7       607.82       444.82     43.00      120.00     5.249      2977.9      
p131-p140       10/10      49.05      86.7       884.82       543.82     89.00      252.00     19.695     5051.3      
p141-p150       10/10      50.01      112.2      1202.69      727.69     115.00     360.00     34.235     5903.5      
p151-p160       10/10      52.00      138.2      1403.56      798.56     149.00     456.00     83.790     5736.4      
p161-p170       10/10      53.01      163.3      1703.23      993.23     170.00     540.00     93.234     179.0       
p171-p180       10/10      54.23      193.2      2171.04      1125.04    242.00     804.00     197.014    215.8       
p181-p190       10/10      55.00      224.1      2559.31      1336.31    287.00     936.00     317.916    250.2       
p191-p200       9/10      57.21      251.1      3774.13      2636.13    274.00     864.00     619.001    278.1       
========================================================================================================================

Legend:
  MS = Makespan, PL = Plan Length
  SD Delay = Slowdown Delay, BL Delay = Blockage Delay, ER Delay = Engine Repair Delay
