================================================================================
OVERALL SUMMARY - DISRUPTED INSTANCES (p101-p200)
================================================================================

Total Instances: 100
Solved: 99 (99.0%)
Memory Errors: 1
Timeouts: 0

Performance Metrics (Solved Instances):
  Total Makespan: 5002.73
  Average Makespan: 50.53
  Total Plan Length: 12644
  Average Plan Length: 127.7

Delay Breakdown:
  Total Delay: 15027.68
    - Slowdown Delay: 9029.68 (60.1%)
    - Blockage Delay: 1426.00 (9.5%)
    - Engine Repair Delay: 4572.00 (30.4%)

Computation Metrics:
  Total Time: 13103.99s
  Average Time: 132.364s
  Total States: 219856
  Average States: 2220.8
