Number of literals: 1145
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 40.000
b (39.000 | 22.523)b (38.000 | 22.523)b (37.000 | 29.464)b (36.000 | 29.464)b (35.000 | 29.464)b (34.000 | 29.464)b (33.000 | 29.464)b (32.000 | 29.464)b (31.000 | 29.464)b (30.000 | 29.464)b (29.000 | 31.250)b (28.000 | 31.250)b (27.000 | 31.250)b (26.000 | 31.250)b (25.000 | 31.250)b (24.000 | 31.250)b (23.000 | 31.250)b (22.000 | 34.000)b (21.000 | 34.000)b (20.000 | 34.000)b (19.000 | 34.000)b (18.000 | 34.000)b (17.000 | 34.000)b (16.000 | 34.000)b (15.000 | 34.000)b (14.000 | 34.000)b (13.000 | 34.000)b (12.000 | 34.000)b (11.000 | 34.000)b (10.000 | 34.000)b (9.000 | 34.000)b (8.000 | 34.000)b (7.000 | 34.000)b (6.000 | 34.000)b (5.000 | 34.000)b (4.000 | 34.000)b (3.000 | 34.000)b (2.000 | 34.000)b (1.000 | 34.000);;;; Solution Found
; States evaluated: 41
; Cost: 35.001
; Time 0.40
0.000: (drive-train t20 p65 p66 meter)  [22.523]
0.000: (drive-train t18 p61 p62 meter)  [15.044]
0.000: (drive-train t16 p57 p58 meter)  [29.464]
0.000: (drive-train t14 p53 p54 meter)  [23.529]
0.000: (drive-train t12 p49 p50 meter)  [16.822]
0.000: (drive-train t10 p45 p46 meter)  [16.807]
0.000: (drive-train t8 p41 p42 meter)  [17.391]
0.000: (drive-train t6 p37 p38 meter)  [27.778]
0.000: (drive-train t4 p33 p34 meter)  [21.053]
0.000: (drive-train t2 p29 p30 meter)  [29.412]
0.000: (drive-train t19 p63 p64 broad)  [31.250]
0.000: (drive-train t17 p59 p60 broad)  [16.190]
0.000: (drive-train t15 p55 p56 broad)  [18.261]
0.000: (drive-train t13 p51 p52 broad)  [13.675]
0.000: (drive-train t11 p47 p48 broad)  [26.271]
0.000: (drive-train t9 p43 p44 broad)  [20.833]
0.000: (drive-train t7 p39 p40 broad)  [30.189]
0.000: (drive-train t5 p35 p36 broad)  [34.000]
0.000: (drive-train t3 p31 p32 broad)  [14.563]
0.000: (drive-train t1 p27 p28 broad)  [21.569]
13.676: (board-passengers t13 s12 p52)  [1.000]
14.564: (board-passengers t3 s2 p32)  [1.000]
15.045: (board-passengers t18 s17 p62)  [1.000]
16.191: (board-passengers t17 s16 p60)  [1.000]
16.808: (board-passengers t10 s9 p46)  [1.000]
16.823: (board-passengers t12 s11 p50)  [1.000]
17.392: (board-passengers t8 s7 p42)  [1.000]
18.262: (board-passengers t15 s14 p56)  [1.000]
20.834: (board-passengers t9 s8 p44)  [1.000]
21.054: (board-passengers t4 s3 p34)  [1.000]
21.570: (board-passengers t1 s0 p28)  [1.000]
22.524: (board-passengers t20 s19 p66)  [1.000]
23.530: (board-passengers t14 s13 p54)  [1.000]
26.272: (board-passengers t11 s10 p48)  [1.000]
27.779: (board-passengers t6 s5 p38)  [1.000]
29.413: (board-passengers t2 s1 p30)  [1.000]
29.465: (board-passengers t16 s15 p58)  [1.000]
30.190: (board-passengers t7 s6 p40)  [1.000]
31.251: (board-passengers t19 s18 p64)  [1.000]
34.001: (board-passengers t5 s4 p36)  [1.000]
