Number of literals: 842
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 28.000
b (27.000 | 27.434)b (26.000 | 27.434)b (25.000 | 27.434)b (24.000 | 27.434)b (23.000 | 27.434)b (22.000 | 28.972)b (21.000 | 28.972)b (20.000 | 29.915)b (19.000 | 29.915)b (18.000 | 29.915)b (17.000 | 29.915)b (16.000 | 29.915)b (15.000 | 29.915)b (14.000 | 29.915)b (13.000 | 29.915)b (12.000 | 29.915)b (11.000 | 29.915)b (10.000 | 29.915)b (9.000 | 29.915)b (8.000 | 29.915)b (7.000 | 29.915)b (6.000 | 29.915)b (5.000 | 29.915)b (4.000 | 29.915)b (3.000 | 29.915)b (2.000 | 29.973)b (1.000 | 30.061);;;; Solution Found
; States evaluated: 29
; Cost: 30.916
; Time 0.19
0.000: (drive-train t14 p44 p45 meter)  [27.434]
0.000: (drive-train t12 p40 p41 meter)  [17.757]
0.000: (drive-train t10 p36 p37 meter)  [24.762]
0.000: (drive-train t8 p32 p33 meter)  [19.492]
0.000: (drive-train t6 p28 p29 meter)  [13.559]
0.000: (drive-train t4 p24 p25 meter)  [28.972]
0.000: (drive-train t2 p20 p21 meter)  [19.266]
0.000: (drive-train t13 p42 p43 broad)  [29.915]
0.000: (drive-train t11 p38 p39 broad)  [20.000]
0.000: (drive-train t9 p34 p35 broad)  [15.534]
0.000: (drive-train t7 p30 p31 broad)  [22.609]
0.000: (drive-train t5 p26 p27 broad)  [25.217]
0.000: (drive-train t3 p22 p23 broad)  [25.210]
0.000: (drive-train t1 p18 p19 broad)  [29.060]
13.560: (board-passengers t6 s5 p29)  [1.000]
15.535: (board-passengers t9 s8 p35)  [1.000]
17.758: (board-passengers t12 s11 p41)  [1.000]
19.267: (board-passengers t2 s1 p21)  [1.000]
19.493: (board-passengers t8 s7 p33)  [1.000]
20.001: (board-passengers t11 s10 p39)  [1.000]
22.610: (board-passengers t7 s6 p31)  [1.000]
24.763: (board-passengers t10 s9 p37)  [1.000]
25.211: (board-passengers t3 s2 p23)  [1.000]
25.218: (board-passengers t5 s4 p27)  [1.000]
27.435: (board-passengers t14 s13 p45)  [1.000]
28.973: (board-passengers t4 s3 p25)  [1.000]
29.061: (board-passengers t1 s0 p19)  [1.000]
29.916: (board-passengers t13 s12 p43)  [1.000]
