Number of literals: 999
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 34.000
b (33.000 | 26.214)b (32.000 | 32.692)b (31.000 | 32.692)b (30.000 | 32.692)b (29.000 | 32.692)b (28.000 | 32.692)b (27.000 | 32.692)b (26.000 | 32.692)b (25.000 | 32.692)b (24.000 | 32.692)b (23.000 | 32.692)b (22.000 | 32.692)b (21.000 | 32.692)b (20.000 | 32.692)b (19.000 | 32.692)b (18.000 | 32.692)b (17.000 | 32.692)b (16.000 | 32.692)b (15.000 | 32.692)b (14.000 | 32.692)b (13.000 | 32.692)b (12.000 | 32.692)b (11.000 | 32.692)b (10.000 | 32.692)b (9.000 | 32.692)b (8.000 | 32.692)b (7.000 | 32.692)b (6.000 | 32.692)b (5.000 | 32.692)b (4.000 | 32.692)b (3.000 | 32.732)b (2.000 | 32.819)b (1.000 | 33.001);;;; Solution Found
; States evaluated: 35
; Cost: 33.693
; Time 0.27
0.000: (drive-train t16 p52 p53 meter)  [26.214]
0.000: (drive-train t14 p48 p49 meter)  [32.692]
0.000: (drive-train t12 p44 p45 meter)  [17.593]
0.000: (drive-train t10 p40 p41 meter)  [29.730]
0.000: (drive-train t8 p36 p37 meter)  [21.000]
0.000: (drive-train t6 p32 p33 meter)  [15.888]
0.000: (drive-train t4 p28 p29 meter)  [24.561]
0.000: (drive-train t2 p24 p25 meter)  [31.818]
0.000: (drive-train t17 p54 p55 broad)  [14.655]
0.000: (drive-train t15 p50 p51 broad)  [19.266]
0.000: (drive-train t13 p46 p47 broad)  [21.154]
0.000: (drive-train t11 p42 p43 broad)  [23.684]
0.000: (drive-train t9 p38 p39 broad)  [31.731]
0.000: (drive-train t7 p34 p35 broad)  [19.167]
0.000: (drive-train t5 p30 p31 broad)  [16.822]
0.000: (drive-train t3 p26 p27 broad)  [26.667]
0.000: (drive-train t1 p22 p23 broad)  [32.000]
14.656: (board-passengers t17 s16 p55)  [1.000]
15.889: (board-passengers t6 s5 p33)  [1.000]
16.823: (board-passengers t5 s4 p31)  [1.000]
17.594: (board-passengers t12 s11 p45)  [1.000]
19.168: (board-passengers t7 s6 p35)  [1.000]
19.267: (board-passengers t15 s14 p51)  [1.000]
21.001: (board-passengers t8 s7 p37)  [1.000]
21.155: (board-passengers t13 s12 p47)  [1.000]
23.685: (board-passengers t11 s10 p43)  [1.000]
24.562: (board-passengers t4 s3 p29)  [1.000]
26.215: (board-passengers t16 s15 p53)  [1.000]
26.668: (board-passengers t3 s2 p27)  [1.000]
29.731: (board-passengers t10 s9 p41)  [1.000]
31.732: (board-passengers t9 s8 p39)  [1.000]
31.819: (board-passengers t2 s1 p25)  [1.000]
32.001: (board-passengers t1 s0 p23)  [1.000]
32.693: (board-passengers t14 s13 p49)  [1.000]
