Number of literals: 3258
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 122.000
b (121.000 | 30.000)b (120.000 | 30.000)b (119.000 | 33.019)b (118.000 | 33.019)b (117.000 | 33.019)b (116.000 | 33.019)b (115.000 | 33.019)b (114.000 | 33.019)b (113.000 | 33.019)b (112.000 | 33.019)b (111.000 | 33.019)b (110.000 | 33.019)b (109.000 | 33.019)b (108.000 | 33.019)b (107.000 | 34.653)b (106.000 | 34.653)b (105.000 | 34.653)b (104.000 | 34.653)b (103.000 | 34.653)b (102.000 | 34.653)b (101.000 | 34.653)b (100.000 | 34.653)b (99.000 | 34.653)b (98.000 | 34.653)b (97.000 | 34.653)b (96.000 | 34.653)b (95.000 | 34.653)b (94.000 | 34.653)b (93.000 | 34.653)b (92.000 | 34.653)b (91.000 | 34.653)b (90.000 | 34.653)b (89.000 | 34.653)b (88.000 | 34.653)b (87.000 | 34.653)b (86.000 | 34.653)b (85.000 | 34.653)b (84.000 | 34.653)b (83.000 | 34.653)b (82.000 | 34.653)b (81.000 | 34.653)b (80.000 | 34.653)b (79.000 | 34.653)b (78.000 | 34.653)b (77.000 | 34.653)b (76.000 | 34.653)b (75.000 | 34.653)b (74.000 | 34.653)b (73.000 | 34.653)b (72.000 | 34.653)b (71.000 | 34.653)b (70.000 | 34.653)b (69.000 | 34.653)b (68.000 | 34.653)b (67.000 | 34.653)b (66.000 | 34.653)b (65.000 | 34.653)b (64.000 | 34.653)b (63.000 | 34.653)b (62.000 | 34.653)b (61.000 | 34.653)b (60.000 | 34.653)b (59.000 | 34.653)b (58.000 | 34.653)b (57.000 | 34.653)b (56.000 | 34.653)b (55.000 | 34.653)b (54.000 | 34.653)b (53.000 | 34.653)b (52.000 | 34.653)b (51.000 | 34.653)b (50.000 | 34.653)b (49.000 | 34.653)b (48.000 | 34.653)b (47.000 | 34.653)b (46.000 | 34.653)b (45.000 | 34.653)b (44.000 | 34.653)b (43.000 | 34.653)b (42.000 | 34.653)b (41.000 | 34.653)b (40.000 | 34.653)b (39.000 | 34.653)b (38.000 | 34.653)b (37.000 | 34.653)b (36.000 | 34.653)b (35.000 | 34.653)b (34.000 | 34.653)b (33.000 | 34.653)b (32.000 | 34.653)b (31.000 | 34.653)b (30.000 | 34.653)b (29.000 | 34.653)b (28.000 | 34.653)b (27.000 | 34.653)b (26.000 | 34.653)b (25.000 | 34.653)b (24.000 | 34.653)b (23.000 | 34.653)b (22.000 | 34.653)b (21.000 | 34.653)b (20.000 | 34.653)b (19.000 | 34.653)b (18.000 | 34.653)b (17.000 | 34.653)b (16.000 | 34.653)b (15.000 | 34.653)b (14.000 | 34.653)b (13.000 | 34.653)b (12.000 | 34.653)b (11.000 | 34.653)b (10.000 | 34.653)b (9.000 | 34.653)b (8.000 | 34.653)b (7.000 | 34.653)b (6.000 | 34.653)b (5.000 | 34.653)b (4.000 | 34.653)b (3.000 | 34.653)b (2.000 | 34.653)b (1.000 | 34.653);;;; Solution Found
; States evaluated: 123
; Cost: 35.654
; Time 8.50
0.000: (drive-train t10 p95 p96 meter)  [30.000]
0.000: (drive-train t8 p91 p92 meter)  [24.528]
0.000: (drive-train t6 p87 p88 meter)  [33.019]
0.000: (drive-train t4 p83 p84 meter)  [14.035]
0.000: (drive-train t2 p79 p80 meter)  [22.881]
0.000: (drive-train t60 p195 p196 meter)  [13.274]
0.000: (drive-train t58 p191 p192 meter)  [26.891]
0.000: (drive-train t56 p187 p188 meter)  [13.889]
0.000: (drive-train t54 p183 p184 meter)  [28.037]
0.000: (drive-train t52 p179 p180 meter)  [22.124]
0.000: (drive-train t50 p175 p176 meter)  [32.039]
0.000: (drive-train t48 p171 p172 meter)  [23.585]
0.000: (drive-train t46 p167 p168 meter)  [20.870]
0.000: (drive-train t44 p163 p164 meter)  [18.269]
0.000: (drive-train t42 p159 p160 meter)  [34.653]
0.000: (drive-train t40 p155 p156 meter)  [13.043]
0.000: (drive-train t38 p151 p152 meter)  [17.000]
0.000: (drive-train t36 p147 p148 meter)  [13.636]
0.000: (drive-train t34 p143 p144 meter)  [18.095]
0.000: (drive-train t32 p139 p140 meter)  [24.038]
0.000: (drive-train t30 p135 p136 meter)  [30.357]
0.000: (drive-train t28 p131 p132 meter)  [23.333]
0.000: (drive-train t26 p127 p128 meter)  [28.972]
0.000: (drive-train t24 p123 p124 meter)  [24.348]
0.000: (drive-train t22 p119 p120 meter)  [20.175]
0.000: (drive-train t20 p115 p116 meter)  [20.000]
0.000: (drive-train t18 p111 p112 meter)  [16.964]
0.000: (drive-train t16 p107 p108 meter)  [26.364]
0.000: (drive-train t14 p103 p104 meter)  [29.245]
0.000: (drive-train t12 p99 p100 meter)  [23.810]
0.000: (drive-train t11 p97 p98 broad)  [29.091]
0.000: (drive-train t9 p93 p94 broad)  [26.724]
0.000: (drive-train t7 p89 p90 broad)  [19.167]
0.000: (drive-train t5 p85 p86 broad)  [14.563]
0.000: (drive-train t3 p81 p82 broad)  [15.517]
0.000: (drive-train t1 p77 p78 broad)  [24.528]
0.000: (drive-train t61 p197 p198 broad)  [14.912]
0.000: (drive-train t59 p193 p194 broad)  [32.000]
0.000: (drive-train t57 p189 p190 broad)  [16.038]
0.000: (drive-train t55 p185 p186 broad)  [18.812]
0.000: (drive-train t53 p181 p182 broad)  [15.686]
0.000: (drive-train t51 p177 p178 broad)  [23.301]
0.000: (drive-train t49 p173 p174 broad)  [16.190]
0.000: (drive-train t47 p169 p170 broad)  [15.315]
0.000: (drive-train t45 p165 p166 broad)  [17.308]
0.000: (drive-train t43 p161 p162 broad)  [20.175]
0.000: (drive-train t41 p157 p158 broad)  [14.953]
0.000: (drive-train t39 p153 p154 broad)  [27.358]
0.000: (drive-train t37 p149 p150 broad)  [16.949]
0.000: (drive-train t35 p145 p146 broad)  [18.868]
0.000: (drive-train t33 p141 p142 broad)  [27.731]
0.000: (drive-train t31 p137 p138 broad)  [18.421]
0.000: (drive-train t29 p133 p134 broad)  [27.451]
0.000: (drive-train t27 p129 p130 broad)  [31.250]
0.000: (drive-train t25 p125 p126 broad)  [15.094]
0.000: (drive-train t23 p121 p122 broad)  [18.103]
0.000: (drive-train t21 p117 p118 broad)  [29.204]
0.000: (drive-train t19 p113 p114 broad)  [15.126]
0.000: (drive-train t17 p109 p110 broad)  [19.626]
0.000: (drive-train t15 p105 p106 broad)  [19.802]
0.000: (drive-train t13 p101 p102 broad)  [23.423]
13.044: (board-passengers t40 s39 p156)  [1.000]
13.275: (board-passengers t60 s59 p196)  [1.000]
13.637: (board-passengers t36 s35 p148)  [1.000]
13.890: (board-passengers t56 s55 p188)  [1.000]
14.036: (board-passengers t4 s3 p84)  [1.000]
14.564: (board-passengers t5 s4 p86)  [1.000]
14.913: (board-passengers t61 s60 p198)  [1.000]
14.954: (board-passengers t41 s40 p158)  [1.000]
15.095: (board-passengers t25 s24 p126)  [1.000]
15.127: (board-passengers t19 s18 p114)  [1.000]
15.316: (board-passengers t47 s46 p170)  [1.000]
15.518: (board-passengers t3 s2 p82)  [1.000]
15.687: (board-passengers t53 s52 p182)  [1.000]
16.039: (board-passengers t57 s56 p190)  [1.000]
16.191: (board-passengers t49 s48 p174)  [1.000]
16.950: (board-passengers t37 s36 p150)  [1.000]
16.965: (board-passengers t18 s17 p112)  [1.000]
17.001: (board-passengers t38 s37 p152)  [1.000]
17.309: (board-passengers t45 s44 p166)  [1.000]
18.096: (board-passengers t34 s33 p144)  [1.000]
18.104: (board-passengers t23 s22 p122)  [1.000]
18.270: (board-passengers t44 s43 p164)  [1.000]
18.422: (board-passengers t31 s30 p138)  [1.000]
18.813: (board-passengers t55 s54 p186)  [1.000]
18.869: (board-passengers t35 s34 p146)  [1.000]
19.168: (board-passengers t7 s6 p90)  [1.000]
19.627: (board-passengers t17 s16 p110)  [1.000]
19.803: (board-passengers t15 s14 p106)  [1.000]
20.001: (board-passengers t20 s19 p116)  [1.000]
20.176: (board-passengers t43 s42 p162)  [1.000]
20.176: (board-passengers t22 s21 p120)  [1.000]
20.871: (board-passengers t46 s45 p168)  [1.000]
22.125: (board-passengers t52 s51 p180)  [1.000]
22.882: (board-passengers t2 s1 p80)  [1.000]
23.302: (board-passengers t51 s50 p178)  [1.000]
23.334: (board-passengers t28 s27 p132)  [1.000]
23.424: (board-passengers t13 s12 p102)  [1.000]
23.586: (board-passengers t48 s47 p172)  [1.000]
23.811: (board-passengers t12 s11 p100)  [1.000]
24.039: (board-passengers t32 s31 p140)  [1.000]
24.349: (board-passengers t24 s23 p124)  [1.000]
24.529: (board-passengers t8 s7 p92)  [1.000]
24.529: (board-passengers t1 s0 p78)  [1.000]
26.365: (board-passengers t16 s15 p108)  [1.000]
26.725: (board-passengers t9 s8 p94)  [1.000]
26.892: (board-passengers t58 s57 p192)  [1.000]
27.359: (board-passengers t39 s38 p154)  [1.000]
27.452: (board-passengers t29 s28 p134)  [1.000]
27.732: (board-passengers t33 s32 p142)  [1.000]
28.038: (board-passengers t54 s53 p184)  [1.000]
28.973: (board-passengers t26 s25 p128)  [1.000]
29.092: (board-passengers t11 s10 p98)  [1.000]
29.205: (board-passengers t21 s20 p118)  [1.000]
29.246: (board-passengers t14 s13 p104)  [1.000]
30.001: (board-passengers t10 s9 p96)  [1.000]
30.358: (board-passengers t30 s29 p136)  [1.000]
31.251: (board-passengers t27 s26 p130)  [1.000]
32.001: (board-passengers t59 s58 p194)  [1.000]
32.040: (board-passengers t50 s49 p176)  [1.000]
33.020: (board-passengers t6 s5 p88)  [1.000]
34.654: (board-passengers t42 s41 p160)  [1.000]
