Number of literals: 3075
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 116.000
b (115.000 | 29.126)b (114.000 | 33.654)b (113.000 | 33.654)b (112.000 | 33.654)b (111.000 | 33.654)b (110.000 | 33.654)b (109.000 | 33.654)b (108.000 | 33.654)b (107.000 | 33.654)b (106.000 | 33.654)b (105.000 | 33.654)b (104.000 | 33.654)b (103.000 | 33.654)b (102.000 | 33.654)b (101.000 | 33.654)b (100.000 | 33.654)b (99.000 | 33.654)b (98.000 | 33.654)b (97.000 | 33.654)b (96.000 | 33.654)b (95.000 | 33.654)b (94.000 | 33.654)b (93.000 | 33.654)b (92.000 | 33.654)b (91.000 | 33.654)b (90.000 | 33.654)b (89.000 | 33.654)b (88.000 | 33.654)b (87.000 | 33.654)b (86.000 | 33.654)b (85.000 | 33.654)b (84.000 | 33.654)b (83.000 | 33.654)b (82.000 | 33.654)b (81.000 | 33.654)b (80.000 | 33.654)b (79.000 | 33.654)b (78.000 | 33.654)b (77.000 | 33.654)b (76.000 | 33.654)b (75.000 | 33.654)b (74.000 | 33.654)b (73.000 | 33.654)b (72.000 | 33.654)b (71.000 | 33.654)b (70.000 | 33.654)b (69.000 | 33.654)b (68.000 | 33.654)b (67.000 | 33.654)b (66.000 | 33.654)b (65.000 | 33.654)b (64.000 | 33.654)b (63.000 | 33.654)b (62.000 | 33.654)b (61.000 | 33.654)b (60.000 | 33.654)b (59.000 | 33.654)b (58.000 | 33.654)b (57.000 | 33.654)b (56.000 | 33.654)b (55.000 | 33.654)b (54.000 | 33.654)b (53.000 | 33.654)b (52.000 | 33.654)b (51.000 | 33.654)b (50.000 | 33.654)b (49.000 | 33.654)b (48.000 | 33.654)b (47.000 | 33.654)b (46.000 | 33.654)b (45.000 | 33.654)b (44.000 | 33.654)b (43.000 | 33.654)b (42.000 | 33.654)b (41.000 | 33.654)b (40.000 | 33.654)b (39.000 | 33.654)b (38.000 | 33.654)b (37.000 | 33.654)b (36.000 | 33.654)b (35.000 | 33.654)b (34.000 | 33.654)b (33.000 | 33.654)b (32.000 | 33.654)b (31.000 | 33.654)b (30.000 | 33.654)b (29.000 | 33.654)b (28.000 | 33.654)b (27.000 | 33.654)b (26.000 | 33.654)b (25.000 | 33.654)b (24.000 | 33.654)b (23.000 | 33.654)b (22.000 | 33.654)b (21.000 | 33.654)b (20.000 | 33.654)b (19.000 | 33.654)b (18.000 | 33.654)b (17.000 | 33.654)b (16.000 | 33.654)b (15.000 | 33.654)b (14.000 | 33.654)b (13.000 | 33.654)b (12.000 | 33.654)b (11.000 | 33.654)b (10.000 | 33.654)b (9.000 | 33.654)b (8.000 | 33.654)b (7.000 | 33.654)b (6.000 | 33.654)b (5.000 | 33.654)b (4.000 | 33.654)b (3.000 | 33.654)b (2.000 | 33.654)b (1.000 | 33.654);;;; Solution Found
; States evaluated: 117
; Cost: 34.655
; Time 7.28
0.000: (drive-train t12 p95 p96 meter)  [29.126]
0.000: (drive-train t10 p91 p92 meter)  [33.654]
0.000: (drive-train t8 p87 p88 meter)  [24.074]
0.000: (drive-train t6 p83 p84 meter)  [30.631]
0.000: (drive-train t4 p79 p80 meter)  [18.519]
0.000: (drive-train t2 p75 p76 meter)  [22.034]
0.000: (drive-train t58 p187 p188 meter)  [31.683]
0.000: (drive-train t56 p183 p184 meter)  [31.250]
0.000: (drive-train t54 p179 p180 meter)  [30.841]
0.000: (drive-train t52 p175 p176 meter)  [29.907]
0.000: (drive-train t50 p171 p172 meter)  [24.324]
0.000: (drive-train t48 p167 p168 meter)  [25.472]
0.000: (drive-train t46 p163 p164 meter)  [18.519]
0.000: (drive-train t44 p159 p160 meter)  [14.414]
0.000: (drive-train t42 p155 p156 meter)  [14.912]
0.000: (drive-train t40 p151 p152 meter)  [14.953]
0.000: (drive-train t38 p147 p148 meter)  [26.891]
0.000: (drive-train t36 p143 p144 meter)  [23.529]
0.000: (drive-train t34 p139 p140 meter)  [28.571]
0.000: (drive-train t32 p135 p136 meter)  [25.455]
0.000: (drive-train t30 p131 p132 meter)  [31.000]
0.000: (drive-train t28 p127 p128 meter)  [20.175]
0.000: (drive-train t26 p123 p124 meter)  [31.068]
0.000: (drive-train t24 p119 p120 meter)  [15.455]
0.000: (drive-train t22 p115 p116 meter)  [18.919]
0.000: (drive-train t20 p111 p112 meter)  [20.690]
0.000: (drive-train t18 p107 p108 meter)  [15.126]
0.000: (drive-train t16 p103 p104 meter)  [16.832]
0.000: (drive-train t14 p99 p100 meter)  [24.038]
0.000: (drive-train t13 p97 p98 broad)  [21.429]
0.000: (drive-train t11 p93 p94 broad)  [18.487]
0.000: (drive-train t9 p89 p90 broad)  [15.929]
0.000: (drive-train t7 p85 p86 broad)  [15.789]
0.000: (drive-train t5 p81 p82 broad)  [17.857]
0.000: (drive-train t3 p77 p78 broad)  [15.888]
0.000: (drive-train t1 p73 p74 broad)  [25.424]
0.000: (drive-train t57 p185 p186 broad)  [16.038]
0.000: (drive-train t55 p181 p182 broad)  [13.274]
0.000: (drive-train t53 p177 p178 broad)  [14.019]
0.000: (drive-train t51 p173 p174 broad)  [14.563]
0.000: (drive-train t49 p169 p170 broad)  [14.286]
0.000: (drive-train t47 p165 p166 broad)  [22.321]
0.000: (drive-train t45 p161 p162 broad)  [31.429]
0.000: (drive-train t43 p157 p158 broad)  [24.038]
0.000: (drive-train t41 p153 p154 broad)  [17.544]
0.000: (drive-train t39 p149 p150 broad)  [20.354]
0.000: (drive-train t37 p145 p146 broad)  [17.273]
0.000: (drive-train t35 p141 p142 broad)  [15.000]
0.000: (drive-train t33 p137 p138 broad)  [12.500]
0.000: (drive-train t31 p133 p134 broad)  [26.891]
0.000: (drive-train t29 p129 p130 broad)  [23.214]
0.000: (drive-train t27 p125 p126 broad)  [28.319]
0.000: (drive-train t25 p121 p122 broad)  [17.544]
0.000: (drive-train t23 p117 p118 broad)  [17.757]
0.000: (drive-train t21 p113 p114 broad)  [18.919]
0.000: (drive-train t19 p109 p110 broad)  [14.407]
0.000: (drive-train t17 p105 p106 broad)  [28.814]
0.000: (drive-train t15 p101 p102 broad)  [25.424]
12.501: (board-passengers t33 s32 p138)  [1.000]
13.275: (board-passengers t55 s54 p182)  [1.000]
14.020: (board-passengers t53 s52 p178)  [1.000]
14.287: (board-passengers t49 s48 p170)  [1.000]
14.408: (board-passengers t19 s18 p110)  [1.000]
14.415: (board-passengers t44 s43 p160)  [1.000]
14.564: (board-passengers t51 s50 p174)  [1.000]
14.913: (board-passengers t42 s41 p156)  [1.000]
14.954: (board-passengers t40 s39 p152)  [1.000]
15.001: (board-passengers t35 s34 p142)  [1.000]
15.127: (board-passengers t18 s17 p108)  [1.000]
15.456: (board-passengers t24 s23 p120)  [1.000]
15.790: (board-passengers t7 s6 p86)  [1.000]
15.889: (board-passengers t3 s2 p78)  [1.000]
15.930: (board-passengers t9 s8 p90)  [1.000]
16.039: (board-passengers t57 s56 p186)  [1.000]
16.833: (board-passengers t16 s15 p104)  [1.000]
17.274: (board-passengers t37 s36 p146)  [1.000]
17.545: (board-passengers t41 s40 p154)  [1.000]
17.545: (board-passengers t25 s24 p122)  [1.000]
17.758: (board-passengers t23 s22 p118)  [1.000]
17.858: (board-passengers t5 s4 p82)  [1.000]
18.488: (board-passengers t11 s10 p94)  [1.000]
18.520: (board-passengers t4 s3 p80)  [1.000]
18.520: (board-passengers t46 s45 p164)  [1.000]
18.920: (board-passengers t22 s21 p116)  [1.000]
18.920: (board-passengers t21 s20 p114)  [1.000]
20.176: (board-passengers t28 s27 p128)  [1.000]
20.355: (board-passengers t39 s38 p150)  [1.000]
20.691: (board-passengers t20 s19 p112)  [1.000]
21.430: (board-passengers t13 s12 p98)  [1.000]
22.035: (board-passengers t2 s1 p76)  [1.000]
22.322: (board-passengers t47 s46 p166)  [1.000]
23.215: (board-passengers t29 s28 p130)  [1.000]
23.530: (board-passengers t36 s35 p144)  [1.000]
24.039: (board-passengers t43 s42 p158)  [1.000]
24.039: (board-passengers t14 s13 p100)  [1.000]
24.075: (board-passengers t8 s7 p88)  [1.000]
24.325: (board-passengers t50 s49 p172)  [1.000]
25.425: (board-passengers t1 s0 p74)  [1.000]
25.425: (board-passengers t15 s14 p102)  [1.000]
25.456: (board-passengers t32 s31 p136)  [1.000]
25.473: (board-passengers t48 s47 p168)  [1.000]
26.892: (board-passengers t38 s37 p148)  [1.000]
26.892: (board-passengers t31 s30 p134)  [1.000]
28.320: (board-passengers t27 s26 p126)  [1.000]
28.572: (board-passengers t34 s33 p140)  [1.000]
28.815: (board-passengers t17 s16 p106)  [1.000]
29.127: (board-passengers t12 s11 p96)  [1.000]
29.908: (board-passengers t52 s51 p176)  [1.000]
30.632: (board-passengers t6 s5 p84)  [1.000]
30.842: (board-passengers t54 s53 p180)  [1.000]
31.001: (board-passengers t30 s29 p132)  [1.000]
31.069: (board-passengers t26 s25 p124)  [1.000]
31.251: (board-passengers t56 s55 p184)  [1.000]
31.430: (board-passengers t45 s44 p162)  [1.000]
31.684: (board-passengers t58 s57 p188)  [1.000]
33.655: (board-passengers t10 s9 p92)  [1.000]
