Number of literals: 2326
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 88.000
b (87.000 | 19.658)b (86.000 | 19.658)b (85.000 | 22.609)b (84.000 | 29.000)b (83.000 | 29.000)b (82.000 | 29.000)b (81.000 | 29.000)b (80.000 | 29.000)b (79.000 | 34.000)b (78.000 | 34.000)b (77.000 | 34.000)b (76.000 | 34.000)b (75.000 | 34.000)b (74.000 | 34.000)b (73.000 | 34.000)b (72.000 | 34.000)b (71.000 | 34.000)b (70.000 | 34.000)b (69.000 | 34.000)b (68.000 | 34.000)b (67.000 | 34.000)b (66.000 | 34.000)b (65.000 | 34.000)b (64.000 | 34.000)b (63.000 | 34.000)b (62.000 | 34.000)b (61.000 | 34.000)b (60.000 | 34.000)b (59.000 | 34.000)b (58.000 | 34.000)b (57.000 | 34.000)b (56.000 | 34.000)b (55.000 | 34.000)b (54.000 | 34.000)b (53.000 | 34.000)b (52.000 | 34.000)b (51.000 | 34.000)b (50.000 | 34.000)b (49.000 | 34.000)b (48.000 | 34.000)b (47.000 | 34.000)b (46.000 | 34.000)b (45.000 | 34.000)b (44.000 | 34.000)b (43.000 | 34.000)b (42.000 | 34.000)b (41.000 | 34.000)b (40.000 | 34.000)b (39.000 | 34.000)b (38.000 | 34.000)b (37.000 | 34.000)b (36.000 | 34.000)b (35.000 | 34.000)b (34.000 | 34.000)b (33.000 | 34.000)b (32.000 | 34.000)b (31.000 | 34.000)b (30.000 | 34.000)b (29.000 | 34.000)b (28.000 | 34.000)b (27.000 | 34.000)b (26.000 | 34.000)b (25.000 | 34.000)b (24.000 | 34.000)b (23.000 | 34.000)b (22.000 | 34.000)b (21.000 | 34.000)b (20.000 | 34.000)b (19.000 | 34.000)b (18.000 | 34.000)b (17.000 | 34.000)b (16.000 | 34.000)b (15.000 | 34.000)b (14.000 | 34.000)b (13.000 | 34.000)b (12.000 | 34.000)b (11.000 | 34.000)b (10.000 | 34.000)b (9.000 | 34.000)b (8.000 | 34.000)b (7.000 | 34.000)b (6.000 | 34.000)b (5.000 | 34.000)b (4.000 | 34.000)b (3.000 | 34.000)b (2.000 | 34.000)b (1.000 | 34.000);;;; Solution Found
; States evaluated: 89
; Cost: 35.001
; Time 3.26
0.000: (drive-train t22 p98 p99 meter)  [19.658]
0.000: (drive-train t20 p94 p95 meter)  [17.476]
0.000: (drive-train t18 p90 p91 meter)  [22.609]
0.000: (drive-train t16 p86 p87 meter)  [29.000]
0.000: (drive-train t14 p82 p83 meter)  [19.469]
0.000: (drive-train t12 p78 p79 meter)  [26.891]
0.000: (drive-train t10 p74 p75 meter)  [19.091]
0.000: (drive-train t8 p70 p71 meter)  [25.000]
0.000: (drive-train t6 p66 p67 meter)  [34.000]
0.000: (drive-train t4 p62 p63 meter)  [14.563]
0.000: (drive-train t2 p58 p59 meter)  [22.523]
0.000: (drive-train t44 p142 p143 meter)  [26.271]
0.000: (drive-train t42 p138 p139 meter)  [29.730]
0.000: (drive-train t40 p134 p135 meter)  [26.316]
0.000: (drive-train t38 p130 p131 meter)  [20.588]
0.000: (drive-train t36 p126 p127 meter)  [23.529]
0.000: (drive-train t34 p122 p123 meter)  [22.034]
0.000: (drive-train t32 p118 p119 meter)  [14.286]
0.000: (drive-train t30 p114 p115 meter)  [15.385]
0.000: (drive-train t28 p110 p111 meter)  [16.000]
0.000: (drive-train t26 p106 p107 meter)  [17.857]
0.000: (drive-train t24 p102 p103 meter)  [20.183]
0.000: (drive-train t21 p96 p97 broad)  [24.779]
0.000: (drive-train t19 p92 p93 broad)  [20.536]
0.000: (drive-train t17 p88 p89 broad)  [26.168]
0.000: (drive-train t15 p84 p85 broad)  [27.619]
0.000: (drive-train t13 p80 p81 broad)  [24.038]
0.000: (drive-train t11 p76 p77 broad)  [20.339]
0.000: (drive-train t9 p72 p73 broad)  [16.964]
0.000: (drive-train t7 p68 p69 broad)  [23.585]
0.000: (drive-train t5 p64 p65 broad)  [25.664]
0.000: (drive-train t3 p60 p61 broad)  [24.545]
0.000: (drive-train t1 p56 p57 broad)  [26.496]
0.000: (drive-train t43 p140 p141 broad)  [13.761]
0.000: (drive-train t41 p136 p137 broad)  [22.222]
0.000: (drive-train t39 p132 p133 broad)  [26.957]
0.000: (drive-train t37 p128 p129 broad)  [14.679]
0.000: (drive-train t35 p124 p125 broad)  [26.415]
0.000: (drive-train t33 p120 p121 broad)  [13.158]
0.000: (drive-train t31 p116 p117 broad)  [25.000]
0.000: (drive-train t29 p112 p113 broad)  [31.068]
0.000: (drive-train t27 p108 p109 broad)  [22.222]
0.000: (drive-train t25 p104 p105 broad)  [21.154]
0.000: (drive-train t23 p100 p101 broad)  [16.949]
13.159: (board-passengers t33 s32 p121)  [1.000]
13.762: (board-passengers t43 s42 p141)  [1.000]
14.287: (board-passengers t32 s31 p119)  [1.000]
14.564: (board-passengers t4 s3 p63)  [1.000]
14.680: (board-passengers t37 s36 p129)  [1.000]
15.386: (board-passengers t30 s29 p115)  [1.000]
16.001: (board-passengers t28 s27 p111)  [1.000]
16.950: (board-passengers t23 s22 p101)  [1.000]
16.965: (board-passengers t9 s8 p73)  [1.000]
17.477: (board-passengers t20 s19 p95)  [1.000]
17.858: (board-passengers t26 s25 p107)  [1.000]
19.092: (board-passengers t10 s9 p75)  [1.000]
19.470: (board-passengers t14 s13 p83)  [1.000]
19.659: (board-passengers t22 s21 p99)  [1.000]
20.184: (board-passengers t24 s23 p103)  [1.000]
20.340: (board-passengers t11 s10 p77)  [1.000]
20.537: (board-passengers t19 s18 p93)  [1.000]
20.589: (board-passengers t38 s37 p131)  [1.000]
21.155: (board-passengers t25 s24 p105)  [1.000]
22.035: (board-passengers t34 s33 p123)  [1.000]
22.223: (board-passengers t27 s26 p109)  [1.000]
22.223: (board-passengers t41 s40 p137)  [1.000]
22.524: (board-passengers t2 s1 p59)  [1.000]
22.610: (board-passengers t18 s17 p91)  [1.000]
23.530: (board-passengers t36 s35 p127)  [1.000]
23.586: (board-passengers t7 s6 p69)  [1.000]
24.039: (board-passengers t13 s12 p81)  [1.000]
24.546: (board-passengers t3 s2 p61)  [1.000]
24.780: (board-passengers t21 s20 p97)  [1.000]
25.001: (board-passengers t8 s7 p71)  [1.000]
25.001: (board-passengers t31 s30 p117)  [1.000]
25.665: (board-passengers t5 s4 p65)  [1.000]
26.169: (board-passengers t17 s16 p89)  [1.000]
26.272: (board-passengers t44 s43 p143)  [1.000]
26.317: (board-passengers t40 s39 p135)  [1.000]
26.416: (board-passengers t35 s34 p125)  [1.000]
26.497: (board-passengers t1 s0 p57)  [1.000]
26.892: (board-passengers t12 s11 p79)  [1.000]
26.958: (board-passengers t39 s38 p133)  [1.000]
27.620: (board-passengers t15 s14 p85)  [1.000]
29.001: (board-passengers t16 s15 p87)  [1.000]
29.731: (board-passengers t42 s41 p139)  [1.000]
31.069: (board-passengers t29 s28 p113)  [1.000]
34.001: (board-passengers t6 s5 p67)  [1.000]
