Number of literals: 2579
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 96.000
b (95.000 | 32.039)b (94.000 | 32.039)b (93.000 | 32.039)b (92.000 | 32.039)b (91.000 | 32.039)b (90.000 | 32.039)b (89.000 | 32.039)b (88.000 | 32.039)b (87.000 | 32.039)b (86.000 | 32.039)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.382);;;; Solution Found
; States evaluated: 97
; Cost: 34.334
; Time 4.36
0.000: (drive-train t18 p95 p96 meter)  [32.039]
0.000: (drive-train t16 p91 p92 meter)  [16.822]
0.000: (drive-train t14 p87 p88 meter)  [29.915]
0.000: (drive-train t12 p83 p84 meter)  [25.000]
0.000: (drive-train t10 p79 p80 meter)  [31.683]
0.000: (drive-train t8 p75 p76 meter)  [25.893]
0.000: (drive-train t6 p71 p72 meter)  [30.769]
0.000: (drive-train t4 p67 p68 meter)  [23.214]
0.000: (drive-train t2 p63 p64 meter)  [16.981]
0.000: (drive-train t48 p155 p156 meter)  [28.302]
0.000: (drive-train t46 p151 p152 meter)  [33.333]
0.000: (drive-train t44 p147 p148 meter)  [24.348]
0.000: (drive-train t42 p143 p144 meter)  [32.381]
0.000: (drive-train t40 p139 p140 meter)  [28.182]
0.000: (drive-train t38 p135 p136 meter)  [14.286]
0.000: (drive-train t36 p131 p132 meter)  [22.115]
0.000: (drive-train t34 p127 p128 meter)  [18.447]
0.000: (drive-train t32 p123 p124 meter)  [27.826]
0.000: (drive-train t30 p119 p120 meter)  [17.094]
0.000: (drive-train t28 p115 p116 meter)  [17.476]
0.000: (drive-train t26 p111 p112 meter)  [17.241]
0.000: (drive-train t24 p107 p108 meter)  [27.826]
0.000: (drive-train t22 p103 p104 meter)  [16.667]
0.000: (drive-train t20 p99 p100 meter)  [25.439]
0.000: (drive-train t19 p97 p98 broad)  [30.476]
0.000: (drive-train t17 p93 p94 broad)  [20.000]
0.000: (drive-train t15 p89 p90 broad)  [17.593]
0.000: (drive-train t13 p85 p86 broad)  [26.316]
0.000: (drive-train t11 p81 p82 broad)  [26.786]
0.000: (drive-train t9 p77 p78 broad)  [18.000]
0.000: (drive-train t7 p73 p74 broad)  [29.464]
0.000: (drive-train t5 p69 p70 broad)  [24.324]
0.000: (drive-train t3 p65 p66 broad)  [20.192]
0.000: (drive-train t1 p61 p62 broad)  [18.421]
0.000: (drive-train t45 p149 p150 broad)  [22.321]
0.000: (drive-train t43 p145 p146 broad)  [28.947]
0.000: (drive-train t41 p141 p142 broad)  [26.957]
0.000: (drive-train t39 p137 p138 broad)  [30.000]
0.000: (drive-train t37 p133 p134 broad)  [22.772]
0.000: (drive-train t35 p129 p130 broad)  [32.075]
0.000: (drive-train t33 p125 p126 broad)  [18.269]
0.000: (drive-train t31 p121 p122 broad)  [14.019]
0.000: (drive-train t29 p117 p118 broad)  [21.698]
0.000: (drive-train t27 p113 p114 broad)  [17.431]
0.000: (drive-train t25 p109 p110 broad)  [20.952]
0.000: (drive-train t23 p105 p106 broad)  [18.692]
0.000: (drive-train t21 p101 p102 broad)  [19.802]
0.000: (drive-train t47 p153 p154 broad)  [25.000]
14.020: (board-passengers t31 s30 p122)  [1.000]
14.287: (board-passengers t38 s37 p136)  [1.000]
16.668: (board-passengers t22 s21 p104)  [1.000]
16.823: (board-passengers t16 s15 p92)  [1.000]
16.982: (board-passengers t2 s1 p64)  [1.000]
17.095: (board-passengers t30 s29 p120)  [1.000]
17.242: (board-passengers t26 s25 p112)  [1.000]
17.432: (board-passengers t27 s26 p114)  [1.000]
17.477: (board-passengers t28 s27 p116)  [1.000]
17.594: (board-passengers t15 s14 p90)  [1.000]
18.001: (board-passengers t9 s8 p78)  [1.000]
18.270: (board-passengers t33 s32 p126)  [1.000]
18.422: (board-passengers t1 s0 p62)  [1.000]
18.448: (board-passengers t34 s33 p128)  [1.000]
18.693: (board-passengers t23 s22 p106)  [1.000]
19.803: (board-passengers t21 s20 p102)  [1.000]
20.001: (board-passengers t17 s16 p94)  [1.000]
20.193: (board-passengers t3 s2 p66)  [1.000]
20.953: (board-passengers t25 s24 p110)  [1.000]
21.699: (board-passengers t29 s28 p118)  [1.000]
22.116: (board-passengers t36 s35 p132)  [1.000]
22.322: (board-passengers t45 s44 p150)  [1.000]
22.773: (board-passengers t37 s36 p134)  [1.000]
23.215: (board-passengers t4 s3 p68)  [1.000]
24.325: (board-passengers t5 s4 p70)  [1.000]
24.349: (board-passengers t44 s43 p148)  [1.000]
25.001: (board-passengers t12 s11 p84)  [1.000]
25.001: (board-passengers t47 s46 p154)  [1.000]
25.440: (board-passengers t20 s19 p100)  [1.000]
25.894: (board-passengers t8 s7 p76)  [1.000]
26.317: (board-passengers t13 s12 p86)  [1.000]
26.787: (board-passengers t11 s10 p82)  [1.000]
26.958: (board-passengers t41 s40 p142)  [1.000]
27.827: (board-passengers t32 s31 p124)  [1.000]
27.827: (board-passengers t24 s23 p108)  [1.000]
28.183: (board-passengers t40 s39 p140)  [1.000]
28.303: (board-passengers t48 s47 p156)  [1.000]
28.948: (board-passengers t43 s42 p146)  [1.000]
29.465: (board-passengers t7 s6 p74)  [1.000]
29.916: (board-passengers t14 s13 p88)  [1.000]
30.001: (board-passengers t39 s38 p138)  [1.000]
30.477: (board-passengers t19 s18 p98)  [1.000]
30.770: (board-passengers t6 s5 p72)  [1.000]
31.684: (board-passengers t10 s9 p80)  [1.000]
32.040: (board-passengers t18 s17 p96)  [1.000]
32.076: (board-passengers t35 s34 p130)  [1.000]
32.382: (board-passengers t42 s41 p144)  [1.000]
33.334: (board-passengers t46 s45 p152)  [1.000]
