Number of literals: 1718
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 64.000
b (63.000 | 24.348)b (62.000 | 24.348)b (61.000 | 24.348)b (60.000 | 28.814)b (59.000 | 28.814)b (58.000 | 28.814)b (57.000 | 28.814)b (56.000 | 28.814)b (55.000 | 28.814)b (54.000 | 28.814)b (53.000 | 28.814)b (52.000 | 28.814)b (51.000 | 28.814)b (50.000 | 28.814)b (49.000 | 28.814)b (48.000 | 30.097)b (47.000 | 30.097)b (46.000 | 30.097)b (45.000 | 30.097)b (44.000 | 30.097)b (43.000 | 30.097)b (42.000 | 30.097)b (41.000 | 30.476)b (40.000 | 30.476)b (39.000 | 30.476)b (38.000 | 30.476)b (37.000 | 30.476)b (36.000 | 30.476)b (35.000 | 32.692)b (34.000 | 32.692)b (33.000 | 32.692)b (32.000 | 32.692)b (31.000 | 32.692)b (30.000 | 32.692)b (29.000 | 32.692)b (28.000 | 32.692)b (27.000 | 32.692)b (26.000 | 32.692)b (25.000 | 32.692)b (24.000 | 32.692)b (23.000 | 32.692)b (22.000 | 32.692)b (21.000 | 32.692)b (20.000 | 32.692)b (19.000 | 32.692)b (18.000 | 32.692)b (17.000 | 32.692)b (16.000 | 32.692)b (15.000 | 32.692)b (14.000 | 32.692)b (13.000 | 32.692)b (12.000 | 32.692)b (11.000 | 32.692)b (10.000 | 32.692)b (9.000 | 32.692)b (8.000 | 32.692)b (7.000 | 32.692)b (6.000 | 32.692)b (5.000 | 32.692)b (4.000 | 32.692)b (3.000 | 32.692)b (2.000 | 32.692)b (1.000 | 32.692);;;; Solution Found
; States evaluated: 65
; Cost: 33.693
; Time 1.37
0.000: (drive-train t28 p96 p97 meter)  [24.348]
0.000: (drive-train t26 p92 p93 meter)  [22.222]
0.000: (drive-train t24 p88 p89 meter)  [15.833]
0.000: (drive-train t22 p84 p85 meter)  [28.814]
0.000: (drive-train t20 p80 p81 meter)  [13.913]
0.000: (drive-train t18 p76 p77 meter)  [14.655]
0.000: (drive-train t16 p72 p73 meter)  [16.505]
0.000: (drive-train t14 p68 p69 meter)  [25.217]
0.000: (drive-train t12 p64 p65 meter)  [24.528]
0.000: (drive-train t10 p60 p61 meter)  [24.786]
0.000: (drive-train t8 p56 p57 meter)  [15.455]
0.000: (drive-train t6 p52 p53 meter)  [24.138]
0.000: (drive-train t4 p48 p49 meter)  [16.379]
0.000: (drive-train t2 p44 p45 meter)  [26.606]
0.000: (drive-train t32 p104 p105 meter)  [22.222]
0.000: (drive-train t30 p100 p101 meter)  [30.097]
0.000: (drive-train t29 p98 p99 broad)  [28.571]
0.000: (drive-train t27 p94 p95 broad)  [17.273]
0.000: (drive-train t25 p90 p91 broad)  [28.319]
0.000: (drive-train t23 p86 p87 broad)  [17.308]
0.000: (drive-train t21 p82 p83 broad)  [23.301]
0.000: (drive-train t19 p78 p79 broad)  [28.704]
0.000: (drive-train t17 p74 p75 broad)  [30.476]
0.000: (drive-train t15 p70 p71 broad)  [16.364]
0.000: (drive-train t13 p66 p67 broad)  [18.812]
0.000: (drive-train t11 p62 p63 broad)  [16.832]
0.000: (drive-train t9 p58 p59 broad)  [21.296]
0.000: (drive-train t7 p54 p55 broad)  [20.370]
0.000: (drive-train t5 p50 p51 broad)  [32.692]
0.000: (drive-train t3 p46 p47 broad)  [20.833]
0.000: (drive-train t1 p42 p43 broad)  [16.981]
0.000: (drive-train t31 p102 p103 broad)  [15.517]
13.914: (board-passengers t20 s19 p81)  [1.000]
14.656: (board-passengers t18 s17 p77)  [1.000]
15.456: (board-passengers t8 s7 p57)  [1.000]
15.518: (board-passengers t31 s30 p103)  [1.000]
15.834: (board-passengers t24 s23 p89)  [1.000]
16.365: (board-passengers t15 s14 p71)  [1.000]
16.380: (board-passengers t4 s3 p49)  [1.000]
16.506: (board-passengers t16 s15 p73)  [1.000]
16.833: (board-passengers t11 s10 p63)  [1.000]
16.982: (board-passengers t1 s0 p43)  [1.000]
17.274: (board-passengers t27 s26 p95)  [1.000]
17.309: (board-passengers t23 s22 p87)  [1.000]
18.813: (board-passengers t13 s12 p67)  [1.000]
20.371: (board-passengers t7 s6 p55)  [1.000]
20.834: (board-passengers t3 s2 p47)  [1.000]
21.297: (board-passengers t9 s8 p59)  [1.000]
22.223: (board-passengers t26 s25 p93)  [1.000]
22.223: (board-passengers t32 s31 p105)  [1.000]
23.302: (board-passengers t21 s20 p83)  [1.000]
24.139: (board-passengers t6 s5 p53)  [1.000]
24.349: (board-passengers t28 s27 p97)  [1.000]
24.529: (board-passengers t12 s11 p65)  [1.000]
24.787: (board-passengers t10 s9 p61)  [1.000]
25.218: (board-passengers t14 s13 p69)  [1.000]
26.607: (board-passengers t2 s1 p45)  [1.000]
28.320: (board-passengers t25 s24 p91)  [1.000]
28.572: (board-passengers t29 s28 p99)  [1.000]
28.705: (board-passengers t19 s18 p79)  [1.000]
28.815: (board-passengers t22 s21 p85)  [1.000]
30.098: (board-passengers t30 s29 p101)  [1.000]
30.477: (board-passengers t17 s16 p75)  [1.000]
32.693: (board-passengers t5 s4 p51)  [1.000]
