Number of literals: 2135
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 80.000
b (79.000 | 15.741)b (78.000 | 25.439)b (77.000 | 25.439)b (76.000 | 25.439)b (75.000 | 29.915)b (74.000 | 29.915)b (73.000 | 29.915)b (72.000 | 32.407)b (71.000 | 32.407)b (70.000 | 32.407)b (69.000 | 32.407)b (68.000 | 32.407)b (67.000 | 32.407)b (66.000 | 32.407)b (65.000 | 32.407)b (64.000 | 32.407)b (63.000 | 32.407)b (62.000 | 32.407)b (61.000 | 32.407)b (60.000 | 32.407)b (59.000 | 32.407)b (58.000 | 32.407)b (57.000 | 32.407)b (56.000 | 32.407)b (55.000 | 32.407)b (54.000 | 32.407)b (53.000 | 32.407)b (52.000 | 32.407)b (51.000 | 32.407)b (50.000 | 32.407)b (49.000 | 32.407)b (48.000 | 32.407)b (47.000 | 32.407)b (46.000 | 32.407)b (45.000 | 32.407)b (44.000 | 32.407)b (43.000 | 34.653)b (42.000 | 34.653)b (41.000 | 34.653)b (40.000 | 34.653)b (39.000 | 34.653)b (38.000 | 34.653)b (37.000 | 34.653)b (36.000 | 34.653)b (35.000 | 34.653)b (34.000 | 34.653)b (33.000 | 34.653)b (32.000 | 34.653)b (31.000 | 34.653)b (30.000 | 34.653)b (29.000 | 34.653)b (28.000 | 34.653)b (27.000 | 34.653)b (26.000 | 34.653)b (25.000 | 34.653)b (24.000 | 34.653)b (23.000 | 34.653)b (22.000 | 34.653)b (21.000 | 34.653)b (20.000 | 34.653)b (19.000 | 34.653)b (18.000 | 34.653)b (17.000 | 34.653)b (16.000 | 34.653)b (15.000 | 34.653)b (14.000 | 34.653)b (13.000 | 34.653)b (12.000 | 34.653)b (11.000 | 34.653)b (10.000 | 34.653)b (9.000 | 34.653)b (8.000 | 34.653)b (7.000 | 34.653)b (6.000 | 34.653)b (5.000 | 34.653)b (4.000 | 34.653)b (3.000 | 34.653)b (2.000 | 34.653)b (1.000 | 34.653);;;; Solution Found
; States evaluated: 81
; Cost: 35.654
; Time 2.56
0.000: (drive-train t24 p98 p99 meter)  [15.741]
0.000: (drive-train t22 p94 p95 meter)  [25.439]
0.000: (drive-train t20 p90 p91 meter)  [14.783]
0.000: (drive-train t18 p86 p87 meter)  [17.699]
0.000: (drive-train t16 p82 p83 meter)  [29.915]
0.000: (drive-train t14 p78 p79 meter)  [20.388]
0.000: (drive-train t12 p74 p75 meter)  [24.299]
0.000: (drive-train t10 p70 p71 meter)  [32.407]
0.000: (drive-train t8 p66 p67 meter)  [19.298]
0.000: (drive-train t6 p62 p63 meter)  [27.778]
0.000: (drive-train t4 p58 p59 meter)  [32.407]
0.000: (drive-train t2 p54 p55 meter)  [20.000]
0.000: (drive-train t40 p130 p131 meter)  [16.379]
0.000: (drive-train t38 p126 p127 meter)  [28.704]
0.000: (drive-train t36 p122 p123 meter)  [16.038]
0.000: (drive-train t34 p118 p119 meter)  [16.514]
0.000: (drive-train t32 p114 p115 meter)  [26.214]
0.000: (drive-train t30 p110 p111 meter)  [26.724]
0.000: (drive-train t28 p106 p107 meter)  [28.829]
0.000: (drive-train t26 p102 p103 meter)  [19.000]
0.000: (drive-train t23 p96 p97 broad)  [20.183]
0.000: (drive-train t21 p92 p93 broad)  [31.000]
0.000: (drive-train t19 p88 p89 broad)  [22.881]
0.000: (drive-train t17 p84 p85 broad)  [20.175]
0.000: (drive-train t15 p80 p81 broad)  [23.301]
0.000: (drive-train t13 p76 p77 broad)  [18.261]
0.000: (drive-train t11 p72 p73 broad)  [19.417]
0.000: (drive-train t9 p68 p69 broad)  [24.074]
0.000: (drive-train t7 p64 p65 broad)  [32.000]
0.000: (drive-train t5 p60 p61 broad)  [17.797]
0.000: (drive-train t3 p56 p57 broad)  [14.159]
0.000: (drive-train t1 p52 p53 broad)  [20.588]
0.000: (drive-train t39 p128 p129 broad)  [27.184]
0.000: (drive-train t37 p124 p125 broad)  [25.439]
0.000: (drive-train t35 p120 p121 broad)  [23.333]
0.000: (drive-train t33 p116 p117 broad)  [15.000]
0.000: (drive-train t31 p112 p113 broad)  [34.653]
0.000: (drive-train t29 p108 p109 broad)  [15.929]
0.000: (drive-train t27 p104 p105 broad)  [24.528]
0.000: (drive-train t25 p100 p101 broad)  [18.421]
14.160: (board-passengers t3 s2 p57)  [1.000]
14.784: (board-passengers t20 s19 p91)  [1.000]
15.001: (board-passengers t33 s32 p117)  [1.000]
15.742: (board-passengers t24 s23 p99)  [1.000]
15.930: (board-passengers t29 s28 p109)  [1.000]
16.039: (board-passengers t36 s35 p123)  [1.000]
16.380: (board-passengers t40 s39 p131)  [1.000]
16.515: (board-passengers t34 s33 p119)  [1.000]
17.700: (board-passengers t18 s17 p87)  [1.000]
17.798: (board-passengers t5 s4 p61)  [1.000]
18.262: (board-passengers t13 s12 p77)  [1.000]
18.422: (board-passengers t25 s24 p101)  [1.000]
19.001: (board-passengers t26 s25 p103)  [1.000]
19.299: (board-passengers t8 s7 p67)  [1.000]
19.418: (board-passengers t11 s10 p73)  [1.000]
20.001: (board-passengers t2 s1 p55)  [1.000]
20.176: (board-passengers t17 s16 p85)  [1.000]
20.184: (board-passengers t23 s22 p97)  [1.000]
20.389: (board-passengers t14 s13 p79)  [1.000]
20.589: (board-passengers t1 s0 p53)  [1.000]
22.882: (board-passengers t19 s18 p89)  [1.000]
23.302: (board-passengers t15 s14 p81)  [1.000]
23.334: (board-passengers t35 s34 p121)  [1.000]
24.075: (board-passengers t9 s8 p69)  [1.000]
24.300: (board-passengers t12 s11 p75)  [1.000]
24.529: (board-passengers t27 s26 p105)  [1.000]
25.440: (board-passengers t22 s21 p95)  [1.000]
25.440: (board-passengers t37 s36 p125)  [1.000]
26.215: (board-passengers t32 s31 p115)  [1.000]
26.725: (board-passengers t30 s29 p111)  [1.000]
27.185: (board-passengers t39 s38 p129)  [1.000]
27.779: (board-passengers t6 s5 p63)  [1.000]
28.705: (board-passengers t38 s37 p127)  [1.000]
28.830: (board-passengers t28 s27 p107)  [1.000]
29.916: (board-passengers t16 s15 p83)  [1.000]
31.001: (board-passengers t21 s20 p93)  [1.000]
32.001: (board-passengers t7 s6 p65)  [1.000]
32.408: (board-passengers t10 s9 p71)  [1.000]
32.408: (board-passengers t4 s3 p59)  [1.000]
34.654: (board-passengers t31 s30 p113)  [1.000]
