Number of literals: 1561
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 58.000
b (57.000 | 30.000)b (56.000 | 30.000)b (55.000 | 30.000)b (54.000 | 30.000)b (53.000 | 30.000)b (52.000 | 30.000)b (51.000 | 30.000)b (50.000 | 30.000)b (49.000 | 33.000)b (48.000 | 33.000)b (47.000 | 33.000)b (46.000 | 33.000)b (45.000 | 33.000)b (44.000 | 33.000)b (43.000 | 33.000)b (42.000 | 33.000)b (41.000 | 33.000)b (40.000 | 33.000)b (39.000 | 33.000)b (38.000 | 33.000)b (37.000 | 33.000)b (36.000 | 33.000)b (35.000 | 33.000)b (34.000 | 33.000)b (33.000 | 33.000)b (32.000 | 33.000)b (31.000 | 33.000)b (30.000 | 33.000)b (29.000 | 33.000)b (28.000 | 33.000)b (27.000 | 33.000)b (26.000 | 33.000)b (25.000 | 33.000)b (24.000 | 33.000)b (23.000 | 33.000)b (22.000 | 33.000)b (21.000 | 33.000)b (20.000 | 33.000)b (19.000 | 33.000)b (18.000 | 33.000)b (17.000 | 33.000)b (16.000 | 33.000)b (15.000 | 33.000)b (14.000 | 33.000)b (13.000 | 33.000)b (12.000 | 33.000)b (11.000 | 33.000)b (10.000 | 33.000)b (9.000 | 33.000)b (8.000 | 33.000)b (7.000 | 33.000)b (6.000 | 33.000)b (5.000 | 33.000)b (4.000 | 33.000)b (3.000 | 33.000)b (2.000 | 33.076)b (1.000 | 33.382);;;; Solution Found
; States evaluated: 59
; Cost: 34.001
; Time 1.02
0.000: (drive-train t28 p92 p93 meter)  [30.000]
0.000: (drive-train t26 p88 p89 meter)  [28.431]
0.000: (drive-train t24 p84 p85 meter)  [12.821]
0.000: (drive-train t22 p80 p81 meter)  [27.103]
0.000: (drive-train t20 p76 p77 meter)  [27.586]
0.000: (drive-train t18 p72 p73 meter)  [23.276]
0.000: (drive-train t16 p68 p69 meter)  [25.217]
0.000: (drive-train t14 p64 p65 meter)  [16.807]
0.000: (drive-train t12 p60 p61 meter)  [33.000]
0.000: (drive-train t10 p56 p57 meter)  [28.302]
0.000: (drive-train t8 p52 p53 meter)  [18.349]
0.000: (drive-train t6 p48 p49 meter)  [18.584]
0.000: (drive-train t4 p44 p45 meter)  [31.193]
0.000: (drive-train t2 p40 p41 meter)  [23.529]
0.000: (drive-train t29 p94 p95 broad)  [18.919]
0.000: (drive-train t27 p90 p91 broad)  [14.286]
0.000: (drive-train t25 p86 p87 broad)  [32.381]
0.000: (drive-train t23 p82 p83 broad)  [14.563]
0.000: (drive-train t21 p78 p79 broad)  [13.393]
0.000: (drive-train t19 p74 p75 broad)  [25.243]
0.000: (drive-train t17 p70 p71 broad)  [19.469]
0.000: (drive-train t15 p66 p67 broad)  [23.636]
0.000: (drive-train t13 p62 p63 broad)  [31.532]
0.000: (drive-train t11 p58 p59 broad)  [23.478]
0.000: (drive-train t9 p54 p55 broad)  [15.789]
0.000: (drive-train t7 p50 p51 broad)  [18.868]
0.000: (drive-train t5 p46 p47 broad)  [32.075]
0.000: (drive-train t3 p42 p43 broad)  [26.667]
0.000: (drive-train t1 p38 p39 broad)  [16.667]
12.822: (board-passengers t24 s23 p85)  [1.000]
13.394: (board-passengers t21 s20 p79)  [1.000]
14.287: (board-passengers t27 s26 p91)  [1.000]
14.564: (board-passengers t23 s22 p83)  [1.000]
15.790: (board-passengers t9 s8 p55)  [1.000]
16.668: (board-passengers t1 s0 p39)  [1.000]
16.808: (board-passengers t14 s13 p65)  [1.000]
18.350: (board-passengers t8 s7 p53)  [1.000]
18.585: (board-passengers t6 s5 p49)  [1.000]
18.869: (board-passengers t7 s6 p51)  [1.000]
18.920: (board-passengers t29 s28 p95)  [1.000]
19.470: (board-passengers t17 s16 p71)  [1.000]
23.277: (board-passengers t18 s17 p73)  [1.000]
23.479: (board-passengers t11 s10 p59)  [1.000]
23.530: (board-passengers t2 s1 p41)  [1.000]
23.637: (board-passengers t15 s14 p67)  [1.000]
25.218: (board-passengers t16 s15 p69)  [1.000]
25.244: (board-passengers t19 s18 p75)  [1.000]
26.668: (board-passengers t3 s2 p43)  [1.000]
27.104: (board-passengers t22 s21 p81)  [1.000]
27.587: (board-passengers t20 s19 p77)  [1.000]
28.303: (board-passengers t10 s9 p57)  [1.000]
28.432: (board-passengers t26 s25 p89)  [1.000]
30.001: (board-passengers t28 s27 p93)  [1.000]
31.194: (board-passengers t4 s3 p45)  [1.000]
31.533: (board-passengers t13 s12 p63)  [1.000]
32.076: (board-passengers t5 s4 p47)  [1.000]
32.382: (board-passengers t25 s24 p87)  [1.000]
33.001: (board-passengers t12 s11 p61)  [1.000]
