Number of literals: 426
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 10.000
b (9.000 | 30.000)b (8.000 | 30.000)b (7.000 | 30.000)b (6.000 | 30.000)b (5.000 | 30.000)b (4.000 | 30.000)b (3.000 | 30.000)b (2.000 | 30.000)b (1.000 | 30.000);;;; Solution Found
; States evaluated: 11
; Cost: 31.001
; Time 0.02
0.000: (drive-train t4 p13 p14 meter)  [30.000]
0.000: (drive-train t2 p9 p10 meter)  [22.549]
0.000: (drive-train t1 p7 p8 broad)  [21.296]
0.000: (drive-train t5 p15 p16 broad)  [20.690]
0.000: (drive-train t3 p11 p12 broad)  [25.000]
20.691: (board-passengers t5 s4 p16)  [1.000]
21.297: (board-passengers t1 s0 p8)  [1.000]
22.550: (board-passengers t2 s1 p10)  [1.000]
25.001: (board-passengers t3 s2 p12)  [1.000]
30.001: (board-passengers t4 s3 p14)  [1.000]
