Number of literals: 1359
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 50.000
b (49.000 | 28.070)b (48.000 | 28.070)b (47.000 | 28.070)b (46.000 | 28.070)b (45.000 | 28.070)b (44.000 | 32.710)b (43.000 | 32.710)b (42.000 | 32.710)b (41.000 | 32.710)b (40.000 | 33.019)b (39.000 | 33.019)b (38.000 | 33.019)b (37.000 | 33.019)b (36.000 | 33.019)b (35.000 | 33.019)b (34.000 | 33.019)b (33.000 | 33.019)b (32.000 | 33.019)b (31.000 | 33.019)b (30.000 | 33.019)b (29.000 | 33.019)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.711)b (1.000 | 34.020);;;; Solution Found
; States evaluated: 51
; Cost: 34.664
; Time 0.72
0.000: (drive-train t24 p78 p79 meter)  [28.070]
0.000: (drive-train t22 p74 p75 meter)  [25.743]
0.000: (drive-train t20 p70 p71 meter)  [23.077]
0.000: (drive-train t18 p66 p67 meter)  [18.000]
0.000: (drive-train t16 p62 p63 meter)  [15.842]
0.000: (drive-train t14 p58 p59 meter)  [32.710]
0.000: (drive-train t12 p54 p55 meter)  [19.130]
0.000: (drive-train t10 p50 p51 meter)  [12.605]
0.000: (drive-train t8 p46 p47 meter)  [17.757]
0.000: (drive-train t6 p42 p43 meter)  [33.019]
0.000: (drive-train t4 p38 p39 meter)  [16.667]
0.000: (drive-train t2 p34 p35 meter)  [20.909]
0.000: (drive-train t25 p80 p81 broad)  [31.683]
0.000: (drive-train t23 p76 p77 broad)  [27.723]
0.000: (drive-train t21 p72 p73 broad)  [14.953]
0.000: (drive-train t19 p68 p69 broad)  [17.857]
0.000: (drive-train t17 p64 p65 broad)  [22.321]
0.000: (drive-train t15 p60 p61 broad)  [20.588]
0.000: (drive-train t13 p56 p57 broad)  [29.358]
0.000: (drive-train t11 p52 p53 broad)  [29.825]
0.000: (drive-train t9 p48 p49 broad)  [20.536]
0.000: (drive-train t7 p44 p45 broad)  [33.663]
0.000: (drive-train t5 p40 p41 broad)  [19.811]
0.000: (drive-train t3 p36 p37 broad)  [15.741]
0.000: (drive-train t1 p32 p33 broad)  [26.606]
12.606: (board-passengers t10 s9 p51)  [1.000]
14.954: (board-passengers t21 s20 p73)  [1.000]
15.742: (board-passengers t3 s2 p37)  [1.000]
15.843: (board-passengers t16 s15 p63)  [1.000]
16.668: (board-passengers t4 s3 p39)  [1.000]
17.758: (board-passengers t8 s7 p47)  [1.000]
17.858: (board-passengers t19 s18 p69)  [1.000]
18.001: (board-passengers t18 s17 p67)  [1.000]
19.131: (board-passengers t12 s11 p55)  [1.000]
19.812: (board-passengers t5 s4 p41)  [1.000]
20.537: (board-passengers t9 s8 p49)  [1.000]
20.589: (board-passengers t15 s14 p61)  [1.000]
20.910: (board-passengers t2 s1 p35)  [1.000]
22.322: (board-passengers t17 s16 p65)  [1.000]
23.078: (board-passengers t20 s19 p71)  [1.000]
25.744: (board-passengers t22 s21 p75)  [1.000]
26.607: (board-passengers t1 s0 p33)  [1.000]
27.724: (board-passengers t23 s22 p77)  [1.000]
28.071: (board-passengers t24 s23 p79)  [1.000]
29.359: (board-passengers t13 s12 p57)  [1.000]
29.826: (board-passengers t11 s10 p53)  [1.000]
31.684: (board-passengers t25 s24 p81)  [1.000]
32.711: (board-passengers t14 s13 p59)  [1.000]
33.020: (board-passengers t6 s5 p43)  [1.000]
33.664: (board-passengers t7 s6 p45)  [1.000]
