Number of literals: 1617
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 60.000
b (59.000 | 22.807)b (58.000 | 22.807)b (57.000 | 22.807)b (56.000 | 22.807)b (55.000 | 22.807)b (54.000 | 27.778)b (53.000 | 27.778)b (52.000 | 27.778)b (51.000 | 27.778)b (50.000 | 27.778)b (49.000 | 27.778)b (48.000 | 27.778)b (47.000 | 29.907)b (46.000 | 29.907)b (45.000 | 30.392)b (44.000 | 30.392)b (43.000 | 30.392)b (42.000 | 30.392)b (41.000 | 30.392)b (40.000 | 30.392)b (39.000 | 30.392)b (38.000 | 30.392)b (37.000 | 30.392)b (36.000 | 30.392)b (35.000 | 32.692)b (34.000 | 32.692)b (33.000 | 32.692)b (32.000 | 32.692)b (31.000 | 32.692)b (30.000 | 32.692)b (29.000 | 32.692)b (28.000 | 32.692)b (27.000 | 32.692)b (26.000 | 32.692)b (25.000 | 32.692)b (24.000 | 32.692)b (23.000 | 32.692)b (22.000 | 32.692)b (21.000 | 32.692)b (20.000 | 32.692)b (19.000 | 32.692)b (18.000 | 32.692)b (17.000 | 32.692)b (16.000 | 32.692)b (15.000 | 32.692)b (14.000 | 32.692)b (13.000 | 32.692)b (12.000 | 32.692)b (11.000 | 32.692)b (10.000 | 32.692)b (9.000 | 32.692)b (8.000 | 32.692)b (7.000 | 32.692)b (6.000 | 32.692)b (5.000 | 32.692)b (4.000 | 32.692)b (3.000 | 32.692)b (2.000 | 32.692)b (1.000 | 32.692);;;; Solution Found
; States evaluated: 61
; Cost: 33.693
; Time 1.18
0.000: (drive-train t30 p97 p98 meter)  [22.807]
0.000: (drive-train t28 p93 p94 meter)  [17.391]
0.000: (drive-train t26 p89 p90 meter)  [15.842]
0.000: (drive-train t24 p85 p86 meter)  [15.254]
0.000: (drive-train t22 p81 p82 meter)  [16.346]
0.000: (drive-train t20 p77 p78 meter)  [27.778]
0.000: (drive-train t18 p73 p74 meter)  [25.243]
0.000: (drive-train t16 p69 p70 meter)  [27.500]
0.000: (drive-train t14 p65 p66 meter)  [24.545]
0.000: (drive-train t12 p61 p62 meter)  [21.000]
0.000: (drive-train t10 p57 p58 meter)  [24.752]
0.000: (drive-train t8 p53 p54 meter)  [17.822]
0.000: (drive-train t6 p49 p50 meter)  [29.907]
0.000: (drive-train t4 p45 p46 meter)  [28.571]
0.000: (drive-train t2 p41 p42 meter)  [30.392]
0.000: (drive-train t29 p95 p96 broad)  [14.530]
0.000: (drive-train t27 p91 p92 broad)  [25.926]
0.000: (drive-train t25 p87 p88 broad)  [21.296]
0.000: (drive-train t23 p83 p84 broad)  [25.926]
0.000: (drive-train t21 p79 p80 broad)  [29.825]
0.000: (drive-train t19 p75 p76 broad)  [18.000]
0.000: (drive-train t17 p71 p72 broad)  [16.964]
0.000: (drive-train t15 p67 p68 broad)  [26.891]
0.000: (drive-train t13 p63 p64 broad)  [25.688]
0.000: (drive-train t11 p59 p60 broad)  [32.692]
0.000: (drive-train t9 p55 p56 broad)  [29.412]
0.000: (drive-train t7 p51 p52 broad)  [28.319]
0.000: (drive-train t5 p47 p48 broad)  [22.936]
0.000: (drive-train t3 p43 p44 broad)  [31.429]
0.000: (drive-train t1 p39 p40 broad)  [24.370]
14.531: (board-passengers t29 s28 p96)  [1.000]
15.255: (board-passengers t24 s23 p86)  [1.000]
15.843: (board-passengers t26 s25 p90)  [1.000]
16.347: (board-passengers t22 s21 p82)  [1.000]
16.965: (board-passengers t17 s16 p72)  [1.000]
17.392: (board-passengers t28 s27 p94)  [1.000]
17.823: (board-passengers t8 s7 p54)  [1.000]
18.001: (board-passengers t19 s18 p76)  [1.000]
21.001: (board-passengers t12 s11 p62)  [1.000]
21.297: (board-passengers t25 s24 p88)  [1.000]
22.808: (board-passengers t30 s29 p98)  [1.000]
22.937: (board-passengers t5 s4 p48)  [1.000]
24.371: (board-passengers t1 s0 p40)  [1.000]
24.546: (board-passengers t14 s13 p66)  [1.000]
24.753: (board-passengers t10 s9 p58)  [1.000]
25.244: (board-passengers t18 s17 p74)  [1.000]
25.689: (board-passengers t13 s12 p64)  [1.000]
25.927: (board-passengers t27 s26 p92)  [1.000]
25.927: (board-passengers t23 s22 p84)  [1.000]
26.892: (board-passengers t15 s14 p68)  [1.000]
27.501: (board-passengers t16 s15 p70)  [1.000]
27.779: (board-passengers t20 s19 p78)  [1.000]
28.320: (board-passengers t7 s6 p52)  [1.000]
28.572: (board-passengers t4 s3 p46)  [1.000]
29.413: (board-passengers t9 s8 p56)  [1.000]
29.826: (board-passengers t21 s20 p80)  [1.000]
29.908: (board-passengers t6 s5 p50)  [1.000]
30.393: (board-passengers t2 s1 p42)  [1.000]
31.430: (board-passengers t3 s2 p44)  [1.000]
32.693: (board-passengers t11 s10 p60)  [1.000]
