Number of literals: 4260
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 160.000
b (159.000 | 18.966)b (158.000 | 23.585)b (157.000 | 24.528)b (156.000 | 28.205)b (155.000 | 28.205)b (154.000 | 28.205)b (153.000 | 28.205)b (152.000 | 28.205)b (151.000 | 28.205)b (150.000 | 30.357)b (149.000 | 30.357)b (148.000 | 30.357)b (147.000 | 30.357)b (146.000 | 30.357)b (145.000 | 30.357)b (144.000 | 30.357)b (143.000 | 30.357)b (142.000 | 31.731)b (141.000 | 31.731)b (140.000 | 31.731)b (139.000 | 31.731)b (138.000 | 33.981)b (137.000 | 33.981)b (136.000 | 33.981)b (135.000 | 33.981)b (134.000 | 33.981)b (133.000 | 33.981)b (132.000 | 33.981)b (131.000 | 33.981)b (130.000 | 33.981)b (129.000 | 33.981)b (128.000 | 33.981)b (127.000 | 33.981)b (126.000 | 33.981)b (125.000 | 33.981)b (124.000 | 33.981)b (123.000 | 33.981)b (122.000 | 33.981)b (121.000 | 33.981)b (120.000 | 33.981)b (119.000 | 33.981)b (118.000 | 33.981)b (117.000 | 33.981)b (116.000 | 33.981)b (115.000 | 33.981)b (114.000 | 33.981)b (113.000 | 33.981)b (112.000 | 33.981)b (111.000 | 33.981)b (110.000 | 33.981)b (109.000 | 33.981)b (108.000 | 33.981)b (107.000 | 33.981)b (106.000 | 33.981)b (105.000 | 33.981)b (104.000 | 33.981)b (103.000 | 33.981)b (102.000 | 33.981)b (101.000 | 33.981)b (100.000 | 33.981)b (99.000 | 33.981)b (98.000 | 33.981)b (97.000 | 33.981)b (96.000 | 33.981)b (95.000 | 33.981)b (94.000 | 33.981)b (93.000 | 33.981)b (92.000 | 33.981)b (91.000 | 33.981)b (90.000 | 33.981)b (89.000 | 33.981)b (88.000 | 33.981)b (87.000 | 33.981)b (86.000 | 33.981)b (85.000 | 33.981)b (84.000 | 33.981)b (83.000 | 33.981)b (82.000 | 33.981)b (81.000 | 33.981)b (80.000 | 33.981)b (79.000 | 33.981)b (78.000 | 33.981)b (77.000 | 33.981)b (76.000 | 33.981)b (75.000 | 33.981)b (74.000 | 33.981)b (73.000 | 33.981)b (72.000 | 33.981)b (71.000 | 33.981)b (70.000 | 33.981)b (69.000 | 33.981)b (68.000 | 33.981)b (67.000 | 33.981)b (66.000 | 33.981)b (65.000 | 33.981)b (64.000 | 33.981)b (63.000 | 33.981)b (62.000 | 33.981)b (61.000 | 33.981)b (60.000 | 33.981)b (59.000 | 33.981)b (58.000 | 33.981)b (57.000 | 33.981)b (56.000 | 33.981)b (55.000 | 33.981)b (54.000 | 33.981)b (53.000 | 33.981)b (52.000 | 33.981)b (51.000 | 33.981)b (50.000 | 33.981)b (49.000 | 33.981)b (48.000 | 33.981)b (47.000 | 33.981)b (46.000 | 33.981)b (45.000 | 33.981)b (44.000 | 33.981)b (43.000 | 33.981)b (42.000 | 33.981)b (41.000 | 33.981)b (40.000 | 33.981)b (39.000 | 33.981)b (38.000 | 33.981)b (37.000 | 33.981)b (36.000 | 33.981)b (35.000 | 33.981)b (34.000 | 33.981)b (33.000 | 33.981)b (32.000 | 33.981)b (31.000 | 33.981)b (30.000 | 33.981)b (29.000 | 33.981)b (28.000 | 33.981)b (27.000 | 33.981)b (26.000 | 33.981)b (25.000 | 33.981)b (24.000 | 33.981)b (23.000 | 33.981)b (22.000 | 33.981)b (21.000 | 33.981)b (20.000 | 33.981)b (19.000 | 33.981)b (18.000 | 33.981)b (17.000 | 33.981)b (16.000 | 33.981)b (15.000 | 33.981)b (14.000 | 33.981)b (13.000 | 33.981)b (12.000 | 33.981)b (11.000 | 33.981)b (10.000 | 33.981)b (9.000 | 33.981)b (8.000 | 33.981)b (7.000 | 33.981)b (6.000 | 33.981)b (5.000 | 33.981)b (4.000 | 33.981)b (3.000 | 33.981)b (2.000 | 33.981)b (1.000 | 33.981);;;; Solution Found
; States evaluated: 161
; Cost: 34.982
; Time 18.09
0.000: (drive-train t80 p258 p259 meter)  [18.966]
0.000: (drive-train t78 p254 p255 meter)  [23.585]
0.000: (drive-train t76 p250 p251 meter)  [24.528]
0.000: (drive-train t74 p246 p247 meter)  [28.205]
0.000: (drive-train t72 p242 p243 meter)  [16.667]
0.000: (drive-train t70 p238 p239 meter)  [16.814]
0.000: (drive-train t68 p234 p235 meter)  [17.143]
0.000: (drive-train t66 p230 p231 meter)  [20.536]
0.000: (drive-train t64 p226 p227 meter)  [26.087]
0.000: (drive-train t62 p222 p223 meter)  [30.357]
0.000: (drive-train t60 p218 p219 meter)  [26.852]
0.000: (drive-train t58 p214 p215 meter)  [29.204]
0.000: (drive-train t56 p210 p211 meter)  [21.818]
0.000: (drive-train t54 p206 p207 meter)  [20.000]
0.000: (drive-train t52 p202 p203 meter)  [25.000]
0.000: (drive-train t50 p198 p199 meter)  [22.523]
0.000: (drive-train t48 p194 p195 meter)  [24.771]
0.000: (drive-train t46 p190 p191 meter)  [31.731]
0.000: (drive-train t44 p186 p187 meter)  [13.889]
0.000: (drive-train t42 p182 p183 meter)  [22.430]
0.000: (drive-train t40 p178 p179 meter)  [29.126]
0.000: (drive-train t38 p174 p175 meter)  [33.981]
0.000: (drive-train t36 p170 p171 meter)  [32.075]
0.000: (drive-train t34 p166 p167 meter)  [20.588]
0.000: (drive-train t32 p162 p163 meter)  [29.204]
0.000: (drive-train t30 p158 p159 meter)  [14.035]
0.000: (drive-train t28 p154 p155 meter)  [28.571]
0.000: (drive-train t26 p150 p151 meter)  [27.434]
0.000: (drive-train t24 p146 p147 meter)  [17.391]
0.000: (drive-train t22 p142 p143 meter)  [29.060]
0.000: (drive-train t20 p138 p139 meter)  [27.966]
0.000: (drive-train t18 p134 p135 meter)  [14.851]
0.000: (drive-train t16 p130 p131 meter)  [24.779]
0.000: (drive-train t14 p126 p127 meter)  [31.818]
0.000: (drive-train t12 p122 p123 meter)  [16.807]
0.000: (drive-train t10 p118 p119 meter)  [20.870]
0.000: (drive-train t8 p114 p115 meter)  [23.148]
0.000: (drive-train t6 p110 p111 meter)  [32.075]
0.000: (drive-train t4 p106 p107 meter)  [23.729]
0.000: (drive-train t2 p102 p103 meter)  [23.000]
0.000: (drive-train t79 p256 p257 broad)  [13.393]
0.000: (drive-train t77 p252 p253 broad)  [20.536]
0.000: (drive-train t75 p248 p249 broad)  [23.636]
0.000: (drive-train t73 p244 p245 broad)  [27.273]
0.000: (drive-train t71 p240 p241 broad)  [14.545]
0.000: (drive-train t69 p236 p237 broad)  [26.271]
0.000: (drive-train t67 p232 p233 broad)  [24.576]
0.000: (drive-train t65 p228 p229 broad)  [22.034]
0.000: (drive-train t63 p224 p225 broad)  [30.357]
0.000: (drive-train t61 p220 p221 broad)  [14.953]
0.000: (drive-train t59 p216 p217 broad)  [21.698]
0.000: (drive-train t57 p212 p213 broad)  [31.818]
0.000: (drive-train t55 p208 p209 broad)  [19.091]
0.000: (drive-train t53 p204 p205 broad)  [21.359]
0.000: (drive-train t51 p200 p201 broad)  [28.155]
0.000: (drive-train t49 p196 p197 broad)  [28.571]
0.000: (drive-train t47 p192 p193 broad)  [19.626]
0.000: (drive-train t45 p188 p189 broad)  [30.556]
0.000: (drive-train t43 p184 p185 broad)  [19.298]
0.000: (drive-train t41 p180 p181 broad)  [32.692]
0.000: (drive-train t39 p176 p177 broad)  [17.391]
0.000: (drive-train t37 p172 p173 broad)  [18.966]
0.000: (drive-train t35 p168 p169 broad)  [16.379]
0.000: (drive-train t33 p164 p165 broad)  [32.381]
0.000: (drive-train t31 p160 p161 broad)  [15.789]
0.000: (drive-train t29 p156 p157 broad)  [32.075]
0.000: (drive-train t27 p152 p153 broad)  [17.308]
0.000: (drive-train t25 p148 p149 broad)  [15.455]
0.000: (drive-train t23 p144 p145 broad)  [18.812]
0.000: (drive-train t21 p140 p141 broad)  [21.622]
0.000: (drive-train t19 p136 p137 broad)  [19.802]
0.000: (drive-train t17 p132 p133 broad)  [20.192]
0.000: (drive-train t15 p128 p129 broad)  [28.155]
0.000: (drive-train t13 p124 p125 broad)  [19.643]
0.000: (drive-train t11 p120 p121 broad)  [14.545]
0.000: (drive-train t9 p116 p117 broad)  [26.852]
0.000: (drive-train t7 p112 p113 broad)  [22.642]
0.000: (drive-train t5 p108 p109 broad)  [16.038]
0.000: (drive-train t3 p104 p105 broad)  [29.907]
0.000: (drive-train t1 p100 p101 broad)  [13.274]
13.275: (board-passengers t1 s0 p101)  [1.000]
13.394: (board-passengers t79 s78 p257)  [1.000]
13.890: (board-passengers t44 s43 p187)  [1.000]
14.036: (board-passengers t30 s29 p159)  [1.000]
14.546: (board-passengers t71 s70 p241)  [1.000]
14.546: (board-passengers t11 s10 p121)  [1.000]
14.852: (board-passengers t18 s17 p135)  [1.000]
14.954: (board-passengers t61 s60 p221)  [1.000]
15.456: (board-passengers t25 s24 p149)  [1.000]
15.790: (board-passengers t31 s30 p161)  [1.000]
16.039: (board-passengers t5 s4 p109)  [1.000]
16.380: (board-passengers t35 s34 p169)  [1.000]
16.668: (board-passengers t72 s71 p243)  [1.000]
16.808: (board-passengers t12 s11 p123)  [1.000]
16.815: (board-passengers t70 s69 p239)  [1.000]
17.144: (board-passengers t68 s67 p235)  [1.000]
17.309: (board-passengers t27 s26 p153)  [1.000]
17.392: (board-passengers t39 s38 p177)  [1.000]
17.392: (board-passengers t24 s23 p147)  [1.000]
18.813: (board-passengers t23 s22 p145)  [1.000]
18.967: (board-passengers t80 s79 p259)  [1.000]
18.967: (board-passengers t37 s36 p173)  [1.000]
19.092: (board-passengers t55 s54 p209)  [1.000]
19.299: (board-passengers t43 s42 p185)  [1.000]
19.627: (board-passengers t47 s46 p193)  [1.000]
19.644: (board-passengers t13 s12 p125)  [1.000]
19.803: (board-passengers t19 s18 p137)  [1.000]
20.001: (board-passengers t54 s53 p207)  [1.000]
20.193: (board-passengers t17 s16 p133)  [1.000]
20.537: (board-passengers t77 s76 p253)  [1.000]
20.537: (board-passengers t66 s65 p231)  [1.000]
20.589: (board-passengers t34 s33 p167)  [1.000]
20.871: (board-passengers t10 s9 p119)  [1.000]
21.360: (board-passengers t53 s52 p205)  [1.000]
21.623: (board-passengers t21 s20 p141)  [1.000]
21.699: (board-passengers t59 s58 p217)  [1.000]
21.819: (board-passengers t56 s55 p211)  [1.000]
22.035: (board-passengers t65 s64 p229)  [1.000]
22.431: (board-passengers t42 s41 p183)  [1.000]
22.524: (board-passengers t50 s49 p199)  [1.000]
22.643: (board-passengers t7 s6 p113)  [1.000]
23.001: (board-passengers t2 s1 p103)  [1.000]
23.149: (board-passengers t8 s7 p115)  [1.000]
23.586: (board-passengers t78 s77 p255)  [1.000]
23.637: (board-passengers t75 s74 p249)  [1.000]
23.730: (board-passengers t4 s3 p107)  [1.000]
24.529: (board-passengers t76 s75 p251)  [1.000]
24.577: (board-passengers t67 s66 p233)  [1.000]
24.772: (board-passengers t48 s47 p195)  [1.000]
24.780: (board-passengers t16 s15 p131)  [1.000]
25.001: (board-passengers t52 s51 p203)  [1.000]
26.088: (board-passengers t64 s63 p227)  [1.000]
26.272: (board-passengers t69 s68 p237)  [1.000]
26.853: (board-passengers t60 s59 p219)  [1.000]
26.853: (board-passengers t9 s8 p117)  [1.000]
27.274: (board-passengers t73 s72 p245)  [1.000]
27.435: (board-passengers t26 s25 p151)  [1.000]
27.967: (board-passengers t20 s19 p139)  [1.000]
28.156: (board-passengers t51 s50 p201)  [1.000]
28.156: (board-passengers t15 s14 p129)  [1.000]
28.206: (board-passengers t74 s73 p247)  [1.000]
28.572: (board-passengers t28 s27 p155)  [1.000]
28.572: (board-passengers t49 s48 p197)  [1.000]
29.061: (board-passengers t22 s21 p143)  [1.000]
29.127: (board-passengers t40 s39 p179)  [1.000]
29.205: (board-passengers t58 s57 p215)  [1.000]
29.205: (board-passengers t32 s31 p163)  [1.000]
29.908: (board-passengers t3 s2 p105)  [1.000]
30.358: (board-passengers t63 s62 p225)  [1.000]
30.358: (board-passengers t62 s61 p223)  [1.000]
30.557: (board-passengers t45 s44 p189)  [1.000]
31.732: (board-passengers t46 s45 p191)  [1.000]
31.819: (board-passengers t57 s56 p213)  [1.000]
31.819: (board-passengers t14 s13 p127)  [1.000]
32.076: (board-passengers t36 s35 p171)  [1.000]
32.076: (board-passengers t29 s28 p157)  [1.000]
32.076: (board-passengers t6 s5 p111)  [1.000]
32.382: (board-passengers t33 s32 p165)  [1.000]
32.693: (board-passengers t41 s40 p181)  [1.000]
33.982: (board-passengers t38 s37 p175)  [1.000]
