Number of literals: 2947
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 110.000
b (109.000 | 24.074)b (108.000 | 33.019)b (107.000 | 33.019)b (106.000 | 33.019)b (105.000 | 33.019)b (104.000 | 33.019)b (103.000 | 33.019)b (102.000 | 33.019)b (101.000 | 33.019)b (100.000 | 33.019)b (99.000 | 33.019)b (98.000 | 33.019)b (97.000 | 33.019)b (96.000 | 33.019)b (95.000 | 33.019)b (94.000 | 33.019)b (93.000 | 33.019)b (92.000 | 33.019)b (91.000 | 33.019)b (90.000 | 33.019)b (89.000 | 33.019)b (88.000 | 33.019)b (87.000 | 33.019)b (86.000 | 33.019)b (85.000 | 33.019)b (84.000 | 33.019)b (83.000 | 33.019)b (82.000 | 33.019)b (81.000 | 33.019)b (80.000 | 33.019)b (79.000 | 33.019)b (78.000 | 33.019)b (77.000 | 33.019)b (76.000 | 33.019)b (75.000 | 33.019)b (74.000 | 33.019)b (73.000 | 33.019)b (72.000 | 33.019)b (71.000 | 33.019)b (70.000 | 33.019)b (69.000 | 33.019)b (68.000 | 33.019)b (67.000 | 33.019)b (66.000 | 33.019)b (65.000 | 33.019)b (64.000 | 33.019)b (63.000 | 33.019)b (62.000 | 33.019)b (61.000 | 33.019)b (60.000 | 33.019)b (59.000 | 33.019)b (58.000 | 33.019)b (57.000 | 33.019)b (56.000 | 33.019)b (55.000 | 33.019)b (54.000 | 33.019)b (53.000 | 33.019)b (52.000 | 33.019)b (51.000 | 33.019)b (50.000 | 33.019)b (49.000 | 33.019)b (48.000 | 33.019)b (47.000 | 33.019)b (46.000 | 33.019)b (45.000 | 33.019)b (44.000 | 33.019)b (43.000 | 33.019)b (42.000 | 33.019)b (41.000 | 33.019)b (40.000 | 33.019)b (39.000 | 33.019)b (38.000 | 33.019)b (37.000 | 33.019)b (36.000 | 33.019)b (35.000 | 33.019)b (34.000 | 33.019)b (33.000 | 33.019)b (32.000 | 33.019)b (31.000 | 33.019)b (30.000 | 33.019)b (29.000 | 33.019)b (28.000 | 33.019)b (27.000 | 33.019)b (26.000 | 33.019)b (25.000 | 33.019)b (24.000 | 33.019)b (23.000 | 33.019)b (22.000 | 33.019)b (21.000 | 33.019)b (20.000 | 33.019)b (19.000 | 33.019)b (18.000 | 33.019)b (17.000 | 33.019)b (16.000 | 33.019)b (15.000 | 33.019)b (14.000 | 33.019)b (13.000 | 33.019)b (12.000 | 33.019)b (11.000 | 33.019)b (10.000 | 33.019)b (9.000 | 33.019)b (8.000 | 33.019)b (7.000 | 33.019)b (6.000 | 33.019)b (5.000 | 33.019)b (4.000 | 33.019)b (3.000 | 33.019)b (2.000 | 33.019)b (1.000 | 33.019);;;; Solution Found
; States evaluated: 111
; Cost: 34.020
; Time 6.44
0.000: (drive-train t14 p96 p97 meter)  [24.074]
0.000: (drive-train t12 p92 p93 meter)  [33.019]
0.000: (drive-train t10 p88 p89 meter)  [14.655]
0.000: (drive-train t8 p84 p85 meter)  [19.444]
0.000: (drive-train t6 p80 p81 meter)  [29.060]
0.000: (drive-train t4 p76 p77 meter)  [26.606]
0.000: (drive-train t2 p72 p73 meter)  [18.519]
0.000: (drive-train t54 p176 p177 meter)  [19.802]
0.000: (drive-train t52 p172 p173 meter)  [20.690]
0.000: (drive-train t50 p168 p169 meter)  [28.704]
0.000: (drive-train t48 p164 p165 meter)  [30.973]
0.000: (drive-train t46 p160 p161 meter)  [19.626]
0.000: (drive-train t44 p156 p157 meter)  [31.481]
0.000: (drive-train t42 p152 p153 meter)  [21.186]
0.000: (drive-train t40 p148 p149 meter)  [16.667]
0.000: (drive-train t38 p144 p145 meter)  [19.091]
0.000: (drive-train t36 p140 p141 meter)  [17.391]
0.000: (drive-train t34 p136 p137 meter)  [25.000]
0.000: (drive-train t32 p132 p133 meter)  [28.448]
0.000: (drive-train t30 p128 p129 meter)  [25.439]
0.000: (drive-train t28 p124 p125 meter)  [22.609]
0.000: (drive-train t26 p120 p121 meter)  [30.702]
0.000: (drive-train t24 p116 p117 meter)  [20.792]
0.000: (drive-train t22 p112 p113 meter)  [13.559]
0.000: (drive-train t20 p108 p109 meter)  [17.797]
0.000: (drive-train t18 p104 p105 meter)  [22.609]
0.000: (drive-train t16 p100 p101 meter)  [29.358]
0.000: (drive-train t15 p98 p99 broad)  [29.915]
0.000: (drive-train t13 p94 p95 broad)  [27.586]
0.000: (drive-train t11 p90 p91 broad)  [25.439]
0.000: (drive-train t9 p86 p87 broad)  [14.783]
0.000: (drive-train t7 p82 p83 broad)  [28.846]
0.000: (drive-train t5 p78 p79 broad)  [21.905]
0.000: (drive-train t3 p74 p75 broad)  [24.786]
0.000: (drive-train t1 p70 p71 broad)  [15.179]
0.000: (drive-train t55 p178 p179 broad)  [16.071]
0.000: (drive-train t53 p174 p175 broad)  [22.857]
0.000: (drive-train t51 p170 p171 broad)  [19.444]
0.000: (drive-train t49 p166 p167 broad)  [20.952]
0.000: (drive-train t47 p162 p163 broad)  [16.667]
0.000: (drive-train t45 p158 p159 broad)  [31.818]
0.000: (drive-train t43 p154 p155 broad)  [20.000]
0.000: (drive-train t41 p150 p151 broad)  [12.821]
0.000: (drive-train t39 p146 p147 broad)  [31.068]
0.000: (drive-train t37 p142 p143 broad)  [26.271]
0.000: (drive-train t35 p138 p139 broad)  [14.286]
0.000: (drive-train t33 p134 p135 broad)  [18.584]
0.000: (drive-train t31 p130 p131 broad)  [22.936]
0.000: (drive-train t29 p126 p127 broad)  [29.060]
0.000: (drive-train t27 p122 p123 broad)  [21.818]
0.000: (drive-train t25 p118 p119 broad)  [29.358]
0.000: (drive-train t23 p114 p115 broad)  [26.923]
0.000: (drive-train t21 p110 p111 broad)  [14.545]
0.000: (drive-train t19 p106 p107 broad)  [27.350]
0.000: (drive-train t17 p102 p103 broad)  [24.038]
12.822: (board-passengers t41 s40 p151)  [1.000]
13.560: (board-passengers t22 s21 p113)  [1.000]
14.287: (board-passengers t35 s34 p139)  [1.000]
14.546: (board-passengers t21 s20 p111)  [1.000]
14.656: (board-passengers t10 s9 p89)  [1.000]
14.784: (board-passengers t9 s8 p87)  [1.000]
15.180: (board-passengers t1 s0 p71)  [1.000]
16.072: (board-passengers t55 s54 p179)  [1.000]
16.668: (board-passengers t47 s46 p163)  [1.000]
16.668: (board-passengers t40 s39 p149)  [1.000]
17.392: (board-passengers t36 s35 p141)  [1.000]
17.798: (board-passengers t20 s19 p109)  [1.000]
18.520: (board-passengers t2 s1 p73)  [1.000]
18.585: (board-passengers t33 s32 p135)  [1.000]
19.092: (board-passengers t38 s37 p145)  [1.000]
19.445: (board-passengers t8 s7 p85)  [1.000]
19.445: (board-passengers t51 s50 p171)  [1.000]
19.627: (board-passengers t46 s45 p161)  [1.000]
19.803: (board-passengers t54 s53 p177)  [1.000]
20.001: (board-passengers t43 s42 p155)  [1.000]
20.691: (board-passengers t52 s51 p173)  [1.000]
20.793: (board-passengers t24 s23 p117)  [1.000]
20.953: (board-passengers t49 s48 p167)  [1.000]
21.187: (board-passengers t42 s41 p153)  [1.000]
21.819: (board-passengers t27 s26 p123)  [1.000]
21.906: (board-passengers t5 s4 p79)  [1.000]
22.610: (board-passengers t28 s27 p125)  [1.000]
22.610: (board-passengers t18 s17 p105)  [1.000]
22.858: (board-passengers t53 s52 p175)  [1.000]
22.937: (board-passengers t31 s30 p131)  [1.000]
24.039: (board-passengers t17 s16 p103)  [1.000]
24.075: (board-passengers t14 s13 p97)  [1.000]
24.787: (board-passengers t3 s2 p75)  [1.000]
25.001: (board-passengers t34 s33 p137)  [1.000]
25.440: (board-passengers t11 s10 p91)  [1.000]
25.440: (board-passengers t30 s29 p129)  [1.000]
26.272: (board-passengers t37 s36 p143)  [1.000]
26.607: (board-passengers t4 s3 p77)  [1.000]
26.924: (board-passengers t23 s22 p115)  [1.000]
27.351: (board-passengers t19 s18 p107)  [1.000]
27.587: (board-passengers t13 s12 p95)  [1.000]
28.449: (board-passengers t32 s31 p133)  [1.000]
28.705: (board-passengers t50 s49 p169)  [1.000]
28.847: (board-passengers t7 s6 p83)  [1.000]
29.061: (board-passengers t6 s5 p81)  [1.000]
29.061: (board-passengers t29 s28 p127)  [1.000]
29.359: (board-passengers t25 s24 p119)  [1.000]
29.359: (board-passengers t16 s15 p101)  [1.000]
29.916: (board-passengers t15 s14 p99)  [1.000]
30.703: (board-passengers t26 s25 p121)  [1.000]
30.974: (board-passengers t48 s47 p165)  [1.000]
31.069: (board-passengers t39 s38 p147)  [1.000]
31.482: (board-passengers t44 s43 p157)  [1.000]
31.819: (board-passengers t45 s44 p159)  [1.000]
33.020: (board-passengers t12 s11 p93)  [1.000]
