Number of literals: 2509
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 94.000
b (93.000 | 16.216)b (92.000 | 27.184)b (91.000 | 27.184)b (90.000 | 27.184)b (89.000 | 27.184)b (88.000 | 27.184)b (87.000 | 27.184)b (86.000 | 27.826)b (85.000 | 27.826)b (84.000 | 27.826)b (83.000 | 27.826)b (82.000 | 30.189)b (81.000 | 30.189)b (80.000 | 30.189)b (79.000 | 30.189)b (78.000 | 30.189)b (77.000 | 30.189)b (76.000 | 30.189)b (75.000 | 30.189)b (74.000 | 30.189)b (73.000 | 30.357)b (72.000 | 30.357)b (71.000 | 30.357)b (70.000 | 30.357)b (69.000 | 30.357)b (68.000 | 30.357)b (67.000 | 30.357)b (66.000 | 30.357)b (65.000 | 30.357)b (64.000 | 30.357)b (63.000 | 30.357)b (62.000 | 30.357)b (61.000 | 30.357)b (60.000 | 30.357)b (59.000 | 30.357)b (58.000 | 30.357)b (57.000 | 32.710)b (56.000 | 32.710)b (55.000 | 32.710)b (54.000 | 32.710)b (53.000 | 35.000)b (52.000 | 35.000)b (51.000 | 35.000)b (50.000 | 35.000)b (49.000 | 35.000)b (48.000 | 35.000)b (47.000 | 35.000)b (46.000 | 35.000)b (45.000 | 35.000)b (44.000 | 35.000)b (43.000 | 35.000)b (42.000 | 35.000)b (41.000 | 35.000)b (40.000 | 35.000)b (39.000 | 35.000)b (38.000 | 35.000)b (37.000 | 35.000)b (36.000 | 35.000)b (35.000 | 35.000)b (34.000 | 35.000)b (33.000 | 35.000)b (32.000 | 35.000)b (31.000 | 35.000)b (30.000 | 35.000)b (29.000 | 35.000)b (28.000 | 35.000)b (27.000 | 35.000)b (26.000 | 35.000)b (25.000 | 35.000)b (24.000 | 35.000)b (23.000 | 35.000)b (22.000 | 35.000)b (21.000 | 35.000)b (20.000 | 35.000)b (19.000 | 35.000)b (18.000 | 35.000)b (17.000 | 35.000)b (16.000 | 35.000)b (15.000 | 35.000)b (14.000 | 35.000)b (13.000 | 35.000)b (12.000 | 35.000)b (11.000 | 35.000)b (10.000 | 35.000)b (9.000 | 35.000)b (8.000 | 35.000)b (7.000 | 35.000)b (6.000 | 35.000)b (5.000 | 35.000)b (4.000 | 35.000)b (3.000 | 35.000)b (2.000 | 35.000)b (1.000 | 35.000);;;; Solution Found
; States evaluated: 95
; Cost: 36.001
; Time 3.96
0.000: (drive-train t20 p98 p99 meter)  [16.216]
0.000: (drive-train t18 p94 p95 meter)  [27.184]
0.000: (drive-train t16 p90 p91 meter)  [21.622]
0.000: (drive-train t14 p86 p87 meter)  [15.534]
0.000: (drive-train t12 p82 p83 meter)  [16.814]
0.000: (drive-train t10 p78 p79 meter)  [22.881]
0.000: (drive-train t8 p74 p75 meter)  [26.891]
0.000: (drive-train t6 p70 p71 meter)  [27.826]
0.000: (drive-train t4 p66 p67 meter)  [21.368]
0.000: (drive-train t2 p62 p63 meter)  [14.545]
0.000: (drive-train t46 p150 p151 meter)  [18.644]
0.000: (drive-train t44 p146 p147 meter)  [30.189]
0.000: (drive-train t42 p142 p143 meter)  [22.549]
0.000: (drive-train t40 p138 p139 meter)  [21.495]
0.000: (drive-train t38 p134 p135 meter)  [29.661]
0.000: (drive-train t36 p130 p131 meter)  [15.044]
0.000: (drive-train t34 p126 p127 meter)  [17.000]
0.000: (drive-train t32 p122 p123 meter)  [27.119]
0.000: (drive-train t30 p118 p119 meter)  [15.966]
0.000: (drive-train t28 p114 p115 meter)  [18.868]
0.000: (drive-train t26 p110 p111 meter)  [30.357]
0.000: (drive-train t24 p106 p107 meter)  [30.088]
0.000: (drive-train t22 p102 p103 meter)  [16.522]
0.000: (drive-train t19 p96 p97 broad)  [17.143]
0.000: (drive-train t17 p92 p93 broad)  [14.286]
0.000: (drive-train t15 p88 p89 broad)  [27.027]
0.000: (drive-train t13 p84 p85 broad)  [29.703]
0.000: (drive-train t11 p80 p81 broad)  [22.321]
0.000: (drive-train t9 p76 p77 broad)  [20.721]
0.000: (drive-train t7 p72 p73 broad)  [23.214]
0.000: (drive-train t5 p68 p69 broad)  [26.364]
0.000: (drive-train t3 p64 p65 broad)  [25.833]
0.000: (drive-train t1 p60 p61 broad)  [20.339]
0.000: (drive-train t47 p152 p153 broad)  [24.324]
0.000: (drive-train t45 p148 p149 broad)  [15.315]
0.000: (drive-train t43 p144 p145 broad)  [21.429]
0.000: (drive-train t41 p140 p141 broad)  [32.710]
0.000: (drive-train t39 p136 p137 broad)  [23.894]
0.000: (drive-train t37 p132 p133 broad)  [17.431]
0.000: (drive-train t35 p128 p129 broad)  [19.643]
0.000: (drive-train t33 p124 p125 broad)  [35.000]
0.000: (drive-train t31 p120 p121 broad)  [27.778]
0.000: (drive-train t29 p116 p117 broad)  [23.423]
0.000: (drive-train t27 p112 p113 broad)  [20.388]
0.000: (drive-train t25 p108 p109 broad)  [16.102]
0.000: (drive-train t23 p104 p105 broad)  [30.000]
0.000: (drive-train t21 p100 p101 broad)  [26.126]
14.287: (board-passengers t17 s16 p93)  [1.000]
14.546: (board-passengers t2 s1 p63)  [1.000]
15.045: (board-passengers t36 s35 p131)  [1.000]
15.316: (board-passengers t45 s44 p149)  [1.000]
15.535: (board-passengers t14 s13 p87)  [1.000]
15.967: (board-passengers t30 s29 p119)  [1.000]
16.103: (board-passengers t25 s24 p109)  [1.000]
16.217: (board-passengers t20 s19 p99)  [1.000]
16.523: (board-passengers t22 s21 p103)  [1.000]
16.815: (board-passengers t12 s11 p83)  [1.000]
17.001: (board-passengers t34 s33 p127)  [1.000]
17.144: (board-passengers t19 s18 p97)  [1.000]
17.432: (board-passengers t37 s36 p133)  [1.000]
18.645: (board-passengers t46 s45 p151)  [1.000]
18.869: (board-passengers t28 s27 p115)  [1.000]
19.644: (board-passengers t35 s34 p129)  [1.000]
20.340: (board-passengers t1 s0 p61)  [1.000]
20.389: (board-passengers t27 s26 p113)  [1.000]
20.722: (board-passengers t9 s8 p77)  [1.000]
21.369: (board-passengers t4 s3 p67)  [1.000]
21.430: (board-passengers t43 s42 p145)  [1.000]
21.496: (board-passengers t40 s39 p139)  [1.000]
21.623: (board-passengers t16 s15 p91)  [1.000]
22.322: (board-passengers t11 s10 p81)  [1.000]
22.550: (board-passengers t42 s41 p143)  [1.000]
22.882: (board-passengers t10 s9 p79)  [1.000]
23.215: (board-passengers t7 s6 p73)  [1.000]
23.424: (board-passengers t29 s28 p117)  [1.000]
23.895: (board-passengers t39 s38 p137)  [1.000]
24.325: (board-passengers t47 s46 p153)  [1.000]
25.834: (board-passengers t3 s2 p65)  [1.000]
26.127: (board-passengers t21 s20 p101)  [1.000]
26.365: (board-passengers t5 s4 p69)  [1.000]
26.892: (board-passengers t8 s7 p75)  [1.000]
27.028: (board-passengers t15 s14 p89)  [1.000]
27.120: (board-passengers t32 s31 p123)  [1.000]
27.185: (board-passengers t18 s17 p95)  [1.000]
27.779: (board-passengers t31 s30 p121)  [1.000]
27.827: (board-passengers t6 s5 p71)  [1.000]
29.662: (board-passengers t38 s37 p135)  [1.000]
29.704: (board-passengers t13 s12 p85)  [1.000]
30.001: (board-passengers t23 s22 p105)  [1.000]
30.089: (board-passengers t24 s23 p107)  [1.000]
30.190: (board-passengers t44 s43 p147)  [1.000]
30.358: (board-passengers t26 s25 p111)  [1.000]
32.711: (board-passengers t41 s40 p141)  [1.000]
35.001: (board-passengers t33 s32 p125)  [1.000]
