Number of literals: 3506
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 132.000
b (131.000 | 23.810)b (130.000 | 23.810)b (129.000 | 23.810)b (128.000 | 23.810)b (127.000 | 28.205)b (126.000 | 28.205)b (125.000 | 28.205)b (124.000 | 34.314)b (123.000 | 34.314)b (122.000 | 34.314)b (121.000 | 34.314)b (120.000 | 34.314)b (119.000 | 34.314)b (118.000 | 34.314)b (117.000 | 34.314)b (116.000 | 34.314)b (115.000 | 34.314)b (114.000 | 34.314)b (113.000 | 34.314)b (112.000 | 34.314)b (111.000 | 34.314)b (110.000 | 34.314)b (109.000 | 34.314)b (108.000 | 34.314)b (107.000 | 34.314)b (106.000 | 34.314)b (105.000 | 34.314)b (104.000 | 34.314)b (103.000 | 34.314)b (102.000 | 34.314)b (101.000 | 34.314)b (100.000 | 34.314)b (99.000 | 34.314)b (98.000 | 34.314)b (97.000 | 34.314)b (96.000 | 34.314)b (95.000 | 34.314)b (94.000 | 34.314)b (93.000 | 34.314)b (92.000 | 34.314)b (91.000 | 34.314)b (90.000 | 34.314)b (89.000 | 34.314)b (88.000 | 34.314)b (87.000 | 34.314)b (86.000 | 34.314)b (85.000 | 34.314)b (84.000 | 34.314)b (83.000 | 34.314)b (82.000 | 34.314)b (81.000 | 34.314)b (80.000 | 34.314)b (79.000 | 34.314)b (78.000 | 34.314)b (77.000 | 34.314)b (76.000 | 34.314)b (75.000 | 34.314)b (74.000 | 34.314)b (73.000 | 34.314)b (72.000 | 34.314)b (71.000 | 34.314)b (70.000 | 34.314)b (69.000 | 34.314)b (68.000 | 34.314)b (67.000 | 34.314)b (66.000 | 34.314)b (65.000 | 34.314)b (64.000 | 34.314)b (63.000 | 34.314)b (62.000 | 34.314)b (61.000 | 34.314)b (60.000 | 34.314)b (59.000 | 34.314)b (58.000 | 34.314)b (57.000 | 34.314)b (56.000 | 34.314)b (55.000 | 34.314)b (54.000 | 34.314)b (53.000 | 34.314)b (52.000 | 34.314)b (51.000 | 34.314)b (50.000 | 34.314)b (49.000 | 34.314)b (48.000 | 34.314)b (47.000 | 34.314)b (46.000 | 34.314)b (45.000 | 34.314)b (44.000 | 34.314)b (43.000 | 34.314)b (42.000 | 34.314)b (41.000 | 34.314)b (40.000 | 34.314)b (39.000 | 34.314)b (38.000 | 34.314)b (37.000 | 34.314)b (36.000 | 34.314)b (35.000 | 34.314)b (34.000 | 34.314)b (33.000 | 34.314)b (32.000 | 34.314)b (31.000 | 34.314)b (30.000 | 34.314)b (29.000 | 34.314)b (28.000 | 34.314)b (27.000 | 34.314)b (26.000 | 34.314)b (25.000 | 34.314)b (24.000 | 34.314)b (23.000 | 34.314)b (22.000 | 34.314)b (21.000 | 34.314)b (20.000 | 34.314)b (19.000 | 34.314)b (18.000 | 34.314)b (17.000 | 34.314)b (16.000 | 34.314)b (15.000 | 34.314)b (14.000 | 34.314)b (13.000 | 34.314)b (12.000 | 34.314)b (11.000 | 34.314)b (10.000 | 34.314)b (9.000 | 34.314)b (8.000 | 34.314)b (7.000 | 34.314)b (6.000 | 34.314)b (5.000 | 34.314)b (4.000 | 34.314)b (3.000 | 34.314)b (2.000 | 34.314)b (1.000 | 34.314);;;; Solution Found
; States evaluated: 133
; Cost: 35.315
; Time 10.56
0.000: (drive-train t8 p97 p98 meter)  [23.810]
0.000: (drive-train t6 p93 p94 meter)  [22.772]
0.000: (drive-train t4 p89 p90 meter)  [16.216]
0.000: (drive-train t2 p85 p86 meter)  [17.544]
0.000: (drive-train t66 p213 p214 meter)  [28.205]
0.000: (drive-train t64 p209 p210 meter)  [21.930]
0.000: (drive-train t62 p205 p206 meter)  [26.733]
0.000: (drive-train t60 p201 p202 meter)  [34.314]
0.000: (drive-train t58 p197 p198 meter)  [21.359]
0.000: (drive-train t56 p193 p194 meter)  [25.641]
0.000: (drive-train t54 p189 p190 meter)  [31.683]
0.000: (drive-train t52 p185 p186 meter)  [16.964]
0.000: (drive-train t50 p181 p182 meter)  [23.684]
0.000: (drive-train t48 p177 p178 meter)  [30.392]
0.000: (drive-train t46 p173 p174 meter)  [29.000]
0.000: (drive-train t44 p169 p170 meter)  [18.584]
0.000: (drive-train t42 p165 p166 meter)  [28.814]
0.000: (drive-train t40 p161 p162 meter)  [20.175]
0.000: (drive-train t38 p157 p158 meter)  [14.035]
0.000: (drive-train t36 p153 p154 meter)  [26.724]
0.000: (drive-train t34 p149 p150 meter)  [18.803]
0.000: (drive-train t32 p145 p146 meter)  [15.254]
0.000: (drive-train t30 p141 p142 meter)  [21.667]
0.000: (drive-train t28 p137 p138 meter)  [30.841]
0.000: (drive-train t26 p133 p134 meter)  [29.565]
0.000: (drive-train t24 p129 p130 meter)  [27.826]
0.000: (drive-train t22 p125 p126 meter)  [29.661]
0.000: (drive-train t20 p121 p122 meter)  [17.094]
0.000: (drive-train t18 p117 p118 meter)  [26.214]
0.000: (drive-train t16 p113 p114 meter)  [30.973]
0.000: (drive-train t14 p109 p110 meter)  [26.126]
0.000: (drive-train t12 p105 p106 meter)  [23.529]
0.000: (drive-train t10 p101 p102 meter)  [18.269]
0.000: (drive-train t7 p95 p96 broad)  [29.412]
0.000: (drive-train t5 p91 p92 broad)  [14.783]
0.000: (drive-train t3 p87 p88 broad)  [23.853]
0.000: (drive-train t1 p83 p84 broad)  [17.431]
0.000: (drive-train t65 p211 p212 broad)  [29.808]
0.000: (drive-train t63 p207 p208 broad)  [25.688]
0.000: (drive-train t61 p203 p204 broad)  [22.772]
0.000: (drive-train t59 p199 p200 broad)  [15.534]
0.000: (drive-train t57 p195 p196 broad)  [13.333]
0.000: (drive-train t55 p191 p192 broad)  [28.155]
0.000: (drive-train t53 p187 p188 broad)  [31.818]
0.000: (drive-train t51 p183 p184 broad)  [16.667]
0.000: (drive-train t49 p179 p180 broad)  [32.692]
0.000: (drive-train t47 p175 p176 broad)  [16.364]
0.000: (drive-train t45 p171 p172 broad)  [30.841]
0.000: (drive-train t43 p167 p168 broad)  [21.818]
0.000: (drive-train t41 p163 p164 broad)  [15.789]
0.000: (drive-train t39 p159 p160 broad)  [24.272]
0.000: (drive-train t37 p155 p156 broad)  [31.429]
0.000: (drive-train t35 p151 p152 broad)  [24.348]
0.000: (drive-train t33 p147 p148 broad)  [32.110]
0.000: (drive-train t31 p143 p144 broad)  [23.478]
0.000: (drive-train t29 p139 p140 broad)  [22.523]
0.000: (drive-train t27 p135 p136 broad)  [27.193]
0.000: (drive-train t25 p131 p132 broad)  [14.286]
0.000: (drive-train t23 p127 p128 broad)  [26.214]
0.000: (drive-train t21 p123 p124 broad)  [18.487]
0.000: (drive-train t19 p119 p120 broad)  [32.039]
0.000: (drive-train t17 p115 p116 broad)  [20.000]
0.000: (drive-train t15 p111 p112 broad)  [26.214]
0.000: (drive-train t13 p107 p108 broad)  [19.444]
0.000: (drive-train t11 p103 p104 broad)  [24.299]
0.000: (drive-train t9 p99 p100 broad)  [17.647]
13.334: (board-passengers t57 s56 p196)  [1.000]
14.036: (board-passengers t38 s37 p158)  [1.000]
14.287: (board-passengers t25 s24 p132)  [1.000]
14.784: (board-passengers t5 s4 p92)  [1.000]
15.255: (board-passengers t32 s31 p146)  [1.000]
15.535: (board-passengers t59 s58 p200)  [1.000]
15.790: (board-passengers t41 s40 p164)  [1.000]
16.217: (board-passengers t4 s3 p90)  [1.000]
16.365: (board-passengers t47 s46 p176)  [1.000]
16.668: (board-passengers t51 s50 p184)  [1.000]
16.965: (board-passengers t52 s51 p186)  [1.000]
17.095: (board-passengers t20 s19 p122)  [1.000]
17.432: (board-passengers t1 s0 p84)  [1.000]
17.545: (board-passengers t2 s1 p86)  [1.000]
17.648: (board-passengers t9 s8 p100)  [1.000]
18.270: (board-passengers t10 s9 p102)  [1.000]
18.488: (board-passengers t21 s20 p124)  [1.000]
18.585: (board-passengers t44 s43 p170)  [1.000]
18.804: (board-passengers t34 s33 p150)  [1.000]
19.445: (board-passengers t13 s12 p108)  [1.000]
20.001: (board-passengers t17 s16 p116)  [1.000]
20.176: (board-passengers t40 s39 p162)  [1.000]
21.360: (board-passengers t58 s57 p198)  [1.000]
21.668: (board-passengers t30 s29 p142)  [1.000]
21.819: (board-passengers t43 s42 p168)  [1.000]
21.931: (board-passengers t64 s63 p210)  [1.000]
22.524: (board-passengers t29 s28 p140)  [1.000]
22.773: (board-passengers t6 s5 p94)  [1.000]
22.773: (board-passengers t61 s60 p204)  [1.000]
23.479: (board-passengers t31 s30 p144)  [1.000]
23.530: (board-passengers t12 s11 p106)  [1.000]
23.685: (board-passengers t50 s49 p182)  [1.000]
23.811: (board-passengers t8 s7 p98)  [1.000]
23.854: (board-passengers t3 s2 p88)  [1.000]
24.273: (board-passengers t39 s38 p160)  [1.000]
24.300: (board-passengers t11 s10 p104)  [1.000]
24.349: (board-passengers t35 s34 p152)  [1.000]
25.642: (board-passengers t56 s55 p194)  [1.000]
25.689: (board-passengers t63 s62 p208)  [1.000]
26.127: (board-passengers t14 s13 p110)  [1.000]
26.215: (board-passengers t23 s22 p128)  [1.000]
26.215: (board-passengers t18 s17 p118)  [1.000]
26.215: (board-passengers t15 s14 p112)  [1.000]
26.725: (board-passengers t36 s35 p154)  [1.000]
26.734: (board-passengers t62 s61 p206)  [1.000]
27.194: (board-passengers t27 s26 p136)  [1.000]
27.827: (board-passengers t24 s23 p130)  [1.000]
28.156: (board-passengers t55 s54 p192)  [1.000]
28.206: (board-passengers t66 s65 p214)  [1.000]
28.815: (board-passengers t42 s41 p166)  [1.000]
29.001: (board-passengers t46 s45 p174)  [1.000]
29.413: (board-passengers t7 s6 p96)  [1.000]
29.566: (board-passengers t26 s25 p134)  [1.000]
29.662: (board-passengers t22 s21 p126)  [1.000]
29.809: (board-passengers t65 s64 p212)  [1.000]
30.393: (board-passengers t48 s47 p178)  [1.000]
30.842: (board-passengers t45 s44 p172)  [1.000]
30.842: (board-passengers t28 s27 p138)  [1.000]
30.974: (board-passengers t16 s15 p114)  [1.000]
31.430: (board-passengers t37 s36 p156)  [1.000]
31.684: (board-passengers t54 s53 p190)  [1.000]
31.819: (board-passengers t53 s52 p188)  [1.000]
32.040: (board-passengers t19 s18 p120)  [1.000]
32.111: (board-passengers t33 s32 p148)  [1.000]
32.693: (board-passengers t49 s48 p180)  [1.000]
34.315: (board-passengers t60 s59 p202)  [1.000]
