Number of literals: 1044
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 36.000
b (35.000 | 17.857)b (34.000 | 17.857)b (33.000 | 32.039)b (32.000 | 32.039)b (31.000 | 32.039)b (30.000 | 32.039)b (29.000 | 32.039)b (28.000 | 32.039)b (27.000 | 34.000)b (26.000 | 34.000)b (25.000 | 34.000)b (24.000 | 34.000)b (23.000 | 34.000)b (22.000 | 34.000)b (21.000 | 34.000)b (20.000 | 34.000)b (19.000 | 34.000)b (18.000 | 34.000)b (17.000 | 34.000)b (16.000 | 34.000)b (15.000 | 34.000)b (14.000 | 34.000)b (13.000 | 34.000)b (12.000 | 34.000)b (11.000 | 34.000)b (10.000 | 34.000)b (9.000 | 34.000)b (8.000 | 34.000)b (7.000 | 34.000)b (6.000 | 34.000)b (5.000 | 34.000)b (4.000 | 34.000)b (3.000 | 34.000)b (2.000 | 34.000)b (1.000 | 34.000);;;; Solution Found
; States evaluated: 37
; Cost: 35.001
; Time 0.30
0.000: (drive-train t18 p58 p59 meter)  [17.857]
0.000: (drive-train t16 p54 p55 meter)  [16.379]
0.000: (drive-train t14 p50 p51 meter)  [32.039]
0.000: (drive-train t12 p46 p47 meter)  [30.476]
0.000: (drive-train t10 p42 p43 meter)  [29.661]
0.000: (drive-train t8 p38 p39 meter)  [31.776]
0.000: (drive-train t6 p34 p35 meter)  [27.000]
0.000: (drive-train t4 p30 p31 meter)  [28.302]
0.000: (drive-train t2 p26 p27 meter)  [34.000]
0.000: (drive-train t17 p56 p57 broad)  [25.455]
0.000: (drive-train t15 p52 p53 broad)  [24.324]
0.000: (drive-train t13 p48 p49 broad)  [31.250]
0.000: (drive-train t11 p44 p45 broad)  [28.947]
0.000: (drive-train t9 p40 p41 broad)  [22.500]
0.000: (drive-train t7 p36 p37 broad)  [18.182]
0.000: (drive-train t5 p32 p33 broad)  [24.779]
0.000: (drive-train t3 p28 p29 broad)  [29.245]
0.000: (drive-train t1 p24 p25 broad)  [14.953]
14.954: (board-passengers t1 s0 p25)  [1.000]
16.380: (board-passengers t16 s15 p55)  [1.000]
17.858: (board-passengers t18 s17 p59)  [1.000]
18.183: (board-passengers t7 s6 p37)  [1.000]
22.501: (board-passengers t9 s8 p41)  [1.000]
24.325: (board-passengers t15 s14 p53)  [1.000]
24.780: (board-passengers t5 s4 p33)  [1.000]
25.456: (board-passengers t17 s16 p57)  [1.000]
27.001: (board-passengers t6 s5 p35)  [1.000]
28.303: (board-passengers t4 s3 p31)  [1.000]
28.948: (board-passengers t11 s10 p45)  [1.000]
29.246: (board-passengers t3 s2 p29)  [1.000]
29.662: (board-passengers t10 s9 p43)  [1.000]
30.477: (board-passengers t12 s11 p47)  [1.000]
31.251: (board-passengers t13 s12 p49)  [1.000]
31.777: (board-passengers t8 s7 p39)  [1.000]
32.040: (board-passengers t14 s13 p51)  [1.000]
34.001: (board-passengers t2 s1 p27)  [1.000]
