Number of literals: 1302
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 46.000
b (45.000 | 29.565)b (44.000 | 29.565)b (43.000 | 29.565)b (42.000 | 29.565)b (41.000 | 33.000)b (40.000 | 33.000)b (39.000 | 33.000)b (38.000 | 33.000)b (37.000 | 33.000)b (36.000 | 33.000)b (35.000 | 33.000)b (34.000 | 33.000)b (33.000 | 33.000)b (32.000 | 33.000)b (31.000 | 33.000)b (30.000 | 33.000)b (29.000 | 33.000)b (28.000 | 33.981)b (27.000 | 33.981)b (26.000 | 33.981)b (25.000 | 33.981)b (24.000 | 33.981)b (23.000 | 33.981)b (22.000 | 33.981)b (21.000 | 33.981)b (20.000 | 33.981)b (19.000 | 33.981)b (18.000 | 33.981)b (17.000 | 33.981)b (16.000 | 33.981)b (15.000 | 33.981)b (14.000 | 33.981)b (13.000 | 33.981)b (12.000 | 33.981)b (11.000 | 33.981)b (10.000 | 33.981)b (9.000 | 33.981)b (8.000 | 33.981)b (7.000 | 33.981)b (6.000 | 33.981)b (5.000 | 33.981)b (4.000 | 33.981)b (3.000 | 33.981)b (2.000 | 33.981)b (1.000 | 34.001);;;; Solution Found
; States evaluated: 47
; Cost: 34.982
; Time 0.56
0.000: (drive-train t22 p73 p74 meter)  [29.565]
0.000: (drive-train t20 p69 p70 meter)  [19.298]
0.000: (drive-train t18 p65 p66 meter)  [14.151]
0.000: (drive-train t16 p61 p62 meter)  [20.339]
0.000: (drive-train t14 p57 p58 meter)  [33.000]
0.000: (drive-train t12 p53 p54 meter)  [18.421]
0.000: (drive-train t10 p49 p50 meter)  [21.008]
0.000: (drive-train t8 p45 p46 meter)  [13.761]
0.000: (drive-train t6 p41 p42 meter)  [19.167]
0.000: (drive-train t4 p37 p38 meter)  [25.243]
0.000: (drive-train t2 p33 p34 meter)  [18.644]
0.000: (drive-train t23 p75 p76 broad)  [29.730]
0.000: (drive-train t21 p71 p72 broad)  [22.115]
0.000: (drive-train t19 p67 p68 broad)  [21.429]
0.000: (drive-train t17 p63 p64 broad)  [23.853]
0.000: (drive-train t15 p59 p60 broad)  [22.689]
0.000: (drive-train t13 p55 p56 broad)  [22.523]
0.000: (drive-train t11 p51 p52 broad)  [33.981]
0.000: (drive-train t9 p47 p48 broad)  [31.000]
0.000: (drive-train t7 p43 p44 broad)  [17.094]
0.000: (drive-train t5 p39 p40 broad)  [19.417]
0.000: (drive-train t3 p35 p36 broad)  [20.339]
0.000: (drive-train t1 p31 p32 broad)  [32.039]
13.762: (board-passengers t8 s7 p46)  [1.000]
14.152: (board-passengers t18 s17 p66)  [1.000]
17.095: (board-passengers t7 s6 p44)  [1.000]
18.422: (board-passengers t12 s11 p54)  [1.000]
18.645: (board-passengers t2 s1 p34)  [1.000]
19.168: (board-passengers t6 s5 p42)  [1.000]
19.299: (board-passengers t20 s19 p70)  [1.000]
19.418: (board-passengers t5 s4 p40)  [1.000]
20.340: (board-passengers t16 s15 p62)  [1.000]
20.340: (board-passengers t3 s2 p36)  [1.000]
21.009: (board-passengers t10 s9 p50)  [1.000]
21.430: (board-passengers t19 s18 p68)  [1.000]
22.116: (board-passengers t21 s20 p72)  [1.000]
22.524: (board-passengers t13 s12 p56)  [1.000]
22.690: (board-passengers t15 s14 p60)  [1.000]
23.854: (board-passengers t17 s16 p64)  [1.000]
25.244: (board-passengers t4 s3 p38)  [1.000]
29.566: (board-passengers t22 s21 p74)  [1.000]
29.731: (board-passengers t23 s22 p76)  [1.000]
31.001: (board-passengers t9 s8 p48)  [1.000]
32.040: (board-passengers t1 s0 p32)  [1.000]
33.001: (board-passengers t14 s13 p58)  [1.000]
33.982: (board-passengers t11 s10 p52)  [1.000]
