Number of literals: 4077
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 152.000
b (151.000 | 26.126)b (150.000 | 26.549)b (149.000 | 26.549)b (148.000 | 26.549)b (147.000 | 32.000)b (146.000 | 32.000)b (145.000 | 32.000)b (144.000 | 32.000)b (143.000 | 32.000)b (142.000 | 32.000)b (141.000 | 32.000)b (140.000 | 32.000)b (139.000 | 32.000)b (138.000 | 32.000)b (137.000 | 32.000)b (136.000 | 32.000)b (135.000 | 32.000)b (134.000 | 32.000)b (133.000 | 32.000)b (132.000 | 33.333)b (131.000 | 33.333)b (130.000 | 33.333)b (129.000 | 33.333)b (128.000 | 33.333)b (127.000 | 33.333)b (126.000 | 33.333)b (125.000 | 33.333)b (124.000 | 33.333)b (123.000 | 33.333)b (122.000 | 33.333)b (121.000 | 33.333)b (120.000 | 33.333)b (119.000 | 33.333)b (118.000 | 33.333)b (117.000 | 33.333)b (116.000 | 33.333)b (115.000 | 33.333)b (114.000 | 33.333)b (113.000 | 33.333)b (112.000 | 33.333)b (111.000 | 33.333)b (110.000 | 33.333)b (109.000 | 33.333)b (108.000 | 33.333)b (107.000 | 33.333)b (106.000 | 33.333)b (105.000 | 33.333)b (104.000 | 33.333)b (103.000 | 33.333)b (102.000 | 33.333)b (101.000 | 33.333)b (100.000 | 33.333)b (99.000 | 33.333)b (98.000 | 33.333)b (97.000 | 33.333)b (96.000 | 33.333)b (95.000 | 33.333)b (94.000 | 33.333)b (93.000 | 33.333)b (92.000 | 33.333)b (91.000 | 33.333)b (90.000 | 33.333)b (89.000 | 33.333)b (88.000 | 33.333)b (87.000 | 33.333)b (86.000 | 33.333)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.693);;;; Solution Found
; States evaluated: 153
; Cost: 34.334
; Time 16.07
0.000: (drive-train t2 p97 p98 meter)  [26.126]
0.000: (drive-train t76 p245 p246 meter)  [26.549]
0.000: (drive-train t74 p241 p242 meter)  [14.035]
0.000: (drive-train t72 p237 p238 meter)  [22.115]
0.000: (drive-train t70 p233 p234 meter)  [32.000]
0.000: (drive-train t68 p229 p230 meter)  [26.923]
0.000: (drive-train t66 p225 p226 meter)  [16.038]
0.000: (drive-train t64 p221 p222 meter)  [13.274]
0.000: (drive-train t62 p217 p218 meter)  [23.894]
0.000: (drive-train t60 p213 p214 meter)  [19.608]
0.000: (drive-train t58 p209 p210 meter)  [16.522]
0.000: (drive-train t56 p205 p206 meter)  [17.699]
0.000: (drive-train t54 p201 p202 meter)  [17.273]
0.000: (drive-train t52 p197 p198 meter)  [16.832]
0.000: (drive-train t50 p193 p194 meter)  [15.652]
0.000: (drive-train t48 p189 p190 meter)  [28.440]
0.000: (drive-train t46 p185 p186 meter)  [20.175]
0.000: (drive-train t44 p181 p182 meter)  [21.849]
0.000: (drive-train t42 p177 p178 meter)  [21.782]
0.000: (drive-train t40 p173 p174 meter)  [33.333]
0.000: (drive-train t38 p169 p170 meter)  [18.919]
0.000: (drive-train t36 p165 p166 meter)  [25.641]
0.000: (drive-train t34 p161 p162 meter)  [25.714]
0.000: (drive-train t32 p157 p158 meter)  [28.302]
0.000: (drive-train t30 p153 p154 meter)  [25.210]
0.000: (drive-train t28 p149 p150 meter)  [15.238]
0.000: (drive-train t26 p145 p146 meter)  [30.172]
0.000: (drive-train t24 p141 p142 meter)  [20.175]
0.000: (drive-train t22 p137 p138 meter)  [23.894]
0.000: (drive-train t20 p133 p134 meter)  [14.035]
0.000: (drive-train t18 p129 p130 meter)  [28.155]
0.000: (drive-train t16 p125 p126 meter)  [29.825]
0.000: (drive-train t14 p121 p122 meter)  [13.043]
0.000: (drive-train t12 p117 p118 meter)  [24.752]
0.000: (drive-train t10 p113 p114 meter)  [20.339]
0.000: (drive-train t8 p109 p110 meter)  [23.932]
0.000: (drive-train t6 p105 p106 meter)  [14.655]
0.000: (drive-train t4 p101 p102 meter)  [25.210]
0.000: (drive-train t1 p95 p96 broad)  [21.905]
0.000: (drive-train t75 p243 p244 broad)  [20.952]
0.000: (drive-train t73 p239 p240 broad)  [21.905]
0.000: (drive-train t71 p235 p236 broad)  [29.915]
0.000: (drive-train t69 p231 p232 broad)  [30.172]
0.000: (drive-train t67 p227 p228 broad)  [15.534]
0.000: (drive-train t65 p223 p224 broad)  [21.359]
0.000: (drive-train t63 p219 p220 broad)  [17.241]
0.000: (drive-train t61 p215 p216 broad)  [19.608]
0.000: (drive-train t59 p211 p212 broad)  [16.379]
0.000: (drive-train t57 p207 p208 broad)  [13.393]
0.000: (drive-train t55 p203 p204 broad)  [17.647]
0.000: (drive-train t53 p199 p200 broad)  [15.385]
0.000: (drive-train t51 p195 p196 broad)  [23.729]
0.000: (drive-train t49 p191 p192 broad)  [18.803]
0.000: (drive-train t47 p187 p188 broad)  [25.688]
0.000: (drive-train t45 p183 p184 broad)  [20.536]
0.000: (drive-train t43 p179 p180 broad)  [23.214]
0.000: (drive-train t41 p175 p176 broad)  [17.647]
0.000: (drive-train t39 p171 p172 broad)  [28.947]
0.000: (drive-train t37 p167 p168 broad)  [26.415]
0.000: (drive-train t35 p163 p164 broad)  [20.909]
0.000: (drive-train t33 p159 p160 broad)  [19.626]
0.000: (drive-train t31 p155 p156 broad)  [14.815]
0.000: (drive-train t29 p151 p152 broad)  [23.214]
0.000: (drive-train t27 p147 p148 broad)  [15.929]
0.000: (drive-train t25 p143 p144 broad)  [26.126]
0.000: (drive-train t23 p139 p140 broad)  [15.000]
0.000: (drive-train t21 p135 p136 broad)  [13.889]
0.000: (drive-train t19 p131 p132 broad)  [25.243]
0.000: (drive-train t17 p127 p128 broad)  [23.077]
0.000: (drive-train t15 p123 p124 broad)  [32.692]
0.000: (drive-train t13 p119 p120 broad)  [17.699]
0.000: (drive-train t11 p115 p116 broad)  [27.119]
0.000: (drive-train t9 p111 p112 broad)  [16.949]
0.000: (drive-train t7 p107 p108 broad)  [26.364]
0.000: (drive-train t5 p103 p104 broad)  [27.966]
0.000: (drive-train t3 p99 p100 broad)  [17.143]
13.044: (board-passengers t14 s13 p122)  [1.000]
13.275: (board-passengers t64 s63 p222)  [1.000]
13.394: (board-passengers t57 s56 p208)  [1.000]
13.890: (board-passengers t21 s20 p136)  [1.000]
14.036: (board-passengers t74 s73 p242)  [1.000]
14.036: (board-passengers t20 s19 p134)  [1.000]
14.656: (board-passengers t6 s5 p106)  [1.000]
14.816: (board-passengers t31 s30 p156)  [1.000]
15.001: (board-passengers t23 s22 p140)  [1.000]
15.239: (board-passengers t28 s27 p150)  [1.000]
15.386: (board-passengers t53 s52 p200)  [1.000]
15.535: (board-passengers t67 s66 p228)  [1.000]
15.653: (board-passengers t50 s49 p194)  [1.000]
15.930: (board-passengers t27 s26 p148)  [1.000]
16.039: (board-passengers t66 s65 p226)  [1.000]
16.380: (board-passengers t59 s58 p212)  [1.000]
16.523: (board-passengers t58 s57 p210)  [1.000]
16.833: (board-passengers t52 s51 p198)  [1.000]
16.950: (board-passengers t9 s8 p112)  [1.000]
17.144: (board-passengers t3 s2 p100)  [1.000]
17.242: (board-passengers t63 s62 p220)  [1.000]
17.274: (board-passengers t54 s53 p202)  [1.000]
17.648: (board-passengers t55 s54 p204)  [1.000]
17.648: (board-passengers t41 s40 p176)  [1.000]
17.700: (board-passengers t56 s55 p206)  [1.000]
17.700: (board-passengers t13 s12 p120)  [1.000]
18.804: (board-passengers t49 s48 p192)  [1.000]
18.920: (board-passengers t38 s37 p170)  [1.000]
19.609: (board-passengers t61 s60 p216)  [1.000]
19.609: (board-passengers t60 s59 p214)  [1.000]
19.627: (board-passengers t33 s32 p160)  [1.000]
20.176: (board-passengers t46 s45 p186)  [1.000]
20.176: (board-passengers t24 s23 p142)  [1.000]
20.340: (board-passengers t10 s9 p114)  [1.000]
20.537: (board-passengers t45 s44 p184)  [1.000]
20.910: (board-passengers t35 s34 p164)  [1.000]
20.953: (board-passengers t75 s74 p244)  [1.000]
21.360: (board-passengers t65 s64 p224)  [1.000]
21.783: (board-passengers t42 s41 p178)  [1.000]
21.850: (board-passengers t44 s43 p182)  [1.000]
21.906: (board-passengers t1 s0 p96)  [1.000]
21.906: (board-passengers t73 s72 p240)  [1.000]
22.116: (board-passengers t72 s71 p238)  [1.000]
23.078: (board-passengers t17 s16 p128)  [1.000]
23.215: (board-passengers t43 s42 p180)  [1.000]
23.215: (board-passengers t29 s28 p152)  [1.000]
23.730: (board-passengers t51 s50 p196)  [1.000]
23.895: (board-passengers t62 s61 p218)  [1.000]
23.895: (board-passengers t22 s21 p138)  [1.000]
23.933: (board-passengers t8 s7 p110)  [1.000]
24.753: (board-passengers t12 s11 p118)  [1.000]
25.211: (board-passengers t30 s29 p154)  [1.000]
25.211: (board-passengers t4 s3 p102)  [1.000]
25.244: (board-passengers t19 s18 p132)  [1.000]
25.642: (board-passengers t36 s35 p166)  [1.000]
25.689: (board-passengers t47 s46 p188)  [1.000]
25.715: (board-passengers t34 s33 p162)  [1.000]
26.127: (board-passengers t2 s1 p98)  [1.000]
26.127: (board-passengers t25 s24 p144)  [1.000]
26.365: (board-passengers t7 s6 p108)  [1.000]
26.416: (board-passengers t37 s36 p168)  [1.000]
26.550: (board-passengers t76 s75 p246)  [1.000]
26.924: (board-passengers t68 s67 p230)  [1.000]
27.120: (board-passengers t11 s10 p116)  [1.000]
27.967: (board-passengers t5 s4 p104)  [1.000]
28.156: (board-passengers t18 s17 p130)  [1.000]
28.303: (board-passengers t32 s31 p158)  [1.000]
28.441: (board-passengers t48 s47 p190)  [1.000]
28.948: (board-passengers t39 s38 p172)  [1.000]
29.826: (board-passengers t16 s15 p126)  [1.000]
29.916: (board-passengers t71 s70 p236)  [1.000]
30.173: (board-passengers t69 s68 p232)  [1.000]
30.173: (board-passengers t26 s25 p146)  [1.000]
32.001: (board-passengers t70 s69 p234)  [1.000]
32.693: (board-passengers t15 s14 p124)  [1.000]
33.334: (board-passengers t40 s39 p174)  [1.000]
