Number of literals: 4134
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 154.000
b (153.000 | 21.186)b (152.000 | 21.186)b (151.000 | 21.186)b (150.000 | 21.186)b (149.000 | 21.186)b (148.000 | 21.186)b (147.000 | 21.186)b (146.000 | 21.186)b (145.000 | 21.186)b (144.000 | 26.549)b (143.000 | 26.549)b (142.000 | 26.549)b (141.000 | 26.549)b (140.000 | 26.549)b (139.000 | 31.373)b (138.000 | 31.373)b (137.000 | 31.373)b (136.000 | 31.373)b (135.000 | 31.373)b (134.000 | 31.373)b (133.000 | 31.373)b (132.000 | 31.373)b (131.000 | 31.373)b (130.000 | 31.373)b (129.000 | 31.373)b (128.000 | 31.373)b (127.000 | 31.373)b (126.000 | 31.373)b (125.000 | 31.373)b (124.000 | 31.373)b (123.000 | 31.373)b (122.000 | 31.373)b (121.000 | 31.373)b (120.000 | 31.373)b (119.000 | 31.373)b (118.000 | 31.373)b (117.000 | 31.532)b (116.000 | 32.381)b (115.000 | 32.381)b (114.000 | 32.381)b (113.000 | 32.381)b (112.000 | 32.381)b (111.000 | 32.381)b (110.000 | 32.381)b (109.000 | 32.381)b (108.000 | 32.381)b (107.000 | 32.381)b (106.000 | 32.381)b (105.000 | 32.381)b (104.000 | 32.381)b (103.000 | 32.381)b (102.000 | 32.381)b (101.000 | 32.381)b (100.000 | 32.381)b (99.000 | 32.381)b (98.000 | 32.381)b (97.000 | 32.381)b (96.000 | 32.381)b (95.000 | 32.381)b (94.000 | 32.381)b (93.000 | 32.381)b (92.000 | 32.381)b (91.000 | 32.381)b (90.000 | 32.381)b (89.000 | 32.381)b (88.000 | 32.381)b (87.000 | 32.381)b (86.000 | 32.381)b (85.000 | 32.381)b (84.000 | 32.381)b (83.000 | 32.381)b (82.000 | 32.381)b (81.000 | 32.381)b (80.000 | 32.381)b (79.000 | 32.381)b (78.000 | 32.381)b (77.000 | 32.381)b (76.000 | 32.381)b (75.000 | 32.381)b (74.000 | 32.381)b (73.000 | 32.381)b (72.000 | 32.381)b (71.000 | 32.381)b (70.000 | 32.381)b (69.000 | 32.381)b (68.000 | 32.381)b (67.000 | 32.381)b (66.000 | 32.381)b (65.000 | 32.381)b (64.000 | 32.381)b (63.000 | 32.381)b (62.000 | 32.381)b (61.000 | 32.381)b (60.000 | 32.381)b (59.000 | 32.381)b (58.000 | 32.381)b (57.000 | 32.381)b (56.000 | 32.381)b (55.000 | 32.381)b (54.000 | 32.381)b (53.000 | 32.381)b (52.000 | 32.381)b (51.000 | 32.381)b (50.000 | 32.381)b (49.000 | 32.381)b (48.000 | 32.381)b (47.000 | 32.381)b (46.000 | 32.381)b (45.000 | 32.381)b (44.000 | 32.381)b (43.000 | 32.381)b (42.000 | 32.381)b (41.000 | 32.381)b (40.000 | 32.381)b (39.000 | 32.381)b (38.000 | 32.381)b (37.000 | 32.381)b (36.000 | 32.381)b (35.000 | 32.381)b (34.000 | 32.381)b (33.000 | 32.381)b (32.000 | 32.381)b (31.000 | 32.381)b (30.000 | 32.381)b (29.000 | 32.381)b (28.000 | 32.381)b (27.000 | 32.381)b (26.000 | 32.381)b (25.000 | 32.381)b (24.000 | 32.381)b (23.000 | 32.381)b (22.000 | 32.381)b (21.000 | 32.381)b (20.000 | 32.381)b (19.000 | 32.381)b (18.000 | 32.381)b (17.000 | 32.381)b (16.000 | 32.381)b (15.000 | 32.381)b (14.000 | 32.381)b (13.000 | 32.381)b (12.000 | 32.381)b (11.000 | 32.381)b (10.000 | 32.381)b (9.000 | 32.381)b (8.000 | 32.381)b (7.000 | 32.381)b (6.000 | 32.381)b (5.000 | 32.381)b (4.000 | 32.381)b (3.000 | 32.381)b (2.000 | 32.381)b (1.000 | 32.533);;;; Solution Found
; States evaluated: 155
; Cost: 33.382
; Time 16.93
0.000: (drive-train t76 p247 p248 meter)  [21.186]
0.000: (drive-train t74 p243 p244 meter)  [14.530]
0.000: (drive-train t72 p239 p240 meter)  [16.505]
0.000: (drive-train t70 p235 p236 meter)  [18.750]
0.000: (drive-train t68 p231 p232 meter)  [18.519]
0.000: (drive-train t66 p227 p228 meter)  [15.094]
0.000: (drive-train t64 p223 p224 meter)  [13.889]
0.000: (drive-train t62 p219 p220 meter)  [17.241]
0.000: (drive-train t60 p215 p216 meter)  [20.000]
0.000: (drive-train t58 p211 p212 meter)  [26.549]
0.000: (drive-train t56 p207 p208 meter)  [18.182]
0.000: (drive-train t54 p203 p204 meter)  [20.354]
0.000: (drive-train t52 p199 p200 meter)  [24.038]
0.000: (drive-train t50 p195 p196 meter)  [13.274]
0.000: (drive-train t48 p191 p192 meter)  [31.373]
0.000: (drive-train t46 p187 p188 meter)  [18.421]
0.000: (drive-train t44 p183 p184 meter)  [20.000]
0.000: (drive-train t42 p179 p180 meter)  [20.513]
0.000: (drive-train t40 p175 p176 meter)  [29.661]
0.000: (drive-train t38 p171 p172 meter)  [14.563]
0.000: (drive-train t36 p167 p168 meter)  [16.807]
0.000: (drive-train t34 p163 p164 meter)  [15.455]
0.000: (drive-train t32 p159 p160 meter)  [15.094]
0.000: (drive-train t30 p155 p156 meter)  [25.743]
0.000: (drive-train t28 p151 p152 meter)  [22.124]
0.000: (drive-train t26 p147 p148 meter)  [25.962]
0.000: (drive-train t24 p143 p144 meter)  [13.393]
0.000: (drive-train t22 p139 p140 meter)  [23.301]
0.000: (drive-train t20 p135 p136 meter)  [15.455]
0.000: (drive-train t18 p131 p132 meter)  [25.688]
0.000: (drive-train t16 p127 p128 meter)  [27.619]
0.000: (drive-train t14 p123 p124 meter)  [15.000]
0.000: (drive-train t12 p119 p120 meter)  [20.755]
0.000: (drive-train t10 p115 p116 meter)  [13.514]
0.000: (drive-train t8 p111 p112 meter)  [26.271]
0.000: (drive-train t6 p107 p108 meter)  [29.245]
0.000: (drive-train t4 p103 p104 meter)  [31.532]
0.000: (drive-train t2 p99 p100 meter)  [32.381]
0.000: (drive-train t1 p97 p98 broad)  [23.276]
0.000: (drive-train t77 p249 p250 broad)  [20.370]
0.000: (drive-train t75 p245 p246 broad)  [15.789]
0.000: (drive-train t73 p241 p242 broad)  [17.593]
0.000: (drive-train t71 p237 p238 broad)  [16.102]
0.000: (drive-train t69 p233 p234 broad)  [18.750]
0.000: (drive-train t67 p229 p230 broad)  [20.175]
0.000: (drive-train t65 p225 p226 broad)  [27.826]
0.000: (drive-train t63 p221 p222 broad)  [15.385]
0.000: (drive-train t61 p217 p218 broad)  [29.808]
0.000: (drive-train t59 p213 p214 broad)  [28.302]
0.000: (drive-train t57 p209 p210 broad)  [29.412]
0.000: (drive-train t55 p205 p206 broad)  [18.333]
0.000: (drive-train t53 p201 p202 broad)  [26.852]
0.000: (drive-train t51 p197 p198 broad)  [13.636]
0.000: (drive-train t49 p193 p194 broad)  [21.008]
0.000: (drive-train t47 p189 p190 broad)  [15.094]
0.000: (drive-train t45 p185 p186 broad)  [17.000]
0.000: (drive-train t43 p181 p182 broad)  [30.392]
0.000: (drive-train t41 p177 p178 broad)  [29.825]
0.000: (drive-train t39 p173 p174 broad)  [16.667]
0.000: (drive-train t37 p169 p170 broad)  [17.822]
0.000: (drive-train t35 p165 p166 broad)  [16.807]
0.000: (drive-train t33 p161 p162 broad)  [16.667]
0.000: (drive-train t31 p157 p158 broad)  [24.771]
0.000: (drive-train t29 p153 p154 broad)  [26.050]
0.000: (drive-train t27 p149 p150 broad)  [27.273]
0.000: (drive-train t25 p145 p146 broad)  [19.000]
0.000: (drive-train t23 p141 p142 broad)  [19.492]
0.000: (drive-train t21 p137 p138 broad)  [23.810]
0.000: (drive-train t19 p133 p134 broad)  [18.349]
0.000: (drive-train t17 p129 p130 broad)  [18.269]
0.000: (drive-train t15 p125 p126 broad)  [27.586]
0.000: (drive-train t13 p121 p122 broad)  [24.299]
0.000: (drive-train t11 p117 p118 broad)  [23.529]
0.000: (drive-train t9 p113 p114 broad)  [17.431]
0.000: (drive-train t7 p109 p110 broad)  [15.686]
0.000: (drive-train t5 p105 p106 broad)  [15.315]
0.000: (drive-train t3 p101 p102 broad)  [26.316]
13.275: (board-passengers t50 s49 p196)  [1.000]
13.394: (board-passengers t24 s23 p144)  [1.000]
13.515: (board-passengers t10 s9 p116)  [1.000]
13.637: (board-passengers t51 s50 p198)  [1.000]
13.890: (board-passengers t64 s63 p224)  [1.000]
14.531: (board-passengers t74 s73 p244)  [1.000]
14.564: (board-passengers t38 s37 p172)  [1.000]
15.001: (board-passengers t14 s13 p124)  [1.000]
15.095: (board-passengers t66 s65 p228)  [1.000]
15.095: (board-passengers t47 s46 p190)  [1.000]
15.095: (board-passengers t32 s31 p160)  [1.000]
15.316: (board-passengers t5 s4 p106)  [1.000]
15.386: (board-passengers t63 s62 p222)  [1.000]
15.456: (board-passengers t34 s33 p164)  [1.000]
15.456: (board-passengers t20 s19 p136)  [1.000]
15.687: (board-passengers t7 s6 p110)  [1.000]
15.790: (board-passengers t75 s74 p246)  [1.000]
16.103: (board-passengers t71 s70 p238)  [1.000]
16.506: (board-passengers t72 s71 p240)  [1.000]
16.668: (board-passengers t39 s38 p174)  [1.000]
16.668: (board-passengers t33 s32 p162)  [1.000]
16.808: (board-passengers t36 s35 p168)  [1.000]
16.808: (board-passengers t35 s34 p166)  [1.000]
17.001: (board-passengers t45 s44 p186)  [1.000]
17.242: (board-passengers t62 s61 p220)  [1.000]
17.432: (board-passengers t9 s8 p114)  [1.000]
17.594: (board-passengers t73 s72 p242)  [1.000]
17.823: (board-passengers t37 s36 p170)  [1.000]
18.183: (board-passengers t56 s55 p208)  [1.000]
18.270: (board-passengers t17 s16 p130)  [1.000]
18.334: (board-passengers t55 s54 p206)  [1.000]
18.350: (board-passengers t19 s18 p134)  [1.000]
18.422: (board-passengers t46 s45 p188)  [1.000]
18.520: (board-passengers t68 s67 p232)  [1.000]
18.751: (board-passengers t70 s69 p236)  [1.000]
18.751: (board-passengers t69 s68 p234)  [1.000]
19.001: (board-passengers t25 s24 p146)  [1.000]
19.493: (board-passengers t23 s22 p142)  [1.000]
20.001: (board-passengers t60 s59 p216)  [1.000]
20.001: (board-passengers t44 s43 p184)  [1.000]
20.176: (board-passengers t67 s66 p230)  [1.000]
20.355: (board-passengers t54 s53 p204)  [1.000]
20.371: (board-passengers t77 s76 p250)  [1.000]
20.514: (board-passengers t42 s41 p180)  [1.000]
20.756: (board-passengers t12 s11 p120)  [1.000]
21.009: (board-passengers t49 s48 p194)  [1.000]
21.187: (board-passengers t76 s75 p248)  [1.000]
22.125: (board-passengers t28 s27 p152)  [1.000]
23.277: (board-passengers t1 s0 p98)  [1.000]
23.302: (board-passengers t22 s21 p140)  [1.000]
23.530: (board-passengers t11 s10 p118)  [1.000]
23.811: (board-passengers t21 s20 p138)  [1.000]
24.039: (board-passengers t52 s51 p200)  [1.000]
24.300: (board-passengers t13 s12 p122)  [1.000]
24.772: (board-passengers t31 s30 p158)  [1.000]
25.689: (board-passengers t18 s17 p132)  [1.000]
25.744: (board-passengers t30 s29 p156)  [1.000]
25.963: (board-passengers t26 s25 p148)  [1.000]
26.051: (board-passengers t29 s28 p154)  [1.000]
26.272: (board-passengers t8 s7 p112)  [1.000]
26.317: (board-passengers t3 s2 p102)  [1.000]
26.550: (board-passengers t58 s57 p212)  [1.000]
26.853: (board-passengers t53 s52 p202)  [1.000]
27.274: (board-passengers t27 s26 p150)  [1.000]
27.587: (board-passengers t15 s14 p126)  [1.000]
27.620: (board-passengers t16 s15 p128)  [1.000]
27.827: (board-passengers t65 s64 p226)  [1.000]
28.303: (board-passengers t59 s58 p214)  [1.000]
29.246: (board-passengers t6 s5 p108)  [1.000]
29.413: (board-passengers t57 s56 p210)  [1.000]
29.662: (board-passengers t40 s39 p176)  [1.000]
29.809: (board-passengers t61 s60 p218)  [1.000]
29.826: (board-passengers t41 s40 p178)  [1.000]
30.393: (board-passengers t43 s42 p182)  [1.000]
31.374: (board-passengers t48 s47 p192)  [1.000]
31.533: (board-passengers t4 s3 p104)  [1.000]
32.382: (board-passengers t2 s1 p100)  [1.000]
