Number of literals: 4007
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 150.000
b (149.000 | 14.407)b (148.000 | 23.684)b (147.000 | 25.664)b (146.000 | 31.481)b (145.000 | 31.481)b (144.000 | 31.481)b (143.000 | 34.314)b (142.000 | 34.314)b (141.000 | 34.314)b (140.000 | 34.314)b (139.000 | 34.314)b (138.000 | 34.314)b (137.000 | 34.314)b (136.000 | 34.314)b (135.000 | 34.314)b (134.000 | 34.314)b (133.000 | 34.314)b (132.000 | 34.314)b (131.000 | 34.314)b (130.000 | 34.314)b (129.000 | 34.314)b (128.000 | 34.314)b (127.000 | 34.314)b (126.000 | 34.314)b (125.000 | 34.314)b (124.000 | 34.314)b (123.000 | 34.314)b (122.000 | 34.314)b (121.000 | 34.314)b (120.000 | 34.314)b (119.000 | 34.314)b (118.000 | 34.314)b (117.000 | 34.314)b (116.000 | 34.314)b (115.000 | 34.314)b (114.000 | 34.314)b (113.000 | 34.314)b (112.000 | 34.314)b (111.000 | 34.314)b (110.000 | 34.314)b (109.000 | 34.314)b (108.000 | 34.314)b (107.000 | 34.314)b (106.000 | 34.314)b (105.000 | 34.314)b (104.000 | 34.314)b (103.000 | 34.314)b (102.000 | 34.314)b (101.000 | 34.314)b (100.000 | 34.314)b (99.000 | 34.314)b (98.000 | 34.314)b (97.000 | 34.314)b (96.000 | 34.314)b (95.000 | 34.314)b (94.000 | 34.314)b (93.000 | 34.314)b (92.000 | 34.314)b (91.000 | 34.314)b (90.000 | 34.314)b (89.000 | 34.314)b (88.000 | 34.314)b (87.000 | 34.314)b (86.000 | 34.314)b (85.000 | 34.314)b (84.000 | 34.314)b (83.000 | 34.314)b (82.000 | 34.314)b (81.000 | 34.314)b (80.000 | 34.314)b (79.000 | 34.314)b (78.000 | 34.314)b (77.000 | 34.314)b (76.000 | 34.314)b (75.000 | 34.314)b (74.000 | 34.314)b (73.000 | 34.314)b (72.000 | 34.314)b (71.000 | 34.314)b (70.000 | 34.314)b (69.000 | 34.314)b (68.000 | 34.314)b (67.000 | 34.314)b (66.000 | 34.314)b (65.000 | 34.314)b (64.000 | 34.314)b (63.000 | 34.314)b (62.000 | 34.314)b (61.000 | 34.314)b (60.000 | 34.314)b (59.000 | 34.314)b (58.000 | 34.314)b (57.000 | 34.314)b (56.000 | 34.314)b (55.000 | 34.314)b (54.000 | 34.314)b (53.000 | 34.314)b (52.000 | 34.314)b (51.000 | 34.314)b (50.000 | 34.314)b (49.000 | 34.314)b (48.000 | 34.314)b (47.000 | 34.314)b (46.000 | 34.314)b (45.000 | 34.314)b (44.000 | 34.314)b (43.000 | 34.314)b (42.000 | 34.314)b (41.000 | 34.314)b (40.000 | 34.314)b (39.000 | 34.314)b (38.000 | 34.314)b (37.000 | 34.314)b (36.000 | 34.314)b (35.000 | 34.314)b (34.000 | 34.314)b (33.000 | 34.314)b (32.000 | 34.314)b (31.000 | 34.314)b (30.000 | 34.314)b (29.000 | 34.314)b (28.000 | 34.314)b (27.000 | 34.314)b (26.000 | 34.314)b (25.000 | 34.314)b (24.000 | 34.314)b (23.000 | 34.314)b (22.000 | 34.314)b (21.000 | 34.314)b (20.000 | 34.314)b (19.000 | 34.314)b (18.000 | 34.314)b (17.000 | 34.314)b (16.000 | 34.314)b (15.000 | 34.314)b (14.000 | 34.314)b (13.000 | 34.314)b (12.000 | 34.314)b (11.000 | 34.314)b (10.000 | 34.314)b (9.000 | 34.314)b (8.000 | 34.314)b (7.000 | 34.314)b (6.000 | 34.314)b (5.000 | 34.314)b (4.000 | 34.314)b (3.000 | 34.314)b (2.000 | 34.314)b (1.000 | 34.314);;;; Solution Found
; States evaluated: 151
; Cost: 35.315
; Time 15.12
0.000: (drive-train t2 p96 p97 meter)  [14.407]
0.000: (drive-train t74 p240 p241 meter)  [23.684]
0.000: (drive-train t72 p236 p237 meter)  [25.664]
0.000: (drive-train t70 p232 p233 meter)  [31.481]
0.000: (drive-train t68 p228 p229 meter)  [31.250]
0.000: (drive-train t66 p224 p225 meter)  [18.750]
0.000: (drive-train t64 p220 p221 meter)  [34.314]
0.000: (drive-train t62 p216 p217 meter)  [25.000]
0.000: (drive-train t60 p212 p213 meter)  [12.500]
0.000: (drive-train t58 p208 p209 meter)  [17.241]
0.000: (drive-train t56 p204 p205 meter)  [23.894]
0.000: (drive-train t54 p200 p201 meter)  [14.655]
0.000: (drive-train t52 p196 p197 meter)  [28.319]
0.000: (drive-train t50 p192 p193 meter)  [15.833]
0.000: (drive-train t48 p188 p189 meter)  [26.471]
0.000: (drive-train t46 p184 p185 meter)  [25.714]
0.000: (drive-train t44 p180 p181 meter)  [18.919]
0.000: (drive-train t42 p176 p177 meter)  [14.815]
0.000: (drive-train t40 p172 p173 meter)  [29.091]
0.000: (drive-train t38 p168 p169 meter)  [25.439]
0.000: (drive-train t36 p164 p165 meter)  [33.019]
0.000: (drive-train t34 p160 p161 meter)  [32.039]
0.000: (drive-train t32 p156 p157 meter)  [13.913]
0.000: (drive-train t30 p152 p153 meter)  [28.846]
0.000: (drive-train t28 p148 p149 meter)  [14.286]
0.000: (drive-train t26 p144 p145 meter)  [19.048]
0.000: (drive-train t24 p140 p141 meter)  [25.217]
0.000: (drive-train t22 p136 p137 meter)  [25.962]
0.000: (drive-train t20 p132 p133 meter)  [25.424]
0.000: (drive-train t18 p128 p129 meter)  [28.846]
0.000: (drive-train t16 p124 p125 meter)  [20.833]
0.000: (drive-train t14 p120 p121 meter)  [28.448]
0.000: (drive-train t12 p116 p117 meter)  [30.088]
0.000: (drive-train t10 p112 p113 meter)  [16.216]
0.000: (drive-train t8 p108 p109 meter)  [20.588]
0.000: (drive-train t6 p104 p105 meter)  [19.231]
0.000: (drive-train t4 p100 p101 meter)  [25.962]
0.000: (drive-train t3 p98 p99 broad)  [23.478]
0.000: (drive-train t1 p94 p95 broad)  [16.667]
0.000: (drive-train t75 p242 p243 broad)  [14.414]
0.000: (drive-train t73 p238 p239 broad)  [17.476]
0.000: (drive-train t71 p234 p235 broad)  [17.241]
0.000: (drive-train t69 p230 p231 broad)  [31.373]
0.000: (drive-train t67 p226 p227 broad)  [25.926]
0.000: (drive-train t65 p222 p223 broad)  [26.316]
0.000: (drive-train t63 p218 p219 broad)  [16.216]
0.000: (drive-train t61 p214 p215 broad)  [29.126]
0.000: (drive-train t59 p210 p211 broad)  [28.571]
0.000: (drive-train t57 p206 p207 broad)  [15.517]
0.000: (drive-train t55 p202 p203 broad)  [26.606]
0.000: (drive-train t53 p198 p199 broad)  [26.496]
0.000: (drive-train t51 p194 p195 broad)  [30.693]
0.000: (drive-train t49 p190 p191 broad)  [15.315]
0.000: (drive-train t47 p186 p187 broad)  [24.510]
0.000: (drive-train t45 p182 p183 broad)  [31.250]
0.000: (drive-train t43 p178 p179 broad)  [19.231]
0.000: (drive-train t41 p174 p175 broad)  [21.818]
0.000: (drive-train t39 p170 p171 broad)  [21.552]
0.000: (drive-train t37 p166 p167 broad)  [23.478]
0.000: (drive-train t35 p162 p163 broad)  [22.772]
0.000: (drive-train t33 p158 p159 broad)  [32.692]
0.000: (drive-train t31 p154 p155 broad)  [27.434]
0.000: (drive-train t29 p150 p151 broad)  [28.448]
0.000: (drive-train t27 p146 p147 broad)  [23.423]
0.000: (drive-train t25 p142 p143 broad)  [14.019]
0.000: (drive-train t23 p138 p139 broad)  [23.810]
0.000: (drive-train t21 p134 p135 broad)  [32.353]
0.000: (drive-train t19 p130 p131 broad)  [12.605]
0.000: (drive-train t17 p126 p127 broad)  [21.154]
0.000: (drive-train t15 p122 p123 broad)  [28.713]
0.000: (drive-train t13 p118 p119 broad)  [13.913]
0.000: (drive-train t11 p114 p115 broad)  [25.962]
0.000: (drive-train t9 p110 p111 broad)  [27.119]
0.000: (drive-train t7 p106 p107 broad)  [24.038]
0.000: (drive-train t5 p102 p103 broad)  [16.038]
12.501: (board-passengers t60 s59 p213)  [1.000]
12.606: (board-passengers t19 s18 p131)  [1.000]
13.914: (board-passengers t32 s31 p157)  [1.000]
13.914: (board-passengers t13 s12 p119)  [1.000]
14.020: (board-passengers t25 s24 p143)  [1.000]
14.287: (board-passengers t28 s27 p149)  [1.000]
14.408: (board-passengers t2 s1 p97)  [1.000]
14.415: (board-passengers t75 s74 p243)  [1.000]
14.656: (board-passengers t54 s53 p201)  [1.000]
14.816: (board-passengers t42 s41 p177)  [1.000]
15.316: (board-passengers t49 s48 p191)  [1.000]
15.518: (board-passengers t57 s56 p207)  [1.000]
15.834: (board-passengers t50 s49 p193)  [1.000]
16.039: (board-passengers t5 s4 p103)  [1.000]
16.217: (board-passengers t63 s62 p219)  [1.000]
16.217: (board-passengers t10 s9 p113)  [1.000]
16.668: (board-passengers t1 s0 p95)  [1.000]
17.242: (board-passengers t71 s70 p235)  [1.000]
17.242: (board-passengers t58 s57 p209)  [1.000]
17.477: (board-passengers t73 s72 p239)  [1.000]
18.751: (board-passengers t66 s65 p225)  [1.000]
18.920: (board-passengers t44 s43 p181)  [1.000]
19.049: (board-passengers t26 s25 p145)  [1.000]
19.232: (board-passengers t43 s42 p179)  [1.000]
19.232: (board-passengers t6 s5 p105)  [1.000]
20.589: (board-passengers t8 s7 p109)  [1.000]
20.834: (board-passengers t16 s15 p125)  [1.000]
21.155: (board-passengers t17 s16 p127)  [1.000]
21.553: (board-passengers t39 s38 p171)  [1.000]
21.819: (board-passengers t41 s40 p175)  [1.000]
22.773: (board-passengers t35 s34 p163)  [1.000]
23.424: (board-passengers t27 s26 p147)  [1.000]
23.479: (board-passengers t3 s2 p99)  [1.000]
23.479: (board-passengers t37 s36 p167)  [1.000]
23.685: (board-passengers t74 s73 p241)  [1.000]
23.811: (board-passengers t23 s22 p139)  [1.000]
23.895: (board-passengers t56 s55 p205)  [1.000]
24.039: (board-passengers t7 s6 p107)  [1.000]
24.511: (board-passengers t47 s46 p187)  [1.000]
25.001: (board-passengers t62 s61 p217)  [1.000]
25.218: (board-passengers t24 s23 p141)  [1.000]
25.425: (board-passengers t20 s19 p133)  [1.000]
25.440: (board-passengers t38 s37 p169)  [1.000]
25.665: (board-passengers t72 s71 p237)  [1.000]
25.715: (board-passengers t46 s45 p185)  [1.000]
25.927: (board-passengers t67 s66 p227)  [1.000]
25.963: (board-passengers t22 s21 p137)  [1.000]
25.963: (board-passengers t11 s10 p115)  [1.000]
25.963: (board-passengers t4 s3 p101)  [1.000]
26.317: (board-passengers t65 s64 p223)  [1.000]
26.472: (board-passengers t48 s47 p189)  [1.000]
26.497: (board-passengers t53 s52 p199)  [1.000]
26.607: (board-passengers t55 s54 p203)  [1.000]
27.120: (board-passengers t9 s8 p111)  [1.000]
27.435: (board-passengers t31 s30 p155)  [1.000]
28.320: (board-passengers t52 s51 p197)  [1.000]
28.449: (board-passengers t29 s28 p151)  [1.000]
28.449: (board-passengers t14 s13 p121)  [1.000]
28.572: (board-passengers t59 s58 p211)  [1.000]
28.714: (board-passengers t15 s14 p123)  [1.000]
28.847: (board-passengers t30 s29 p153)  [1.000]
28.847: (board-passengers t18 s17 p129)  [1.000]
29.092: (board-passengers t40 s39 p173)  [1.000]
29.127: (board-passengers t61 s60 p215)  [1.000]
30.089: (board-passengers t12 s11 p117)  [1.000]
30.694: (board-passengers t51 s50 p195)  [1.000]
31.251: (board-passengers t68 s67 p229)  [1.000]
31.251: (board-passengers t45 s44 p183)  [1.000]
31.374: (board-passengers t69 s68 p231)  [1.000]
31.482: (board-passengers t70 s69 p233)  [1.000]
32.040: (board-passengers t34 s33 p161)  [1.000]
32.354: (board-passengers t21 s20 p135)  [1.000]
32.693: (board-passengers t33 s32 p159)  [1.000]
33.020: (board-passengers t36 s35 p165)  [1.000]
34.315: (board-passengers t64 s63 p221)  [1.000]
