Number of literals: 2446
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 92.000
b (91.000 | 30.769)b (90.000 | 30.769)b (89.000 | 30.769)b (88.000 | 30.769)b (87.000 | 30.769)b (86.000 | 30.769)b (85.000 | 30.769)b (84.000 | 30.769)b (83.000 | 33.654)b (82.000 | 33.654)b (81.000 | 33.654)b (80.000 | 33.654)b (79.000 | 33.654)b (78.000 | 33.654)b (77.000 | 33.654)b (76.000 | 33.654)b (75.000 | 33.654)b (74.000 | 33.654)b (73.000 | 33.654)b (72.000 | 33.654)b (71.000 | 33.654)b (70.000 | 33.663)b (69.000 | 33.663)b (68.000 | 33.663)b (67.000 | 33.663)b (66.000 | 33.663)b (65.000 | 33.663)b (64.000 | 33.663)b (63.000 | 33.663)b (62.000 | 33.663)b (61.000 | 33.663)b (60.000 | 33.663)b (59.000 | 33.663)b (58.000 | 33.663)b (57.000 | 33.663)b (56.000 | 33.663)b (55.000 | 33.663)b (54.000 | 33.663)b (53.000 | 33.663)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.663)b (48.000 | 33.663)b (47.000 | 33.663)b (46.000 | 33.663)b (45.000 | 33.663)b (44.000 | 33.663)b (43.000 | 33.663)b (42.000 | 33.663)b (41.000 | 33.663)b (40.000 | 33.663)b (39.000 | 33.663)b (38.000 | 33.663)b (37.000 | 33.663)b (36.000 | 33.663)b (35.000 | 33.663)b (34.000 | 33.663)b (33.000 | 33.663)b (32.000 | 33.663)b (31.000 | 33.663)b (30.000 | 33.663)b (29.000 | 33.663)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.663)b (1.000 | 34.655);;;; Solution Found
; States evaluated: 93
; Cost: 34.664
; Time 3.70
0.000: (drive-train t20 p97 p98 meter)  [30.769]
0.000: (drive-train t18 p93 p94 meter)  [27.619]
0.000: (drive-train t16 p89 p90 meter)  [22.727]
0.000: (drive-train t14 p85 p86 meter)  [28.947]
0.000: (drive-train t12 p81 p82 meter)  [15.000]
0.000: (drive-train t10 p77 p78 meter)  [18.966]
0.000: (drive-train t8 p73 p74 meter)  [19.091]
0.000: (drive-train t6 p69 p70 meter)  [14.815]
0.000: (drive-train t4 p65 p66 meter)  [33.654]
0.000: (drive-train t2 p61 p62 meter)  [28.431]
0.000: (drive-train t46 p149 p150 meter)  [14.679]
0.000: (drive-train t44 p145 p146 meter)  [28.571]
0.000: (drive-train t42 p141 p142 meter)  [28.431]
0.000: (drive-train t40 p137 p138 meter)  [25.664]
0.000: (drive-train t38 p133 p134 meter)  [21.429]
0.000: (drive-train t36 p129 p130 meter)  [31.250]
0.000: (drive-train t34 p125 p126 meter)  [25.455]
0.000: (drive-train t32 p121 p122 meter)  [16.346]
0.000: (drive-train t30 p117 p118 meter)  [19.608]
0.000: (drive-train t28 p113 p114 meter)  [19.167]
0.000: (drive-train t26 p109 p110 meter)  [27.119]
0.000: (drive-train t24 p105 p106 meter)  [33.663]
0.000: (drive-train t22 p101 p102 meter)  [23.853]
0.000: (drive-train t19 p95 p96 broad)  [24.779]
0.000: (drive-train t17 p91 p92 broad)  [29.060]
0.000: (drive-train t15 p87 p88 broad)  [26.891]
0.000: (drive-train t13 p83 p84 broad)  [27.103]
0.000: (drive-train t11 p79 p80 broad)  [19.802]
0.000: (drive-train t9 p75 p76 broad)  [30.702]
0.000: (drive-train t7 p71 p72 broad)  [24.528]
0.000: (drive-train t5 p67 p68 broad)  [18.868]
0.000: (drive-train t3 p63 p64 broad)  [26.733]
0.000: (drive-train t1 p59 p60 broad)  [25.641]
0.000: (drive-train t45 p147 p148 broad)  [15.455]
0.000: (drive-train t43 p143 p144 broad)  [28.155]
0.000: (drive-train t41 p139 p140 broad)  [15.254]
0.000: (drive-train t39 p135 p136 broad)  [13.636]
0.000: (drive-train t37 p131 p132 broad)  [28.571]
0.000: (drive-train t35 p127 p128 broad)  [27.731]
0.000: (drive-train t33 p123 p124 broad)  [27.619]
0.000: (drive-train t31 p119 p120 broad)  [25.000]
0.000: (drive-train t29 p115 p116 broad)  [16.981]
0.000: (drive-train t27 p111 p112 broad)  [15.966]
0.000: (drive-train t25 p107 p108 broad)  [16.514]
0.000: (drive-train t23 p103 p104 broad)  [18.584]
0.000: (drive-train t21 p99 p100 broad)  [32.039]
13.637: (board-passengers t39 s38 p136)  [1.000]
14.680: (board-passengers t46 s45 p150)  [1.000]
14.816: (board-passengers t6 s5 p70)  [1.000]
15.001: (board-passengers t12 s11 p82)  [1.000]
15.255: (board-passengers t41 s40 p140)  [1.000]
15.456: (board-passengers t45 s44 p148)  [1.000]
15.967: (board-passengers t27 s26 p112)  [1.000]
16.347: (board-passengers t32 s31 p122)  [1.000]
16.515: (board-passengers t25 s24 p108)  [1.000]
16.982: (board-passengers t29 s28 p116)  [1.000]
18.585: (board-passengers t23 s22 p104)  [1.000]
18.869: (board-passengers t5 s4 p68)  [1.000]
18.967: (board-passengers t10 s9 p78)  [1.000]
19.092: (board-passengers t8 s7 p74)  [1.000]
19.168: (board-passengers t28 s27 p114)  [1.000]
19.609: (board-passengers t30 s29 p118)  [1.000]
19.803: (board-passengers t11 s10 p80)  [1.000]
21.430: (board-passengers t38 s37 p134)  [1.000]
22.728: (board-passengers t16 s15 p90)  [1.000]
23.854: (board-passengers t22 s21 p102)  [1.000]
24.529: (board-passengers t7 s6 p72)  [1.000]
24.780: (board-passengers t19 s18 p96)  [1.000]
25.001: (board-passengers t31 s30 p120)  [1.000]
25.456: (board-passengers t34 s33 p126)  [1.000]
25.642: (board-passengers t1 s0 p60)  [1.000]
25.665: (board-passengers t40 s39 p138)  [1.000]
26.734: (board-passengers t3 s2 p64)  [1.000]
26.892: (board-passengers t15 s14 p88)  [1.000]
27.104: (board-passengers t13 s12 p84)  [1.000]
27.120: (board-passengers t26 s25 p110)  [1.000]
27.620: (board-passengers t18 s17 p94)  [1.000]
27.620: (board-passengers t33 s32 p124)  [1.000]
27.732: (board-passengers t35 s34 p128)  [1.000]
28.156: (board-passengers t43 s42 p144)  [1.000]
28.432: (board-passengers t2 s1 p62)  [1.000]
28.432: (board-passengers t42 s41 p142)  [1.000]
28.572: (board-passengers t44 s43 p146)  [1.000]
28.572: (board-passengers t37 s36 p132)  [1.000]
28.948: (board-passengers t14 s13 p86)  [1.000]
29.061: (board-passengers t17 s16 p92)  [1.000]
30.703: (board-passengers t9 s8 p76)  [1.000]
30.770: (board-passengers t20 s19 p98)  [1.000]
31.251: (board-passengers t36 s35 p130)  [1.000]
32.040: (board-passengers t21 s20 p100)  [1.000]
33.655: (board-passengers t4 s3 p66)  [1.000]
33.664: (board-passengers t24 s23 p106)  [1.000]
