Number of literals: 370
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%] [150%] [160%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 8.000
b (7.000 | 17.308)b (6.000 | 21.569)b (5.000 | 25.455)b (4.000 | 25.455)b (3.000 | 25.455)b (2.000 | 25.455)b (1.000 | 25.455);;;; Solution Found
; States evaluated: 9
; Cost: 26.456
; Time 0.02
0.000: (drive-train t2 p8 p9 meter)  [17.308]
0.000: (drive-train t4 p12 p13 meter)  [21.569]
0.000: (drive-train t1 p6 p7 broad)  [25.455]
0.000: (drive-train t3 p10 p11 broad)  [20.755]
17.309: (board-passengers t2 s1 p9)  [1.000]
20.756: (board-passengers t3 s2 p11)  [1.000]
21.570: (board-passengers t4 s3 p13)  [1.000]
25.456: (board-passengers t1 s0 p7)  [1.000]
