Number of literals: 1516
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 56.000
b (55.000 | 31.193)b (54.000 | 31.193)b (53.000 | 31.193)b (52.000 | 31.193)b (51.000 | 31.193)b (50.000 | 31.193)b (49.000 | 31.193)b (48.000 | 31.193)b (47.000 | 31.193)b (46.000 | 31.193)b (45.000 | 31.193)b (44.000 | 31.193)b (43.000 | 31.373)b (42.000 | 31.373)b (41.000 | 31.373)b (40.000 | 31.373)b (39.000 | 31.373)b (38.000 | 31.373)b (37.000 | 31.373)b (36.000 | 31.373)b (35.000 | 31.373)b (34.000 | 31.373)b (33.000 | 31.373)b (32.000 | 31.373)b (31.000 | 31.373)b (30.000 | 31.373)b (29.000 | 31.373)b (28.000 | 31.373)b (27.000 | 31.373)b (26.000 | 31.373)b (25.000 | 31.373)b (24.000 | 31.373)b (23.000 | 31.373)b (22.000 | 31.373)b (21.000 | 31.373)b (20.000 | 31.373)b (19.000 | 31.373)b (18.000 | 31.373)b (17.000 | 31.373)b (16.000 | 31.373)b (15.000 | 31.373)b (14.000 | 31.373)b (13.000 | 31.373)b (12.000 | 31.373)b (11.000 | 31.373)b (10.000 | 31.373)b (9.000 | 31.373)b (8.000 | 31.373)b (7.000 | 31.373)b (6.000 | 31.373)b (5.000 | 31.373)b (4.000 | 31.373)b (3.000 | 31.373)b (2.000 | 31.910)b (1.000 | 32.194);;;; Solution Found
; States evaluated: 57
; Cost: 32.374
; Time 0.91
0.000: (drive-train t28 p90 p91 meter)  [31.193]
0.000: (drive-train t26 p86 p87 meter)  [24.324]
0.000: (drive-train t24 p82 p83 meter)  [23.853]
0.000: (drive-train t22 p78 p79 meter)  [15.741]
0.000: (drive-train t20 p74 p75 meter)  [22.414]
0.000: (drive-train t18 p70 p71 meter)  [16.346]
0.000: (drive-train t16 p66 p67 meter)  [30.909]
0.000: (drive-train t14 p62 p63 meter)  [24.167]
0.000: (drive-train t12 p58 p59 meter)  [26.000]
0.000: (drive-train t10 p54 p55 meter)  [13.514]
0.000: (drive-train t8 p50 p51 meter)  [18.519]
0.000: (drive-train t6 p46 p47 meter)  [30.097]
0.000: (drive-train t4 p42 p43 meter)  [31.373]
0.000: (drive-train t2 p38 p39 meter)  [18.966]
0.000: (drive-train t27 p88 p89 broad)  [15.652]
0.000: (drive-train t25 p84 p85 broad)  [27.723]
0.000: (drive-train t23 p80 p81 broad)  [13.393]
0.000: (drive-train t21 p76 p77 broad)  [26.471]
0.000: (drive-train t19 p72 p73 broad)  [21.008]
0.000: (drive-train t17 p68 p69 broad)  [23.077]
0.000: (drive-train t15 p64 p65 broad)  [18.584]
0.000: (drive-train t13 p60 p61 broad)  [13.158]
0.000: (drive-train t11 p56 p57 broad)  [22.500]
0.000: (drive-train t9 p52 p53 broad)  [25.664]
0.000: (drive-train t7 p48 p49 broad)  [14.912]
0.000: (drive-train t5 p44 p45 broad)  [28.846]
0.000: (drive-train t3 p40 p41 broad)  [22.857]
0.000: (drive-train t1 p36 p37 broad)  [16.038]
13.159: (board-passengers t13 s12 p61)  [1.000]
13.394: (board-passengers t23 s22 p81)  [1.000]
13.515: (board-passengers t10 s9 p55)  [1.000]
14.913: (board-passengers t7 s6 p49)  [1.000]
15.653: (board-passengers t27 s26 p89)  [1.000]
15.742: (board-passengers t22 s21 p79)  [1.000]
16.039: (board-passengers t1 s0 p37)  [1.000]
16.347: (board-passengers t18 s17 p71)  [1.000]
18.520: (board-passengers t8 s7 p51)  [1.000]
18.585: (board-passengers t15 s14 p65)  [1.000]
18.967: (board-passengers t2 s1 p39)  [1.000]
21.009: (board-passengers t19 s18 p73)  [1.000]
22.415: (board-passengers t20 s19 p75)  [1.000]
22.501: (board-passengers t11 s10 p57)  [1.000]
22.858: (board-passengers t3 s2 p41)  [1.000]
23.078: (board-passengers t17 s16 p69)  [1.000]
23.854: (board-passengers t24 s23 p83)  [1.000]
24.168: (board-passengers t14 s13 p63)  [1.000]
24.325: (board-passengers t26 s25 p87)  [1.000]
25.665: (board-passengers t9 s8 p53)  [1.000]
26.001: (board-passengers t12 s11 p59)  [1.000]
26.472: (board-passengers t21 s20 p77)  [1.000]
27.724: (board-passengers t25 s24 p85)  [1.000]
28.847: (board-passengers t5 s4 p45)  [1.000]
30.098: (board-passengers t6 s5 p47)  [1.000]
30.910: (board-passengers t16 s15 p67)  [1.000]
31.194: (board-passengers t28 s27 p91)  [1.000]
31.374: (board-passengers t4 s3 p43)  [1.000]
