Number of literals: 2890
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 108.000
b (107.000 | 20.588)b (106.000 | 20.588)b (105.000 | 20.588)b (104.000 | 29.412)b (103.000 | 29.412)b (102.000 | 29.412)b (101.000 | 29.412)b (100.000 | 29.412)b (99.000 | 31.481)b (98.000 | 31.481)b (97.000 | 31.481)b (96.000 | 31.481)b (95.000 | 31.481)b (94.000 | 31.481)b (93.000 | 32.710)b (92.000 | 32.710)b (91.000 | 32.710)b (90.000 | 32.710)b (89.000 | 32.710)b (88.000 | 32.710)b (87.000 | 32.710)b (86.000 | 32.710)b (85.000 | 32.710)b (84.000 | 32.710)b (83.000 | 32.710)b (82.000 | 32.710)b (81.000 | 32.710)b (80.000 | 32.710)b (79.000 | 32.710)b (78.000 | 32.710)b (77.000 | 32.710)b (76.000 | 32.710)b (75.000 | 32.710)b (74.000 | 32.710)b (73.000 | 32.710)b (72.000 | 32.710)b (71.000 | 32.710)b (70.000 | 32.710)b (69.000 | 32.710)b (68.000 | 32.710)b (67.000 | 32.710)b (66.000 | 32.710)b (65.000 | 32.710)b (64.000 | 32.710)b (63.000 | 32.710)b (62.000 | 32.710)b (61.000 | 32.710)b (60.000 | 32.710)b (59.000 | 32.710)b (58.000 | 32.710)b (57.000 | 32.710)b (56.000 | 32.710)b (55.000 | 33.981)b (54.000 | 33.981)b (53.000 | 33.981)b (52.000 | 33.981)b (51.000 | 33.981)b (50.000 | 33.981)b (49.000 | 33.981)b (48.000 | 33.981)b (47.000 | 33.981)b (46.000 | 33.981)b (45.000 | 33.981)b (44.000 | 33.981)b (43.000 | 33.981)b (42.000 | 33.981)b (41.000 | 33.981)b (40.000 | 33.981)b (39.000 | 33.981)b (38.000 | 33.981)b (37.000 | 33.981)b (36.000 | 33.981)b (35.000 | 33.981)b (34.000 | 33.981)b (33.000 | 33.981)b (32.000 | 33.981)b (31.000 | 33.981)b (30.000 | 33.981)b (29.000 | 33.981)b (28.000 | 33.981)b (27.000 | 33.981)b (26.000 | 33.981)b (25.000 | 33.981)b (24.000 | 33.981)b (23.000 | 33.981)b (22.000 | 33.981)b (21.000 | 33.981)b (20.000 | 33.981)b (19.000 | 33.981)b (18.000 | 33.981)b (17.000 | 33.981)b (16.000 | 33.981)b (15.000 | 33.981)b (14.000 | 33.981)b (13.000 | 33.981)b (12.000 | 33.981)b (11.000 | 33.981)b (10.000 | 33.981)b (9.000 | 33.981)b (8.000 | 33.981)b (7.000 | 33.981)b (6.000 | 33.981)b (5.000 | 33.981)b (4.000 | 33.981)b (3.000 | 33.981)b (2.000 | 33.981)b (1.000 | 33.981);;;; Solution Found
; States evaluated: 109
; Cost: 34.982
; Time 5.95
0.000: (drive-train t16 p98 p99 meter)  [20.588]
0.000: (drive-train t14 p94 p95 meter)  [17.000]
0.000: (drive-train t12 p90 p91 meter)  [17.476]
0.000: (drive-train t10 p86 p87 meter)  [29.412]
0.000: (drive-train t8 p82 p83 meter)  [27.826]
0.000: (drive-train t6 p78 p79 meter)  [22.857]
0.000: (drive-train t4 p74 p75 meter)  [22.414]
0.000: (drive-train t2 p70 p71 meter)  [26.549]
0.000: (drive-train t54 p174 p175 meter)  [31.481]
0.000: (drive-train t52 p170 p171 meter)  [29.825]
0.000: (drive-train t50 p166 p167 meter)  [14.563]
0.000: (drive-train t48 p162 p163 meter)  [26.316]
0.000: (drive-train t46 p158 p159 meter)  [31.250]
0.000: (drive-train t44 p154 p155 meter)  [25.743]
0.000: (drive-train t42 p150 p151 meter)  [32.710]
0.000: (drive-train t40 p146 p147 meter)  [21.239]
0.000: (drive-train t38 p142 p143 meter)  [16.379]
0.000: (drive-train t36 p138 p139 meter)  [31.068]
0.000: (drive-train t34 p134 p135 meter)  [14.286]
0.000: (drive-train t32 p130 p131 meter)  [27.826]
0.000: (drive-train t30 p126 p127 meter)  [28.070]
0.000: (drive-train t28 p122 p123 meter)  [25.210]
0.000: (drive-train t26 p118 p119 meter)  [22.124]
0.000: (drive-train t24 p114 p115 meter)  [17.857]
0.000: (drive-train t22 p110 p111 meter)  [15.455]
0.000: (drive-train t20 p106 p107 meter)  [12.931]
0.000: (drive-train t18 p102 p103 meter)  [14.706]
0.000: (drive-train t15 p96 p97 broad)  [29.245]
0.000: (drive-train t13 p92 p93 broad)  [29.808]
0.000: (drive-train t11 p88 p89 broad)  [25.234]
0.000: (drive-train t9 p84 p85 broad)  [13.333]
0.000: (drive-train t7 p80 p81 broad)  [21.495]
0.000: (drive-train t5 p76 p77 broad)  [27.966]
0.000: (drive-train t3 p72 p73 broad)  [31.132]
0.000: (drive-train t1 p68 p69 broad)  [18.421]
0.000: (drive-train t53 p172 p173 broad)  [15.741]
0.000: (drive-train t51 p168 p169 broad)  [23.529]
0.000: (drive-train t49 p164 p165 broad)  [26.214]
0.000: (drive-train t47 p160 p161 broad)  [27.451]
0.000: (drive-train t45 p156 p157 broad)  [25.641]
0.000: (drive-train t43 p152 p153 broad)  [21.296]
0.000: (drive-train t41 p148 p149 broad)  [18.421]
0.000: (drive-train t39 p144 p145 broad)  [18.333]
0.000: (drive-train t37 p140 p141 broad)  [28.829]
0.000: (drive-train t35 p136 p137 broad)  [29.126]
0.000: (drive-train t33 p132 p133 broad)  [22.115]
0.000: (drive-train t31 p128 p129 broad)  [23.529]
0.000: (drive-train t29 p124 p125 broad)  [14.545]
0.000: (drive-train t27 p120 p121 broad)  [28.829]
0.000: (drive-train t25 p116 p117 broad)  [22.018]
0.000: (drive-train t23 p112 p113 broad)  [22.523]
0.000: (drive-train t21 p108 p109 broad)  [25.455]
0.000: (drive-train t19 p104 p105 broad)  [33.981]
0.000: (drive-train t17 p100 p101 broad)  [27.723]
12.932: (board-passengers t20 s19 p107)  [1.000]
13.334: (board-passengers t9 s8 p85)  [1.000]
14.287: (board-passengers t34 s33 p135)  [1.000]
14.546: (board-passengers t29 s28 p125)  [1.000]
14.564: (board-passengers t50 s49 p167)  [1.000]
14.707: (board-passengers t18 s17 p103)  [1.000]
15.456: (board-passengers t22 s21 p111)  [1.000]
15.742: (board-passengers t53 s52 p173)  [1.000]
16.380: (board-passengers t38 s37 p143)  [1.000]
17.001: (board-passengers t14 s13 p95)  [1.000]
17.477: (board-passengers t12 s11 p91)  [1.000]
17.858: (board-passengers t24 s23 p115)  [1.000]
18.334: (board-passengers t39 s38 p145)  [1.000]
18.422: (board-passengers t1 s0 p69)  [1.000]
18.422: (board-passengers t41 s40 p149)  [1.000]
20.589: (board-passengers t16 s15 p99)  [1.000]
21.240: (board-passengers t40 s39 p147)  [1.000]
21.297: (board-passengers t43 s42 p153)  [1.000]
21.496: (board-passengers t7 s6 p81)  [1.000]
22.019: (board-passengers t25 s24 p117)  [1.000]
22.116: (board-passengers t33 s32 p133)  [1.000]
22.125: (board-passengers t26 s25 p119)  [1.000]
22.415: (board-passengers t4 s3 p75)  [1.000]
22.524: (board-passengers t23 s22 p113)  [1.000]
22.858: (board-passengers t6 s5 p79)  [1.000]
23.530: (board-passengers t51 s50 p169)  [1.000]
23.530: (board-passengers t31 s30 p129)  [1.000]
25.211: (board-passengers t28 s27 p123)  [1.000]
25.235: (board-passengers t11 s10 p89)  [1.000]
25.456: (board-passengers t21 s20 p109)  [1.000]
25.642: (board-passengers t45 s44 p157)  [1.000]
25.744: (board-passengers t44 s43 p155)  [1.000]
26.215: (board-passengers t49 s48 p165)  [1.000]
26.317: (board-passengers t48 s47 p163)  [1.000]
26.550: (board-passengers t2 s1 p71)  [1.000]
27.452: (board-passengers t47 s46 p161)  [1.000]
27.724: (board-passengers t17 s16 p101)  [1.000]
27.827: (board-passengers t8 s7 p83)  [1.000]
27.827: (board-passengers t32 s31 p131)  [1.000]
27.967: (board-passengers t5 s4 p77)  [1.000]
28.071: (board-passengers t30 s29 p127)  [1.000]
28.830: (board-passengers t37 s36 p141)  [1.000]
28.830: (board-passengers t27 s26 p121)  [1.000]
29.127: (board-passengers t35 s34 p137)  [1.000]
29.246: (board-passengers t15 s14 p97)  [1.000]
29.413: (board-passengers t10 s9 p87)  [1.000]
29.809: (board-passengers t13 s12 p93)  [1.000]
29.826: (board-passengers t52 s51 p171)  [1.000]
31.069: (board-passengers t36 s35 p139)  [1.000]
31.133: (board-passengers t3 s2 p73)  [1.000]
31.251: (board-passengers t46 s45 p159)  [1.000]
31.482: (board-passengers t54 s53 p175)  [1.000]
32.711: (board-passengers t42 s41 p151)  [1.000]
33.982: (board-passengers t19 s18 p105)  [1.000]
