Number of literals: 3759
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 140.000
b (139.000 | 17.647)b (138.000 | 17.647)b (137.000 | 20.370)b (136.000 | 29.565)b (135.000 | 29.703)b (134.000 | 29.703)b (133.000 | 30.000)b (132.000 | 30.000)b (131.000 | 34.653)b (130.000 | 34.653)b (129.000 | 34.653)b (128.000 | 34.653)b (127.000 | 35.000)b (126.000 | 35.000)b (125.000 | 35.000)b (124.000 | 35.000)b (123.000 | 35.000)b (122.000 | 35.000)b (121.000 | 35.000)b (120.000 | 35.000)b (119.000 | 35.000)b (118.000 | 35.000)b (117.000 | 35.000)b (116.000 | 35.000)b (115.000 | 35.000)b (114.000 | 35.000)b (113.000 | 35.000)b (112.000 | 35.000)b (111.000 | 35.000)b (110.000 | 35.000)b (109.000 | 35.000)b (108.000 | 35.000)b (107.000 | 35.000)b (106.000 | 35.000)b (105.000 | 35.000)b (104.000 | 35.000)b (103.000 | 35.000)b (102.000 | 35.000)b (101.000 | 35.000)b (100.000 | 35.000)b (99.000 | 35.000)b (98.000 | 35.000)b (97.000 | 35.000)b (96.000 | 35.000)b (95.000 | 35.000)b (94.000 | 35.000)b (93.000 | 35.000)b (92.000 | 35.000)b (91.000 | 35.000)b (90.000 | 35.000)b (89.000 | 35.000)b (88.000 | 35.000)b (87.000 | 35.000)b (86.000 | 35.000)b (85.000 | 35.000)b (84.000 | 35.000)b (83.000 | 35.000)b (82.000 | 35.000)b (81.000 | 35.000)b (80.000 | 35.000)b (79.000 | 35.000)b (78.000 | 35.000)b (77.000 | 35.000)b (76.000 | 35.000)b (75.000 | 35.000)b (74.000 | 35.000)b (73.000 | 35.000)b (72.000 | 35.000)b (71.000 | 35.000)b (70.000 | 35.000)b (69.000 | 35.000)b (68.000 | 35.000)b (67.000 | 35.000)b (66.000 | 35.000)b (65.000 | 35.000)b (64.000 | 35.000)b (63.000 | 35.000)b (62.000 | 35.000)b (61.000 | 35.000)b (60.000 | 35.000)b (59.000 | 35.000)b (58.000 | 35.000)b (57.000 | 35.000)b (56.000 | 35.000)b (55.000 | 35.000)b (54.000 | 35.000)b (53.000 | 35.000)b (52.000 | 35.000)b (51.000 | 35.000)b (50.000 | 35.000)b (49.000 | 35.000)b (48.000 | 35.000)b (47.000 | 35.000)b (46.000 | 35.000)b (45.000 | 35.000)b (44.000 | 35.000)b (43.000 | 35.000)b (42.000 | 35.000)b (41.000 | 35.000)b (40.000 | 35.000)b (39.000 | 35.000)b (38.000 | 35.000)b (37.000 | 35.000)b (36.000 | 35.000)b (35.000 | 35.000)b (34.000 | 35.000)b (33.000 | 35.000)b (32.000 | 35.000)b (31.000 | 35.000)b (30.000 | 35.000)b (29.000 | 35.000)b (28.000 | 35.000)b (27.000 | 35.000)b (26.000 | 35.000)b (25.000 | 35.000)b (24.000 | 35.000)b (23.000 | 35.000)b (22.000 | 35.000)b (21.000 | 35.000)b (20.000 | 35.000)b (19.000 | 35.000)b (18.000 | 35.000)b (17.000 | 35.000)b (16.000 | 35.000)b (15.000 | 35.000)b (14.000 | 35.000)b (13.000 | 35.000)b (12.000 | 35.000)b (11.000 | 35.000)b (10.000 | 35.000)b (9.000 | 35.000)b (8.000 | 35.000)b (7.000 | 35.000)b (6.000 | 35.000)b (5.000 | 35.000)b (4.000 | 35.000)b (3.000 | 35.000)b (2.000 | 35.000)b (1.000 | 35.654);;;; Solution Found
; States evaluated: 141
; Cost: 36.001
; Time 12.76
0.000: (drive-train t6 p98 p99 meter)  [17.647]
0.000: (drive-train t4 p94 p95 meter)  [12.712]
0.000: (drive-train t2 p90 p91 meter)  [20.370]
0.000: (drive-train t70 p226 p227 meter)  [29.565]
0.000: (drive-train t68 p222 p223 meter)  [29.703]
0.000: (drive-train t66 p218 p219 meter)  [25.714]
0.000: (drive-train t64 p214 p215 meter)  [30.000]
0.000: (drive-train t62 p210 p211 meter)  [27.928]
0.000: (drive-train t60 p206 p207 meter)  [34.653]
0.000: (drive-train t58 p202 p203 meter)  [28.448]
0.000: (drive-train t56 p198 p199 meter)  [19.231]
0.000: (drive-train t54 p194 p195 meter)  [25.234]
0.000: (drive-train t52 p190 p191 meter)  [35.000]
0.000: (drive-train t50 p186 p187 meter)  [16.216]
0.000: (drive-train t48 p182 p183 meter)  [14.655]
0.000: (drive-train t46 p178 p179 meter)  [17.647]
0.000: (drive-train t44 p174 p175 meter)  [14.423]
0.000: (drive-train t42 p170 p171 meter)  [13.393]
0.000: (drive-train t40 p166 p167 meter)  [27.273]
0.000: (drive-train t38 p162 p163 meter)  [23.762]
0.000: (drive-train t36 p158 p159 meter)  [29.091]
0.000: (drive-train t34 p154 p155 meter)  [26.786]
0.000: (drive-train t32 p150 p151 meter)  [17.000]
0.000: (drive-train t30 p146 p147 meter)  [18.750]
0.000: (drive-train t28 p142 p143 meter)  [29.630]
0.000: (drive-train t26 p138 p139 meter)  [18.269]
0.000: (drive-train t24 p134 p135 meter)  [29.091]
0.000: (drive-train t22 p130 p131 meter)  [17.822]
0.000: (drive-train t20 p126 p127 meter)  [23.214]
0.000: (drive-train t18 p122 p123 meter)  [20.721]
0.000: (drive-train t16 p118 p119 meter)  [14.286]
0.000: (drive-train t14 p114 p115 meter)  [19.328]
0.000: (drive-train t12 p110 p111 meter)  [27.723]
0.000: (drive-train t10 p106 p107 meter)  [21.008]
0.000: (drive-train t8 p102 p103 meter)  [13.675]
0.000: (drive-train t5 p96 p97 broad)  [15.254]
0.000: (drive-train t3 p92 p93 broad)  [13.158]
0.000: (drive-train t1 p88 p89 broad)  [12.821]
0.000: (drive-train t69 p224 p225 broad)  [17.647]
0.000: (drive-train t67 p220 p221 broad)  [14.286]
0.000: (drive-train t65 p216 p217 broad)  [21.622]
0.000: (drive-train t63 p212 p213 broad)  [20.000]
0.000: (drive-train t61 p208 p209 broad)  [27.193]
0.000: (drive-train t59 p204 p205 broad)  [14.783]
0.000: (drive-train t57 p200 p201 broad)  [18.803]
0.000: (drive-train t55 p196 p197 broad)  [19.048]
0.000: (drive-train t53 p192 p193 broad)  [17.500]
0.000: (drive-train t51 p188 p189 broad)  [17.699]
0.000: (drive-train t49 p184 p185 broad)  [30.088]
0.000: (drive-train t47 p180 p181 broad)  [31.429]
0.000: (drive-train t45 p176 p177 broad)  [25.424]
0.000: (drive-train t43 p172 p173 broad)  [14.286]
0.000: (drive-train t41 p168 p169 broad)  [27.193]
0.000: (drive-train t39 p164 p165 broad)  [12.821]
0.000: (drive-train t37 p160 p161 broad)  [18.421]
0.000: (drive-train t35 p156 p157 broad)  [24.779]
0.000: (drive-train t33 p152 p153 broad)  [21.569]
0.000: (drive-train t31 p148 p149 broad)  [16.832]
0.000: (drive-train t29 p144 p145 broad)  [17.431]
0.000: (drive-train t27 p140 p141 broad)  [29.808]
0.000: (drive-train t25 p136 p137 broad)  [16.102]
0.000: (drive-train t23 p132 p133 broad)  [25.000]
0.000: (drive-train t21 p128 p129 broad)  [30.769]
0.000: (drive-train t19 p124 p125 broad)  [21.186]
0.000: (drive-train t17 p120 p121 broad)  [15.385]
0.000: (drive-train t15 p116 p117 broad)  [32.673]
0.000: (drive-train t13 p112 p113 broad)  [26.126]
0.000: (drive-train t11 p108 p109 broad)  [17.699]
0.000: (drive-train t9 p104 p105 broad)  [31.429]
0.000: (drive-train t7 p100 p101 broad)  [23.364]
12.713: (board-passengers t4 s3 p95)  [1.000]
12.822: (board-passengers t1 s0 p89)  [1.000]
12.822: (board-passengers t39 s38 p165)  [1.000]
13.159: (board-passengers t3 s2 p93)  [1.000]
13.394: (board-passengers t42 s41 p171)  [1.000]
13.676: (board-passengers t8 s7 p103)  [1.000]
14.287: (board-passengers t43 s42 p173)  [1.000]
14.287: (board-passengers t16 s15 p119)  [1.000]
14.287: (board-passengers t67 s66 p221)  [1.000]
14.424: (board-passengers t44 s43 p175)  [1.000]
14.656: (board-passengers t48 s47 p183)  [1.000]
14.784: (board-passengers t59 s58 p205)  [1.000]
15.255: (board-passengers t5 s4 p97)  [1.000]
15.386: (board-passengers t17 s16 p121)  [1.000]
16.103: (board-passengers t25 s24 p137)  [1.000]
16.217: (board-passengers t50 s49 p187)  [1.000]
16.833: (board-passengers t31 s30 p149)  [1.000]
17.001: (board-passengers t32 s31 p151)  [1.000]
17.432: (board-passengers t29 s28 p145)  [1.000]
17.501: (board-passengers t53 s52 p193)  [1.000]
17.648: (board-passengers t6 s5 p99)  [1.000]
17.648: (board-passengers t69 s68 p225)  [1.000]
17.648: (board-passengers t46 s45 p179)  [1.000]
17.700: (board-passengers t51 s50 p189)  [1.000]
17.700: (board-passengers t11 s10 p109)  [1.000]
17.823: (board-passengers t22 s21 p131)  [1.000]
18.270: (board-passengers t26 s25 p139)  [1.000]
18.422: (board-passengers t37 s36 p161)  [1.000]
18.751: (board-passengers t30 s29 p147)  [1.000]
18.804: (board-passengers t57 s56 p201)  [1.000]
19.049: (board-passengers t55 s54 p197)  [1.000]
19.232: (board-passengers t56 s55 p199)  [1.000]
19.329: (board-passengers t14 s13 p115)  [1.000]
20.001: (board-passengers t63 s62 p213)  [1.000]
20.371: (board-passengers t2 s1 p91)  [1.000]
20.722: (board-passengers t18 s17 p123)  [1.000]
21.009: (board-passengers t10 s9 p107)  [1.000]
21.187: (board-passengers t19 s18 p125)  [1.000]
21.570: (board-passengers t33 s32 p153)  [1.000]
21.623: (board-passengers t65 s64 p217)  [1.000]
23.215: (board-passengers t20 s19 p127)  [1.000]
23.365: (board-passengers t7 s6 p101)  [1.000]
23.763: (board-passengers t38 s37 p163)  [1.000]
24.780: (board-passengers t35 s34 p157)  [1.000]
25.001: (board-passengers t23 s22 p133)  [1.000]
25.235: (board-passengers t54 s53 p195)  [1.000]
25.425: (board-passengers t45 s44 p177)  [1.000]
25.715: (board-passengers t66 s65 p219)  [1.000]
26.127: (board-passengers t13 s12 p113)  [1.000]
26.787: (board-passengers t34 s33 p155)  [1.000]
27.194: (board-passengers t61 s60 p209)  [1.000]
27.194: (board-passengers t41 s40 p169)  [1.000]
27.274: (board-passengers t40 s39 p167)  [1.000]
27.724: (board-passengers t12 s11 p111)  [1.000]
27.929: (board-passengers t62 s61 p211)  [1.000]
28.449: (board-passengers t58 s57 p203)  [1.000]
29.092: (board-passengers t36 s35 p159)  [1.000]
29.092: (board-passengers t24 s23 p135)  [1.000]
29.566: (board-passengers t70 s69 p227)  [1.000]
29.631: (board-passengers t28 s27 p143)  [1.000]
29.704: (board-passengers t68 s67 p223)  [1.000]
29.809: (board-passengers t27 s26 p141)  [1.000]
30.001: (board-passengers t64 s63 p215)  [1.000]
30.089: (board-passengers t49 s48 p185)  [1.000]
30.770: (board-passengers t21 s20 p129)  [1.000]
31.430: (board-passengers t47 s46 p181)  [1.000]
31.430: (board-passengers t9 s8 p105)  [1.000]
32.674: (board-passengers t15 s14 p117)  [1.000]
34.654: (board-passengers t60 s59 p207)  [1.000]
35.001: (board-passengers t52 s51 p191)  [1.000]
