Number of literals: 1201
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 42.000
b (41.000 | 16.667)b (40.000 | 19.820)b (39.000 | 19.820)b (38.000 | 19.820)b (37.000 | 19.820)b (36.000 | 19.820)b (35.000 | 19.820)b (34.000 | 19.820)b (33.000 | 20.833)b (32.000 | 20.833)b (31.000 | 20.833)b (30.000 | 20.833)b (29.000 | 31.731)b (28.000 | 31.731)b (27.000 | 31.731)b (26.000 | 31.731)b (25.000 | 31.731)b (24.000 | 31.731)b (23.000 | 31.731)b (22.000 | 31.731)b (21.000 | 31.731)b (20.000 | 31.731)b (19.000 | 31.731)b (18.000 | 31.731)b (17.000 | 31.731)b (16.000 | 31.731)b (15.000 | 31.731)b (14.000 | 31.731)b (13.000 | 31.731)b (12.000 | 31.731)b (11.000 | 31.731)b (10.000 | 31.731)b (9.000 | 31.731)b (8.000 | 31.731)b (7.000 | 31.731)b (6.000 | 31.731)b (5.000 | 31.731)b (4.000 | 31.731)b (3.000 | 31.731)b (2.000 | 31.731)b (1.000 | 31.731);;;; Solution Found
; States evaluated: 43
; Cost: 32.732
; Time 0.49
0.000: (drive-train t20 p66 p67 meter)  [16.667]
0.000: (drive-train t18 p62 p63 meter)  [19.820]
0.000: (drive-train t16 p58 p59 meter)  [19.000]
0.000: (drive-train t14 p54 p55 meter)  [14.286]
0.000: (drive-train t12 p50 p51 meter)  [17.273]
0.000: (drive-train t10 p46 p47 meter)  [19.417]
0.000: (drive-train t8 p42 p43 meter)  [15.238]
0.000: (drive-train t6 p38 p39 meter)  [15.044]
0.000: (drive-train t4 p34 p35 meter)  [20.833]
0.000: (drive-train t2 p30 p31 meter)  [18.095]
0.000: (drive-train t21 p68 p69 broad)  [19.492]
0.000: (drive-train t19 p64 p65 broad)  [14.286]
0.000: (drive-train t17 p60 p61 broad)  [31.731]
0.000: (drive-train t15 p56 p57 broad)  [15.000]
0.000: (drive-train t13 p52 p53 broad)  [27.586]
0.000: (drive-train t11 p48 p49 broad)  [30.088]
0.000: (drive-train t9 p44 p45 broad)  [13.889]
0.000: (drive-train t7 p40 p41 broad)  [19.417]
0.000: (drive-train t5 p36 p37 broad)  [13.793]
0.000: (drive-train t3 p32 p33 broad)  [27.523]
0.000: (drive-train t1 p28 p29 broad)  [22.642]
13.794: (board-passengers t5 s4 p37)  [1.000]
13.890: (board-passengers t9 s8 p45)  [1.000]
14.287: (board-passengers t14 s13 p55)  [1.000]
14.287: (board-passengers t19 s18 p65)  [1.000]
15.001: (board-passengers t15 s14 p57)  [1.000]
15.045: (board-passengers t6 s5 p39)  [1.000]
15.239: (board-passengers t8 s7 p43)  [1.000]
16.668: (board-passengers t20 s19 p67)  [1.000]
17.274: (board-passengers t12 s11 p51)  [1.000]
18.096: (board-passengers t2 s1 p31)  [1.000]
19.001: (board-passengers t16 s15 p59)  [1.000]
19.418: (board-passengers t10 s9 p47)  [1.000]
19.418: (board-passengers t7 s6 p41)  [1.000]
19.493: (board-passengers t21 s20 p69)  [1.000]
19.821: (board-passengers t18 s17 p63)  [1.000]
20.834: (board-passengers t4 s3 p35)  [1.000]
22.643: (board-passengers t1 s0 p29)  [1.000]
27.524: (board-passengers t3 s2 p33)  [1.000]
27.587: (board-passengers t13 s12 p53)  [1.000]
30.089: (board-passengers t11 s10 p49)  [1.000]
31.732: (board-passengers t17 s16 p61)  [1.000]
