Number of literals: 887
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 30.000
b (29.000 | 19.167)b (28.000 | 19.167)b (27.000 | 29.245)b (26.000 | 29.358)b (25.000 | 29.358)b (24.000 | 29.358)b (23.000 | 29.358)b (22.000 | 29.358)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.333);;;; Solution Found
; States evaluated: 31
; Cost: 34.334
; Time 0.28
0.000: (drive-train t14 p46 p47 meter)  [19.167]
0.000: (drive-train t12 p42 p43 meter)  [18.627]
0.000: (drive-train t10 p38 p39 meter)  [29.245]
0.000: (drive-train t8 p34 p35 meter)  [29.358]
0.000: (drive-train t6 p30 p31 meter)  [18.421]
0.000: (drive-train t4 p26 p27 meter)  [27.103]
0.000: (drive-train t2 p22 p23 meter)  [21.818]
0.000: (drive-train t15 p48 p49 broad)  [27.966]
0.000: (drive-train t13 p44 p45 broad)  [33.333]
0.000: (drive-train t11 p40 p41 broad)  [26.667]
0.000: (drive-train t9 p36 p37 broad)  [15.315]
0.000: (drive-train t7 p32 p33 broad)  [14.545]
0.000: (drive-train t5 p28 p29 broad)  [22.881]
0.000: (drive-train t3 p24 p25 broad)  [27.778]
0.000: (drive-train t1 p20 p21 broad)  [17.431]
14.546: (board-passengers t7 s6 p33)  [1.000]
15.316: (board-passengers t9 s8 p37)  [1.000]
17.432: (board-passengers t1 s0 p21)  [1.000]
18.422: (board-passengers t6 s5 p31)  [1.000]
18.628: (board-passengers t12 s11 p43)  [1.000]
19.168: (board-passengers t14 s13 p47)  [1.000]
21.819: (board-passengers t2 s1 p23)  [1.000]
22.882: (board-passengers t5 s4 p29)  [1.000]
26.668: (board-passengers t11 s10 p41)  [1.000]
27.104: (board-passengers t4 s3 p27)  [1.000]
27.779: (board-passengers t3 s2 p25)  [1.000]
27.967: (board-passengers t15 s14 p49)  [1.000]
29.246: (board-passengers t10 s9 p39)  [1.000]
29.359: (board-passengers t8 s7 p35)  [1.000]
33.334: (board-passengers t13 s12 p45)  [1.000]
