Number of literals: 3639
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 136.000
b (135.000 | 27.928)b (134.000 | 27.928)b (133.000 | 27.928)b (132.000 | 27.928)b (131.000 | 27.928)b (130.000 | 29.126)b (129.000 | 29.126)b (128.000 | 29.126)b (127.000 | 29.126)b (126.000 | 29.126)b (125.000 | 29.126)b (124.000 | 29.126)b (123.000 | 29.126)b (122.000 | 30.909)b (121.000 | 30.909)b (120.000 | 30.909)b (119.000 | 30.909)b (118.000 | 30.909)b (117.000 | 30.909)b (116.000 | 30.909)b (115.000 | 30.909)b (114.000 | 30.909)b (113.000 | 30.909)b (112.000 | 30.909)b (111.000 | 30.909)b (110.000 | 30.909)b (109.000 | 30.909)b (108.000 | 30.909)b (107.000 | 30.909)b (106.000 | 31.818)b (105.000 | 31.818)b (104.000 | 31.818)b (103.000 | 31.818)b (102.000 | 31.818)b (101.000 | 31.818)b (100.000 | 31.818)b (99.000 | 32.692)b (98.000 | 32.692)b (97.000 | 32.692)b (96.000 | 32.692)b (95.000 | 32.692)b (94.000 | 32.692)b (93.000 | 32.692)b (92.000 | 32.692)b (91.000 | 32.692)b (90.000 | 32.692)b (89.000 | 32.692)b (88.000 | 32.692)b (87.000 | 32.692)b (86.000 | 32.692)b (85.000 | 32.692)b (84.000 | 32.692)b (83.000 | 32.692)b (82.000 | 32.692)b (81.000 | 32.692)b (80.000 | 32.692)b (79.000 | 32.692)b (78.000 | 32.692)b (77.000 | 32.692)b (76.000 | 33.019)b (75.000 | 33.019)b (74.000 | 33.019)b (73.000 | 33.019)b (72.000 | 33.019)b (71.000 | 33.019)b (70.000 | 33.019)b (69.000 | 33.019)b (68.000 | 33.019)b (67.000 | 33.019)b (66.000 | 33.019)b (65.000 | 33.019)b (64.000 | 33.019)b (63.000 | 33.019)b (62.000 | 33.019)b (61.000 | 33.019)b (60.000 | 33.019)b (59.000 | 33.019)b (58.000 | 33.019)b (57.000 | 33.019)b (56.000 | 33.019)b (55.000 | 33.019)b (54.000 | 33.019)b (53.000 | 33.019)b (52.000 | 33.019)b (51.000 | 33.019)b (50.000 | 33.019)b (49.000 | 33.019)b (48.000 | 33.019)b (47.000 | 33.019)b (46.000 | 33.019)b (45.000 | 33.019)b (44.000 | 33.019)b (43.000 | 33.019)b (42.000 | 33.019)b (41.000 | 33.019)b (40.000 | 33.019)b (39.000 | 33.019)b (38.000 | 33.019)b (37.000 | 33.019)b (36.000 | 33.019)b (35.000 | 33.019)b (34.000 | 33.019)b (33.000 | 33.019)b (32.000 | 33.019)b (31.000 | 33.019)b (30.000 | 33.019)b (29.000 | 33.019)b (28.000 | 33.019)b (27.000 | 33.019)b (26.000 | 33.019)b (25.000 | 33.019)b (24.000 | 33.019)b (23.000 | 33.019)b (22.000 | 33.019)b (21.000 | 33.019)b (20.000 | 33.019)b (19.000 | 33.019)b (18.000 | 33.019)b (17.000 | 33.019)b (16.000 | 33.019)b (15.000 | 33.019)b (14.000 | 33.019)b (13.000 | 33.019)b (12.000 | 33.019)b (11.000 | 33.019)b (10.000 | 33.019)b (9.000 | 33.019)b (8.000 | 33.019)b (7.000 | 33.019)b (6.000 | 33.019)b (5.000 | 33.019)b (4.000 | 33.019)b (3.000 | 33.019)b (2.000 | 33.019)b (1.000 | 33.693);;;; Solution Found
; States evaluated: 137
; Cost: 34.020
; Time 12.04
0.000: (drive-train t6 p95 p96 meter)  [27.928]
0.000: (drive-train t4 p91 p92 meter)  [21.429]
0.000: (drive-train t2 p87 p88 meter)  [25.243]
0.000: (drive-train t68 p219 p220 meter)  [19.298]
0.000: (drive-train t66 p215 p216 meter)  [21.154]
0.000: (drive-train t64 p211 p212 meter)  [29.126]
0.000: (drive-train t62 p207 p208 meter)  [16.949]
0.000: (drive-train t60 p203 p204 meter)  [18.584]
0.000: (drive-train t58 p199 p200 meter)  [18.103]
0.000: (drive-train t56 p195 p196 meter)  [20.513]
0.000: (drive-train t54 p191 p192 meter)  [26.852]
0.000: (drive-train t52 p187 p188 meter)  [19.000]
0.000: (drive-train t50 p183 p184 meter)  [20.370]
0.000: (drive-train t48 p179 p180 meter)  [30.909]
0.000: (drive-train t46 p175 p176 meter)  [19.231]
0.000: (drive-train t44 p171 p172 meter)  [19.231]
0.000: (drive-train t42 p167 p168 meter)  [23.478]
0.000: (drive-train t40 p163 p164 meter)  [18.868]
0.000: (drive-train t38 p159 p160 meter)  [26.471]
0.000: (drive-train t36 p155 p156 meter)  [27.350]
0.000: (drive-train t34 p151 p152 meter)  [18.750]
0.000: (drive-train t32 p147 p148 meter)  [27.193]
0.000: (drive-train t30 p143 p144 meter)  [29.412]
0.000: (drive-train t28 p139 p140 meter)  [19.658]
0.000: (drive-train t26 p135 p136 meter)  [17.117]
0.000: (drive-train t24 p131 p132 meter)  [15.179]
0.000: (drive-train t22 p127 p128 meter)  [26.214]
0.000: (drive-train t20 p123 p124 meter)  [28.440]
0.000: (drive-train t18 p119 p120 meter)  [14.530]
0.000: (drive-train t16 p115 p116 meter)  [31.818]
0.000: (drive-train t14 p111 p112 meter)  [27.928]
0.000: (drive-train t12 p107 p108 meter)  [30.357]
0.000: (drive-train t10 p103 p104 meter)  [30.097]
0.000: (drive-train t8 p99 p100 meter)  [17.391]
0.000: (drive-train t7 p97 p98 broad)  [26.271]
0.000: (drive-train t5 p93 p94 broad)  [29.464]
0.000: (drive-train t3 p89 p90 broad)  [32.692]
0.000: (drive-train t1 p85 p86 broad)  [16.667]
0.000: (drive-train t67 p217 p218 broad)  [24.561]
0.000: (drive-train t65 p213 p214 broad)  [21.698]
0.000: (drive-train t63 p209 p210 broad)  [23.894]
0.000: (drive-train t61 p205 p206 broad)  [20.952]
0.000: (drive-train t59 p201 p202 broad)  [26.126]
0.000: (drive-train t57 p197 p198 broad)  [21.000]
0.000: (drive-train t55 p193 p194 broad)  [20.183]
0.000: (drive-train t53 p189 p190 broad)  [21.698]
0.000: (drive-train t51 p185 p186 broad)  [18.627]
0.000: (drive-train t49 p181 p182 broad)  [22.000]
0.000: (drive-train t47 p177 p178 broad)  [27.184]
0.000: (drive-train t45 p173 p174 broad)  [27.885]
0.000: (drive-train t43 p169 p170 broad)  [24.561]
0.000: (drive-train t41 p165 p166 broad)  [26.271]
0.000: (drive-train t39 p161 p162 broad)  [25.210]
0.000: (drive-train t37 p157 p158 broad)  [23.423]
0.000: (drive-train t35 p153 p154 broad)  [28.571]
0.000: (drive-train t33 p149 p150 broad)  [25.714]
0.000: (drive-train t31 p145 p146 broad)  [24.786]
0.000: (drive-train t29 p141 p142 broad)  [30.435]
0.000: (drive-train t27 p137 p138 broad)  [24.370]
0.000: (drive-train t25 p133 p134 broad)  [33.019]
0.000: (drive-train t23 p129 p130 broad)  [18.692]
0.000: (drive-train t21 p125 p126 broad)  [31.193]
0.000: (drive-train t19 p121 p122 broad)  [23.684]
0.000: (drive-train t17 p117 p118 broad)  [16.190]
0.000: (drive-train t15 p113 p114 broad)  [26.786]
0.000: (drive-train t13 p109 p110 broad)  [26.496]
0.000: (drive-train t11 p105 p106 broad)  [14.035]
0.000: (drive-train t9 p101 p102 broad)  [24.771]
14.036: (board-passengers t11 s10 p106)  [1.000]
14.531: (board-passengers t18 s17 p120)  [1.000]
15.180: (board-passengers t24 s23 p132)  [1.000]
16.191: (board-passengers t17 s16 p118)  [1.000]
16.668: (board-passengers t1 s0 p86)  [1.000]
16.950: (board-passengers t62 s61 p208)  [1.000]
17.118: (board-passengers t26 s25 p136)  [1.000]
17.392: (board-passengers t8 s7 p100)  [1.000]
18.104: (board-passengers t58 s57 p200)  [1.000]
18.585: (board-passengers t60 s59 p204)  [1.000]
18.628: (board-passengers t51 s50 p186)  [1.000]
18.693: (board-passengers t23 s22 p130)  [1.000]
18.751: (board-passengers t34 s33 p152)  [1.000]
18.869: (board-passengers t40 s39 p164)  [1.000]
19.001: (board-passengers t52 s51 p188)  [1.000]
19.232: (board-passengers t46 s45 p176)  [1.000]
19.232: (board-passengers t44 s43 p172)  [1.000]
19.299: (board-passengers t68 s67 p220)  [1.000]
19.659: (board-passengers t28 s27 p140)  [1.000]
20.184: (board-passengers t55 s54 p194)  [1.000]
20.371: (board-passengers t50 s49 p184)  [1.000]
20.514: (board-passengers t56 s55 p196)  [1.000]
20.953: (board-passengers t61 s60 p206)  [1.000]
21.001: (board-passengers t57 s56 p198)  [1.000]
21.155: (board-passengers t66 s65 p216)  [1.000]
21.430: (board-passengers t4 s3 p92)  [1.000]
21.699: (board-passengers t65 s64 p214)  [1.000]
21.699: (board-passengers t53 s52 p190)  [1.000]
22.001: (board-passengers t49 s48 p182)  [1.000]
23.424: (board-passengers t37 s36 p158)  [1.000]
23.479: (board-passengers t42 s41 p168)  [1.000]
23.685: (board-passengers t19 s18 p122)  [1.000]
23.895: (board-passengers t63 s62 p210)  [1.000]
24.371: (board-passengers t27 s26 p138)  [1.000]
24.562: (board-passengers t67 s66 p218)  [1.000]
24.562: (board-passengers t43 s42 p170)  [1.000]
24.772: (board-passengers t9 s8 p102)  [1.000]
24.787: (board-passengers t31 s30 p146)  [1.000]
25.211: (board-passengers t39 s38 p162)  [1.000]
25.244: (board-passengers t2 s1 p88)  [1.000]
25.715: (board-passengers t33 s32 p150)  [1.000]
26.127: (board-passengers t59 s58 p202)  [1.000]
26.215: (board-passengers t22 s21 p128)  [1.000]
26.272: (board-passengers t7 s6 p98)  [1.000]
26.272: (board-passengers t41 s40 p166)  [1.000]
26.472: (board-passengers t38 s37 p160)  [1.000]
26.497: (board-passengers t13 s12 p110)  [1.000]
26.787: (board-passengers t15 s14 p114)  [1.000]
26.853: (board-passengers t54 s53 p192)  [1.000]
27.185: (board-passengers t47 s46 p178)  [1.000]
27.194: (board-passengers t32 s31 p148)  [1.000]
27.351: (board-passengers t36 s35 p156)  [1.000]
27.886: (board-passengers t45 s44 p174)  [1.000]
27.929: (board-passengers t6 s5 p96)  [1.000]
27.929: (board-passengers t14 s13 p112)  [1.000]
28.441: (board-passengers t20 s19 p124)  [1.000]
28.572: (board-passengers t35 s34 p154)  [1.000]
29.127: (board-passengers t64 s63 p212)  [1.000]
29.413: (board-passengers t30 s29 p144)  [1.000]
29.465: (board-passengers t5 s4 p94)  [1.000]
30.098: (board-passengers t10 s9 p104)  [1.000]
30.358: (board-passengers t12 s11 p108)  [1.000]
30.436: (board-passengers t29 s28 p142)  [1.000]
30.910: (board-passengers t48 s47 p180)  [1.000]
31.194: (board-passengers t21 s20 p126)  [1.000]
31.819: (board-passengers t16 s15 p116)  [1.000]
32.693: (board-passengers t3 s2 p90)  [1.000]
33.020: (board-passengers t25 s24 p134)  [1.000]
