Number of literals: 4197
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 156.000
b (155.000 | 27.103)b (154.000 | 27.103)b (153.000 | 27.103)b (152.000 | 27.103)b (151.000 | 30.841)b (150.000 | 30.841)b (149.000 | 30.841)b (148.000 | 30.841)b (147.000 | 30.841)b (146.000 | 30.841)b (145.000 | 30.841)b (144.000 | 30.841)b (143.000 | 30.841)b (142.000 | 30.841)b (141.000 | 30.841)b (140.000 | 30.841)b (139.000 | 30.841)b (138.000 | 30.841)b (137.000 | 30.841)b (136.000 | 32.353)b (135.000 | 32.353)b (134.000 | 32.353)b (133.000 | 32.353)b (132.000 | 32.353)b (131.000 | 32.353)b (130.000 | 32.353)b (129.000 | 32.353)b (128.000 | 32.353)b (127.000 | 32.353)b (126.000 | 32.353)b (125.000 | 32.353)b (124.000 | 32.353)b (123.000 | 32.353)b (122.000 | 32.353)b (121.000 | 32.353)b (120.000 | 32.353)b (119.000 | 32.353)b (118.000 | 32.353)b (117.000 | 32.353)b (116.000 | 32.353)b (115.000 | 32.353)b (114.000 | 32.353)b (113.000 | 32.353)b (112.000 | 32.353)b (111.000 | 32.353)b (110.000 | 32.353)b (109.000 | 32.353)b (108.000 | 32.353)b (107.000 | 32.353)b (106.000 | 32.353)b (105.000 | 32.353)b (104.000 | 32.353)b (103.000 | 33.333)b (102.000 | 33.333)b (101.000 | 33.333)b (100.000 | 33.333)b (99.000 | 33.333)b (98.000 | 33.333)b (97.000 | 33.333)b (96.000 | 34.653)b (95.000 | 34.653)b (94.000 | 34.653)b (93.000 | 34.653)b (92.000 | 34.653)b (91.000 | 34.653)b (90.000 | 34.653)b (89.000 | 34.653)b (88.000 | 34.653)b (87.000 | 34.653)b (86.000 | 34.653)b (85.000 | 34.653)b (84.000 | 34.653)b (83.000 | 34.653)b (82.000 | 34.653)b (81.000 | 34.653)b (80.000 | 34.653)b (79.000 | 34.653)b (78.000 | 34.653)b (77.000 | 34.653)b (76.000 | 34.653)b (75.000 | 34.653)b (74.000 | 34.653)b (73.000 | 34.653)b (72.000 | 34.653)b (71.000 | 34.653)b (70.000 | 34.653)b (69.000 | 34.653)b (68.000 | 34.653)b (67.000 | 34.653)b (66.000 | 34.653)b (65.000 | 34.653)b (64.000 | 34.653)b (63.000 | 34.653)b (62.000 | 34.653)b (61.000 | 34.653)b (60.000 | 34.653)b (59.000 | 34.653)b (58.000 | 34.653)b (57.000 | 34.653)b (56.000 | 34.653)b (55.000 | 34.653)b (54.000 | 34.653)b (53.000 | 34.653)b (52.000 | 34.653)b (51.000 | 34.653)b (50.000 | 34.653)b (49.000 | 34.653)b (48.000 | 34.653)b (47.000 | 34.653)b (46.000 | 34.653)b (45.000 | 34.653)b (44.000 | 34.653)b (43.000 | 34.653)b (42.000 | 34.653)b (41.000 | 34.653)b (40.000 | 34.653)b (39.000 | 34.653)b (38.000 | 34.653)b (37.000 | 34.653)b (36.000 | 34.653)b (35.000 | 34.653)b (34.000 | 34.653)b (33.000 | 34.653)b (32.000 | 34.653)b (31.000 | 34.653)b (30.000 | 34.653)b (29.000 | 34.653)b (28.000 | 34.653)b (27.000 | 34.653)b (26.000 | 34.653)b (25.000 | 34.653)b (24.000 | 34.653)b (23.000 | 34.653)b (22.000 | 34.653)b (21.000 | 34.653)b (20.000 | 34.653)b (19.000 | 34.653)b (18.000 | 34.653)b (17.000 | 34.653)b (16.000 | 34.653)b (15.000 | 34.653)b (14.000 | 34.653)b (13.000 | 34.653)b (12.000 | 34.653)b (11.000 | 34.653)b (10.000 | 34.653)b (9.000 | 34.653)b (8.000 | 34.653)b (7.000 | 34.653)b (6.000 | 34.653)b (5.000 | 34.653)b (4.000 | 34.653)b (3.000 | 34.653)b (2.000 | 34.653)b (1.000 | 34.653);;;; Solution Found
; States evaluated: 157
; Cost: 35.654
; Time 17.70
0.000: (drive-train t78 p252 p253 meter)  [27.103]
0.000: (drive-train t76 p248 p249 meter)  [16.216]
0.000: (drive-train t74 p244 p245 meter)  [14.151]
0.000: (drive-train t72 p240 p241 meter)  [18.803]
0.000: (drive-train t70 p236 p237 meter)  [30.841]
0.000: (drive-train t68 p232 p233 meter)  [28.182]
0.000: (drive-train t66 p228 p229 meter)  [30.189]
0.000: (drive-train t64 p224 p225 meter)  [27.451]
0.000: (drive-train t62 p220 p221 meter)  [27.731]
0.000: (drive-train t60 p216 p217 meter)  [30.631]
0.000: (drive-train t58 p212 p213 meter)  [21.698]
0.000: (drive-train t56 p208 p209 meter)  [17.797]
0.000: (drive-train t54 p204 p205 meter)  [14.414]
0.000: (drive-train t52 p200 p201 meter)  [20.370]
0.000: (drive-train t50 p196 p197 meter)  [28.302]
0.000: (drive-train t48 p192 p193 meter)  [18.269]
0.000: (drive-train t46 p188 p189 meter)  [22.857]
0.000: (drive-train t44 p184 p185 meter)  [28.704]
0.000: (drive-train t42 p180 p181 meter)  [18.750]
0.000: (drive-train t40 p176 p177 meter)  [32.353]
0.000: (drive-train t38 p172 p173 meter)  [22.609]
0.000: (drive-train t36 p168 p169 meter)  [21.495]
0.000: (drive-train t34 p164 p165 meter)  [20.388]
0.000: (drive-train t32 p160 p161 meter)  [30.000]
0.000: (drive-train t30 p156 p157 meter)  [16.964]
0.000: (drive-train t28 p152 p153 meter)  [19.266]
0.000: (drive-train t26 p148 p149 meter)  [26.126]
0.000: (drive-train t24 p144 p145 meter)  [14.563]
0.000: (drive-train t22 p140 p141 meter)  [31.373]
0.000: (drive-train t20 p136 p137 meter)  [20.870]
0.000: (drive-train t18 p132 p133 meter)  [13.158]
0.000: (drive-train t16 p128 p129 meter)  [19.626]
0.000: (drive-train t14 p124 p125 meter)  [16.981]
0.000: (drive-train t12 p120 p121 meter)  [26.852]
0.000: (drive-train t10 p116 p117 meter)  [15.094]
0.000: (drive-train t8 p112 p113 meter)  [21.296]
0.000: (drive-train t6 p108 p109 meter)  [17.699]
0.000: (drive-train t4 p104 p105 meter)  [17.699]
0.000: (drive-train t2 p100 p101 meter)  [22.727]
0.000: (drive-train t1 p98 p99 broad)  [17.797]
0.000: (drive-train t77 p250 p251 broad)  [29.703]
0.000: (drive-train t75 p246 p247 broad)  [20.536]
0.000: (drive-train t73 p242 p243 broad)  [21.186]
0.000: (drive-train t71 p238 p239 broad)  [28.571]
0.000: (drive-train t69 p234 p235 broad)  [15.789]
0.000: (drive-train t67 p230 p231 broad)  [13.158]
0.000: (drive-train t65 p226 p227 broad)  [30.769]
0.000: (drive-train t63 p222 p223 broad)  [21.552]
0.000: (drive-train t61 p218 p219 broad)  [24.545]
0.000: (drive-train t59 p214 p215 broad)  [26.168]
0.000: (drive-train t57 p210 p211 broad)  [28.696]
0.000: (drive-train t55 p206 p207 broad)  [21.495]
0.000: (drive-train t53 p202 p203 broad)  [33.333]
0.000: (drive-train t51 p198 p199 broad)  [14.423]
0.000: (drive-train t49 p194 p195 broad)  [14.783]
0.000: (drive-train t47 p190 p191 broad)  [16.514]
0.000: (drive-train t45 p186 p187 broad)  [18.584]
0.000: (drive-train t43 p182 p183 broad)  [29.412]
0.000: (drive-train t41 p178 p179 broad)  [26.168]
0.000: (drive-train t39 p174 p175 broad)  [34.653]
0.000: (drive-train t37 p170 p171 broad)  [28.713]
0.000: (drive-train t35 p166 p167 broad)  [17.117]
0.000: (drive-train t33 p162 p163 broad)  [29.464]
0.000: (drive-train t31 p158 p159 broad)  [29.630]
0.000: (drive-train t29 p154 p155 broad)  [16.102]
0.000: (drive-train t27 p150 p151 broad)  [14.019]
0.000: (drive-train t25 p146 p147 broad)  [30.435]
0.000: (drive-train t23 p142 p143 broad)  [33.010]
0.000: (drive-train t21 p138 p139 broad)  [25.641]
0.000: (drive-train t19 p134 p135 broad)  [24.779]
0.000: (drive-train t17 p130 p131 broad)  [26.050]
0.000: (drive-train t15 p126 p127 broad)  [22.936]
0.000: (drive-train t13 p122 p123 broad)  [24.348]
0.000: (drive-train t11 p118 p119 broad)  [18.644]
0.000: (drive-train t9 p114 p115 broad)  [23.636]
0.000: (drive-train t7 p110 p111 broad)  [24.138]
0.000: (drive-train t5 p106 p107 broad)  [25.225]
0.000: (drive-train t3 p102 p103 broad)  [25.000]
13.159: (board-passengers t67 s66 p231)  [1.000]
13.159: (board-passengers t18 s17 p133)  [1.000]
14.020: (board-passengers t27 s26 p151)  [1.000]
14.152: (board-passengers t74 s73 p245)  [1.000]
14.415: (board-passengers t54 s53 p205)  [1.000]
14.424: (board-passengers t51 s50 p199)  [1.000]
14.564: (board-passengers t24 s23 p145)  [1.000]
14.784: (board-passengers t49 s48 p195)  [1.000]
15.095: (board-passengers t10 s9 p117)  [1.000]
15.790: (board-passengers t69 s68 p235)  [1.000]
16.103: (board-passengers t29 s28 p155)  [1.000]
16.217: (board-passengers t76 s75 p249)  [1.000]
16.515: (board-passengers t47 s46 p191)  [1.000]
16.965: (board-passengers t30 s29 p157)  [1.000]
16.982: (board-passengers t14 s13 p125)  [1.000]
17.118: (board-passengers t35 s34 p167)  [1.000]
17.700: (board-passengers t6 s5 p109)  [1.000]
17.700: (board-passengers t4 s3 p105)  [1.000]
17.798: (board-passengers t1 s0 p99)  [1.000]
17.798: (board-passengers t56 s55 p209)  [1.000]
18.270: (board-passengers t48 s47 p193)  [1.000]
18.585: (board-passengers t45 s44 p187)  [1.000]
18.645: (board-passengers t11 s10 p119)  [1.000]
18.751: (board-passengers t42 s41 p181)  [1.000]
18.804: (board-passengers t72 s71 p241)  [1.000]
19.267: (board-passengers t28 s27 p153)  [1.000]
19.627: (board-passengers t16 s15 p129)  [1.000]
20.371: (board-passengers t52 s51 p201)  [1.000]
20.389: (board-passengers t34 s33 p165)  [1.000]
20.537: (board-passengers t75 s74 p247)  [1.000]
20.871: (board-passengers t20 s19 p137)  [1.000]
21.187: (board-passengers t73 s72 p243)  [1.000]
21.297: (board-passengers t8 s7 p113)  [1.000]
21.496: (board-passengers t55 s54 p207)  [1.000]
21.496: (board-passengers t36 s35 p169)  [1.000]
21.553: (board-passengers t63 s62 p223)  [1.000]
21.699: (board-passengers t58 s57 p213)  [1.000]
22.610: (board-passengers t38 s37 p173)  [1.000]
22.728: (board-passengers t2 s1 p101)  [1.000]
22.858: (board-passengers t46 s45 p189)  [1.000]
22.937: (board-passengers t15 s14 p127)  [1.000]
23.637: (board-passengers t9 s8 p115)  [1.000]
24.139: (board-passengers t7 s6 p111)  [1.000]
24.349: (board-passengers t13 s12 p123)  [1.000]
24.546: (board-passengers t61 s60 p219)  [1.000]
24.780: (board-passengers t19 s18 p135)  [1.000]
25.001: (board-passengers t3 s2 p103)  [1.000]
25.226: (board-passengers t5 s4 p107)  [1.000]
25.642: (board-passengers t21 s20 p139)  [1.000]
26.051: (board-passengers t17 s16 p131)  [1.000]
26.127: (board-passengers t26 s25 p149)  [1.000]
26.169: (board-passengers t59 s58 p215)  [1.000]
26.169: (board-passengers t41 s40 p179)  [1.000]
26.853: (board-passengers t12 s11 p121)  [1.000]
27.104: (board-passengers t78 s77 p253)  [1.000]
27.452: (board-passengers t64 s63 p225)  [1.000]
27.732: (board-passengers t62 s61 p221)  [1.000]
28.183: (board-passengers t68 s67 p233)  [1.000]
28.303: (board-passengers t50 s49 p197)  [1.000]
28.572: (board-passengers t71 s70 p239)  [1.000]
28.697: (board-passengers t57 s56 p211)  [1.000]
28.705: (board-passengers t44 s43 p185)  [1.000]
28.714: (board-passengers t37 s36 p171)  [1.000]
29.413: (board-passengers t43 s42 p183)  [1.000]
29.465: (board-passengers t33 s32 p163)  [1.000]
29.631: (board-passengers t31 s30 p159)  [1.000]
29.704: (board-passengers t77 s76 p251)  [1.000]
30.001: (board-passengers t32 s31 p161)  [1.000]
30.190: (board-passengers t66 s65 p229)  [1.000]
30.436: (board-passengers t25 s24 p147)  [1.000]
30.632: (board-passengers t60 s59 p217)  [1.000]
30.770: (board-passengers t65 s64 p227)  [1.000]
30.842: (board-passengers t70 s69 p237)  [1.000]
31.374: (board-passengers t22 s21 p141)  [1.000]
32.354: (board-passengers t40 s39 p177)  [1.000]
33.011: (board-passengers t23 s22 p143)  [1.000]
33.334: (board-passengers t53 s52 p203)  [1.000]
34.654: (board-passengers t39 s38 p175)  [1.000]
