Number of literals: 2637
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 100.000
b (99.000 | 13.793)b (98.000 | 24.348)b (97.000 | 29.126)b (96.000 | 29.126)b (95.000 | 29.126)b (94.000 | 29.126)b (93.000 | 30.392)b (92.000 | 33.019)b (91.000 | 33.019)b (90.000 | 33.019)b (89.000 | 33.019)b (88.000 | 33.019)b (87.000 | 33.019)b (86.000 | 33.019)b (85.000 | 33.019)b (84.000 | 33.019)b (83.000 | 33.019)b (82.000 | 33.019)b (81.000 | 33.019)b (80.000 | 35.000)b (79.000 | 35.000)b (78.000 | 35.000)b (77.000 | 35.000)b (76.000 | 35.000)b (75.000 | 35.000)b (74.000 | 35.000)b (73.000 | 35.000)b (72.000 | 35.000)b (71.000 | 35.000)b (70.000 | 35.000)b (69.000 | 35.000)b (68.000 | 35.000)b (67.000 | 35.000)b (66.000 | 35.000)b (65.000 | 35.000)b (64.000 | 35.000)b (63.000 | 35.000)b (62.000 | 35.000)b (61.000 | 35.000)b (60.000 | 35.000)b (59.000 | 35.000)b (58.000 | 35.000)b (57.000 | 35.000)b (56.000 | 35.000)b (55.000 | 35.000)b (54.000 | 35.000)b (53.000 | 35.000)b (52.000 | 35.000)b (51.000 | 35.000)b (50.000 | 35.000)b (49.000 | 35.000)b (48.000 | 35.000)b (47.000 | 35.000)b (46.000 | 35.000)b (45.000 | 35.000)b (44.000 | 35.000)b (43.000 | 35.000)b (42.000 | 35.000)b (41.000 | 35.000)b (40.000 | 35.000)b (39.000 | 35.000)b (38.000 | 35.000)b (37.000 | 35.000)b (36.000 | 35.000)b (35.000 | 35.000)b (34.000 | 35.000)b (33.000 | 35.000)b (32.000 | 35.000)b (31.000 | 35.000)b (30.000 | 35.000)b (29.000 | 35.000)b (28.000 | 35.000)b (27.000 | 35.000)b (26.000 | 35.000)b (25.000 | 35.000)b (24.000 | 35.000)b (23.000 | 35.000)b (22.000 | 35.000)b (21.000 | 35.000)b (20.000 | 35.000)b (19.000 | 35.000)b (18.000 | 35.000)b (17.000 | 35.000)b (16.000 | 35.000)b (15.000 | 35.000)b (14.000 | 35.000)b (13.000 | 35.000)b (12.000 | 35.000)b (11.000 | 35.000)b (10.000 | 35.000)b (9.000 | 35.000)b (8.000 | 35.000)b (7.000 | 35.000)b (6.000 | 35.000)b (5.000 | 35.000)b (4.000 | 35.000)b (3.000 | 35.000)b (2.000 | 35.000)b (1.000 | 35.000);;;; Solution Found
; States evaluated: 101
; Cost: 36.001
; Time 4.59
0.000: (drive-train t18 p97 p98 meter)  [13.793]
0.000: (drive-train t16 p93 p94 meter)  [24.348]
0.000: (drive-train t14 p89 p90 meter)  [29.126]
0.000: (drive-train t12 p85 p86 meter)  [15.596]
0.000: (drive-train t10 p81 p82 meter)  [13.793]
0.000: (drive-train t8 p77 p78 meter)  [28.696]
0.000: (drive-train t6 p73 p74 meter)  [30.392]
0.000: (drive-train t4 p69 p70 meter)  [33.019]
0.000: (drive-train t2 p65 p66 meter)  [21.739]
0.000: (drive-train t50 p161 p162 meter)  [16.346]
0.000: (drive-train t48 p157 p158 meter)  [27.103]
0.000: (drive-train t46 p153 p154 meter)  [27.358]
0.000: (drive-train t44 p149 p150 meter)  [14.286]
0.000: (drive-train t42 p145 p146 meter)  [21.429]
0.000: (drive-train t40 p141 p142 meter)  [17.391]
0.000: (drive-train t38 p137 p138 meter)  [27.434]
0.000: (drive-train t36 p133 p134 meter)  [24.545]
0.000: (drive-train t34 p129 p130 meter)  [14.545]
0.000: (drive-train t32 p125 p126 meter)  [14.953]
0.000: (drive-train t30 p121 p122 meter)  [35.000]
0.000: (drive-train t28 p117 p118 meter)  [22.881]
0.000: (drive-train t26 p113 p114 meter)  [15.652]
0.000: (drive-train t24 p109 p110 meter)  [26.549]
0.000: (drive-train t22 p105 p106 meter)  [25.000]
0.000: (drive-train t20 p101 p102 meter)  [32.710]
0.000: (drive-train t17 p95 p96 broad)  [20.192]
0.000: (drive-train t15 p91 p92 broad)  [28.037]
0.000: (drive-train t13 p87 p88 broad)  [16.038]
0.000: (drive-train t11 p83 p84 broad)  [18.519]
0.000: (drive-train t9 p79 p80 broad)  [20.192]
0.000: (drive-train t7 p75 p76 broad)  [25.688]
0.000: (drive-train t5 p71 p72 broad)  [26.471]
0.000: (drive-train t3 p67 p68 broad)  [14.912]
0.000: (drive-train t1 p63 p64 broad)  [13.514]
0.000: (drive-train t49 p159 p160 broad)  [27.723]
0.000: (drive-train t47 p155 p156 broad)  [21.622]
0.000: (drive-train t45 p151 p152 broad)  [22.414]
0.000: (drive-train t43 p147 p148 broad)  [16.038]
0.000: (drive-train t41 p143 p144 broad)  [14.035]
0.000: (drive-train t39 p139 p140 broad)  [24.561]
0.000: (drive-train t37 p135 p136 broad)  [20.000]
0.000: (drive-train t35 p131 p132 broad)  [18.692]
0.000: (drive-train t33 p127 p128 broad)  [20.183]
0.000: (drive-train t31 p123 p124 broad)  [31.683]
0.000: (drive-train t29 p119 p120 broad)  [19.820]
0.000: (drive-train t27 p115 p116 broad)  [19.608]
0.000: (drive-train t25 p111 p112 broad)  [26.852]
0.000: (drive-train t23 p107 p108 broad)  [22.330]
0.000: (drive-train t21 p103 p104 broad)  [24.107]
0.000: (drive-train t19 p99 p100 broad)  [21.698]
13.515: (board-passengers t1 s0 p64)  [1.000]
13.794: (board-passengers t18 s17 p98)  [1.000]
13.794: (board-passengers t10 s9 p82)  [1.000]
14.036: (board-passengers t41 s40 p144)  [1.000]
14.287: (board-passengers t44 s43 p150)  [1.000]
14.546: (board-passengers t34 s33 p130)  [1.000]
14.913: (board-passengers t3 s2 p68)  [1.000]
14.954: (board-passengers t32 s31 p126)  [1.000]
15.597: (board-passengers t12 s11 p86)  [1.000]
15.653: (board-passengers t26 s25 p114)  [1.000]
16.039: (board-passengers t13 s12 p88)  [1.000]
16.039: (board-passengers t43 s42 p148)  [1.000]
16.347: (board-passengers t50 s49 p162)  [1.000]
17.392: (board-passengers t40 s39 p142)  [1.000]
18.520: (board-passengers t11 s10 p84)  [1.000]
18.693: (board-passengers t35 s34 p132)  [1.000]
19.609: (board-passengers t27 s26 p116)  [1.000]
19.821: (board-passengers t29 s28 p120)  [1.000]
20.001: (board-passengers t37 s36 p136)  [1.000]
20.184: (board-passengers t33 s32 p128)  [1.000]
20.193: (board-passengers t17 s16 p96)  [1.000]
20.193: (board-passengers t9 s8 p80)  [1.000]
21.430: (board-passengers t42 s41 p146)  [1.000]
21.623: (board-passengers t47 s46 p156)  [1.000]
21.699: (board-passengers t19 s18 p100)  [1.000]
21.740: (board-passengers t2 s1 p66)  [1.000]
22.331: (board-passengers t23 s22 p108)  [1.000]
22.415: (board-passengers t45 s44 p152)  [1.000]
22.882: (board-passengers t28 s27 p118)  [1.000]
24.108: (board-passengers t21 s20 p104)  [1.000]
24.349: (board-passengers t16 s15 p94)  [1.000]
24.546: (board-passengers t36 s35 p134)  [1.000]
24.562: (board-passengers t39 s38 p140)  [1.000]
25.001: (board-passengers t22 s21 p106)  [1.000]
25.689: (board-passengers t7 s6 p76)  [1.000]
26.472: (board-passengers t5 s4 p72)  [1.000]
26.550: (board-passengers t24 s23 p110)  [1.000]
26.853: (board-passengers t25 s24 p112)  [1.000]
27.104: (board-passengers t48 s47 p158)  [1.000]
27.359: (board-passengers t46 s45 p154)  [1.000]
27.435: (board-passengers t38 s37 p138)  [1.000]
27.724: (board-passengers t49 s48 p160)  [1.000]
28.038: (board-passengers t15 s14 p92)  [1.000]
28.697: (board-passengers t8 s7 p78)  [1.000]
29.127: (board-passengers t14 s13 p90)  [1.000]
30.393: (board-passengers t6 s5 p74)  [1.000]
31.684: (board-passengers t31 s30 p124)  [1.000]
32.711: (board-passengers t20 s19 p102)  [1.000]
33.020: (board-passengers t4 s3 p70)  [1.000]
35.001: (board-passengers t30 s29 p122)  [1.000]
