Number of literals: 2198
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 82.000
b (81.000 | 29.907)b (80.000 | 29.907)b (79.000 | 29.907)b (78.000 | 34.314)b (77.000 | 34.314)b (76.000 | 34.314)b (75.000 | 34.314)b (74.000 | 34.314)b (73.000 | 34.314)b (72.000 | 34.314)b (71.000 | 34.314)b (70.000 | 34.314)b (69.000 | 34.314)b (68.000 | 34.314)b (67.000 | 34.314)b (66.000 | 34.314)b (65.000 | 34.314)b (64.000 | 34.314)b (63.000 | 34.314)b (62.000 | 34.314)b (61.000 | 34.314)b (60.000 | 34.314)b (59.000 | 34.314)b (58.000 | 34.314)b (57.000 | 34.314)b (56.000 | 34.314)b (55.000 | 34.314)b (54.000 | 34.314)b (53.000 | 34.314)b (52.000 | 34.314)b (51.000 | 34.314)b (50.000 | 34.314)b (49.000 | 34.314)b (48.000 | 34.314)b (47.000 | 34.314)b (46.000 | 34.314)b (45.000 | 34.314)b (44.000 | 34.314)b (43.000 | 34.314)b (42.000 | 34.314)b (41.000 | 34.314)b (40.000 | 34.314)b (39.000 | 34.314)b (38.000 | 34.314)b (37.000 | 34.314)b (36.000 | 34.314)b (35.000 | 34.314)b (34.000 | 34.314)b (33.000 | 34.314)b (32.000 | 34.314)b (31.000 | 34.314)b (30.000 | 34.314)b (29.000 | 34.314)b (28.000 | 34.314)b (27.000 | 34.314)b (26.000 | 34.314)b (25.000 | 34.314)b (24.000 | 34.314)b (23.000 | 34.314)b (22.000 | 34.314)b (21.000 | 34.314)b (20.000 | 34.314)b (19.000 | 34.314)b (18.000 | 34.314)b (17.000 | 34.314)b (16.000 | 34.314)b (15.000 | 34.314)b (14.000 | 34.314)b (13.000 | 34.314)b (12.000 | 34.314)b (11.000 | 34.314)b (10.000 | 34.314)b (9.000 | 34.314)b (8.000 | 34.314)b (7.000 | 34.314)b (6.000 | 34.314)b (5.000 | 34.314)b (4.000 | 34.314)b (3.000 | 34.314)b (2.000 | 34.314)b (1.000 | 34.982);;;; Solution Found
; States evaluated: 83
; Cost: 35.315
; Time 2.84
0.000: (drive-train t22 p95 p96 meter)  [29.907]
0.000: (drive-train t20 p91 p92 meter)  [19.802]
0.000: (drive-train t18 p87 p88 meter)  [25.000]
0.000: (drive-train t16 p83 p84 meter)  [34.314]
0.000: (drive-train t14 p79 p80 meter)  [25.217]
0.000: (drive-train t12 p75 p76 meter)  [29.703]
0.000: (drive-train t10 p71 p72 meter)  [15.741]
0.000: (drive-train t8 p67 p68 meter)  [18.519]
0.000: (drive-train t6 p63 p64 meter)  [15.126]
0.000: (drive-train t4 p59 p60 meter)  [29.126]
0.000: (drive-train t2 p55 p56 meter)  [33.010]
0.000: (drive-train t40 p131 p132 meter)  [17.431]
0.000: (drive-train t38 p127 p128 meter)  [18.803]
0.000: (drive-train t36 p123 p124 meter)  [26.364]
0.000: (drive-train t34 p119 p120 meter)  [15.000]
0.000: (drive-train t32 p115 p116 meter)  [12.712]
0.000: (drive-train t30 p111 p112 meter)  [29.825]
0.000: (drive-train t28 p107 p108 meter)  [27.679]
0.000: (drive-train t26 p103 p104 meter)  [13.514]
0.000: (drive-train t24 p99 p100 meter)  [17.797]
0.000: (drive-train t23 p97 p98 broad)  [15.534]
0.000: (drive-train t21 p93 p94 broad)  [29.204]
0.000: (drive-train t19 p89 p90 broad)  [22.936]
0.000: (drive-train t17 p85 p86 broad)  [18.519]
0.000: (drive-train t15 p81 p82 broad)  [14.679]
0.000: (drive-train t13 p77 p78 broad)  [21.930]
0.000: (drive-train t11 p73 p74 broad)  [19.828]
0.000: (drive-train t9 p69 p70 broad)  [23.214]
0.000: (drive-train t7 p65 p66 broad)  [26.316]
0.000: (drive-train t5 p61 p62 broad)  [25.743]
0.000: (drive-train t3 p57 p58 broad)  [19.298]
0.000: (drive-train t1 p53 p54 broad)  [17.431]
0.000: (drive-train t41 p133 p134 broad)  [27.350]
0.000: (drive-train t39 p129 p130 broad)  [28.829]
0.000: (drive-train t37 p125 p126 broad)  [19.626]
0.000: (drive-train t35 p121 p122 broad)  [20.370]
0.000: (drive-train t33 p117 p118 broad)  [27.451]
0.000: (drive-train t31 p113 p114 broad)  [27.119]
0.000: (drive-train t29 p109 p110 broad)  [27.434]
0.000: (drive-train t27 p105 p106 broad)  [33.981]
0.000: (drive-train t25 p101 p102 broad)  [21.495]
12.713: (board-passengers t32 s31 p116)  [1.000]
13.515: (board-passengers t26 s25 p104)  [1.000]
14.680: (board-passengers t15 s14 p82)  [1.000]
15.001: (board-passengers t34 s33 p120)  [1.000]
15.127: (board-passengers t6 s5 p64)  [1.000]
15.535: (board-passengers t23 s22 p98)  [1.000]
15.742: (board-passengers t10 s9 p72)  [1.000]
17.432: (board-passengers t1 s0 p54)  [1.000]
17.432: (board-passengers t40 s39 p132)  [1.000]
17.798: (board-passengers t24 s23 p100)  [1.000]
18.520: (board-passengers t17 s16 p86)  [1.000]
18.520: (board-passengers t8 s7 p68)  [1.000]
18.804: (board-passengers t38 s37 p128)  [1.000]
19.299: (board-passengers t3 s2 p58)  [1.000]
19.627: (board-passengers t37 s36 p126)  [1.000]
19.803: (board-passengers t20 s19 p92)  [1.000]
19.829: (board-passengers t11 s10 p74)  [1.000]
20.371: (board-passengers t35 s34 p122)  [1.000]
21.496: (board-passengers t25 s24 p102)  [1.000]
21.931: (board-passengers t13 s12 p78)  [1.000]
22.937: (board-passengers t19 s18 p90)  [1.000]
23.215: (board-passengers t9 s8 p70)  [1.000]
25.001: (board-passengers t18 s17 p88)  [1.000]
25.218: (board-passengers t14 s13 p80)  [1.000]
25.744: (board-passengers t5 s4 p62)  [1.000]
26.317: (board-passengers t7 s6 p66)  [1.000]
26.365: (board-passengers t36 s35 p124)  [1.000]
27.120: (board-passengers t31 s30 p114)  [1.000]
27.351: (board-passengers t41 s40 p134)  [1.000]
27.435: (board-passengers t29 s28 p110)  [1.000]
27.452: (board-passengers t33 s32 p118)  [1.000]
27.680: (board-passengers t28 s27 p108)  [1.000]
28.830: (board-passengers t39 s38 p130)  [1.000]
29.127: (board-passengers t4 s3 p60)  [1.000]
29.205: (board-passengers t21 s20 p94)  [1.000]
29.704: (board-passengers t12 s11 p76)  [1.000]
29.826: (board-passengers t30 s29 p112)  [1.000]
29.908: (board-passengers t22 s21 p96)  [1.000]
33.011: (board-passengers t2 s1 p56)  [1.000]
33.982: (board-passengers t27 s26 p106)  [1.000]
34.315: (board-passengers t16 s15 p84)  [1.000]
