Number of literals: 2700
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 102.000
b (101.000 | 22.222)b (100.000 | 30.435)b (99.000 | 30.435)b (98.000 | 30.435)b (97.000 | 30.435)b (96.000 | 30.435)b (95.000 | 30.435)b (94.000 | 30.435)b (93.000 | 31.373)b (92.000 | 31.373)b (91.000 | 31.373)b (90.000 | 31.373)b (89.000 | 31.373)b (88.000 | 31.373)b (87.000 | 31.373)b (86.000 | 31.373)b (85.000 | 31.373)b (84.000 | 31.373)b (83.000 | 31.373)b (82.000 | 31.373)b (81.000 | 31.373)b (80.000 | 31.373)b (79.000 | 31.373)b (78.000 | 31.373)b (77.000 | 31.373)b (76.000 | 31.373)b (75.000 | 31.373)b (74.000 | 31.373)b (73.000 | 31.373)b (72.000 | 31.373)b (71.000 | 31.373)b (70.000 | 31.373)b (69.000 | 31.373)b (68.000 | 31.373)b (67.000 | 31.373)b (66.000 | 31.373)b (65.000 | 31.373)b (64.000 | 31.373)b (63.000 | 31.373)b (62.000 | 31.373)b (61.000 | 31.373)b (60.000 | 31.373)b (59.000 | 31.373)b (58.000 | 31.373)b (57.000 | 31.373)b (56.000 | 31.373)b (55.000 | 31.373)b (54.000 | 31.373)b (53.000 | 31.373)b (52.000 | 31.373)b (51.000 | 31.373)b (50.000 | 31.373)b (49.000 | 31.373)b (48.000 | 31.373)b (47.000 | 31.373)b (46.000 | 31.373)b (45.000 | 31.373)b (44.000 | 31.373)b (43.000 | 31.373)b (42.000 | 31.373)b (41.000 | 31.373)b (40.000 | 31.373)b (39.000 | 31.373)b (38.000 | 31.373)b (37.000 | 31.373)b (36.000 | 31.373)b (35.000 | 31.373)b (34.000 | 31.373)b (33.000 | 31.373)b (32.000 | 31.373)b (31.000 | 31.373)b (30.000 | 31.373)b (29.000 | 31.373)b (28.000 | 31.373)b (27.000 | 31.373)b (26.000 | 31.373)b (25.000 | 31.373)b (24.000 | 31.373)b (23.000 | 31.373)b (22.000 | 31.373)b (21.000 | 31.373)b (20.000 | 31.373)b (19.000 | 31.373)b (18.000 | 31.373)b (17.000 | 31.373)b (16.000 | 31.373)b (15.000 | 31.373)b (14.000 | 31.373)b (13.000 | 31.373)b (12.000 | 31.373)b (11.000 | 31.373)b (10.000 | 31.373)b (9.000 | 31.373)b (8.000 | 31.373)b (7.000 | 31.373)b (6.000 | 31.373)b (5.000 | 31.373)b (4.000 | 31.373)b (3.000 | 31.373)b (2.000 | 31.436)b (1.000 | 32.251);;;; Solution Found
; States evaluated: 103
; Cost: 32.374
; Time 5.12
0.000: (drive-train t18 p98 p99 meter)  [22.222]
0.000: (drive-train t16 p94 p95 meter)  [30.435]
0.000: (drive-train t14 p90 p91 meter)  [29.661]
0.000: (drive-train t12 p86 p87 meter)  [16.038]
0.000: (drive-train t10 p82 p83 meter)  [20.000]
0.000: (drive-train t8 p78 p79 meter)  [27.679]
0.000: (drive-train t6 p74 p75 meter)  [14.151]
0.000: (drive-train t4 p70 p71 meter)  [21.186]
0.000: (drive-train t2 p66 p67 meter)  [31.373]
0.000: (drive-train t50 p162 p163 meter)  [19.626]
0.000: (drive-train t48 p158 p159 meter)  [17.273]
0.000: (drive-train t46 p154 p155 meter)  [18.812]
0.000: (drive-train t44 p150 p151 meter)  [14.035]
0.000: (drive-train t42 p146 p147 meter)  [29.524]
0.000: (drive-train t40 p142 p143 meter)  [27.119]
0.000: (drive-train t38 p138 p139 meter)  [21.239]
0.000: (drive-train t36 p134 p135 meter)  [24.038]
0.000: (drive-train t34 p130 p131 meter)  [19.820]
0.000: (drive-train t32 p126 p127 meter)  [17.593]
0.000: (drive-train t30 p122 p123 meter)  [26.415]
0.000: (drive-train t28 p118 p119 meter)  [15.094]
0.000: (drive-train t26 p114 p115 meter)  [15.842]
0.000: (drive-train t24 p110 p111 meter)  [31.250]
0.000: (drive-train t22 p106 p107 meter)  [16.981]
0.000: (drive-train t20 p102 p103 meter)  [29.464]
0.000: (drive-train t17 p96 p97 broad)  [27.885]
0.000: (drive-train t15 p92 p93 broad)  [26.415]
0.000: (drive-train t13 p88 p89 broad)  [21.296]
0.000: (drive-train t11 p84 p85 broad)  [17.544]
0.000: (drive-train t9 p80 p81 broad)  [14.783]
0.000: (drive-train t7 p76 p77 broad)  [14.530]
0.000: (drive-train t5 p72 p73 broad)  [15.254]
0.000: (drive-train t3 p68 p69 broad)  [22.124]
0.000: (drive-train t1 p64 p65 broad)  [16.522]
0.000: (drive-train t51 p164 p165 broad)  [23.077]
0.000: (drive-train t49 p160 p161 broad)  [14.851]
0.000: (drive-train t47 p156 p157 broad)  [30.357]
0.000: (drive-train t45 p152 p153 broad)  [17.797]
0.000: (drive-train t43 p148 p149 broad)  [30.357]
0.000: (drive-train t41 p144 p145 broad)  [23.301]
0.000: (drive-train t39 p140 p141 broad)  [25.000]
0.000: (drive-train t37 p136 p137 broad)  [17.822]
0.000: (drive-train t35 p132 p133 broad)  [24.762]
0.000: (drive-train t31 p124 p125 broad)  [30.189]
0.000: (drive-train t29 p120 p121 broad)  [28.846]
0.000: (drive-train t27 p116 p117 broad)  [27.350]
0.000: (drive-train t25 p112 p113 broad)  [21.101]
0.000: (drive-train t23 p108 p109 broad)  [21.739]
0.000: (drive-train t21 p104 p105 broad)  [13.445]
0.000: (drive-train t19 p100 p101 broad)  [30.088]
0.000: (drive-train t33 p128 p129 broad)  [22.222]
13.446: (board-passengers t21 s20 p105)  [1.000]
14.036: (board-passengers t44 s43 p151)  [1.000]
14.152: (board-passengers t6 s5 p75)  [1.000]
14.531: (board-passengers t7 s6 p77)  [1.000]
14.784: (board-passengers t9 s8 p81)  [1.000]
14.852: (board-passengers t49 s48 p161)  [1.000]
15.095: (board-passengers t28 s27 p119)  [1.000]
15.255: (board-passengers t5 s4 p73)  [1.000]
15.843: (board-passengers t26 s25 p115)  [1.000]
16.039: (board-passengers t12 s11 p87)  [1.000]
16.523: (board-passengers t1 s0 p65)  [1.000]
16.982: (board-passengers t22 s21 p107)  [1.000]
17.274: (board-passengers t48 s47 p159)  [1.000]
17.545: (board-passengers t11 s10 p85)  [1.000]
17.594: (board-passengers t32 s31 p127)  [1.000]
17.798: (board-passengers t45 s44 p153)  [1.000]
17.823: (board-passengers t37 s36 p137)  [1.000]
18.813: (board-passengers t46 s45 p155)  [1.000]
19.627: (board-passengers t50 s49 p163)  [1.000]
19.821: (board-passengers t34 s33 p131)  [1.000]
20.001: (board-passengers t10 s9 p83)  [1.000]
21.102: (board-passengers t25 s24 p113)  [1.000]
21.187: (board-passengers t4 s3 p71)  [1.000]
21.240: (board-passengers t38 s37 p139)  [1.000]
21.297: (board-passengers t13 s12 p89)  [1.000]
21.740: (board-passengers t23 s22 p109)  [1.000]
22.125: (board-passengers t3 s2 p69)  [1.000]
22.223: (board-passengers t18 s17 p99)  [1.000]
22.223: (board-passengers t33 s32 p129)  [1.000]
23.078: (board-passengers t51 s50 p165)  [1.000]
23.302: (board-passengers t41 s40 p145)  [1.000]
24.039: (board-passengers t36 s35 p135)  [1.000]
24.763: (board-passengers t35 s34 p133)  [1.000]
25.001: (board-passengers t39 s38 p141)  [1.000]
26.416: (board-passengers t15 s14 p93)  [1.000]
26.416: (board-passengers t30 s29 p123)  [1.000]
27.120: (board-passengers t40 s39 p143)  [1.000]
27.351: (board-passengers t27 s26 p117)  [1.000]
27.680: (board-passengers t8 s7 p79)  [1.000]
27.886: (board-passengers t17 s16 p97)  [1.000]
28.847: (board-passengers t29 s28 p121)  [1.000]
29.465: (board-passengers t20 s19 p103)  [1.000]
29.525: (board-passengers t42 s41 p147)  [1.000]
29.662: (board-passengers t14 s13 p91)  [1.000]
30.089: (board-passengers t19 s18 p101)  [1.000]
30.190: (board-passengers t31 s30 p125)  [1.000]
30.358: (board-passengers t47 s46 p157)  [1.000]
30.358: (board-passengers t43 s42 p149)  [1.000]
30.436: (board-passengers t16 s15 p95)  [1.000]
31.251: (board-passengers t24 s23 p111)  [1.000]
31.374: (board-passengers t2 s1 p67)  [1.000]
