Number of literals: 3823
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 142.000
b (141.000 | 30.841)b (140.000 | 30.841)b (139.000 | 30.841)b (138.000 | 30.841)b (137.000 | 30.841)b (136.000 | 32.407)b (135.000 | 32.407)b (134.000 | 32.407)b (133.000 | 32.407)b (132.000 | 32.407)b (131.000 | 32.407)b (130.000 | 32.407)b (129.000 | 32.407)b (128.000 | 32.407)b (127.000 | 32.407)b (126.000 | 32.407)b (125.000 | 32.407)b (124.000 | 32.407)b (123.000 | 32.407)b (122.000 | 32.407)b (121.000 | 32.407)b (120.000 | 32.407)b (119.000 | 32.407)b (118.000 | 32.407)b (117.000 | 32.407)b (116.000 | 32.407)b (115.000 | 32.407)b (114.000 | 32.407)b (113.000 | 32.407)b (112.000 | 32.407)b (111.000 | 32.407)b (110.000 | 32.407)b (109.000 | 32.407)b (108.000 | 32.407)b (107.000 | 32.407)b (106.000 | 32.407)b (105.000 | 32.407)b (104.000 | 32.407)b (103.000 | 32.407)b (102.000 | 32.407)b (101.000 | 32.407)b (100.000 | 32.407)b (99.000 | 32.407)b (98.000 | 32.407)b (97.000 | 32.407)b (96.000 | 33.010)b (95.000 | 33.010)b (94.000 | 33.010)b (93.000 | 33.010)b (92.000 | 33.010)b (91.000 | 33.010)b (90.000 | 33.010)b (89.000 | 33.010)b (88.000 | 33.010)b (87.000 | 33.010)b (86.000 | 33.010)b (85.000 | 33.010)b (84.000 | 33.010)b (83.000 | 33.010)b (82.000 | 33.010)b (81.000 | 33.010)b (80.000 | 33.010)b (79.000 | 33.010)b (78.000 | 33.010)b (77.000 | 33.010)b (76.000 | 33.010)b (75.000 | 33.010)b (74.000 | 33.010)b (73.000 | 33.010)b (72.000 | 33.010)b (71.000 | 33.010)b (70.000 | 33.010)b (69.000 | 33.010)b (68.000 | 33.010)b (67.000 | 33.010)b (66.000 | 33.010)b (65.000 | 33.010)b (64.000 | 33.010)b (63.000 | 33.010)b (62.000 | 33.010)b (61.000 | 33.010)b (60.000 | 33.010)b (59.000 | 33.010)b (58.000 | 33.010)b (57.000 | 33.010)b (56.000 | 33.010)b (55.000 | 33.010)b (54.000 | 33.010)b (53.000 | 33.010)b (52.000 | 33.010)b (51.000 | 33.010)b (50.000 | 33.010)b (49.000 | 33.010)b (48.000 | 33.010)b (47.000 | 33.010)b (46.000 | 33.010)b (45.000 | 33.010)b (44.000 | 33.010)b (43.000 | 33.010)b (42.000 | 33.010)b (41.000 | 33.010)b (40.000 | 33.010)b (39.000 | 33.010)b (38.000 | 33.010)b (37.000 | 33.010)b (36.000 | 33.010)b (35.000 | 33.010)b (34.000 | 33.010)b (33.000 | 33.010)b (32.000 | 33.010)b (31.000 | 33.010)b (30.000 | 33.010)b (29.000 | 33.010)b (28.000 | 33.010)b (27.000 | 33.010)b (26.000 | 33.010)b (25.000 | 33.010)b (24.000 | 33.010)b (23.000 | 33.010)b (22.000 | 33.010)b (21.000 | 33.010)b (20.000 | 33.010)b (19.000 | 33.010)b (18.000 | 33.010)b (17.000 | 33.010)b (16.000 | 33.010)b (15.000 | 33.010)b (14.000 | 33.010)b (13.000 | 33.010)b (12.000 | 33.010)b (11.000 | 33.010)b (10.000 | 33.010)b (9.000 | 33.010)b (8.000 | 33.010)b (7.000 | 33.010)b (6.000 | 33.010)b (5.000 | 33.010)b (4.000 | 33.010)b (3.000 | 33.010)b (2.000 | 33.010)b (1.000 | 33.408);;;; Solution Found
; States evaluated: 143
; Cost: 34.011
; Time 13.35
0.000: (drive-train t4 p96 p97 meter)  [30.841]
0.000: (drive-train t2 p92 p93 meter)  [15.126]
0.000: (drive-train t70 p228 p229 meter)  [13.333]
0.000: (drive-train t68 p224 p225 meter)  [14.655]
0.000: (drive-train t66 p220 p221 meter)  [20.952]
0.000: (drive-train t64 p216 p217 meter)  [32.407]
0.000: (drive-train t62 p212 p213 meter)  [24.299]
0.000: (drive-train t60 p208 p209 meter)  [30.435]
0.000: (drive-train t58 p204 p205 meter)  [16.522]
0.000: (drive-train t56 p200 p201 meter)  [26.087]
0.000: (drive-train t54 p196 p197 meter)  [25.641]
0.000: (drive-train t52 p192 p193 meter)  [29.060]
0.000: (drive-train t50 p188 p189 meter)  [17.544]
0.000: (drive-train t48 p184 p185 meter)  [20.000]
0.000: (drive-train t46 p180 p181 meter)  [24.510]
0.000: (drive-train t44 p176 p177 meter)  [25.862]
0.000: (drive-train t42 p172 p173 meter)  [14.530]
0.000: (drive-train t40 p168 p169 meter)  [19.469]
0.000: (drive-train t38 p164 p165 meter)  [15.888]
0.000: (drive-train t36 p160 p161 meter)  [17.699]
0.000: (drive-train t34 p156 p157 meter)  [25.688]
0.000: (drive-train t32 p152 p153 meter)  [14.286]
0.000: (drive-train t30 p148 p149 meter)  [28.696]
0.000: (drive-train t28 p144 p145 meter)  [16.216]
0.000: (drive-train t26 p140 p141 meter)  [24.528]
0.000: (drive-train t24 p136 p137 meter)  [27.193]
0.000: (drive-train t22 p132 p133 meter)  [30.909]
0.000: (drive-train t20 p128 p129 meter)  [27.928]
0.000: (drive-train t18 p124 p125 meter)  [16.667]
0.000: (drive-train t16 p120 p121 meter)  [28.571]
0.000: (drive-train t14 p116 p117 meter)  [26.271]
0.000: (drive-train t12 p112 p113 meter)  [19.298]
0.000: (drive-train t10 p108 p109 meter)  [31.481]
0.000: (drive-train t8 p104 p105 meter)  [25.234]
0.000: (drive-train t6 p100 p101 meter)  [17.391]
0.000: (drive-train t5 p98 p99 broad)  [17.094]
0.000: (drive-train t3 p94 p95 broad)  [21.818]
0.000: (drive-train t1 p90 p91 broad)  [30.841]
0.000: (drive-train t71 p230 p231 broad)  [14.414]
0.000: (drive-train t69 p226 p227 broad)  [17.797]
0.000: (drive-train t67 p222 p223 broad)  [14.655]
0.000: (drive-train t65 p218 p219 broad)  [30.172]
0.000: (drive-train t63 p214 p215 broad)  [14.423]
0.000: (drive-train t61 p210 p211 broad)  [21.739]
0.000: (drive-train t59 p206 p207 broad)  [28.947]
0.000: (drive-train t57 p202 p203 broad)  [33.010]
0.000: (drive-train t55 p198 p199 broad)  [27.928]
0.000: (drive-train t53 p194 p195 broad)  [19.658]
0.000: (drive-train t51 p190 p191 broad)  [29.808]
0.000: (drive-train t49 p186 p187 broad)  [15.385]
0.000: (drive-train t47 p182 p183 broad)  [15.094]
0.000: (drive-train t45 p178 p179 broad)  [23.932]
0.000: (drive-train t43 p174 p175 broad)  [15.254]
0.000: (drive-train t41 p170 p171 broad)  [24.074]
0.000: (drive-train t39 p166 p167 broad)  [22.857]
0.000: (drive-train t37 p162 p163 broad)  [14.912]
0.000: (drive-train t35 p158 p159 broad)  [30.000]
0.000: (drive-train t33 p154 p155 broad)  [18.868]
0.000: (drive-train t31 p150 p151 broad)  [30.769]
0.000: (drive-train t29 p146 p147 broad)  [23.077]
0.000: (drive-train t27 p142 p143 broad)  [20.721]
0.000: (drive-train t25 p138 p139 broad)  [16.216]
0.000: (drive-train t23 p134 p135 broad)  [31.132]
0.000: (drive-train t21 p130 p131 broad)  [30.973]
0.000: (drive-train t19 p126 p127 broad)  [22.689]
0.000: (drive-train t17 p122 p123 broad)  [22.414]
0.000: (drive-train t15 p118 p119 broad)  [13.445]
0.000: (drive-train t13 p114 p115 broad)  [17.857]
0.000: (drive-train t11 p110 p111 broad)  [26.364]
0.000: (drive-train t9 p106 p107 broad)  [17.094]
0.000: (drive-train t7 p102 p103 broad)  [18.627]
13.334: (board-passengers t70 s69 p229)  [1.000]
13.446: (board-passengers t15 s14 p119)  [1.000]
14.287: (board-passengers t32 s31 p153)  [1.000]
14.415: (board-passengers t71 s70 p231)  [1.000]
14.424: (board-passengers t63 s62 p215)  [1.000]
14.531: (board-passengers t42 s41 p173)  [1.000]
14.656: (board-passengers t68 s67 p225)  [1.000]
14.656: (board-passengers t67 s66 p223)  [1.000]
14.913: (board-passengers t37 s36 p163)  [1.000]
15.095: (board-passengers t47 s46 p183)  [1.000]
15.127: (board-passengers t2 s1 p93)  [1.000]
15.255: (board-passengers t43 s42 p175)  [1.000]
15.386: (board-passengers t49 s48 p187)  [1.000]
15.889: (board-passengers t38 s37 p165)  [1.000]
16.217: (board-passengers t28 s27 p145)  [1.000]
16.217: (board-passengers t25 s24 p139)  [1.000]
16.523: (board-passengers t58 s57 p205)  [1.000]
16.668: (board-passengers t18 s17 p125)  [1.000]
17.095: (board-passengers t5 s4 p99)  [1.000]
17.095: (board-passengers t9 s8 p107)  [1.000]
17.392: (board-passengers t6 s5 p101)  [1.000]
17.545: (board-passengers t50 s49 p189)  [1.000]
17.700: (board-passengers t36 s35 p161)  [1.000]
17.798: (board-passengers t69 s68 p227)  [1.000]
17.858: (board-passengers t13 s12 p115)  [1.000]
18.628: (board-passengers t7 s6 p103)  [1.000]
18.869: (board-passengers t33 s32 p155)  [1.000]
19.299: (board-passengers t12 s11 p113)  [1.000]
19.470: (board-passengers t40 s39 p169)  [1.000]
19.659: (board-passengers t53 s52 p195)  [1.000]
20.001: (board-passengers t48 s47 p185)  [1.000]
20.722: (board-passengers t27 s26 p143)  [1.000]
20.953: (board-passengers t66 s65 p221)  [1.000]
21.740: (board-passengers t61 s60 p211)  [1.000]
21.819: (board-passengers t3 s2 p95)  [1.000]
22.415: (board-passengers t17 s16 p123)  [1.000]
22.690: (board-passengers t19 s18 p127)  [1.000]
22.858: (board-passengers t39 s38 p167)  [1.000]
23.078: (board-passengers t29 s28 p147)  [1.000]
23.933: (board-passengers t45 s44 p179)  [1.000]
24.075: (board-passengers t41 s40 p171)  [1.000]
24.300: (board-passengers t62 s61 p213)  [1.000]
24.511: (board-passengers t46 s45 p181)  [1.000]
24.529: (board-passengers t26 s25 p141)  [1.000]
25.235: (board-passengers t8 s7 p105)  [1.000]
25.642: (board-passengers t54 s53 p197)  [1.000]
25.689: (board-passengers t34 s33 p157)  [1.000]
25.863: (board-passengers t44 s43 p177)  [1.000]
26.088: (board-passengers t56 s55 p201)  [1.000]
26.272: (board-passengers t14 s13 p117)  [1.000]
26.365: (board-passengers t11 s10 p111)  [1.000]
27.194: (board-passengers t24 s23 p137)  [1.000]
27.929: (board-passengers t55 s54 p199)  [1.000]
27.929: (board-passengers t20 s19 p129)  [1.000]
28.572: (board-passengers t16 s15 p121)  [1.000]
28.697: (board-passengers t30 s29 p149)  [1.000]
28.948: (board-passengers t59 s58 p207)  [1.000]
29.061: (board-passengers t52 s51 p193)  [1.000]
29.809: (board-passengers t51 s50 p191)  [1.000]
30.001: (board-passengers t35 s34 p159)  [1.000]
30.173: (board-passengers t65 s64 p219)  [1.000]
30.436: (board-passengers t60 s59 p209)  [1.000]
30.770: (board-passengers t31 s30 p151)  [1.000]
30.842: (board-passengers t4 s3 p97)  [1.000]
30.842: (board-passengers t1 s0 p91)  [1.000]
30.910: (board-passengers t22 s21 p133)  [1.000]
30.974: (board-passengers t21 s20 p131)  [1.000]
31.133: (board-passengers t23 s22 p135)  [1.000]
31.482: (board-passengers t10 s9 p109)  [1.000]
32.408: (board-passengers t64 s63 p217)  [1.000]
33.011: (board-passengers t57 s56 p203)  [1.000]
