Number of literals: 1951
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 74.000
b (73.000 | 20.370)b (72.000 | 27.358)b (71.000 | 27.358)b (70.000 | 27.358)b (69.000 | 27.358)b (68.000 | 29.000)b (67.000 | 29.000)b (66.000 | 29.000)b (65.000 | 29.000)b (64.000 | 29.000)b (63.000 | 29.000)b (62.000 | 29.000)b (61.000 | 29.000)b (60.000 | 29.000)b (59.000 | 29.000)b (58.000 | 29.000)b (57.000 | 30.097)b (56.000 | 30.097)b (55.000 | 30.097)b (54.000 | 30.097)b (53.000 | 30.097)b (52.000 | 30.097)b (51.000 | 30.097)b (50.000 | 33.010)b (49.000 | 33.010)b (48.000 | 33.010)b (47.000 | 33.010)b (46.000 | 33.010)b (45.000 | 33.010)b (44.000 | 33.010)b (43.000 | 33.010)b (42.000 | 33.010)b (41.000 | 33.010)b (40.000 | 33.010)b (39.000 | 33.010)b (38.000 | 33.010)b (37.000 | 33.010)b (36.000 | 33.010)b (35.000 | 33.010)b (34.000 | 33.010)b (33.000 | 33.010)b (32.000 | 33.010)b (31.000 | 33.010)b (30.000 | 33.010)b (29.000 | 33.010)b (28.000 | 33.010)b (27.000 | 33.010)b (26.000 | 33.010)b (25.000 | 33.010)b (24.000 | 33.010)b (23.000 | 33.010)b (22.000 | 33.010)b (21.000 | 33.010)b (20.000 | 33.010)b (19.000 | 33.010)b (18.000 | 33.010)b (17.000 | 33.010)b (16.000 | 33.010)b (15.000 | 33.010)b (14.000 | 33.010)b (13.000 | 33.010)b (12.000 | 33.010)b (11.000 | 33.010)b (10.000 | 33.010)b (9.000 | 33.010)b (8.000 | 33.010)b (7.000 | 33.010)b (6.000 | 33.010)b (5.000 | 33.010)b (4.000 | 33.010)b (3.000 | 33.010)b (2.000 | 33.010)b (1.000 | 33.010);;;; Solution Found
; States evaluated: 75
; Cost: 34.011
; Time 1.96
0.000: (drive-train t26 p97 p98 meter)  [20.370]
0.000: (drive-train t24 p93 p94 meter)  [27.358]
0.000: (drive-train t22 p89 p90 meter)  [23.636]
0.000: (drive-train t20 p85 p86 meter)  [14.655]
0.000: (drive-train t18 p81 p82 meter)  [16.832]
0.000: (drive-train t16 p77 p78 meter)  [29.000]
0.000: (drive-train t14 p73 p74 meter)  [17.925]
0.000: (drive-train t12 p69 p70 meter)  [24.370]
0.000: (drive-train t10 p65 p66 meter)  [13.889]
0.000: (drive-train t8 p61 p62 meter)  [23.214]
0.000: (drive-train t6 p57 p58 meter)  [21.008]
0.000: (drive-train t4 p53 p54 meter)  [25.424]
0.000: (drive-train t2 p49 p50 meter)  [28.713]
0.000: (drive-train t36 p117 p118 meter)  [26.087]
0.000: (drive-train t34 p113 p114 meter)  [18.692]
0.000: (drive-train t32 p109 p110 meter)  [12.500]
0.000: (drive-train t30 p105 p106 meter)  [30.097]
0.000: (drive-train t28 p101 p102 meter)  [20.168]
0.000: (drive-train t25 p95 p96 broad)  [29.204]
0.000: (drive-train t23 p91 p92 broad)  [15.929]
0.000: (drive-train t21 p87 p88 broad)  [15.517]
0.000: (drive-train t19 p83 p84 broad)  [24.038]
0.000: (drive-train t17 p79 p80 broad)  [29.825]
0.000: (drive-train t15 p75 p76 broad)  [33.010]
0.000: (drive-train t13 p71 p72 broad)  [20.388]
0.000: (drive-train t11 p67 p68 broad)  [28.829]
0.000: (drive-train t9 p63 p64 broad)  [28.571]
0.000: (drive-train t7 p59 p60 broad)  [21.905]
0.000: (drive-train t5 p55 p56 broad)  [25.490]
0.000: (drive-train t3 p51 p52 broad)  [27.434]
0.000: (drive-train t1 p47 p48 broad)  [25.893]
0.000: (drive-train t37 p119 p120 broad)  [25.714]
0.000: (drive-train t35 p115 p116 broad)  [25.455]
0.000: (drive-train t33 p111 p112 broad)  [27.826]
0.000: (drive-train t31 p107 p108 broad)  [28.829]
0.000: (drive-train t29 p103 p104 broad)  [27.358]
0.000: (drive-train t27 p99 p100 broad)  [12.931]
12.501: (board-passengers t32 s31 p110)  [1.000]
12.932: (board-passengers t27 s26 p100)  [1.000]
13.890: (board-passengers t10 s9 p66)  [1.000]
14.656: (board-passengers t20 s19 p86)  [1.000]
15.518: (board-passengers t21 s20 p88)  [1.000]
15.930: (board-passengers t23 s22 p92)  [1.000]
16.833: (board-passengers t18 s17 p82)  [1.000]
17.926: (board-passengers t14 s13 p74)  [1.000]
18.693: (board-passengers t34 s33 p114)  [1.000]
20.169: (board-passengers t28 s27 p102)  [1.000]
20.371: (board-passengers t26 s25 p98)  [1.000]
20.389: (board-passengers t13 s12 p72)  [1.000]
21.009: (board-passengers t6 s5 p58)  [1.000]
21.906: (board-passengers t7 s6 p60)  [1.000]
23.215: (board-passengers t8 s7 p62)  [1.000]
23.637: (board-passengers t22 s21 p90)  [1.000]
24.039: (board-passengers t19 s18 p84)  [1.000]
24.371: (board-passengers t12 s11 p70)  [1.000]
25.425: (board-passengers t4 s3 p54)  [1.000]
25.456: (board-passengers t35 s34 p116)  [1.000]
25.491: (board-passengers t5 s4 p56)  [1.000]
25.715: (board-passengers t37 s36 p120)  [1.000]
25.894: (board-passengers t1 s0 p48)  [1.000]
26.088: (board-passengers t36 s35 p118)  [1.000]
27.359: (board-passengers t24 s23 p94)  [1.000]
27.359: (board-passengers t29 s28 p104)  [1.000]
27.435: (board-passengers t3 s2 p52)  [1.000]
27.827: (board-passengers t33 s32 p112)  [1.000]
28.572: (board-passengers t9 s8 p64)  [1.000]
28.714: (board-passengers t2 s1 p50)  [1.000]
28.830: (board-passengers t11 s10 p68)  [1.000]
28.830: (board-passengers t31 s30 p108)  [1.000]
29.001: (board-passengers t16 s15 p78)  [1.000]
29.205: (board-passengers t25 s24 p96)  [1.000]
29.826: (board-passengers t17 s16 p80)  [1.000]
30.098: (board-passengers t30 s29 p106)  [1.000]
33.011: (board-passengers t15 s14 p76)  [1.000]
