Number of literals: 3010
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 112.000
b (111.000 | 17.544)b (110.000 | 17.544)b (109.000 | 17.544)b (108.000 | 17.544)b (107.000 | 17.544)b (106.000 | 17.544)b (105.000 | 28.829)b (104.000 | 28.829)b (103.000 | 28.829)b (102.000 | 30.769)b (101.000 | 30.769)b (100.000 | 30.769)b (99.000 | 33.654)b (98.000 | 33.654)b (97.000 | 33.654)b (96.000 | 33.654)b (95.000 | 33.654)b (94.000 | 33.654)b (93.000 | 33.654)b (92.000 | 33.654)b (91.000 | 33.654)b (90.000 | 33.654)b (89.000 | 33.654)b (88.000 | 33.654)b (87.000 | 33.654)b (86.000 | 33.654)b (85.000 | 33.654)b (84.000 | 33.654)b (83.000 | 33.654)b (82.000 | 33.654)b (81.000 | 33.654)b (80.000 | 33.654)b (79.000 | 33.654)b (78.000 | 33.654)b (77.000 | 33.654)b (76.000 | 33.654)b (75.000 | 33.654)b (74.000 | 33.654)b (73.000 | 33.654)b (72.000 | 33.654)b (71.000 | 33.654)b (70.000 | 33.654)b (69.000 | 33.654)b (68.000 | 33.654)b (67.000 | 33.654)b (66.000 | 33.654)b (65.000 | 33.654)b (64.000 | 33.654)b (63.000 | 33.654)b (62.000 | 33.654)b (61.000 | 33.654)b (60.000 | 33.654)b (59.000 | 33.654)b (58.000 | 33.654)b (57.000 | 33.654)b (56.000 | 33.654)b (55.000 | 33.654)b (54.000 | 33.654)b (53.000 | 33.654)b (52.000 | 33.654)b (51.000 | 33.654)b (50.000 | 33.654)b (49.000 | 33.654)b (48.000 | 33.654)b (47.000 | 33.654)b (46.000 | 33.654)b (45.000 | 33.654)b (44.000 | 33.654)b (43.000 | 33.654)b (42.000 | 33.654)b (41.000 | 33.654)b (40.000 | 33.654)b (39.000 | 33.654)b (38.000 | 33.654)b (37.000 | 33.654)b (36.000 | 33.654)b (35.000 | 33.654)b (34.000 | 33.654)b (33.000 | 33.654)b (32.000 | 33.654)b (31.000 | 33.654)b (30.000 | 33.654)b (29.000 | 33.654)b (28.000 | 33.654)b (27.000 | 33.654)b (26.000 | 33.654)b (25.000 | 33.654)b (24.000 | 33.654)b (23.000 | 33.654)b (22.000 | 33.654)b (21.000 | 33.654)b (20.000 | 33.654)b (19.000 | 33.654)b (18.000 | 33.654)b (17.000 | 33.654)b (16.000 | 33.654)b (15.000 | 33.654)b (14.000 | 33.654)b (13.000 | 33.654)b (12.000 | 33.654)b (11.000 | 33.654)b (10.000 | 33.654)b (9.000 | 33.654)b (8.000 | 33.654)b (7.000 | 33.654)b (6.000 | 33.654)b (5.000 | 33.654)b (4.000 | 33.654)b (3.000 | 33.654)b (2.000 | 33.654)b (1.000 | 33.711);;;; Solution Found
; States evaluated: 113
; Cost: 34.655
; Time 6.80
0.000: (drive-train t14 p97 p98 meter)  [17.544]
0.000: (drive-train t12 p93 p94 meter)  [17.391]
0.000: (drive-train t10 p89 p90 meter)  [17.094]
0.000: (drive-train t8 p85 p86 meter)  [13.675]
0.000: (drive-train t6 p81 p82 meter)  [15.315]
0.000: (drive-train t4 p77 p78 meter)  [16.216]
0.000: (drive-train t2 p73 p74 meter)  [28.829]
0.000: (drive-train t56 p181 p182 meter)  [18.261]
0.000: (drive-train t54 p177 p178 meter)  [28.319]
0.000: (drive-train t52 p173 p174 meter)  [30.769]
0.000: (drive-train t50 p169 p170 meter)  [23.333]
0.000: (drive-train t48 p165 p166 meter)  [23.301]
0.000: (drive-train t46 p161 p162 meter)  [33.654]
0.000: (drive-train t42 p153 p154 meter)  [27.826]
0.000: (drive-train t40 p149 p150 meter)  [14.407]
0.000: (drive-train t38 p145 p146 meter)  [31.776]
0.000: (drive-train t36 p141 p142 meter)  [14.851]
0.000: (drive-train t34 p137 p138 meter)  [25.641]
0.000: (drive-train t32 p133 p134 meter)  [16.522]
0.000: (drive-train t30 p129 p130 meter)  [27.273]
0.000: (drive-train t28 p125 p126 meter)  [22.430]
0.000: (drive-train t26 p121 p122 meter)  [14.953]
0.000: (drive-train t24 p117 p118 meter)  [15.254]
0.000: (drive-train t22 p113 p114 meter)  [13.889]
0.000: (drive-train t20 p109 p110 meter)  [18.803]
0.000: (drive-train t18 p105 p106 meter)  [17.544]
0.000: (drive-train t16 p101 p102 meter)  [15.596]
0.000: (drive-train t13 p95 p96 broad)  [26.087]
0.000: (drive-train t11 p91 p92 broad)  [17.857]
0.000: (drive-train t9 p87 p88 broad)  [29.661]
0.000: (drive-train t7 p83 p84 broad)  [32.710]
0.000: (drive-train t5 p79 p80 broad)  [29.126]
0.000: (drive-train t3 p75 p76 broad)  [31.429]
0.000: (drive-train t1 p71 p72 broad)  [25.455]
0.000: (drive-train t55 p179 p180 broad)  [18.692]
0.000: (drive-train t53 p175 p176 broad)  [28.713]
0.000: (drive-train t51 p171 p172 broad)  [31.481]
0.000: (drive-train t49 p167 p168 broad)  [18.103]
0.000: (drive-train t47 p163 p164 broad)  [26.852]
0.000: (drive-train t45 p159 p160 broad)  [30.769]
0.000: (drive-train t43 p155 p156 broad)  [13.158]
0.000: (drive-train t41 p151 p152 broad)  [28.972]
0.000: (drive-train t39 p147 p148 broad)  [26.316]
0.000: (drive-train t37 p143 p144 broad)  [16.667]
0.000: (drive-train t35 p139 p140 broad)  [16.807]
0.000: (drive-train t33 p135 p136 broad)  [19.820]
0.000: (drive-train t31 p131 p132 broad)  [20.000]
0.000: (drive-train t29 p127 p128 broad)  [16.667]
0.000: (drive-train t27 p123 p124 broad)  [16.964]
0.000: (drive-train t25 p119 p120 broad)  [31.532]
0.000: (drive-train t23 p115 p116 broad)  [22.642]
0.000: (drive-train t21 p111 p112 broad)  [17.273]
0.000: (drive-train t19 p107 p108 broad)  [19.643]
0.000: (drive-train t17 p103 p104 broad)  [27.723]
0.000: (drive-train t15 p99 p100 broad)  [16.379]
0.000: (drive-train t44 p157 p158 meter)  [16.667]
13.159: (board-passengers t43 s42 p156)  [1.000]
13.676: (board-passengers t8 s7 p86)  [1.000]
13.890: (board-passengers t22 s21 p114)  [1.000]
14.408: (board-passengers t40 s39 p150)  [1.000]
14.852: (board-passengers t36 s35 p142)  [1.000]
14.954: (board-passengers t26 s25 p122)  [1.000]
15.255: (board-passengers t24 s23 p118)  [1.000]
15.316: (board-passengers t6 s5 p82)  [1.000]
15.597: (board-passengers t16 s15 p102)  [1.000]
16.217: (board-passengers t4 s3 p78)  [1.000]
16.380: (board-passengers t15 s14 p100)  [1.000]
16.523: (board-passengers t32 s31 p134)  [1.000]
16.668: (board-passengers t44 s43 p158)  [1.000]
16.668: (board-passengers t37 s36 p144)  [1.000]
16.668: (board-passengers t29 s28 p128)  [1.000]
16.808: (board-passengers t35 s34 p140)  [1.000]
16.965: (board-passengers t27 s26 p124)  [1.000]
17.095: (board-passengers t10 s9 p90)  [1.000]
17.274: (board-passengers t21 s20 p112)  [1.000]
17.392: (board-passengers t12 s11 p94)  [1.000]
17.545: (board-passengers t14 s13 p98)  [1.000]
17.545: (board-passengers t18 s17 p106)  [1.000]
17.858: (board-passengers t11 s10 p92)  [1.000]
18.104: (board-passengers t49 s48 p168)  [1.000]
18.262: (board-passengers t56 s55 p182)  [1.000]
18.693: (board-passengers t55 s54 p180)  [1.000]
18.804: (board-passengers t20 s19 p110)  [1.000]
19.644: (board-passengers t19 s18 p108)  [1.000]
19.821: (board-passengers t33 s32 p136)  [1.000]
20.001: (board-passengers t31 s30 p132)  [1.000]
22.431: (board-passengers t28 s27 p126)  [1.000]
22.643: (board-passengers t23 s22 p116)  [1.000]
23.302: (board-passengers t48 s47 p166)  [1.000]
23.334: (board-passengers t50 s49 p170)  [1.000]
25.456: (board-passengers t1 s0 p72)  [1.000]
25.642: (board-passengers t34 s33 p138)  [1.000]
26.088: (board-passengers t13 s12 p96)  [1.000]
26.317: (board-passengers t39 s38 p148)  [1.000]
26.853: (board-passengers t47 s46 p164)  [1.000]
27.274: (board-passengers t30 s29 p130)  [1.000]
27.724: (board-passengers t17 s16 p104)  [1.000]
27.827: (board-passengers t42 s41 p154)  [1.000]
28.320: (board-passengers t54 s53 p178)  [1.000]
28.714: (board-passengers t53 s52 p176)  [1.000]
28.830: (board-passengers t2 s1 p74)  [1.000]
28.973: (board-passengers t41 s40 p152)  [1.000]
29.127: (board-passengers t5 s4 p80)  [1.000]
29.662: (board-passengers t9 s8 p88)  [1.000]
30.770: (board-passengers t52 s51 p174)  [1.000]
30.770: (board-passengers t45 s44 p160)  [1.000]
31.430: (board-passengers t3 s2 p76)  [1.000]
31.482: (board-passengers t51 s50 p172)  [1.000]
31.533: (board-passengers t25 s24 p120)  [1.000]
31.777: (board-passengers t38 s37 p146)  [1.000]
32.711: (board-passengers t7 s6 p84)  [1.000]
33.655: (board-passengers t46 s45 p162)  [1.000]
