Number of literals: 3914
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p131), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p133), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p135), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p137), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p139), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p141), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p143), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p145), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p147), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p149), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p151), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p153), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p155), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p157), is static or a precondition[00m
[01;34mFor limits: literal goal index 45, fact (train-at t46 p159), is static or a precondition[00m
[01;34mFor limits: literal goal index 46, fact (train-at t47 p161), is static or a precondition[00m
[01;34mFor limits: literal goal index 47, fact (train-at t48 p163), is static or a precondition[00m
[01;34mFor limits: literal goal index 48, fact (train-at t49 p165), is static or a precondition[00m
[01;34mFor limits: literal goal index 49, fact (train-at t50 p167), is static or a precondition[00m
[01;34mFor limits: literal goal index 50, fact (train-at t51 p169), is static or a precondition[00m
[01;34mFor limits: literal goal index 51, fact (train-at t52 p171), is static or a precondition[00m
[01;34mFor limits: literal goal index 52, fact (train-at t53 p173), is static or a precondition[00m
[01;34mFor limits: literal goal index 53, fact (train-at t54 p175), is static or a precondition[00m
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t1 p69) with fID 3750[00m
 (board-passengers t1 s0 p69)
  Looking at numeric effects of (board-passengers t1 s0 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p69), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t2 p71) with fID 3751[00m
 (board-passengers t2 s1 p71)
  Looking at numeric effects of (board-passengers t2 s1 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p71), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t3 p73) with fID 3752[00m
 (board-passengers t3 s2 p73)
  Looking at numeric effects of (board-passengers t3 s2 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p73), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t4 p75) with fID 3753[00m
 (board-passengers t4 s3 p75)
  Looking at numeric effects of (board-passengers t4 s3 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p75), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t5 p77) with fID 3754[00m
 (board-passengers t5 s4 p77)
  Looking at numeric effects of (board-passengers t5 s4 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p77), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t6 p79) with fID 3755[00m
 (board-passengers t6 s5 p79)
  Looking at numeric effects of (board-passengers t6 s5 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p79), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t7 p81) with fID 3756[00m
 (board-passengers t7 s6 p81)
  Looking at numeric effects of (board-passengers t7 s6 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p81), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t8 p83) with fID 3757[00m
 (board-passengers t8 s7 p83)
  Looking at numeric effects of (board-passengers t8 s7 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p83), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t9 p85) with fID 3758[00m
 (board-passengers t9 s8 p85)
  Looking at numeric effects of (board-passengers t9 s8 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p85), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t10 p87) with fID 3759[00m
 (board-passengers t10 s9 p87)
  Looking at numeric effects of (board-passengers t10 s9 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p87), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t11 p89) with fID 3760[00m
 (board-passengers t11 s10 p89)
  Looking at numeric effects of (board-passengers t11 s10 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p89), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t12 p91) with fID 3761[00m
 (board-passengers t12 s11 p91)
  Looking at numeric effects of (board-passengers t12 s11 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p91), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t13 p93) with fID 3762[00m
 (board-passengers t13 s12 p93)
  Looking at numeric effects of (board-passengers t13 s12 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p93), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t14 p95) with fID 3763[00m
 (board-passengers t14 s13 p95)
  Looking at numeric effects of (board-passengers t14 s13 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p95), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t15 p97) with fID 3764[00m
 (board-passengers t15 s14 p97)
  Looking at numeric effects of (board-passengers t15 s14 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p97), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t16 p99) with fID 3765[00m
 (board-passengers t16 s15 p99)
  Looking at numeric effects of (board-passengers t16 s15 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p99), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t17 p101) with fID 3712[00m
 (board-passengers t17 s16 p101)
  Looking at numeric effects of (board-passengers t17 s16 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p101), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t18 p103) with fID 3713[00m
 (board-passengers t18 s17 p103)
  Looking at numeric effects of (board-passengers t18 s17 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p103), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t19 p105) with fID 3714[00m
 (board-passengers t19 s18 p105)
  Looking at numeric effects of (board-passengers t19 s18 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p105), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t20 p107) with fID 3715[00m
 (board-passengers t20 s19 p107)
  Looking at numeric effects of (board-passengers t20 s19 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p107), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t21 p109) with fID 3716[00m
 (board-passengers t21 s20 p109)
  Looking at numeric effects of (board-passengers t21 s20 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p109), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t22 p111) with fID 3717[00m
 (board-passengers t22 s21 p111)
  Looking at numeric effects of (board-passengers t22 s21 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p111), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t23 p113) with fID 3718[00m
 (board-passengers t23 s22 p113)
  Looking at numeric effects of (board-passengers t23 s22 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p113), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t24 p115) with fID 3719[00m
 (board-passengers t24 s23 p115)
  Looking at numeric effects of (board-passengers t24 s23 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p115), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t25 p117) with fID 3720[00m
 (board-passengers t25 s24 p117)
  Looking at numeric effects of (board-passengers t25 s24 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p117), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t26 p119) with fID 3721[00m
 (board-passengers t26 s25 p119)
  Looking at numeric effects of (board-passengers t26 s25 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p119), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t27 p121) with fID 3722[00m
 (board-passengers t27 s26 p121)
  Looking at numeric effects of (board-passengers t27 s26 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p121), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t28 p123) with fID 3723[00m
 (board-passengers t28 s27 p123)
  Looking at numeric effects of (board-passengers t28 s27 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p123), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t29 p125) with fID 3724[00m
 (board-passengers t29 s28 p125)
  Looking at numeric effects of (board-passengers t29 s28 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p125), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t30 p127) with fID 3725[00m
 (board-passengers t30 s29 p127)
  Looking at numeric effects of (board-passengers t30 s29 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p127), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t31 p129) with fID 3726[00m
 (board-passengers t31 s30 p129)
  Looking at numeric effects of (board-passengers t31 s30 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p129), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t32 p131) with fID 3727[00m
 (board-passengers t32 s31 p131)
  Looking at numeric effects of (board-passengers t32 s31 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p131), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t33 p133) with fID 3728[00m
 (board-passengers t33 s32 p133)
  Looking at numeric effects of (board-passengers t33 s32 p133): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p133), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t34 p135) with fID 3729[00m
 (board-passengers t34 s33 p135)
  Looking at numeric effects of (board-passengers t34 s33 p135): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p135), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t35 p137) with fID 3730[00m
 (board-passengers t35 s34 p137)
  Looking at numeric effects of (board-passengers t35 s34 p137): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p137), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t36 p139) with fID 3731[00m
 (board-passengers t36 s35 p139)
  Looking at numeric effects of (board-passengers t36 s35 p139): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p139), of which there are 0
[01;31mLooking for achievers for goal index 90, fact (passengers-boarded t37 p141) with fID 3732[00m
 (board-passengers t37 s36 p141)
  Looking at numeric effects of (board-passengers t37 s36 p141): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p141), of which there are 0
[01;31mLooking for achievers for goal index 91, fact (passengers-boarded t38 p143) with fID 3733[00m
 (board-passengers t38 s37 p143)
  Looking at numeric effects of (board-passengers t38 s37 p143): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p143), of which there are 0
[01;31mLooking for achievers for goal index 92, fact (passengers-boarded t39 p145) with fID 3734[00m
 (board-passengers t39 s38 p145)
  Looking at numeric effects of (board-passengers t39 s38 p145): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p145), of which there are 0
[01;31mLooking for achievers for goal index 93, fact (passengers-boarded t40 p147) with fID 3735[00m
 (board-passengers t40 s39 p147)
  Looking at numeric effects of (board-passengers t40 s39 p147): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p147), of which there are 0
[01;31mLooking for achievers for goal index 94, fact (passengers-boarded t41 p149) with fID 3736[00m
 (board-passengers t41 s40 p149)
  Looking at numeric effects of (board-passengers t41 s40 p149): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p149), of which there are 0
[01;31mLooking for achievers for goal index 95, fact (passengers-boarded t42 p151) with fID 3737[00m
 (board-passengers t42 s41 p151)
  Looking at numeric effects of (board-passengers t42 s41 p151): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p151), of which there are 0
[01;31mLooking for achievers for goal index 96, fact (passengers-boarded t43 p153) with fID 3738[00m
 (board-passengers t43 s42 p153)
  Looking at numeric effects of (board-passengers t43 s42 p153): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p153), of which there are 0
[01;31mLooking for achievers for goal index 97, fact (passengers-boarded t44 p155) with fID 3739[00m
 (board-passengers t44 s43 p155)
  Looking at numeric effects of (board-passengers t44 s43 p155): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p155), of which there are 0
[01;31mLooking for achievers for goal index 98, fact (passengers-boarded t45 p157) with fID 3740[00m
 (board-passengers t45 s44 p157)
  Looking at numeric effects of (board-passengers t45 s44 p157): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p157), of which there are 0
[01;31mLooking for achievers for goal index 99, fact (passengers-boarded t46 p159) with fID 3741[00m
 (board-passengers t46 s45 p159)
  Looking at numeric effects of (board-passengers t46 s45 p159): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t46 s45 p159), of which there are 0
[01;31mLooking for achievers for goal index 100, fact (passengers-boarded t47 p161) with fID 3742[00m
 (board-passengers t47 s46 p161)
  Looking at numeric effects of (board-passengers t47 s46 p161): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t47 s46 p161), of which there are 0
[01;31mLooking for achievers for goal index 101, fact (passengers-boarded t48 p163) with fID 3743[00m
 (board-passengers t48 s47 p163)
  Looking at numeric effects of (board-passengers t48 s47 p163): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t48 s47 p163), of which there are 0
[01;31mLooking for achievers for goal index 102, fact (passengers-boarded t49 p165) with fID 3744[00m
 (board-passengers t49 s48 p165)
  Looking at numeric effects of (board-passengers t49 s48 p165): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t49 s48 p165), of which there are 0
[01;31mLooking for achievers for goal index 103, fact (passengers-boarded t50 p167) with fID 3745[00m
 (board-passengers t50 s49 p167)
  Looking at numeric effects of (board-passengers t50 s49 p167): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t50 s49 p167), of which there are 0
[01;31mLooking for achievers for goal index 104, fact (passengers-boarded t51 p169) with fID 3746[00m
 (board-passengers t51 s50 p169)
  Looking at numeric effects of (board-passengers t51 s50 p169): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t51 s50 p169), of which there are 0
[01;31mLooking for achievers for goal index 105, fact (passengers-boarded t52 p171) with fID 3747[00m
 (board-passengers t52 s51 p171)
  Looking at numeric effects of (board-passengers t52 s51 p171): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t52 s51 p171), of which there are 0
[01;31mLooking for achievers for goal index 106, fact (passengers-boarded t53 p173) with fID 3748[00m
 (board-passengers t53 s52 p173)
  Looking at numeric effects of (board-passengers t53 s52 p173): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t53 s52 p173), of which there are 0
[01;31mLooking for achievers for goal index 107, fact (passengers-boarded t54 p175) with fID 3749[00m
 (board-passengers t54 s53 p175)
  Looking at numeric effects of (board-passengers t54 s53 p175): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t54 s53 p175), of which there are 0
Action 1139 - (attach-engine e1 t17 p100) is uninteresting once we have fact (engine-attached e1 t17)
Action 1140 - (attach-engine e3 t17 p100) is uninteresting once we have fact (engine-attached e3 t17)
Action 1141 - (attach-engine e1 t17 p101) is uninteresting once we have fact (engine-attached e1 t17)
Action 1142 - (attach-engine e3 t17 p101) is uninteresting once we have fact (engine-attached e3 t17)
Action 1143 - (attach-engine e2 t18 p102) is uninteresting once we have fact (engine-attached e2 t18)
Action 1144 - (attach-engine e2 t18 p103) is uninteresting once we have fact (engine-attached e2 t18)
Action 1145 - (attach-engine e1 t19 p104) is uninteresting once we have fact (engine-attached e1 t19)
Action 1146 - (attach-engine e3 t19 p104) is uninteresting once we have fact (engine-attached e3 t19)
Action 1147 - (attach-engine e1 t19 p105) is uninteresting once we have fact (engine-attached e1 t19)
Action 1148 - (attach-engine e3 t19 p105) is uninteresting once we have fact (engine-attached e3 t19)
Action 1149 - (attach-engine e2 t20 p106) is uninteresting once we have fact (engine-attached e2 t20)
Action 1150 - (attach-engine e2 t20 p107) is uninteresting once we have fact (engine-attached e2 t20)
Action 1151 - (attach-engine e1 t21 p108) is uninteresting once we have fact (engine-attached e1 t21)
Action 1152 - (attach-engine e3 t21 p108) is uninteresting once we have fact (engine-attached e3 t21)
Action 1153 - (attach-engine e1 t21 p109) is uninteresting once we have fact (engine-attached e1 t21)
Action 1154 - (attach-engine e3 t21 p109) is uninteresting once we have fact (engine-attached e3 t21)
Action 1155 - (attach-engine e2 t22 p110) is uninteresting once we have fact (engine-attached e2 t22)
Action 1156 - (attach-engine e2 t22 p111) is uninteresting once we have fact (engine-attached e2 t22)
Action 1157 - (attach-engine e1 t23 p112) is uninteresting once we have fact (engine-attached e1 t23)
Action 1158 - (attach-engine e3 t23 p112) is uninteresting once we have fact (engine-attached e3 t23)
Action 1159 - (attach-engine e1 t23 p113) is uninteresting once we have fact (engine-attached e1 t23)
Action 1160 - (attach-engine e3 t23 p113) is uninteresting once we have fact (engine-attached e3 t23)
Action 1161 - (attach-engine e2 t24 p114) is uninteresting once we have fact (engine-attached e2 t24)
Action 1162 - (attach-engine e2 t24 p115) is uninteresting once we have fact (engine-attached e2 t24)
Action 1163 - (attach-engine e1 t25 p116) is uninteresting once we have fact (engine-attached e1 t25)
Action 1164 - (attach-engine e3 t25 p116) is uninteresting once we have fact (engine-attached e3 t25)
Action 1165 - (attach-engine e1 t25 p117) is uninteresting once we have fact (engine-attached e1 t25)
Action 1166 - (attach-engine e3 t25 p117) is uninteresting once we have fact (engine-attached e3 t25)
Action 1167 - (attach-engine e2 t26 p118) is uninteresting once we have fact (engine-attached e2 t26)
Action 1168 - (attach-engine e2 t26 p119) is uninteresting once we have fact (engine-attached e2 t26)
Action 1169 - (attach-engine e1 t27 p120) is uninteresting once we have fact (engine-attached e1 t27)
Action 1170 - (attach-engine e3 t27 p120) is uninteresting once we have fact (engine-attached e3 t27)
Action 1171 - (attach-engine e1 t27 p121) is uninteresting once we have fact (engine-attached e1 t27)
Action 1172 - (attach-engine e3 t27 p121) is uninteresting once we have fact (engine-attached e3 t27)
Action 1173 - (attach-engine e2 t28 p122) is uninteresting once we have fact (engine-attached e2 t28)
Action 1174 - (attach-engine e2 t28 p123) is uninteresting once we have fact (engine-attached e2 t28)
Action 1175 - (attach-engine e1 t29 p124) is uninteresting once we have fact (engine-attached e1 t29)
Action 1176 - (attach-engine e3 t29 p124) is uninteresting once we have fact (engine-attached e3 t29)
Action 1177 - (attach-engine e1 t29 p125) is uninteresting once we have fact (engine-attached e1 t29)
Action 1178 - (attach-engine e3 t29 p125) is uninteresting once we have fact (engine-attached e3 t29)
Action 1179 - (attach-engine e2 t30 p126) is uninteresting once we have fact (engine-attached e2 t30)
Action 1180 - (attach-engine e2 t30 p127) is uninteresting once we have fact (engine-attached e2 t30)
Action 1181 - (attach-engine e1 t31 p128) is uninteresting once we have fact (engine-attached e1 t31)
Action 1182 - (attach-engine e3 t31 p128) is uninteresting once we have fact (engine-attached e3 t31)
Action 1183 - (attach-engine e1 t31 p129) is uninteresting once we have fact (engine-attached e1 t31)
Action 1184 - (attach-engine e3 t31 p129) is uninteresting once we have fact (engine-attached e3 t31)
Action 1185 - (attach-engine e2 t32 p130) is uninteresting once we have fact (engine-attached e2 t32)
Action 1186 - (attach-engine e2 t32 p131) is uninteresting once we have fact (engine-attached e2 t32)
Action 1187 - (attach-engine e1 t33 p132) is uninteresting once we have fact (engine-attached e1 t33)
Action 1188 - (attach-engine e3 t33 p132) is uninteresting once we have fact (engine-attached e3 t33)
Action 1189 - (attach-engine e1 t33 p133) is uninteresting once we have fact (engine-attached e1 t33)
Action 1190 - (attach-engine e3 t33 p133) is uninteresting once we have fact (engine-attached e3 t33)
Action 1191 - (attach-engine e2 t34 p134) is uninteresting once we have fact (engine-attached e2 t34)
Action 1192 - (attach-engine e2 t34 p135) is uninteresting once we have fact (engine-attached e2 t34)
Action 1193 - (attach-engine e1 t35 p136) is uninteresting once we have fact (engine-attached e1 t35)
Action 1194 - (attach-engine e3 t35 p136) is uninteresting once we have fact (engine-attached e3 t35)
Action 1195 - (attach-engine e1 t35 p137) is uninteresting once we have fact (engine-attached e1 t35)
Action 1196 - (attach-engine e3 t35 p137) is uninteresting once we have fact (engine-attached e3 t35)
Action 1197 - (attach-engine e2 t36 p138) is uninteresting once we have fact (engine-attached e2 t36)
Action 1198 - (attach-engine e2 t36 p139) is uninteresting once we have fact (engine-attached e2 t36)
Action 1199 - (attach-engine e1 t37 p140) is uninteresting once we have fact (engine-attached e1 t37)
Action 1200 - (attach-engine e3 t37 p140) is uninteresting once we have fact (engine-attached e3 t37)
Action 1201 - (attach-engine e1 t37 p141) is uninteresting once we have fact (engine-attached e1 t37)
Action 1202 - (attach-engine e3 t37 p141) is uninteresting once we have fact (engine-attached e3 t37)
Action 1203 - (attach-engine e2 t38 p142) is uninteresting once we have fact (engine-attached e2 t38)
Action 1204 - (attach-engine e2 t38 p143) is uninteresting once we have fact (engine-attached e2 t38)
Action 1205 - (attach-engine e1 t39 p144) is uninteresting once we have fact (engine-attached e1 t39)
Action 1206 - (attach-engine e3 t39 p144) is uninteresting once we have fact (engine-attached e3 t39)
Action 1207 - (attach-engine e1 t39 p145) is uninteresting once we have fact (engine-attached e1 t39)
Action 1208 - (attach-engine e3 t39 p145) is uninteresting once we have fact (engine-attached e3 t39)
Action 1209 - (attach-engine e2 t40 p146) is uninteresting once we have fact (engine-attached e2 t40)
Action 1210 - (attach-engine e2 t40 p147) is uninteresting once we have fact (engine-attached e2 t40)
Action 1211 - (attach-engine e1 t41 p148) is uninteresting once we have fact (engine-attached e1 t41)
Action 1212 - (attach-engine e3 t41 p148) is uninteresting once we have fact (engine-attached e3 t41)
Action 1213 - (attach-engine e1 t41 p149) is uninteresting once we have fact (engine-attached e1 t41)
Action 1214 - (attach-engine e3 t41 p149) is uninteresting once we have fact (engine-attached e3 t41)
Action 1215 - (attach-engine e2 t42 p150) is uninteresting once we have fact (engine-attached e2 t42)
Action 1216 - (attach-engine e2 t42 p151) is uninteresting once we have fact (engine-attached e2 t42)
Action 1217 - (attach-engine e1 t43 p152) is uninteresting once we have fact (engine-attached e1 t43)
Action 1218 - (attach-engine e3 t43 p152) is uninteresting once we have fact (engine-attached e3 t43)
Action 1219 - (attach-engine e1 t43 p153) is uninteresting once we have fact (engine-attached e1 t43)
Action 1220 - (attach-engine e3 t43 p153) is uninteresting once we have fact (engine-attached e3 t43)
Action 1221 - (attach-engine e2 t44 p154) is uninteresting once we have fact (engine-attached e2 t44)
Action 1222 - (attach-engine e2 t44 p155) is uninteresting once we have fact (engine-attached e2 t44)
Action 1223 - (attach-engine e1 t45 p156) is uninteresting once we have fact (engine-attached e1 t45)
Action 1224 - (attach-engine e3 t45 p156) is uninteresting once we have fact (engine-attached e3 t45)
Action 1225 - (attach-engine e1 t45 p157) is uninteresting once we have fact (engine-attached e1 t45)
Action 1226 - (attach-engine e3 t45 p157) is uninteresting once we have fact (engine-attached e3 t45)
Action 1227 - (attach-engine e2 t46 p158) is uninteresting once we have fact (engine-attached e2 t46)
Action 1228 - (attach-engine e2 t46 p159) is uninteresting once we have fact (engine-attached e2 t46)
Action 1229 - (attach-engine e1 t47 p160) is uninteresting once we have fact (engine-attached e1 t47)
Action 1230 - (attach-engine e3 t47 p160) is uninteresting once we have fact (engine-attached e3 t47)
Action 1231 - (attach-engine e1 t47 p161) is uninteresting once we have fact (engine-attached e1 t47)
Action 1232 - (attach-engine e3 t47 p161) is uninteresting once we have fact (engine-attached e3 t47)
Action 1233 - (attach-engine e2 t48 p162) is uninteresting once we have fact (engine-attached e2 t48)
Action 1234 - (attach-engine e2 t48 p163) is uninteresting once we have fact (engine-attached e2 t48)
Action 1235 - (attach-engine e1 t49 p164) is uninteresting once we have fact (engine-attached e1 t49)
Action 1236 - (attach-engine e3 t49 p164) is uninteresting once we have fact (engine-attached e3 t49)
Action 1237 - (attach-engine e1 t49 p165) is uninteresting once we have fact (engine-attached e1 t49)
Action 1238 - (attach-engine e3 t49 p165) is uninteresting once we have fact (engine-attached e3 t49)
Action 1239 - (attach-engine e2 t50 p166) is uninteresting once we have fact (engine-attached e2 t50)
Action 1240 - (attach-engine e2 t50 p167) is uninteresting once we have fact (engine-attached e2 t50)
Action 1241 - (attach-engine e1 t51 p168) is uninteresting once we have fact (engine-attached e1 t51)
Action 1242 - (attach-engine e3 t51 p168) is uninteresting once we have fact (engine-attached e3 t51)
Action 1243 - (attach-engine e1 t51 p169) is uninteresting once we have fact (engine-attached e1 t51)
Action 1244 - (attach-engine e3 t51 p169) is uninteresting once we have fact (engine-attached e3 t51)
Action 1245 - (attach-engine e2 t52 p170) is uninteresting once we have fact (engine-attached e2 t52)
Action 1246 - (attach-engine e2 t52 p171) is uninteresting once we have fact (engine-attached e2 t52)
Action 1247 - (attach-engine e1 t53 p172) is uninteresting once we have fact (engine-attached e1 t53)
Action 1248 - (attach-engine e3 t53 p172) is uninteresting once we have fact (engine-attached e3 t53)
Action 1249 - (attach-engine e1 t53 p173) is uninteresting once we have fact (engine-attached e1 t53)
Action 1250 - (attach-engine e3 t53 p173) is uninteresting once we have fact (engine-attached e3 t53)
Action 1251 - (attach-engine e2 t54 p174) is uninteresting once we have fact (engine-attached e2 t54)
Action 1252 - (attach-engine e2 t54 p175) is uninteresting once we have fact (engine-attached e2 t54)
Action 1253 - (attach-engine e1 t15 p474) is uninteresting once we have fact (engine-attached e1 t15)
Action 1254 - (attach-engine e3 t15 p474) is uninteresting once we have fact (engine-attached e3 t15)
Action 1255 - (attach-engine e2 t28 p475) is uninteresting once we have fact (engine-attached e2 t28)
Action 1256 - (attach-engine e1 t3 p476) is uninteresting once we have fact (engine-attached e1 t3)
Action 1257 - (attach-engine e3 t3 p476) is uninteresting once we have fact (engine-attached e3 t3)
Action 1258 - (attach-engine e1 t1 p68) is uninteresting once we have fact (engine-attached e1 t1)
Action 1259 - (attach-engine e3 t1 p68) is uninteresting once we have fact (engine-attached e3 t1)
Action 1260 - (attach-engine e1 t1 p69) is uninteresting once we have fact (engine-attached e1 t1)
Action 1261 - (attach-engine e3 t1 p69) is uninteresting once we have fact (engine-attached e3 t1)
Action 1262 - (attach-engine e2 t2 p70) is uninteresting once we have fact (engine-attached e2 t2)
Action 1263 - (attach-engine e2 t2 p71) is uninteresting once we have fact (engine-attached e2 t2)
Action 1264 - (attach-engine e1 t3 p72) is uninteresting once we have fact (engine-attached e1 t3)
Action 1265 - (attach-engine e3 t3 p72) is uninteresting once we have fact (engine-attached e3 t3)
Action 1266 - (attach-engine e1 t3 p73) is uninteresting once we have fact (engine-attached e1 t3)
Action 1267 - (attach-engine e3 t3 p73) is uninteresting once we have fact (engine-attached e3 t3)
Action 1268 - (attach-engine e2 t4 p74) is uninteresting once we have fact (engine-attached e2 t4)
Action 1269 - (attach-engine e2 t4 p75) is uninteresting once we have fact (engine-attached e2 t4)
Action 1270 - (attach-engine e1 t5 p76) is uninteresting once we have fact (engine-attached e1 t5)
Action 1271 - (attach-engine e3 t5 p76) is uninteresting once we have fact (engine-attached e3 t5)
Action 1272 - (attach-engine e1 t5 p77) is uninteresting once we have fact (engine-attached e1 t5)
Action 1273 - (attach-engine e3 t5 p77) is uninteresting once we have fact (engine-attached e3 t5)
Action 1274 - (attach-engine e2 t6 p78) is uninteresting once we have fact (engine-attached e2 t6)
Action 1275 - (attach-engine e2 t6 p79) is uninteresting once we have fact (engine-attached e2 t6)
Action 1276 - (attach-engine e1 t7 p80) is uninteresting once we have fact (engine-attached e1 t7)
Action 1277 - (attach-engine e3 t7 p80) is uninteresting once we have fact (engine-attached e3 t7)
Action 1278 - (attach-engine e1 t7 p81) is uninteresting once we have fact (engine-attached e1 t7)
Action 1279 - (attach-engine e3 t7 p81) is uninteresting once we have fact (engine-attached e3 t7)
Action 1280 - (attach-engine e2 t8 p82) is uninteresting once we have fact (engine-attached e2 t8)
Action 1281 - (attach-engine e2 t8 p83) is uninteresting once we have fact (engine-attached e2 t8)
Action 1282 - (attach-engine e1 t9 p84) is uninteresting once we have fact (engine-attached e1 t9)
Action 1283 - (attach-engine e3 t9 p84) is uninteresting once we have fact (engine-attached e3 t9)
Action 1284 - (attach-engine e1 t9 p85) is uninteresting once we have fact (engine-attached e1 t9)
Action 1285 - (attach-engine e3 t9 p85) is uninteresting once we have fact (engine-attached e3 t9)
Action 1286 - (attach-engine e2 t10 p86) is uninteresting once we have fact (engine-attached e2 t10)
Action 1287 - (attach-engine e2 t10 p87) is uninteresting once we have fact (engine-attached e2 t10)
Action 1288 - (attach-engine e1 t11 p88) is uninteresting once we have fact (engine-attached e1 t11)
Action 1289 - (attach-engine e3 t11 p88) is uninteresting once we have fact (engine-attached e3 t11)
Action 1290 - (attach-engine e1 t11 p89) is uninteresting once we have fact (engine-attached e1 t11)
Action 1291 - (attach-engine e3 t11 p89) is uninteresting once we have fact (engine-attached e3 t11)
Action 1292 - (attach-engine e2 t12 p90) is uninteresting once we have fact (engine-attached e2 t12)
Action 1293 - (attach-engine e2 t12 p91) is uninteresting once we have fact (engine-attached e2 t12)
Action 1294 - (attach-engine e1 t13 p92) is uninteresting once we have fact (engine-attached e1 t13)
Action 1295 - (attach-engine e3 t13 p92) is uninteresting once we have fact (engine-attached e3 t13)
Action 1296 - (attach-engine e1 t13 p93) is uninteresting once we have fact (engine-attached e1 t13)
Action 1297 - (attach-engine e3 t13 p93) is uninteresting once we have fact (engine-attached e3 t13)
Action 1298 - (attach-engine e2 t14 p94) is uninteresting once we have fact (engine-attached e2 t14)
Action 1299 - (attach-engine e2 t14 p95) is uninteresting once we have fact (engine-attached e2 t14)
Action 1300 - (attach-engine e1 t15 p96) is uninteresting once we have fact (engine-attached e1 t15)
Action 1301 - (attach-engine e3 t15 p96) is uninteresting once we have fact (engine-attached e3 t15)
Action 1302 - (attach-engine e1 t15 p97) is uninteresting once we have fact (engine-attached e1 t15)
Action 1303 - (attach-engine e3 t15 p97) is uninteresting once we have fact (engine-attached e3 t15)
Action 1304 - (attach-engine e2 t16 p98) is uninteresting once we have fact (engine-attached e2 t16)
Action 1305 - (attach-engine e2 t16 p99) is uninteresting once we have fact (engine-attached e2 t16)
Action 1473 - (resolve-train-blockage t35 p136) is uninteresting once we have fact (train-not-blocked t35 p136)
Action 1474 - (resolve-train-blockage t44 p154) is uninteresting once we have fact (train-not-blocked t44 p154)
Action 1475 - (resolve-train-blockage t54 p174) is uninteresting once we have fact (train-not-blocked t54 p174)
Action 1476 - (resolve-train-blockage t7 p80) is uninteresting once we have fact (train-not-blocked t7 p80)
Action 1477 - (clear-blocked-track p293 p10) is uninteresting once we have fact (track-clear p293 p10)
Action 1478 - (clear-blocked-track p350 p16) is uninteresting once we have fact (track-clear p350 p16)
Action 1479 - (clear-blocked-track p208 p206) is uninteresting once we have fact (track-clear p208 p206)
Action 1480 - (clear-blocked-track p206 p208) is uninteresting once we have fact (track-clear p206 p208)
Action 1481 - (clear-blocked-track p229 p227) is uninteresting once we have fact (track-clear p229 p227)
Action 1482 - (clear-blocked-track p227 p229) is uninteresting once we have fact (track-clear p227 p229)
Action 1483 - (clear-blocked-track p238 p236) is uninteresting once we have fact (track-clear p238 p236)
Action 1484 - (clear-blocked-track p236 p238) is uninteresting once we have fact (track-clear p236 p238)
Action 1485 - (clear-blocked-track p299 p25) is uninteresting once we have fact (track-clear p299 p25)
Action 1486 - (clear-blocked-track p264 p263) is uninteresting once we have fact (track-clear p264 p263)
Action 1487 - (clear-blocked-track p263 p264) is uninteresting once we have fact (track-clear p263 p264)
Action 1488 - (clear-blocked-track p10 p293) is uninteresting once we have fact (track-clear p10 p293)
Action 1489 - (clear-blocked-track p414 p293) is uninteresting once we have fact (track-clear p414 p293)
Action 1490 - (clear-blocked-track p35 p297) is uninteresting once we have fact (track-clear p35 p297)
Action 1491 - (clear-blocked-track p25 p299) is uninteresting once we have fact (track-clear p25 p299)
Action 1492 - (clear-blocked-track p472 p304) is uninteresting once we have fact (track-clear p472 p304)
Action 1493 - (clear-blocked-track p413 p31) is uninteresting once we have fact (track-clear p413 p31)
Action 1494 - (clear-blocked-track p328 p310) is uninteresting once we have fact (track-clear p328 p310)
Action 1495 - (clear-blocked-track p374 p317) is uninteresting once we have fact (track-clear p374 p317)
Action 1496 - (clear-blocked-track p310 p328) is uninteresting once we have fact (track-clear p310 p328)
Action 1497 - (clear-blocked-track p449 p343) is uninteresting once we have fact (track-clear p449 p343)
Action 1498 - (clear-blocked-track p297 p35) is uninteresting once we have fact (track-clear p297 p35)
Action 1499 - (clear-blocked-track p16 p350) is uninteresting once we have fact (track-clear p16 p350)
Action 1500 - (clear-blocked-track p317 p374) is uninteresting once we have fact (track-clear p317 p374)
Action 1501 - (clear-blocked-track p433 p384) is uninteresting once we have fact (track-clear p433 p384)
Action 1502 - (clear-blocked-track p31 p413) is uninteresting once we have fact (track-clear p31 p413)
Action 1503 - (clear-blocked-track p293 p414) is uninteresting once we have fact (track-clear p293 p414)
Action 1504 - (clear-blocked-track p384 p433) is uninteresting once we have fact (track-clear p384 p433)
Action 1505 - (clear-blocked-track p343 p449) is uninteresting once we have fact (track-clear p343 p449)
Action 1506 - (clear-blocked-track p304 p472) is uninteresting once we have fact (track-clear p304 p472)
Action 1507 - (board-passengers t17 s16 p101) is uninteresting once we have fact (passengers-boarded t17 p101)
Action 1508 - (board-passengers t18 s17 p103) is uninteresting once we have fact (passengers-boarded t18 p103)
Action 1509 - (board-passengers t19 s18 p105) is uninteresting once we have fact (passengers-boarded t19 p105)
Action 1510 - (board-passengers t20 s19 p107) is uninteresting once we have fact (passengers-boarded t20 p107)
Action 1511 - (board-passengers t21 s20 p109) is uninteresting once we have fact (passengers-boarded t21 p109)
Action 1512 - (board-passengers t22 s21 p111) is uninteresting once we have fact (passengers-boarded t22 p111)
Action 1513 - (board-passengers t23 s22 p113) is uninteresting once we have fact (passengers-boarded t23 p113)
Action 1514 - (board-passengers t24 s23 p115) is uninteresting once we have fact (passengers-boarded t24 p115)
Action 1515 - (board-passengers t25 s24 p117) is uninteresting once we have fact (passengers-boarded t25 p117)
Action 1516 - (board-passengers t26 s25 p119) is uninteresting once we have fact (passengers-boarded t26 p119)
Action 1517 - (board-passengers t27 s26 p121) is uninteresting once we have fact (passengers-boarded t27 p121)
Action 1518 - (board-passengers t28 s27 p123) is uninteresting once we have fact (passengers-boarded t28 p123)
Action 1519 - (board-passengers t29 s28 p125) is uninteresting once we have fact (passengers-boarded t29 p125)
Action 1520 - (board-passengers t30 s29 p127) is uninteresting once we have fact (passengers-boarded t30 p127)
Action 1521 - (board-passengers t31 s30 p129) is uninteresting once we have fact (passengers-boarded t31 p129)
Action 1522 - (board-passengers t32 s31 p131) is uninteresting once we have fact (passengers-boarded t32 p131)
Action 1523 - (board-passengers t33 s32 p133) is uninteresting once we have fact (passengers-boarded t33 p133)
Action 1524 - (board-passengers t34 s33 p135) is uninteresting once we have fact (passengers-boarded t34 p135)
Action 1525 - (board-passengers t35 s34 p137) is uninteresting once we have fact (passengers-boarded t35 p137)
Action 1526 - (board-passengers t36 s35 p139) is uninteresting once we have fact (passengers-boarded t36 p139)
Action 1527 - (board-passengers t37 s36 p141) is uninteresting once we have fact (passengers-boarded t37 p141)
Action 1528 - (board-passengers t38 s37 p143) is uninteresting once we have fact (passengers-boarded t38 p143)
Action 1529 - (board-passengers t39 s38 p145) is uninteresting once we have fact (passengers-boarded t39 p145)
Action 1530 - (board-passengers t40 s39 p147) is uninteresting once we have fact (passengers-boarded t40 p147)
Action 1531 - (board-passengers t41 s40 p149) is uninteresting once we have fact (passengers-boarded t41 p149)
Action 1532 - (board-passengers t42 s41 p151) is uninteresting once we have fact (passengers-boarded t42 p151)
Action 1533 - (board-passengers t43 s42 p153) is uninteresting once we have fact (passengers-boarded t43 p153)
Action 1534 - (board-passengers t44 s43 p155) is uninteresting once we have fact (passengers-boarded t44 p155)
Action 1535 - (board-passengers t45 s44 p157) is uninteresting once we have fact (passengers-boarded t45 p157)
Action 1536 - (board-passengers t46 s45 p159) is uninteresting once we have fact (passengers-boarded t46 p159)
Action 1537 - (board-passengers t47 s46 p161) is uninteresting once we have fact (passengers-boarded t47 p161)
Action 1538 - (board-passengers t48 s47 p163) is uninteresting once we have fact (passengers-boarded t48 p163)
Action 1539 - (board-passengers t49 s48 p165) is uninteresting once we have fact (passengers-boarded t49 p165)
Action 1540 - (board-passengers t50 s49 p167) is uninteresting once we have fact (passengers-boarded t50 p167)
Action 1541 - (board-passengers t51 s50 p169) is uninteresting once we have fact (passengers-boarded t51 p169)
Action 1542 - (board-passengers t52 s51 p171) is uninteresting once we have fact (passengers-boarded t52 p171)
Action 1543 - (board-passengers t53 s52 p173) is uninteresting once we have fact (passengers-boarded t53 p173)
Action 1544 - (board-passengers t54 s53 p175) is uninteresting once we have fact (passengers-boarded t54 p175)
Action 1545 - (board-passengers t1 s0 p69) is uninteresting once we have fact (passengers-boarded t1 p69)
Action 1546 - (board-passengers t2 s1 p71) is uninteresting once we have fact (passengers-boarded t2 p71)
Action 1547 - (board-passengers t3 s2 p73) is uninteresting once we have fact (passengers-boarded t3 p73)
Action 1548 - (board-passengers t4 s3 p75) is uninteresting once we have fact (passengers-boarded t4 p75)
Action 1549 - (board-passengers t5 s4 p77) is uninteresting once we have fact (passengers-boarded t5 p77)
Action 1550 - (board-passengers t6 s5 p79) is uninteresting once we have fact (passengers-boarded t6 p79)
Action 1551 - (board-passengers t7 s6 p81) is uninteresting once we have fact (passengers-boarded t7 p81)
Action 1552 - (board-passengers t8 s7 p83) is uninteresting once we have fact (passengers-boarded t8 p83)
Action 1553 - (board-passengers t9 s8 p85) is uninteresting once we have fact (passengers-boarded t9 p85)
Action 1554 - (board-passengers t10 s9 p87) is uninteresting once we have fact (passengers-boarded t10 p87)
Action 1555 - (board-passengers t11 s10 p89) is uninteresting once we have fact (passengers-boarded t11 p89)
Action 1556 - (board-passengers t12 s11 p91) is uninteresting once we have fact (passengers-boarded t12 p91)
Action 1557 - (board-passengers t13 s12 p93) is uninteresting once we have fact (passengers-boarded t13 p93)
Action 1558 - (board-passengers t14 s13 p95) is uninteresting once we have fact (passengers-boarded t14 p95)
Action 1559 - (board-passengers t15 s14 p97) is uninteresting once we have fact (passengers-boarded t15 p97)
Action 1560 - (board-passengers t16 s15 p99) is uninteresting once we have fact (passengers-boarded t16 p99)
66% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 129.000, admissible cost estimate 44.137
b (128.000 | 4.000)b (127.000 | 4.000)b (126.000 | 4.000)b (125.000 | 4.000)b (124.000 | 10.000)b (123.000 | 10.000)b (122.000 | 10.000)b (121.000 | 20.588)b (120.000 | 20.588)b (119.000 | 20.588)b (118.000 | 29.411)b (117.000 | 29.411)b (116.000 | 29.411)b (115.000 | 29.411)b (114.000 | 29.411)b (113.000 | 29.824)b (112.000 | 29.824)b (111.000 | 29.824)b (110.000 | 31.249)b (109.000 | 32.710)b (108.000 | 32.710)b (107.000 | 32.710)b (106.000 | 32.710)b (105.000 | 32.710)b (104.000 | 32.710)b (103.000 | 32.710)b (102.000 | 32.710)b (101.000 | 32.710)b (100.000 | 32.710)b (99.000 | 32.710)b (98.000 | 32.710)b (97.000 | 32.710)b (96.000 | 32.710)b (95.000 | 32.710)b (94.000 | 32.710)b (93.000 | 32.710)b (92.000 | 32.710)b (91.000 | 32.710)b (90.000 | 32.710)b (89.000 | 32.710)b (88.000 | 32.710)b (87.000 | 32.710)b (86.000 | 32.710)b (85.000 | 32.710)b (84.000 | 32.710)b (83.000 | 32.710)b (82.000 | 32.710)b (81.000 | 32.710)b (80.000 | 32.710)b (79.000 | 32.710)b (78.000 | 32.710)b (77.000 | 32.710)b (76.000 | 33.980)b (75.000 | 33.980)b (74.000 | 33.980)b (73.000 | 33.980)b (72.000 | 33.980)b (71.000 | 33.980)b (70.000 | 33.980)b (69.000 | 33.980)b (68.000 | 33.980)b (67.000 | 33.980)b (66.000 | 33.980)b (65.000 | 33.980)b (64.000 | 33.980)b (63.000 | 33.980)b (62.000 | 33.980)b (61.000 | 33.980)b (60.000 | 33.980)b (59.000 | 33.980)b (58.000 | 33.980)b (57.000 | 33.980)b (56.000 | 33.980)b (55.000 | 33.980)b (54.000 | 33.980)b (53.000 | 33.980)b (52.000 | 33.980)b (51.000 | 33.980)b (50.000 | 33.980)b (49.000 | 33.980)b (48.000 | 33.980)b (47.000 | 33.980)b (46.000 | 33.980)b (45.000 | 33.980)b (44.000 | 33.980)b (43.000 | 33.980)b (42.000 | 33.980)b (41.000 | 33.980)b (40.000 | 33.980)b (39.000 | 33.980)b (38.000 | 33.980)b (37.000 | 33.980)b (36.000 | 33.980)b (35.000 | 33.980)b (34.000 | 33.980)b (33.000 | 33.980)b (32.000 | 33.980)b (31.000 | 33.980)b (30.000 | 33.980)b (29.000 | 33.980)b (28.000 | 34.981)b (27.000 | 34.981)b (26.000 | 34.981)b (25.000 | 34.981)b (24.000 | 34.981)b (23.000 | 34.981)b (22.000 | 34.981)b (21.000 | 34.981)b (20.000 | 35.482)b (19.000 | 36.483)b (18.000 | 36.483)b (17.000 | 36.483)b (16.000 | 36.483)b (15.000 | 36.483)b (14.000 | 36.483)b (12.000 | 42.002)b (11.000 | 42.002)b (10.000 | 42.002)b (9.000 | 42.002)b (8.000 | 42.002)b (7.000 | 42.002)b (6.000 | 43.003)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (128.000 | 4.000)b (128.000 | 2.000)b (127.000 | 4.000)b (126.000 | 4.000)b (125.000 | 4.000)b (124.000 | 10.000)b (124.000 | 4.000)b (123.000 | 10.000)b (122.000 | 10.000)b (121.000 | 20.588)b (121.000 | 17.000)b (121.000 | 14.563)b (121.000 | 14.285)b (121.000 | 12.931)b (121.000 | 10.000)b (120.000 | 20.588)b (119.000 | 20.588)b (118.000 | 29.411)b (118.000 | 27.826)b (118.000 | 22.857)b (118.000 | 22.413)b (118.000 | 20.588)b (117.000 | 29.411)b (116.000 | 29.411)b (115.000 | 29.411)b (114.000 | 29.411)b (113.000 | 29.824)b (113.000 | 29.411)b (112.000 | 29.824)b (111.000 | 29.824)b (110.000 | 31.249)b (110.000 | 29.824)b (109.000 | 32.710)b (109.000 | 31.249)b (108.000 | 32.710)b (107.000 | 32.710)b (106.000 | 32.710)b (105.000 | 32.710)b (104.000 | 32.710)b (103.000 | 32.710)b (102.000 | 32.710)b (101.000 | 32.710)b (100.000 | 32.710)b (99.000 | 32.710)b (98.000 | 32.710)b (97.000 | 32.710)b (96.000 | 32.710)b (95.000 | 32.710)b (94.000 | 32.710)b (93.000 | 32.710)b (92.000 | 32.710)b (91.000 | 32.710)b (90.000 | 32.710)b (89.000 | 32.710)b (88.000 | 32.710)b (87.000 | 32.710)b (86.000 | 32.710)b (85.000 | 32.710)b (84.000 | 32.710)b (83.000 | 32.710)b (82.000 | 32.710)b (81.000 | 32.710)b (80.000 | 32.710)b (79.000 | 32.710)b (78.000 | 32.710)b (77.000 | 32.710)b (76.000 | 33.980)b (76.000 | 32.710)b (75.000 | 33.980)b (74.000 | 33.980)b (73.000 | 33.980)b (72.000 | 33.980)b (71.000 | 33.980)b (70.000 | 33.980)b (69.000 | 35.482)b (69.000 | 33.980)b (68.000 | 35.482)b (67.000 | 35.482)b (66.000 | 35.482)b (65.000 | 35.482)b (64.000 | 35.482)b (63.000 | 35.482)b (62.000 | 35.482)b (61.000 | 35.482)b (59.000 | 42.002)b (58.000 | 42.002)b (57.000 | 42.002)b (56.000 | 42.002)b (55.000 | 42.002)b (54.000 | 42.002)b (53.000 | 42.002)b (52.000 | 42.002)b (51.000 | 42.002)b (50.000 | 42.002)b (49.000 | 42.002)b (48.000 | 42.002)b (47.000 | 42.002)b (46.000 | 42.002)b (45.000 | 42.002)b (44.000 | 42.002)b (43.000 | 42.002)b (42.000 | 42.002)b (41.000 | 42.002)b (40.000 | 42.002)b (39.000 | 42.002)b (38.000 | 42.002)b (37.000 | 42.002)b (36.000 | 42.002)b (35.000 | 42.002)b (34.000 | 42.002)b (33.000 | 42.002)b (32.000 | 42.002)b (31.000 | 42.002)b (30.000 | 42.002)b (29.000 | 42.002)b (28.000 | 42.002)b (27.000 | 42.002)b (26.000 | 42.002)b (25.000 | 42.002)b (24.000 | 42.002)b (23.000 | 42.002)b (22.000 | 42.002)b (21.000 | 42.002)b (20.000 | 42.002)b (19.000 | 42.002)b (18.000 | 42.002)b (17.000 | 42.002)b (16.000 | 42.002)b (15.000 | 42.002)b (14.000 | 42.002)b (13.000 | 42.002)b (12.000 | 42.002)b (11.000 | 42.002)b (10.000 | 42.002)b (9.000 | 42.002)b (8.000 | 42.002)b (7.000 | 42.002)b (6.000 | 43.003)b (6.000 | 43.002)b (5.000 | 43.003)b (4.000 | 43.003)b (3.000 | 44.003)b (2.000 | 45.002)b (1.000 | 45.002)(G)
; LP calculated the cost

; Plan found with metric 46.003
; Theoretical reachable cost 46.004
; States evaluated so far: 10275
; States pruned based on pre-heuristic cost lower bound: 0
; Time 67.26
0.000: (resolve-train-blockage t7 p80)  [4.000]
0.000: (resolve-train-blockage t54 p174)  [4.000]
0.000: (resolve-train-blockage t44 p154)  [2.000]
0.000: (resolve-train-blockage t35 p136)  [4.000]
0.000: (drive-engine-to-damaged-up-train e2 t28 p475 p122 meter)  [10.000]
0.000: (drive-engine-to-damaged-up-train e1 t15 p474 p96 broad)  [10.000]
0.000: (drive-engine-to-damaged-up-train e3 t3 p476 p72 broad)  [10.000]
0.000: (drive-train t16 p98 p99 meter)  [20.588]
0.000: (drive-train t14 p94 p95 meter)  [17.000]
0.000: (drive-train t12 p90 p91 meter)  [17.475]
0.000: (drive-train t10 p86 p87 meter)  [29.411]
0.000: (drive-train t8 p82 p83 meter)  [27.826]
0.000: (drive-train t6 p78 p79 meter)  [22.857]
0.000: (drive-train t4 p74 p75 meter)  [22.413]
0.000: (drive-train t2 p70 p71 meter)  [26.548]
0.000: (drive-train t52 p170 p171 meter)  [29.824]
0.000: (drive-train t50 p166 p167 meter)  [14.563]
0.000: (drive-train t48 p162 p163 meter)  [26.315]
0.000: (drive-train t46 p158 p159 meter)  [31.249]
0.000: (drive-train t42 p150 p151 meter)  [32.710]
0.000: (drive-train t40 p146 p147 meter)  [21.238]
0.000: (drive-train t38 p142 p143 meter)  [16.379]
0.000: (drive-train t36 p138 p139 meter)  [31.067]
0.000: (drive-train t34 p134 p135 meter)  [14.285]
0.000: (drive-train t32 p130 p131 meter)  [27.826]
0.000: (drive-train t30 p126 p127 meter)  [28.070]
0.000: (drive-train t26 p118 p119 meter)  [22.123]
0.000: (drive-train t24 p114 p115 meter)  [17.857]
0.000: (drive-train t22 p110 p111 meter)  [15.454]
0.000: (drive-train t20 p106 p107 meter)  [12.931]
0.000: (drive-train t18 p102 p103 meter)  [14.705]
0.000: (drive-train t13 p92 p93 broad)  [29.807]
0.000: (drive-train t11 p88 p89 broad)  [25.233]
0.000: (drive-train t9 p84 p85 broad)  [13.333]
0.000: (drive-train t5 p76 p77 broad)  [27.966]
0.000: (drive-train t1 p68 p69 broad)  [18.421]
0.000: (drive-train t53 p172 p173 broad)  [15.740]
0.000: (drive-train t51 p168 p169 broad)  [23.529]
0.000: (drive-train t49 p164 p165 broad)  [26.213]
0.000: (drive-train t47 p160 p161 broad)  [27.450]
0.000: (drive-train t45 p156 p157 broad)  [25.641]
0.000: (drive-train t43 p152 p153 broad)  [21.296]
0.000: (drive-train t41 p148 p149 broad)  [18.421]
0.000: (drive-train t39 p144 p145 broad)  [18.333]
0.000: (drive-train t37 p140 p141 broad)  [28.828]
0.000: (drive-train t33 p132 p133 broad)  [22.115]
0.000: (drive-train t31 p128 p129 broad)  [23.529]
0.000: (drive-train t29 p124 p125 broad)  [14.545]
0.000: (drive-train t27 p120 p121 broad)  [28.828]
0.000: (drive-train t25 p116 p117 broad)  [22.018]
0.000: (drive-train t23 p112 p113 broad)  [22.522]
0.000: (drive-train t21 p108 p109 broad)  [25.454]
0.000: (drive-train t19 p104 p105 broad)  [33.980]
0.000: (drive-train t17 p100 p101 broad)  [27.722]
2.001: (drive-train t44 p154 p155 meter)  [25.742]
4.001: (drive-train t54 p174 p175 meter)  [31.481]
4.001: (drive-train t7 p80 p81 broad)  [21.495]
4.001: (drive-train t35 p136 p137 broad)  [29.126]
10.001: (attach-engine e1 t15 p96)  [2.000]
10.001: (attach-engine e3 t3 p72)  [2.000]
10.001: (attach-engine e2 t28 p122)  [2.000]
12.002: (drive-assisted-train e2 t28 p122 p123 meter)  [30.000]
12.002: (drive-assisted-train e1 t15 p96 p97 broad)  [31.000]
12.002: (drive-assisted-train e3 t3 p72 p73 broad)  [33.000]
12.932: (board-passengers t20 s19 p107)  [1.000]
13.334: (board-passengers t9 s8 p85)  [1.000]
14.286: (board-passengers t34 s33 p135)  [1.000]
14.546: (board-passengers t29 s28 p125)  [1.000]
14.564: (board-passengers t50 s49 p167)  [1.000]
14.706: (board-passengers t18 s17 p103)  [1.000]
15.455: (board-passengers t22 s21 p111)  [1.000]
15.741: (board-passengers t53 s52 p173)  [1.000]
16.380: (board-passengers t38 s37 p143)  [1.000]
17.001: (board-passengers t14 s13 p95)  [1.000]
17.476: (board-passengers t12 s11 p91)  [1.000]
17.858: (board-passengers t24 s23 p115)  [1.000]
18.334: (board-passengers t39 s38 p145)  [1.000]
18.422: (board-passengers t1 s0 p69)  [1.000]
18.422: (board-passengers t41 s40 p149)  [1.000]
20.589: (board-passengers t16 s15 p99)  [1.000]
21.239: (board-passengers t40 s39 p147)  [1.000]
21.297: (board-passengers t43 s42 p153)  [1.000]
22.019: (board-passengers t25 s24 p117)  [1.000]
22.116: (board-passengers t33 s32 p133)  [1.000]
22.124: (board-passengers t26 s25 p119)  [1.000]
22.414: (board-passengers t4 s3 p75)  [1.000]
22.523: (board-passengers t23 s22 p113)  [1.000]
22.858: (board-passengers t6 s5 p79)  [1.000]
23.530: (board-passengers t51 s50 p169)  [1.000]
23.530: (board-passengers t31 s30 p129)  [1.000]
25.234: (board-passengers t11 s10 p89)  [1.000]
25.455: (board-passengers t21 s20 p109)  [1.000]
25.497: (board-passengers t7 s6 p81)  [1.000]
25.642: (board-passengers t45 s44 p157)  [1.000]
26.214: (board-passengers t49 s48 p165)  [1.000]
26.316: (board-passengers t48 s47 p163)  [1.000]
26.549: (board-passengers t2 s1 p71)  [1.000]
27.451: (board-passengers t47 s46 p161)  [1.000]
27.723: (board-passengers t17 s16 p101)  [1.000]
27.744: (board-passengers t44 s43 p155)  [1.000]
27.827: (board-passengers t8 s7 p83)  [1.000]
27.827: (board-passengers t32 s31 p131)  [1.000]
27.967: (board-passengers t5 s4 p77)  [1.000]
28.071: (board-passengers t30 s29 p127)  [1.000]
28.829: (board-passengers t37 s36 p141)  [1.000]
28.829: (board-passengers t27 s26 p121)  [1.000]
29.412: (board-passengers t10 s9 p87)  [1.000]
29.808: (board-passengers t13 s12 p93)  [1.000]
29.825: (board-passengers t52 s51 p171)  [1.000]
31.068: (board-passengers t36 s35 p139)  [1.000]
31.250: (board-passengers t46 s45 p159)  [1.000]
32.711: (board-passengers t42 s41 p151)  [1.000]
33.128: (board-passengers t35 s34 p137)  [1.000]
33.981: (board-passengers t19 s18 p105)  [1.000]
35.483: (board-passengers t54 s53 p175)  [1.000]
42.003: (board-passengers t28 s27 p123)  [1.000]
43.003: (board-passengers t15 s14 p97)  [1.000]
45.003: (board-passengers t3 s2 p73)  [1.000]

 * All goal deadlines now no later than 46.003
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
