Number of literals: 609
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p11), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p13), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p15), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p17), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p19), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p21), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p23), is static or a precondition[00m
[01;31mLooking for achievers for goal index 7, fact (passengers-boarded t1 p11) with fID 586[00m
 (board-passengers t1 s0 p11)
  Looking at numeric effects of (board-passengers t1 s0 p11): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p11), of which there are 0
[01;31mLooking for achievers for goal index 8, fact (passengers-boarded t2 p13) with fID 587[00m
 (board-passengers t2 s1 p13)
  Looking at numeric effects of (board-passengers t2 s1 p13): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p13), of which there are 0
[01;31mLooking for achievers for goal index 9, fact (passengers-boarded t3 p15) with fID 588[00m
 (board-passengers t3 s2 p15)
  Looking at numeric effects of (board-passengers t3 s2 p15): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p15), of which there are 0
[01;31mLooking for achievers for goal index 10, fact (passengers-boarded t4 p17) with fID 589[00m
 (board-passengers t4 s3 p17)
  Looking at numeric effects of (board-passengers t4 s3 p17): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p17), of which there are 0
[01;31mLooking for achievers for goal index 11, fact (passengers-boarded t5 p19) with fID 590[00m
 (board-passengers t5 s4 p19)
  Looking at numeric effects of (board-passengers t5 s4 p19): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p19), of which there are 0
[01;31mLooking for achievers for goal index 12, fact (passengers-boarded t6 p21) with fID 591[00m
 (board-passengers t6 s5 p21)
  Looking at numeric effects of (board-passengers t6 s5 p21): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p21), of which there are 0
[01;31mLooking for achievers for goal index 13, fact (passengers-boarded t7 p23) with fID 592[00m
 (board-passengers t7 s6 p23)
  Looking at numeric effects of (board-passengers t7 s6 p23): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p23), of which there are 0
Action 90 - (attach-engine e1 t1 p10) is uninteresting once we have fact (engine-attached e1 t1)
Action 91 - (attach-engine e1 t1 p11) is uninteresting once we have fact (engine-attached e1 t1)
Action 92 - (attach-engine e1 t3 p14) is uninteresting once we have fact (engine-attached e1 t3)
Action 93 - (attach-engine e1 t3 p15) is uninteresting once we have fact (engine-attached e1 t3)
Action 94 - (attach-engine e1 t5 p18) is uninteresting once we have fact (engine-attached e1 t5)
Action 95 - (attach-engine e1 t5 p19) is uninteresting once we have fact (engine-attached e1 t5)
Action 96 - (attach-engine e1 t7 p22) is uninteresting once we have fact (engine-attached e1 t7)
Action 97 - (attach-engine e1 t7 p23) is uninteresting once we have fact (engine-attached e1 t7)
Action 98 - (attach-engine e1 t5 p84) is uninteresting once we have fact (engine-attached e1 t5)
Action 108 - (resolve-train-blockage t4 p16) is uninteresting once we have fact (train-not-blocked t4 p16)
Action 113 - (board-passengers t1 s0 p11) is uninteresting once we have fact (passengers-boarded t1 p11)
Action 114 - (board-passengers t2 s1 p13) is uninteresting once we have fact (passengers-boarded t2 p13)
Action 115 - (board-passengers t3 s2 p15) is uninteresting once we have fact (passengers-boarded t3 p15)
Action 116 - (board-passengers t4 s3 p17) is uninteresting once we have fact (passengers-boarded t4 p17)
Action 117 - (board-passengers t5 s4 p19) is uninteresting once we have fact (passengers-boarded t5 p19)
Action 118 - (board-passengers t6 s5 p21) is uninteresting once we have fact (passengers-boarded t6 p21)
Action 119 - (board-passengers t7 s6 p23) is uninteresting once we have fact (passengers-boarded t7 p23)
75% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000, admissible cost estimate 30.359
b (20.000 | 3.000)b (19.000 | 10.000)b (18.000 | 12.605)b (17.000 | 29.357)b (16.000 | 29.357)b (15.000 | 29.357)b (14.000 | 29.357)b (13.000 | 29.357)b (12.000 | 29.357)b (11.000 | 29.357)b (10.000 | 29.357)b (9.000 | 30.358)b (8.000 | 30.358)b (7.000 | 30.358)b (6.000 | 30.358)b (5.000 | 30.358)b (4.000 | 30.358)b (2.000 | 30.358)b (1.000 | 30.358)(G)
; LP calculated the cost

; Plan found with metric 30.358
; Theoretical reachable cost 30.359
; States evaluated so far: 21
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.11
0.000: (resolve-train-blockage t4 p16)  [3.000]
0.000: (drive-engine-to-damaged-up-train e1 t5 p84 p18 broad)  [10.000]
0.000: (drive-train t6 p20 p21 meter)  [12.605]
0.000: (drive-train t2 p12 p13 meter)  [29.357]
0.000: (drive-train t7 p22 p23 broad)  [14.285]
0.000: (drive-train t3 p14 p15 broad)  [23.809]
0.000: (drive-train t1 p10 p11 broad)  [25.742]
3.003: (drive-train t4 p16 p17 meter)  [24.999]
10.001: (attach-engine e1 t5 p18)  [2.000]
12.002: (drive-assisted-train e1 t5 p18 p19 broad)  [16.000]
12.606: (board-passengers t6 s5 p21)  [1.000]
14.286: (board-passengers t7 s6 p23)  [1.000]
23.810: (board-passengers t3 s2 p15)  [1.000]
25.743: (board-passengers t1 s0 p11)  [1.000]
28.003: (board-passengers t4 s3 p17)  [1.000]
28.003: (board-passengers t5 s4 p19)  [1.000]
29.358: (board-passengers t2 s1 p13)  [1.000]

 * All goal deadlines now no later than 30.358

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 21
; Cost: 30.358
; Time 0.11
0.000: (resolve-train-blockage t4 p16)  [3.000]
0.000: (drive-engine-to-damaged-up-train e1 t5 p84 p18 broad)  [10.000]
0.000: (drive-train t6 p20 p21 meter)  [12.605]
0.000: (drive-train t2 p12 p13 meter)  [29.357]
0.000: (drive-train t7 p22 p23 broad)  [14.285]
0.000: (drive-train t3 p14 p15 broad)  [23.809]
0.000: (drive-train t1 p10 p11 broad)  [25.742]
3.003: (drive-train t4 p16 p17 meter)  [24.999]
10.001: (attach-engine e1 t5 p18)  [2.000]
12.002: (drive-assisted-train e1 t5 p18 p19 broad)  [16.000]
12.606: (board-passengers t6 s5 p21)  [1.000]
14.286: (board-passengers t7 s6 p23)  [1.000]
23.810: (board-passengers t3 s2 p15)  [1.000]
25.743: (board-passengers t1 s0 p11)  [1.000]
28.003: (board-passengers t4 s3 p17)  [1.000]
28.003: (board-passengers t5 s4 p19)  [1.000]
29.358: (board-passengers t2 s1 p13)  [1.000]
