Number of literals: 495
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p8), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p10), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p12), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p14), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p16), is static or a precondition[00m
[01;31mLooking for achievers for goal index 5, fact (passengers-boarded t1 p8) with fID 482[00m
 (board-passengers t1 s0 p8)
  Looking at numeric effects of (board-passengers t1 s0 p8): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p8), of which there are 0
[01;31mLooking for achievers for goal index 6, fact (passengers-boarded t2 p10) with fID 478[00m
 (board-passengers t2 s1 p10)
  Looking at numeric effects of (board-passengers t2 s1 p10): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p10), of which there are 0
[01;31mLooking for achievers for goal index 7, fact (passengers-boarded t3 p12) with fID 479[00m
 (board-passengers t3 s2 p12)
  Looking at numeric effects of (board-passengers t3 s2 p12): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p12), of which there are 0
[01;31mLooking for achievers for goal index 8, fact (passengers-boarded t4 p14) with fID 480[00m
 (board-passengers t4 s3 p14)
  Looking at numeric effects of (board-passengers t4 s3 p14): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p14), of which there are 0
[01;31mLooking for achievers for goal index 9, fact (passengers-boarded t5 p16) with fID 481[00m
 (board-passengers t5 s4 p16)
  Looking at numeric effects of (board-passengers t5 s4 p16): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p16), of which there are 0
Action 77 - (attach-engine e1 t3 p11) is uninteresting once we have fact (engine-attached e1 t3)
Action 78 - (attach-engine e1 t3 p12) is uninteresting once we have fact (engine-attached e1 t3)
Action 79 - (attach-engine e1 t5 p15) is uninteresting once we have fact (engine-attached e1 t5)
Action 80 - (attach-engine e1 t5 p16) is uninteresting once we have fact (engine-attached e1 t5)
Action 81 - (attach-engine e1 t1 p67) is uninteresting once we have fact (engine-attached e1 t1)
Action 82 - (attach-engine e1 t1 p7) is uninteresting once we have fact (engine-attached e1 t1)
Action 83 - (attach-engine e1 t1 p8) is uninteresting once we have fact (engine-attached e1 t1)
Action 91 - (resolve-train-blockage t4 p13) is uninteresting once we have fact (train-not-blocked t4 p13)
Action 92 - (clear-blocked-track p57 p29) is uninteresting once we have fact (track-clear p57 p29)
Action 93 - (clear-blocked-track p29 p57) is uninteresting once we have fact (track-clear p29 p57)
Action 94 - (board-passengers t2 s1 p10) is uninteresting once we have fact (passengers-boarded t2 p10)
Action 95 - (board-passengers t3 s2 p12) is uninteresting once we have fact (passengers-boarded t3 p12)
Action 96 - (board-passengers t4 s3 p14) is uninteresting once we have fact (passengers-boarded t4 p14)
Action 97 - (board-passengers t5 s4 p16) is uninteresting once we have fact (passengers-boarded t5 p16)
Action 98 - (board-passengers t1 s0 p8) is uninteresting once we have fact (passengers-boarded t1 p8)
74% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 16.000, admissible cost estimate 35.003
b (15.000 | 4.000)b (14.000 | 10.000)b (13.000 | 22.549)b (12.000 | 22.549)b (11.000 | 25.000)b (10.000 | 25.000)b (9.000 | 25.000)b (8.000 | 26.001)b (7.000 | 26.001)b (6.000 | 34.001)b (5.000 | 35.002)b (4.000 | 35.002)b (3.000 | 35.002)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (15.000 | 22.549)b (15.000 | 4.000)b (14.000 | 22.549)b (13.000 | 22.549)b (12.000 | 22.549)b (11.000 | 25.000)b (11.000 | 22.549)b (10.000 | 25.000)b (9.000 | 34.001)b (9.000 | 25.000)b (8.000 | 34.001)b (7.000 | 34.001)b (6.000 | 34.001)b (5.000 | 34.001)b (4.000 | 34.001)b (3.000 | 35.002)b (2.000 | 35.002)b (1.000 | 35.002)(G)
; LP calculated the cost

; Plan found with metric 36.003
; Theoretical reachable cost 36.004
; States evaluated so far: 127
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.11
0.000: (drive-train t2 p9 p10 meter)  [22.549]
0.000: (resolve-train-blockage t4 p13)  [4.000]
0.000: (drive-engine-to-damaged-up-train e1 t1 p67 p7 broad)  [10.000]
0.000: (drive-train t5 p15 p16 broad)  [20.689]
0.000: (drive-train t3 p11 p12 broad)  [25.000]
4.001: (drive-train t4 p13 p14 meter)  [30.000]
10.001: (attach-engine e1 t1 p7)  [2.000]
12.002: (drive-assisted-train e1 t1 p7 p8 broad)  [23.000]
20.690: (board-passengers t5 s4 p16)  [1.000]
22.550: (board-passengers t2 s1 p10)  [1.000]
25.001: (board-passengers t3 s2 p12)  [1.000]
34.002: (board-passengers t4 s3 p14)  [1.000]
35.003: (board-passengers t1 s0 p8)  [1.000]

 * All goal deadlines now no later than 36.003
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
