Number of literals: 3576
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 134.000
b (133.000 | 28.713)b (132.000 | 28.713)b (131.000 | 29.808)b (130.000 | 29.808)b (129.000 | 29.808)b (128.000 | 30.189)b (127.000 | 30.189)b (126.000 | 32.673)b (125.000 | 32.673)b (124.000 | 32.673)b (123.000 | 32.673)b (122.000 | 32.673)b (121.000 | 32.673)b (120.000 | 32.673)b (119.000 | 32.673)b (118.000 | 32.673)b (117.000 | 32.673)b (116.000 | 32.673)b (115.000 | 32.673)b (114.000 | 32.673)b (113.000 | 32.673)b (112.000 | 32.673)b (111.000 | 32.673)b (110.000 | 32.673)b (109.000 | 32.673)b (108.000 | 32.673)b (107.000 | 32.673)b (106.000 | 32.673)b (105.000 | 32.673)b (104.000 | 32.673)b (103.000 | 32.673)b (102.000 | 32.673)b (101.000 | 32.673)b (100.000 | 32.673)b (99.000 | 32.673)b (98.000 | 32.673)b (97.000 | 32.673)b (96.000 | 32.673)b (95.000 | 32.673)b (94.000 | 32.673)b (93.000 | 32.673)b (92.000 | 32.673)b (91.000 | 32.673)b (90.000 | 32.673)b (89.000 | 32.673)b (88.000 | 32.673)b (87.000 | 32.673)b (86.000 | 32.673)b (85.000 | 32.673)b (84.000 | 32.673)b (83.000 | 32.673)b (82.000 | 32.673)b (81.000 | 32.673)b (80.000 | 32.673)b (79.000 | 32.673)b (78.000 | 32.673)b (77.000 | 32.673)b (76.000 | 32.673)b (75.000 | 32.673)b (74.000 | 32.673)b (73.000 | 32.673)b (72.000 | 32.673)b (71.000 | 32.673)b (70.000 | 32.673)b (69.000 | 32.673)b (68.000 | 32.673)b (67.000 | 32.673)b (66.000 | 32.673)b (65.000 | 32.673)b (64.000 | 32.673)b (63.000 | 32.673)b (62.000 | 32.673)b (61.000 | 32.673)b (60.000 | 32.673)b (59.000 | 32.673)b (58.000 | 32.673)b (57.000 | 32.673)b (56.000 | 32.673)b (55.000 | 32.673)b (54.000 | 32.673)b (53.000 | 32.673)b (52.000 | 32.673)b (51.000 | 32.673)b (50.000 | 32.673)b (49.000 | 32.673)b (48.000 | 32.673)b (47.000 | 32.673)b (46.000 | 32.673)b (45.000 | 32.673)b (44.000 | 32.673)b (43.000 | 32.673)b (42.000 | 32.673)b (41.000 | 32.673)b (40.000 | 32.673)b (39.000 | 32.673)b (38.000 | 32.673)b (37.000 | 32.673)b (36.000 | 32.673)b (35.000 | 32.673)b (34.000 | 32.673)b (33.000 | 32.673)b (32.000 | 32.673)b (31.000 | 32.673)b (30.000 | 32.673)b (29.000 | 32.673)b (28.000 | 32.673)b (27.000 | 32.673)b (26.000 | 32.673)b (25.000 | 32.673)b (24.000 | 32.673)b (23.000 | 32.673)b (22.000 | 32.673)b (21.000 | 32.673)b (20.000 | 32.673)b (19.000 | 32.673)b (18.000 | 32.673)b (17.000 | 32.673)b (16.000 | 32.673)b (15.000 | 32.673)b (14.000 | 32.673)b (13.000 | 32.673)b (12.000 | 32.673)b (11.000 | 32.673)b (10.000 | 32.673)b (9.000 | 32.673)b (8.000 | 32.673)b (7.000 | 32.673)b (6.000 | 32.673)b (5.000 | 32.673)b (4.000 | 32.673)b (3.000 | 32.673)b (2.000 | 32.673)b (1.000 | 33.408);;;; Solution Found
; States evaluated: 135
; Cost: 33.674
; Time 11.04
0.000: (drive-train t8 p98 p99 meter)  [28.713]
0.000: (drive-train t6 p94 p95 meter)  [26.316]
0.000: (drive-train t4 p90 p91 meter)  [29.808]
0.000: (drive-train t2 p86 p87 meter)  [27.119]
0.000: (drive-train t66 p214 p215 meter)  [22.430]
0.000: (drive-train t64 p210 p211 meter)  [30.189]
0.000: (drive-train t62 p206 p207 meter)  [21.101]
0.000: (drive-train t60 p202 p203 meter)  [32.673]
0.000: (drive-train t58 p198 p199 meter)  [32.407]
0.000: (drive-train t56 p194 p195 meter)  [20.354]
0.000: (drive-train t54 p190 p191 meter)  [25.833]
0.000: (drive-train t52 p186 p187 meter)  [18.095]
0.000: (drive-train t50 p182 p183 meter)  [19.811]
0.000: (drive-train t48 p178 p179 meter)  [14.414]
0.000: (drive-train t46 p174 p175 meter)  [16.102]
0.000: (drive-train t44 p170 p171 meter)  [29.358]
0.000: (drive-train t42 p166 p167 meter)  [16.667]
0.000: (drive-train t40 p162 p163 meter)  [29.565]
0.000: (drive-train t38 p158 p159 meter)  [24.786]
0.000: (drive-train t36 p154 p155 meter)  [16.832]
0.000: (drive-train t34 p150 p151 meter)  [17.544]
0.000: (drive-train t32 p146 p147 meter)  [25.641]
0.000: (drive-train t30 p142 p143 meter)  [22.034]
0.000: (drive-train t28 p138 p139 meter)  [22.772]
0.000: (drive-train t26 p134 p135 meter)  [28.448]
0.000: (drive-train t24 p130 p131 meter)  [14.019]
0.000: (drive-train t22 p126 p127 meter)  [27.885]
0.000: (drive-train t20 p122 p123 meter)  [15.741]
0.000: (drive-train t18 p118 p119 meter)  [21.296]
0.000: (drive-train t16 p114 p115 meter)  [30.172]
0.000: (drive-train t14 p110 p111 meter)  [15.596]
0.000: (drive-train t12 p106 p107 meter)  [23.810]
0.000: (drive-train t10 p102 p103 meter)  [25.217]
0.000: (drive-train t7 p96 p97 broad)  [19.626]
0.000: (drive-train t5 p92 p93 broad)  [18.644]
0.000: (drive-train t3 p88 p89 broad)  [28.713]
0.000: (drive-train t1 p84 p85 broad)  [28.205]
0.000: (drive-train t67 p216 p217 broad)  [22.034]
0.000: (drive-train t65 p212 p213 broad)  [12.605]
0.000: (drive-train t63 p208 p209 broad)  [18.919]
0.000: (drive-train t61 p204 p205 broad)  [23.810]
0.000: (drive-train t59 p200 p201 broad)  [31.193]
0.000: (drive-train t57 p196 p197 broad)  [20.000]
0.000: (drive-train t55 p192 p193 broad)  [23.810]
0.000: (drive-train t53 p188 p189 broad)  [19.444]
0.000: (drive-train t51 p184 p185 broad)  [24.510]
0.000: (drive-train t49 p180 p181 broad)  [23.853]
0.000: (drive-train t47 p176 p177 broad)  [23.148]
0.000: (drive-train t45 p172 p173 broad)  [18.627]
0.000: (drive-train t43 p168 p169 broad)  [18.261]
0.000: (drive-train t41 p164 p165 broad)  [25.000]
0.000: (drive-train t39 p160 p161 broad)  [15.789]
0.000: (drive-train t37 p156 p157 broad)  [23.423]
0.000: (drive-train t35 p152 p153 broad)  [12.605]
0.000: (drive-train t33 p148 p149 broad)  [29.245]
0.000: (drive-train t31 p144 p145 broad)  [30.000]
0.000: (drive-train t29 p140 p141 broad)  [17.593]
0.000: (drive-train t27 p136 p137 broad)  [14.679]
0.000: (drive-train t25 p132 p133 broad)  [26.000]
0.000: (drive-train t23 p128 p129 broad)  [16.822]
0.000: (drive-train t21 p124 p125 broad)  [28.000]
0.000: (drive-train t19 p120 p121 broad)  [25.714]
0.000: (drive-train t17 p116 p117 broad)  [22.124]
0.000: (drive-train t15 p112 p113 broad)  [23.077]
0.000: (drive-train t13 p108 p109 broad)  [25.000]
0.000: (drive-train t11 p104 p105 broad)  [25.000]
0.000: (drive-train t9 p100 p101 broad)  [20.388]
12.606: (board-passengers t65 s64 p213)  [1.000]
12.606: (board-passengers t35 s34 p153)  [1.000]
14.020: (board-passengers t24 s23 p131)  [1.000]
14.415: (board-passengers t48 s47 p179)  [1.000]
14.680: (board-passengers t27 s26 p137)  [1.000]
15.597: (board-passengers t14 s13 p111)  [1.000]
15.742: (board-passengers t20 s19 p123)  [1.000]
15.790: (board-passengers t39 s38 p161)  [1.000]
16.103: (board-passengers t46 s45 p175)  [1.000]
16.668: (board-passengers t42 s41 p167)  [1.000]
16.823: (board-passengers t23 s22 p129)  [1.000]
16.833: (board-passengers t36 s35 p155)  [1.000]
17.545: (board-passengers t34 s33 p151)  [1.000]
17.594: (board-passengers t29 s28 p141)  [1.000]
18.096: (board-passengers t52 s51 p187)  [1.000]
18.262: (board-passengers t43 s42 p169)  [1.000]
18.628: (board-passengers t45 s44 p173)  [1.000]
18.645: (board-passengers t5 s4 p93)  [1.000]
18.920: (board-passengers t63 s62 p209)  [1.000]
19.445: (board-passengers t53 s52 p189)  [1.000]
19.627: (board-passengers t7 s6 p97)  [1.000]
19.812: (board-passengers t50 s49 p183)  [1.000]
20.001: (board-passengers t57 s56 p197)  [1.000]
20.355: (board-passengers t56 s55 p195)  [1.000]
20.389: (board-passengers t9 s8 p101)  [1.000]
21.102: (board-passengers t62 s61 p207)  [1.000]
21.297: (board-passengers t18 s17 p119)  [1.000]
22.035: (board-passengers t67 s66 p217)  [1.000]
22.035: (board-passengers t30 s29 p143)  [1.000]
22.125: (board-passengers t17 s16 p117)  [1.000]
22.431: (board-passengers t66 s65 p215)  [1.000]
22.773: (board-passengers t28 s27 p139)  [1.000]
23.078: (board-passengers t15 s14 p113)  [1.000]
23.149: (board-passengers t47 s46 p177)  [1.000]
23.424: (board-passengers t37 s36 p157)  [1.000]
23.811: (board-passengers t61 s60 p205)  [1.000]
23.811: (board-passengers t55 s54 p193)  [1.000]
23.811: (board-passengers t12 s11 p107)  [1.000]
23.854: (board-passengers t49 s48 p181)  [1.000]
24.511: (board-passengers t51 s50 p185)  [1.000]
24.787: (board-passengers t38 s37 p159)  [1.000]
25.001: (board-passengers t41 s40 p165)  [1.000]
25.001: (board-passengers t13 s12 p109)  [1.000]
25.001: (board-passengers t11 s10 p105)  [1.000]
25.218: (board-passengers t10 s9 p103)  [1.000]
25.642: (board-passengers t32 s31 p147)  [1.000]
25.715: (board-passengers t19 s18 p121)  [1.000]
25.834: (board-passengers t54 s53 p191)  [1.000]
26.001: (board-passengers t25 s24 p133)  [1.000]
26.317: (board-passengers t6 s5 p95)  [1.000]
27.120: (board-passengers t2 s1 p87)  [1.000]
27.886: (board-passengers t22 s21 p127)  [1.000]
28.001: (board-passengers t21 s20 p125)  [1.000]
28.206: (board-passengers t1 s0 p85)  [1.000]
28.449: (board-passengers t26 s25 p135)  [1.000]
28.714: (board-passengers t8 s7 p99)  [1.000]
28.714: (board-passengers t3 s2 p89)  [1.000]
29.246: (board-passengers t33 s32 p149)  [1.000]
29.359: (board-passengers t44 s43 p171)  [1.000]
29.566: (board-passengers t40 s39 p163)  [1.000]
29.809: (board-passengers t4 s3 p91)  [1.000]
30.001: (board-passengers t31 s30 p145)  [1.000]
30.173: (board-passengers t16 s15 p115)  [1.000]
30.190: (board-passengers t64 s63 p211)  [1.000]
31.194: (board-passengers t59 s58 p201)  [1.000]
32.408: (board-passengers t58 s57 p199)  [1.000]
32.674: (board-passengers t60 s59 p203)  [1.000]
