Number of literals: 3328
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 124.000
b (123.000 | 23.077)b (122.000 | 26.549)b (121.000 | 26.549)b (120.000 | 27.826)b (119.000 | 27.826)b (118.000 | 28.846)b (117.000 | 32.110)b (116.000 | 32.110)b (115.000 | 32.110)b (114.000 | 32.110)b (113.000 | 32.110)b (112.000 | 32.110)b (111.000 | 32.110)b (110.000 | 32.110)b (109.000 | 32.110)b (108.000 | 32.110)b (107.000 | 32.110)b (106.000 | 32.110)b (105.000 | 32.110)b (104.000 | 32.110)b (103.000 | 32.110)b (102.000 | 32.110)b (101.000 | 32.110)b (100.000 | 32.110)b (99.000 | 32.110)b (98.000 | 32.110)b (97.000 | 32.110)b (96.000 | 33.333)b (95.000 | 33.333)b (94.000 | 33.333)b (93.000 | 33.333)b (92.000 | 33.333)b (91.000 | 33.333)b (90.000 | 33.333)b (89.000 | 33.333)b (88.000 | 33.333)b (87.000 | 33.333)b (86.000 | 33.333)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.333);;;; Solution Found
; States evaluated: 125
; Cost: 34.334
; Time 8.81
0.000: (drive-train t10 p96 p97 meter)  [23.077]
0.000: (drive-train t8 p92 p93 meter)  [26.549]
0.000: (drive-train t6 p88 p89 meter)  [21.495]
0.000: (drive-train t4 p84 p85 meter)  [27.826]
0.000: (drive-train t2 p80 p81 meter)  [22.034]
0.000: (drive-train t62 p200 p201 meter)  [28.846]
0.000: (drive-train t60 p196 p197 meter)  [32.110]
0.000: (drive-train t58 p192 p193 meter)  [12.821]
0.000: (drive-train t56 p188 p189 meter)  [15.455]
0.000: (drive-train t54 p184 p185 meter)  [30.476]
0.000: (drive-train t52 p180 p181 meter)  [20.339]
0.000: (drive-train t50 p176 p177 meter)  [27.358]
0.000: (drive-train t48 p172 p173 meter)  [14.407]
0.000: (drive-train t46 p168 p169 meter)  [16.071]
0.000: (drive-train t44 p164 p165 meter)  [27.928]
0.000: (drive-train t42 p160 p161 meter)  [18.803]
0.000: (drive-train t40 p156 p157 meter)  [22.430]
0.000: (drive-train t38 p152 p153 meter)  [29.565]
0.000: (drive-train t36 p148 p149 meter)  [25.926]
0.000: (drive-train t34 p144 p145 meter)  [30.631]
0.000: (drive-train t32 p140 p141 meter)  [31.000]
0.000: (drive-train t30 p136 p137 meter)  [25.217]
0.000: (drive-train t28 p132 p133 meter)  [30.000]
0.000: (drive-train t26 p128 p129 meter)  [17.273]
0.000: (drive-train t24 p124 p125 meter)  [14.563]
0.000: (drive-train t22 p120 p121 meter)  [19.626]
0.000: (drive-train t20 p116 p117 meter)  [21.154]
0.000: (drive-train t18 p112 p113 meter)  [33.333]
0.000: (drive-train t16 p108 p109 meter)  [15.315]
0.000: (drive-train t14 p104 p105 meter)  [18.812]
0.000: (drive-train t12 p100 p101 meter)  [17.094]
0.000: (drive-train t11 p98 p99 broad)  [25.225]
0.000: (drive-train t9 p94 p95 broad)  [23.810]
0.000: (drive-train t7 p90 p91 broad)  [15.044]
0.000: (drive-train t5 p86 p87 broad)  [12.712]
0.000: (drive-train t3 p82 p83 broad)  [14.414]
0.000: (drive-train t1 p78 p79 broad)  [19.266]
0.000: (drive-train t61 p198 p199 broad)  [18.269]
0.000: (drive-train t59 p194 p195 broad)  [27.885]
0.000: (drive-train t57 p190 p191 broad)  [18.519]
0.000: (drive-train t55 p186 p187 broad)  [19.626]
0.000: (drive-train t53 p182 p183 broad)  [15.686]
0.000: (drive-train t51 p178 p179 broad)  [15.385]
0.000: (drive-train t49 p174 p175 broad)  [29.358]
0.000: (drive-train t47 p170 p171 broad)  [18.261]
0.000: (drive-train t45 p166 p167 broad)  [27.500]
0.000: (drive-train t43 p162 p163 broad)  [23.585]
0.000: (drive-train t41 p158 p159 broad)  [13.333]
0.000: (drive-train t39 p154 p155 broad)  [23.214]
0.000: (drive-train t37 p150 p151 broad)  [18.349]
0.000: (drive-train t35 p146 p147 broad)  [31.429]
0.000: (drive-train t33 p142 p143 broad)  [14.414]
0.000: (drive-train t31 p138 p139 broad)  [17.822]
0.000: (drive-train t29 p134 p135 broad)  [14.414]
0.000: (drive-train t27 p130 p131 broad)  [28.696]
0.000: (drive-train t25 p126 p127 broad)  [12.500]
0.000: (drive-train t23 p122 p123 broad)  [27.731]
0.000: (drive-train t21 p118 p119 broad)  [32.039]
0.000: (drive-train t19 p114 p115 broad)  [14.679]
0.000: (drive-train t17 p110 p111 broad)  [19.492]
0.000: (drive-train t15 p106 p107 broad)  [18.627]
0.000: (drive-train t13 p102 p103 broad)  [19.820]
12.501: (board-passengers t25 s24 p127)  [1.000]
12.713: (board-passengers t5 s4 p87)  [1.000]
12.822: (board-passengers t58 s57 p193)  [1.000]
13.334: (board-passengers t41 s40 p159)  [1.000]
14.408: (board-passengers t48 s47 p173)  [1.000]
14.415: (board-passengers t3 s2 p83)  [1.000]
14.415: (board-passengers t33 s32 p143)  [1.000]
14.415: (board-passengers t29 s28 p135)  [1.000]
14.564: (board-passengers t24 s23 p125)  [1.000]
14.680: (board-passengers t19 s18 p115)  [1.000]
15.045: (board-passengers t7 s6 p91)  [1.000]
15.316: (board-passengers t16 s15 p109)  [1.000]
15.386: (board-passengers t51 s50 p179)  [1.000]
15.456: (board-passengers t56 s55 p189)  [1.000]
15.687: (board-passengers t53 s52 p183)  [1.000]
16.072: (board-passengers t46 s45 p169)  [1.000]
17.095: (board-passengers t12 s11 p101)  [1.000]
17.274: (board-passengers t26 s25 p129)  [1.000]
17.823: (board-passengers t31 s30 p139)  [1.000]
18.262: (board-passengers t47 s46 p171)  [1.000]
18.270: (board-passengers t61 s60 p199)  [1.000]
18.350: (board-passengers t37 s36 p151)  [1.000]
18.520: (board-passengers t57 s56 p191)  [1.000]
18.628: (board-passengers t15 s14 p107)  [1.000]
18.804: (board-passengers t42 s41 p161)  [1.000]
18.813: (board-passengers t14 s13 p105)  [1.000]
19.267: (board-passengers t1 s0 p79)  [1.000]
19.493: (board-passengers t17 s16 p111)  [1.000]
19.627: (board-passengers t55 s54 p187)  [1.000]
19.627: (board-passengers t22 s21 p121)  [1.000]
19.821: (board-passengers t13 s12 p103)  [1.000]
20.340: (board-passengers t52 s51 p181)  [1.000]
21.155: (board-passengers t20 s19 p117)  [1.000]
21.496: (board-passengers t6 s5 p89)  [1.000]
22.035: (board-passengers t2 s1 p81)  [1.000]
22.431: (board-passengers t40 s39 p157)  [1.000]
23.078: (board-passengers t10 s9 p97)  [1.000]
23.215: (board-passengers t39 s38 p155)  [1.000]
23.586: (board-passengers t43 s42 p163)  [1.000]
23.811: (board-passengers t9 s8 p95)  [1.000]
25.218: (board-passengers t30 s29 p137)  [1.000]
25.226: (board-passengers t11 s10 p99)  [1.000]
25.927: (board-passengers t36 s35 p149)  [1.000]
26.550: (board-passengers t8 s7 p93)  [1.000]
27.359: (board-passengers t50 s49 p177)  [1.000]
27.501: (board-passengers t45 s44 p167)  [1.000]
27.732: (board-passengers t23 s22 p123)  [1.000]
27.827: (board-passengers t4 s3 p85)  [1.000]
27.886: (board-passengers t59 s58 p195)  [1.000]
27.929: (board-passengers t44 s43 p165)  [1.000]
28.697: (board-passengers t27 s26 p131)  [1.000]
28.847: (board-passengers t62 s61 p201)  [1.000]
29.359: (board-passengers t49 s48 p175)  [1.000]
29.566: (board-passengers t38 s37 p153)  [1.000]
30.001: (board-passengers t28 s27 p133)  [1.000]
30.477: (board-passengers t54 s53 p185)  [1.000]
30.632: (board-passengers t34 s33 p145)  [1.000]
31.001: (board-passengers t32 s31 p141)  [1.000]
31.430: (board-passengers t35 s34 p147)  [1.000]
32.040: (board-passengers t21 s20 p119)  [1.000]
32.111: (board-passengers t60 s59 p197)  [1.000]
33.334: (board-passengers t18 s17 p113)  [1.000]
