Number of literals: 3195
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 120.000
b (119.000 | 19.231)b (118.000 | 24.528)b (117.000 | 27.679)b (116.000 | 33.019)b (115.000 | 33.019)b (114.000 | 33.019)b (113.000 | 33.019)b (112.000 | 33.019)b (111.000 | 33.019)b (110.000 | 33.019)b (109.000 | 33.019)b (108.000 | 33.019)b (107.000 | 33.019)b (106.000 | 33.019)b (105.000 | 33.019)b (104.000 | 33.019)b (103.000 | 33.019)b (102.000 | 33.019)b (101.000 | 33.019)b (100.000 | 33.019)b (99.000 | 33.019)b (98.000 | 33.019)b (97.000 | 33.019)b (96.000 | 33.019)b (95.000 | 33.019)b (94.000 | 33.019)b (93.000 | 33.019)b (92.000 | 33.019)b (91.000 | 33.019)b (90.000 | 33.019)b (89.000 | 33.019)b (88.000 | 33.019)b (87.000 | 33.019)b (86.000 | 33.019)b (85.000 | 33.019)b (84.000 | 33.019)b (83.000 | 33.019)b (82.000 | 33.019)b (81.000 | 33.019)b (80.000 | 33.019)b (79.000 | 33.019)b (78.000 | 33.019)b (77.000 | 33.019)b (76.000 | 33.019)b (75.000 | 33.019)b (74.000 | 33.019)b (73.000 | 33.019)b (72.000 | 33.019)b (71.000 | 33.019)b (70.000 | 33.019)b (69.000 | 33.019)b (68.000 | 33.019)b (67.000 | 33.019)b (66.000 | 33.019)b (65.000 | 33.019)b (64.000 | 33.019)b (63.000 | 33.019)b (62.000 | 33.019)b (61.000 | 33.019)b (60.000 | 33.019)b (59.000 | 33.019)b (58.000 | 33.019)b (57.000 | 33.019)b (56.000 | 33.019)b (55.000 | 33.019)b (54.000 | 33.019)b (53.000 | 33.019)b (52.000 | 33.019)b (51.000 | 33.019)b (50.000 | 33.019)b (49.000 | 33.019)b (48.000 | 33.019)b (47.000 | 33.019)b (46.000 | 33.019)b (45.000 | 33.019)b (44.000 | 33.019)b (43.000 | 33.019)b (42.000 | 33.019)b (41.000 | 33.019)b (40.000 | 33.019)b (39.000 | 33.019)b (38.000 | 33.019)b (37.000 | 33.019)b (36.000 | 33.019)b (35.000 | 33.019)b (34.000 | 33.019)b (33.000 | 33.019)b (32.000 | 33.019)b (31.000 | 33.019)b (30.000 | 33.019)b (29.000 | 33.019)b (28.000 | 33.019)b (27.000 | 33.019)b (26.000 | 33.019)b (25.000 | 33.019)b (24.000 | 33.019)b (23.000 | 33.019)b (22.000 | 33.019)b (21.000 | 33.019)b (20.000 | 33.019)b (19.000 | 33.019)b (18.000 | 33.019)b (17.000 | 33.019)b (16.000 | 33.019)b (15.000 | 33.019)b (14.000 | 33.019)b (13.000 | 33.019)b (12.000 | 33.019)b (11.000 | 33.019)b (10.000 | 33.019)b (9.000 | 33.019)b (8.000 | 33.019)b (7.000 | 33.019)b (6.000 | 33.019)b (5.000 | 33.019)b (4.000 | 33.040)b (3.000 | 33.111)b (2.000 | 33.382)b (1.000 | 33.408);;;; Solution Found
; States evaluated: 121
; Cost: 34.020
; Time 7.79
0.000: (drive-train t12 p98 p99 meter)  [19.231]
0.000: (drive-train t10 p94 p95 meter)  [24.528]
0.000: (drive-train t8 p90 p91 meter)  [27.679]
0.000: (drive-train t6 p86 p87 meter)  [33.019]
0.000: (drive-train t4 p82 p83 meter)  [14.563]
0.000: (drive-train t2 p78 p79 meter)  [27.586]
0.000: (drive-train t60 p194 p195 meter)  [16.379]
0.000: (drive-train t58 p190 p191 meter)  [20.183]
0.000: (drive-train t56 p186 p187 meter)  [28.972]
0.000: (drive-train t54 p182 p183 meter)  [25.439]
0.000: (drive-train t52 p178 p179 meter)  [25.424]
0.000: (drive-train t50 p174 p175 meter)  [30.702]
0.000: (drive-train t48 p170 p171 meter)  [22.609]
0.000: (drive-train t46 p166 p167 meter)  [25.962]
0.000: (drive-train t44 p162 p163 meter)  [20.513]
0.000: (drive-train t42 p158 p159 meter)  [25.664]
0.000: (drive-train t40 p154 p155 meter)  [32.381]
0.000: (drive-train t38 p150 p151 meter)  [18.095]
0.000: (drive-train t36 p146 p147 meter)  [22.222]
0.000: (drive-train t34 p142 p143 meter)  [24.576]
0.000: (drive-train t32 p138 p139 meter)  [16.964]
0.000: (drive-train t30 p134 p135 meter)  [23.684]
0.000: (drive-train t28 p130 p131 meter)  [28.440]
0.000: (drive-train t26 p126 p127 meter)  [12.712]
0.000: (drive-train t24 p122 p123 meter)  [15.254]
0.000: (drive-train t22 p118 p119 meter)  [25.000]
0.000: (drive-train t20 p114 p115 meter)  [27.928]
0.000: (drive-train t18 p110 p111 meter)  [32.110]
0.000: (drive-train t16 p106 p107 meter)  [19.608]
0.000: (drive-train t14 p102 p103 meter)  [31.481]
0.000: (drive-train t11 p96 p97 broad)  [25.234]
0.000: (drive-train t9 p92 p93 broad)  [30.973]
0.000: (drive-train t7 p88 p89 broad)  [20.792]
0.000: (drive-train t5 p84 p85 broad)  [13.393]
0.000: (drive-train t3 p80 p81 broad)  [15.966]
0.000: (drive-train t1 p76 p77 broad)  [29.091]
0.000: (drive-train t59 p192 p193 broad)  [21.186]
0.000: (drive-train t57 p188 p189 broad)  [22.772]
0.000: (drive-train t55 p184 p185 broad)  [28.431]
0.000: (drive-train t53 p180 p181 broad)  [26.271]
0.000: (drive-train t51 p176 p177 broad)  [26.168]
0.000: (drive-train t49 p172 p173 broad)  [31.068]
0.000: (drive-train t47 p168 p169 broad)  [32.000]
0.000: (drive-train t45 p164 p165 broad)  [17.391]
0.000: (drive-train t43 p160 p161 broad)  [14.019]
0.000: (drive-train t41 p156 p157 broad)  [14.423]
0.000: (drive-train t39 p152 p153 broad)  [17.308]
0.000: (drive-train t37 p148 p149 broad)  [29.808]
0.000: (drive-train t35 p144 p145 broad)  [18.919]
0.000: (drive-train t33 p140 p141 broad)  [16.514]
0.000: (drive-train t31 p136 p137 broad)  [29.915]
0.000: (drive-train t29 p132 p133 broad)  [32.039]
0.000: (drive-train t27 p128 p129 broad)  [32.407]
0.000: (drive-train t25 p124 p125 broad)  [15.315]
0.000: (drive-train t23 p120 p121 broad)  [28.814]
0.000: (drive-train t21 p116 p117 broad)  [24.528]
0.000: (drive-train t19 p112 p113 broad)  [15.000]
0.000: (drive-train t17 p108 p109 broad)  [15.789]
0.000: (drive-train t15 p104 p105 broad)  [20.909]
0.000: (drive-train t13 p100 p101 broad)  [22.321]
12.713: (board-passengers t26 s25 p127)  [1.000]
13.394: (board-passengers t5 s4 p85)  [1.000]
14.020: (board-passengers t43 s42 p161)  [1.000]
14.424: (board-passengers t41 s40 p157)  [1.000]
14.564: (board-passengers t4 s3 p83)  [1.000]
15.001: (board-passengers t19 s18 p113)  [1.000]
15.255: (board-passengers t24 s23 p123)  [1.000]
15.316: (board-passengers t25 s24 p125)  [1.000]
15.790: (board-passengers t17 s16 p109)  [1.000]
15.967: (board-passengers t3 s2 p81)  [1.000]
16.380: (board-passengers t60 s59 p195)  [1.000]
16.515: (board-passengers t33 s32 p141)  [1.000]
16.965: (board-passengers t32 s31 p139)  [1.000]
17.309: (board-passengers t39 s38 p153)  [1.000]
17.392: (board-passengers t45 s44 p165)  [1.000]
18.096: (board-passengers t38 s37 p151)  [1.000]
18.920: (board-passengers t35 s34 p145)  [1.000]
19.232: (board-passengers t12 s11 p99)  [1.000]
19.609: (board-passengers t16 s15 p107)  [1.000]
20.184: (board-passengers t58 s57 p191)  [1.000]
20.514: (board-passengers t44 s43 p163)  [1.000]
20.793: (board-passengers t7 s6 p89)  [1.000]
20.910: (board-passengers t15 s14 p105)  [1.000]
21.187: (board-passengers t59 s58 p193)  [1.000]
22.223: (board-passengers t36 s35 p147)  [1.000]
22.322: (board-passengers t13 s12 p101)  [1.000]
22.610: (board-passengers t48 s47 p171)  [1.000]
22.773: (board-passengers t57 s56 p189)  [1.000]
23.685: (board-passengers t30 s29 p135)  [1.000]
24.529: (board-passengers t10 s9 p95)  [1.000]
24.529: (board-passengers t21 s20 p117)  [1.000]
24.577: (board-passengers t34 s33 p143)  [1.000]
25.001: (board-passengers t22 s21 p119)  [1.000]
25.235: (board-passengers t11 s10 p97)  [1.000]
25.425: (board-passengers t52 s51 p179)  [1.000]
25.440: (board-passengers t54 s53 p183)  [1.000]
25.665: (board-passengers t42 s41 p159)  [1.000]
25.963: (board-passengers t46 s45 p167)  [1.000]
26.169: (board-passengers t51 s50 p177)  [1.000]
26.272: (board-passengers t53 s52 p181)  [1.000]
27.587: (board-passengers t2 s1 p79)  [1.000]
27.680: (board-passengers t8 s7 p91)  [1.000]
27.929: (board-passengers t20 s19 p115)  [1.000]
28.432: (board-passengers t55 s54 p185)  [1.000]
28.441: (board-passengers t28 s27 p131)  [1.000]
28.815: (board-passengers t23 s22 p121)  [1.000]
28.973: (board-passengers t56 s55 p187)  [1.000]
29.092: (board-passengers t1 s0 p77)  [1.000]
29.809: (board-passengers t37 s36 p149)  [1.000]
29.916: (board-passengers t31 s30 p137)  [1.000]
30.703: (board-passengers t50 s49 p175)  [1.000]
30.974: (board-passengers t9 s8 p93)  [1.000]
31.069: (board-passengers t49 s48 p173)  [1.000]
31.482: (board-passengers t14 s13 p103)  [1.000]
32.001: (board-passengers t47 s46 p169)  [1.000]
32.040: (board-passengers t29 s28 p133)  [1.000]
32.111: (board-passengers t18 s17 p111)  [1.000]
32.382: (board-passengers t40 s39 p155)  [1.000]
32.408: (board-passengers t27 s26 p129)  [1.000]
33.020: (board-passengers t6 s5 p87)  [1.000]
