Number of literals: 2757
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 104.000
b (103.000 | 25.000)b (102.000 | 25.000)b (101.000 | 25.000)b (100.000 | 25.000)b (99.000 | 26.415)b (98.000 | 26.415)b (97.000 | 26.415)b (96.000 | 26.415)b (95.000 | 30.357)b (94.000 | 30.357)b (93.000 | 30.357)b (92.000 | 30.357)b (91.000 | 30.357)b (90.000 | 30.357)b (89.000 | 30.357)b (88.000 | 30.357)b (87.000 | 33.019)b (86.000 | 33.019)b (85.000 | 33.019)b (84.000 | 33.019)b (83.000 | 33.019)b (82.000 | 33.019)b (81.000 | 33.019)b (80.000 | 33.019)b (79.000 | 33.019)b (78.000 | 33.019)b (77.000 | 33.019)b (76.000 | 33.019)b (75.000 | 33.019)b (74.000 | 33.019)b (73.000 | 33.019)b (72.000 | 33.019)b (71.000 | 33.019)b (70.000 | 35.000)b (69.000 | 35.000)b (68.000 | 35.000)b (67.000 | 35.000)b (66.000 | 35.000)b (65.000 | 35.000)b (64.000 | 35.000)b (63.000 | 35.000)b (62.000 | 35.000)b (61.000 | 35.000)b (60.000 | 35.000)b (59.000 | 35.000)b (58.000 | 35.000)b (57.000 | 35.000)b (56.000 | 35.000)b (55.000 | 35.000)b (54.000 | 35.000)b (53.000 | 35.000)b (52.000 | 35.000)b (51.000 | 35.000)b (50.000 | 35.000)b (49.000 | 35.000)b (48.000 | 35.000)b (47.000 | 35.000)b (46.000 | 35.000)b (45.000 | 35.000)b (44.000 | 35.000)b (43.000 | 35.000)b (42.000 | 35.000)b (41.000 | 35.000)b (40.000 | 35.000)b (39.000 | 35.000)b (38.000 | 35.000)b (37.000 | 35.000)b (36.000 | 35.000)b (35.000 | 35.000)b (34.000 | 35.000)b (33.000 | 35.000)b (32.000 | 35.000)b (31.000 | 35.000)b (30.000 | 35.000)b (29.000 | 35.000)b (28.000 | 35.000)b (27.000 | 35.000)b (26.000 | 35.000)b (25.000 | 35.000)b (24.000 | 35.000)b (23.000 | 35.000)b (22.000 | 35.000)b (21.000 | 35.000)b (20.000 | 35.000)b (19.000 | 35.000)b (18.000 | 35.000)b (17.000 | 35.000)b (16.000 | 35.000)b (15.000 | 35.000)b (14.000 | 35.000)b (13.000 | 35.000)b (12.000 | 35.000)b (11.000 | 35.000)b (10.000 | 35.000)b (9.000 | 35.000)b (8.000 | 35.000)b (7.000 | 35.000)b (6.000 | 35.000)b (5.000 | 35.000)b (4.000 | 35.000)b (3.000 | 35.000)b (2.000 | 35.000)b (1.000 | 36.001);;;; Solution Found
; States evaluated: 105
; Cost: 36.001
; Time 5.43
0.000: (drive-train t16 p96 p97 meter)  [25.000]
0.000: (drive-train t14 p92 p93 meter)  [12.500]
0.000: (drive-train t12 p88 p89 meter)  [20.183]
0.000: (drive-train t10 p84 p85 meter)  [19.608]
0.000: (drive-train t8 p80 p81 meter)  [26.415]
0.000: (drive-train t6 p76 p77 meter)  [15.789]
0.000: (drive-train t4 p72 p73 meter)  [12.821]
0.000: (drive-train t2 p68 p69 meter)  [21.186]
0.000: (drive-train t52 p168 p169 meter)  [30.357]
0.000: (drive-train t50 p164 p165 meter)  [16.522]
0.000: (drive-train t48 p160 p161 meter)  [13.445]
0.000: (drive-train t46 p156 p157 meter)  [23.333]
0.000: (drive-train t44 p152 p153 meter)  [27.119]
0.000: (drive-train t42 p148 p149 meter)  [13.913]
0.000: (drive-train t40 p144 p145 meter)  [20.000]
0.000: (drive-train t38 p140 p141 meter)  [24.138]
0.000: (drive-train t36 p136 p137 meter)  [33.019]
0.000: (drive-train t34 p132 p133 meter)  [28.448]
0.000: (drive-train t32 p128 p129 meter)  [18.692]
0.000: (drive-train t30 p124 p125 meter)  [30.841]
0.000: (drive-train t28 p120 p121 meter)  [23.636]
0.000: (drive-train t26 p116 p117 meter)  [22.430]
0.000: (drive-train t24 p112 p113 meter)  [18.627]
0.000: (drive-train t22 p108 p109 meter)  [23.729]
0.000: (drive-train t20 p104 p105 meter)  [29.126]
0.000: (drive-train t18 p100 p101 meter)  [24.545]
0.000: (drive-train t17 p98 p99 broad)  [12.931]
0.000: (drive-train t15 p94 p95 broad)  [31.818]
0.000: (drive-train t13 p90 p91 broad)  [20.192]
0.000: (drive-train t11 p86 p87 broad)  [24.752]
0.000: (drive-train t9 p82 p83 broad)  [27.184]
0.000: (drive-train t7 p78 p79 broad)  [33.010]
0.000: (drive-train t5 p74 p75 broad)  [28.155]
0.000: (drive-train t3 p70 p71 broad)  [35.000]
0.000: (drive-train t1 p66 p67 broad)  [22.689]
0.000: (drive-train t51 p166 p167 broad)  [28.302]
0.000: (drive-train t49 p162 p163 broad)  [27.193]
0.000: (drive-train t47 p158 p159 broad)  [16.814]
0.000: (drive-train t45 p154 p155 broad)  [19.130]
0.000: (drive-train t43 p150 p151 broad)  [18.812]
0.000: (drive-train t41 p146 p147 broad)  [23.529]
0.000: (drive-train t39 p142 p143 broad)  [15.842]
0.000: (drive-train t37 p138 p139 broad)  [24.138]
0.000: (drive-train t35 p134 p135 broad)  [25.455]
0.000: (drive-train t33 p130 p131 broad)  [25.455]
0.000: (drive-train t31 p126 p127 broad)  [30.357]
0.000: (drive-train t29 p122 p123 broad)  [25.439]
0.000: (drive-train t27 p118 p119 broad)  [17.500]
0.000: (drive-train t25 p114 p115 broad)  [30.392]
0.000: (drive-train t23 p110 p111 broad)  [35.000]
0.000: (drive-train t21 p106 p107 broad)  [14.563]
0.000: (drive-train t19 p102 p103 broad)  [27.273]
12.501: (board-passengers t14 s13 p93)  [1.000]
12.822: (board-passengers t4 s3 p73)  [1.000]
12.932: (board-passengers t17 s16 p99)  [1.000]
13.446: (board-passengers t48 s47 p161)  [1.000]
13.914: (board-passengers t42 s41 p149)  [1.000]
14.564: (board-passengers t21 s20 p107)  [1.000]
15.790: (board-passengers t6 s5 p77)  [1.000]
15.843: (board-passengers t39 s38 p143)  [1.000]
16.523: (board-passengers t50 s49 p165)  [1.000]
16.815: (board-passengers t47 s46 p159)  [1.000]
17.501: (board-passengers t27 s26 p119)  [1.000]
18.628: (board-passengers t24 s23 p113)  [1.000]
18.693: (board-passengers t32 s31 p129)  [1.000]
18.813: (board-passengers t43 s42 p151)  [1.000]
19.131: (board-passengers t45 s44 p155)  [1.000]
19.609: (board-passengers t10 s9 p85)  [1.000]
20.001: (board-passengers t40 s39 p145)  [1.000]
20.184: (board-passengers t12 s11 p89)  [1.000]
20.193: (board-passengers t13 s12 p91)  [1.000]
21.187: (board-passengers t2 s1 p69)  [1.000]
22.431: (board-passengers t26 s25 p117)  [1.000]
22.690: (board-passengers t1 s0 p67)  [1.000]
23.334: (board-passengers t46 s45 p157)  [1.000]
23.530: (board-passengers t41 s40 p147)  [1.000]
23.637: (board-passengers t28 s27 p121)  [1.000]
23.730: (board-passengers t22 s21 p109)  [1.000]
24.139: (board-passengers t38 s37 p141)  [1.000]
24.139: (board-passengers t37 s36 p139)  [1.000]
24.546: (board-passengers t18 s17 p101)  [1.000]
24.753: (board-passengers t11 s10 p87)  [1.000]
25.001: (board-passengers t16 s15 p97)  [1.000]
25.440: (board-passengers t29 s28 p123)  [1.000]
25.456: (board-passengers t35 s34 p135)  [1.000]
25.456: (board-passengers t33 s32 p131)  [1.000]
26.416: (board-passengers t8 s7 p81)  [1.000]
27.120: (board-passengers t44 s43 p153)  [1.000]
27.185: (board-passengers t9 s8 p83)  [1.000]
27.194: (board-passengers t49 s48 p163)  [1.000]
27.274: (board-passengers t19 s18 p103)  [1.000]
28.156: (board-passengers t5 s4 p75)  [1.000]
28.303: (board-passengers t51 s50 p167)  [1.000]
28.449: (board-passengers t34 s33 p133)  [1.000]
29.127: (board-passengers t20 s19 p105)  [1.000]
30.358: (board-passengers t52 s51 p169)  [1.000]
30.358: (board-passengers t31 s30 p127)  [1.000]
30.393: (board-passengers t25 s24 p115)  [1.000]
30.842: (board-passengers t30 s29 p125)  [1.000]
31.819: (board-passengers t15 s14 p95)  [1.000]
33.011: (board-passengers t7 s6 p79)  [1.000]
33.020: (board-passengers t36 s35 p137)  [1.000]
35.001: (board-passengers t3 s2 p71)  [1.000]
35.001: (board-passengers t23 s22 p111)  [1.000]
