Number of literals: 1888
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 72.000
b (71.000 | 21.154)b (70.000 | 25.688)b (69.000 | 26.214)b (68.000 | 26.214)b (67.000 | 26.214)b (66.000 | 26.214)b (65.000 | 28.000)b (64.000 | 31.481)b (63.000 | 31.481)b (62.000 | 31.481)b (61.000 | 31.481)b (60.000 | 31.481)b (59.000 | 31.481)b (58.000 | 31.481)b (57.000 | 31.481)b (56.000 | 31.481)b (55.000 | 31.481)b (54.000 | 31.481)b (53.000 | 31.481)b (52.000 | 31.481)b (51.000 | 31.481)b (50.000 | 31.481)b (49.000 | 31.481)b (48.000 | 31.481)b (47.000 | 31.481)b (46.000 | 31.481)b (45.000 | 31.481)b (44.000 | 31.481)b (43.000 | 31.481)b (42.000 | 31.481)b (41.000 | 31.481)b (40.000 | 31.481)b (39.000 | 31.481)b (38.000 | 31.481)b (37.000 | 31.481)b (36.000 | 31.481)b (35.000 | 31.481)b (34.000 | 31.481)b (33.000 | 31.481)b (32.000 | 31.481)b (31.000 | 31.481)b (30.000 | 31.481)b (29.000 | 31.481)b (28.000 | 31.481)b (27.000 | 31.481)b (26.000 | 31.481)b (25.000 | 31.481)b (24.000 | 31.481)b (23.000 | 31.481)b (22.000 | 31.481)b (21.000 | 31.481)b (20.000 | 31.481)b (19.000 | 31.481)b (18.000 | 31.481)b (17.000 | 31.481)b (16.000 | 31.481)b (15.000 | 31.481)b (14.000 | 31.481)b (13.000 | 31.481)b (12.000 | 31.481)b (11.000 | 31.481)b (10.000 | 31.481)b (9.000 | 31.481)b (8.000 | 31.481)b (7.000 | 31.481)b (6.000 | 31.481)b (5.000 | 31.481)b (4.000 | 31.481)b (3.000 | 31.481)b (2.000 | 31.481)b (1.000 | 31.910);;;; Solution Found
; States evaluated: 73
; Cost: 32.482
; Time 1.80
0.000: (drive-train t26 p96 p97 meter)  [21.154]
0.000: (drive-train t24 p92 p93 meter)  [25.688]
0.000: (drive-train t22 p88 p89 meter)  [26.214]
0.000: (drive-train t20 p84 p85 meter)  [16.667]
0.000: (drive-train t18 p80 p81 meter)  [24.752]
0.000: (drive-train t16 p76 p77 meter)  [18.018]
0.000: (drive-train t14 p72 p73 meter)  [28.000]
0.000: (drive-train t12 p68 p69 meter)  [31.481]
0.000: (drive-train t10 p64 p65 meter)  [15.534]
0.000: (drive-train t8 p60 p61 meter)  [20.909]
0.000: (drive-train t6 p56 p57 meter)  [26.271]
0.000: (drive-train t4 p52 p53 meter)  [19.626]
0.000: (drive-train t2 p48 p49 meter)  [16.981]
0.000: (drive-train t36 p116 p117 meter)  [17.699]
0.000: (drive-train t34 p112 p113 meter)  [22.222]
0.000: (drive-train t32 p108 p109 meter)  [30.189]
0.000: (drive-train t30 p104 p105 meter)  [21.239]
0.000: (drive-train t28 p100 p101 meter)  [29.126]
0.000: (drive-train t27 p98 p99 broad)  [14.679]
0.000: (drive-train t25 p94 p95 broad)  [24.107]
0.000: (drive-train t23 p90 p91 broad)  [17.857]
0.000: (drive-train t21 p86 p87 broad)  [30.000]
0.000: (drive-train t19 p82 p83 broad)  [13.158]
0.000: (drive-train t17 p78 p79 broad)  [18.421]
0.000: (drive-train t15 p74 p75 broad)  [17.949]
0.000: (drive-train t13 p70 p71 broad)  [21.905]
0.000: (drive-train t11 p66 p67 broad)  [20.183]
0.000: (drive-train t9 p62 p63 broad)  [13.158]
0.000: (drive-train t7 p58 p59 broad)  [28.155]
0.000: (drive-train t5 p54 p55 broad)  [25.000]
0.000: (drive-train t3 p50 p51 broad)  [23.077]
0.000: (drive-train t1 p46 p47 broad)  [30.909]
0.000: (drive-train t35 p114 p115 broad)  [18.919]
0.000: (drive-train t33 p110 p111 broad)  [22.642]
0.000: (drive-train t31 p106 p107 broad)  [21.239]
0.000: (drive-train t29 p102 p103 broad)  [18.269]
13.159: (board-passengers t19 s18 p83)  [1.000]
13.159: (board-passengers t9 s8 p63)  [1.000]
14.680: (board-passengers t27 s26 p99)  [1.000]
15.535: (board-passengers t10 s9 p65)  [1.000]
16.668: (board-passengers t20 s19 p85)  [1.000]
16.982: (board-passengers t2 s1 p49)  [1.000]
17.700: (board-passengers t36 s35 p117)  [1.000]
17.858: (board-passengers t23 s22 p91)  [1.000]
17.950: (board-passengers t15 s14 p75)  [1.000]
18.019: (board-passengers t16 s15 p77)  [1.000]
18.270: (board-passengers t29 s28 p103)  [1.000]
18.422: (board-passengers t17 s16 p79)  [1.000]
18.920: (board-passengers t35 s34 p115)  [1.000]
19.627: (board-passengers t4 s3 p53)  [1.000]
20.184: (board-passengers t11 s10 p67)  [1.000]
20.910: (board-passengers t8 s7 p61)  [1.000]
21.155: (board-passengers t26 s25 p97)  [1.000]
21.240: (board-passengers t31 s30 p107)  [1.000]
21.240: (board-passengers t30 s29 p105)  [1.000]
21.906: (board-passengers t13 s12 p71)  [1.000]
22.223: (board-passengers t34 s33 p113)  [1.000]
22.643: (board-passengers t33 s32 p111)  [1.000]
23.078: (board-passengers t3 s2 p51)  [1.000]
24.108: (board-passengers t25 s24 p95)  [1.000]
24.753: (board-passengers t18 s17 p81)  [1.000]
25.001: (board-passengers t5 s4 p55)  [1.000]
25.689: (board-passengers t24 s23 p93)  [1.000]
26.215: (board-passengers t22 s21 p89)  [1.000]
26.272: (board-passengers t6 s5 p57)  [1.000]
28.001: (board-passengers t14 s13 p73)  [1.000]
28.156: (board-passengers t7 s6 p59)  [1.000]
29.127: (board-passengers t28 s27 p101)  [1.000]
30.001: (board-passengers t21 s20 p87)  [1.000]
30.190: (board-passengers t32 s31 p109)  [1.000]
30.910: (board-passengers t1 s0 p47)  [1.000]
31.482: (board-passengers t12 s11 p69)  [1.000]
