Number of literals: 3385
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 126.000
b (125.000 | 22.430)b (124.000 | 26.000)b (123.000 | 26.000)b (122.000 | 26.000)b (121.000 | 26.000)b (120.000 | 26.000)b (119.000 | 30.172)b (118.000 | 30.172)b (117.000 | 32.692)b (116.000 | 32.692)b (115.000 | 32.692)b (114.000 | 32.692)b (113.000 | 32.692)b (112.000 | 32.692)b (111.000 | 33.333)b (110.000 | 33.333)b (109.000 | 33.333)b (108.000 | 33.333)b (107.000 | 33.333)b (106.000 | 33.333)b (105.000 | 33.333)b (104.000 | 33.333)b (103.000 | 33.333)b (102.000 | 33.333)b (101.000 | 33.333)b (100.000 | 33.333)b (99.000 | 33.333)b (98.000 | 33.333)b (97.000 | 33.333)b (96.000 | 33.333)b (95.000 | 33.333)b (94.000 | 33.333)b (93.000 | 33.333)b (92.000 | 33.333)b (91.000 | 33.333)b (90.000 | 33.333)b (89.000 | 33.333)b (88.000 | 33.333)b (87.000 | 33.333)b (86.000 | 33.333)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.693);;;; Solution Found
; States evaluated: 127
; Cost: 34.334
; Time 9.35
0.000: (drive-train t10 p98 p99 meter)  [22.430]
0.000: (drive-train t8 p94 p95 meter)  [26.000]
0.000: (drive-train t6 p90 p91 meter)  [25.424]
0.000: (drive-train t4 p86 p87 meter)  [20.870]
0.000: (drive-train t2 p82 p83 meter)  [14.953]
0.000: (drive-train t62 p202 p203 meter)  [23.585]
0.000: (drive-train t60 p198 p199 meter)  [30.172]
0.000: (drive-train t58 p194 p195 meter)  [25.210]
0.000: (drive-train t56 p190 p191 meter)  [32.692]
0.000: (drive-train t54 p186 p187 meter)  [31.429]
0.000: (drive-train t52 p182 p183 meter)  [15.534]
0.000: (drive-train t50 p178 p179 meter)  [25.926]
0.000: (drive-train t48 p174 p175 meter)  [22.222]
0.000: (drive-train t46 p170 p171 meter)  [25.217]
0.000: (drive-train t44 p166 p167 meter)  [33.333]
0.000: (drive-train t42 p162 p163 meter)  [18.421]
0.000: (drive-train t40 p158 p159 meter)  [15.385]
0.000: (drive-train t38 p154 p155 meter)  [14.019]
0.000: (drive-train t36 p150 p151 meter)  [21.495]
0.000: (drive-train t34 p146 p147 meter)  [24.074]
0.000: (drive-train t32 p142 p143 meter)  [14.679]
0.000: (drive-train t30 p138 p139 meter)  [18.421]
0.000: (drive-train t28 p134 p135 meter)  [13.675]
0.000: (drive-train t26 p130 p131 meter)  [26.957]
0.000: (drive-train t24 p126 p127 meter)  [16.807]
0.000: (drive-train t22 p122 p123 meter)  [17.544]
0.000: (drive-train t20 p118 p119 meter)  [26.214]
0.000: (drive-train t18 p114 p115 meter)  [25.225]
0.000: (drive-train t16 p110 p111 meter)  [26.050]
0.000: (drive-train t14 p106 p107 meter)  [18.018]
0.000: (drive-train t12 p102 p103 meter)  [28.846]
0.000: (drive-train t9 p96 p97 broad)  [13.043]
0.000: (drive-train t7 p92 p93 broad)  [26.733]
0.000: (drive-train t5 p88 p89 broad)  [31.683]
0.000: (drive-train t3 p84 p85 broad)  [13.445]
0.000: (drive-train t1 p80 p81 broad)  [23.423]
0.000: (drive-train t63 p204 p205 broad)  [31.429]
0.000: (drive-train t61 p200 p201 broad)  [16.822]
0.000: (drive-train t59 p196 p197 broad)  [26.271]
0.000: (drive-train t57 p192 p193 broad)  [15.833]
0.000: (drive-train t55 p188 p189 broad)  [29.907]
0.000: (drive-train t53 p184 p185 broad)  [15.534]
0.000: (drive-train t51 p180 p181 broad)  [24.576]
0.000: (drive-train t49 p176 p177 broad)  [27.778]
0.000: (drive-train t47 p172 p173 broad)  [26.549]
0.000: (drive-train t45 p168 p169 broad)  [26.923]
0.000: (drive-train t43 p164 p165 broad)  [16.216]
0.000: (drive-train t41 p160 p161 broad)  [23.529]
0.000: (drive-train t39 p156 p157 broad)  [12.712]
0.000: (drive-train t37 p152 p153 broad)  [18.584]
0.000: (drive-train t35 p148 p149 broad)  [23.478]
0.000: (drive-train t33 p144 p145 broad)  [24.561]
0.000: (drive-train t31 p140 p141 broad)  [15.686]
0.000: (drive-train t29 p136 p137 broad)  [20.561]
0.000: (drive-train t27 p132 p133 broad)  [32.000]
0.000: (drive-train t25 p128 p129 broad)  [25.439]
0.000: (drive-train t23 p124 p125 broad)  [30.392]
0.000: (drive-train t21 p120 p121 broad)  [22.727]
0.000: (drive-train t19 p116 p117 broad)  [26.957]
0.000: (drive-train t17 p112 p113 broad)  [18.919]
0.000: (drive-train t15 p108 p109 broad)  [20.000]
0.000: (drive-train t13 p104 p105 broad)  [31.068]
0.000: (drive-train t11 p100 p101 broad)  [30.435]
12.713: (board-passengers t39 s38 p157)  [1.000]
13.044: (board-passengers t9 s8 p97)  [1.000]
13.446: (board-passengers t3 s2 p85)  [1.000]
13.676: (board-passengers t28 s27 p135)  [1.000]
14.020: (board-passengers t38 s37 p155)  [1.000]
14.680: (board-passengers t32 s31 p143)  [1.000]
14.954: (board-passengers t2 s1 p83)  [1.000]
15.386: (board-passengers t40 s39 p159)  [1.000]
15.535: (board-passengers t53 s52 p185)  [1.000]
15.535: (board-passengers t52 s51 p183)  [1.000]
15.687: (board-passengers t31 s30 p141)  [1.000]
15.834: (board-passengers t57 s56 p193)  [1.000]
16.217: (board-passengers t43 s42 p165)  [1.000]
16.808: (board-passengers t24 s23 p127)  [1.000]
16.823: (board-passengers t61 s60 p201)  [1.000]
17.545: (board-passengers t22 s21 p123)  [1.000]
18.019: (board-passengers t14 s13 p107)  [1.000]
18.422: (board-passengers t42 s41 p163)  [1.000]
18.422: (board-passengers t30 s29 p139)  [1.000]
18.585: (board-passengers t37 s36 p153)  [1.000]
18.920: (board-passengers t17 s16 p113)  [1.000]
20.001: (board-passengers t15 s14 p109)  [1.000]
20.562: (board-passengers t29 s28 p137)  [1.000]
20.871: (board-passengers t4 s3 p87)  [1.000]
21.496: (board-passengers t36 s35 p151)  [1.000]
22.223: (board-passengers t48 s47 p175)  [1.000]
22.431: (board-passengers t10 s9 p99)  [1.000]
22.728: (board-passengers t21 s20 p121)  [1.000]
23.424: (board-passengers t1 s0 p81)  [1.000]
23.479: (board-passengers t35 s34 p149)  [1.000]
23.530: (board-passengers t41 s40 p161)  [1.000]
23.586: (board-passengers t62 s61 p203)  [1.000]
24.075: (board-passengers t34 s33 p147)  [1.000]
24.562: (board-passengers t33 s32 p145)  [1.000]
24.577: (board-passengers t51 s50 p181)  [1.000]
25.211: (board-passengers t58 s57 p195)  [1.000]
25.218: (board-passengers t46 s45 p171)  [1.000]
25.226: (board-passengers t18 s17 p115)  [1.000]
25.425: (board-passengers t6 s5 p91)  [1.000]
25.440: (board-passengers t25 s24 p129)  [1.000]
25.927: (board-passengers t50 s49 p179)  [1.000]
26.001: (board-passengers t8 s7 p95)  [1.000]
26.051: (board-passengers t16 s15 p111)  [1.000]
26.215: (board-passengers t20 s19 p119)  [1.000]
26.272: (board-passengers t59 s58 p197)  [1.000]
26.550: (board-passengers t47 s46 p173)  [1.000]
26.734: (board-passengers t7 s6 p93)  [1.000]
26.924: (board-passengers t45 s44 p169)  [1.000]
26.958: (board-passengers t26 s25 p131)  [1.000]
26.958: (board-passengers t19 s18 p117)  [1.000]
27.779: (board-passengers t49 s48 p177)  [1.000]
28.847: (board-passengers t12 s11 p103)  [1.000]
29.908: (board-passengers t55 s54 p189)  [1.000]
30.173: (board-passengers t60 s59 p199)  [1.000]
30.393: (board-passengers t23 s22 p125)  [1.000]
30.436: (board-passengers t11 s10 p101)  [1.000]
31.069: (board-passengers t13 s12 p105)  [1.000]
31.430: (board-passengers t63 s62 p205)  [1.000]
31.430: (board-passengers t54 s53 p187)  [1.000]
31.684: (board-passengers t5 s4 p89)  [1.000]
32.001: (board-passengers t27 s26 p133)  [1.000]
32.693: (board-passengers t56 s55 p191)  [1.000]
33.334: (board-passengers t44 s43 p167)  [1.000]
