Number of literals: 1257
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 44.000
b (43.000 | 20.000)b (42.000 | 23.636)b (41.000 | 26.667)b (40.000 | 30.973)b (39.000 | 30.973)b (38.000 | 30.973)b (37.000 | 30.973)b (36.000 | 30.973)b (35.000 | 30.973)b (34.000 | 30.973)b (33.000 | 30.973)b (32.000 | 30.973)b (31.000 | 30.973)b (30.000 | 32.381)b (29.000 | 32.381)b (28.000 | 32.381)b (27.000 | 32.381)b (26.000 | 32.381)b (25.000 | 32.381)b (24.000 | 32.381)b (23.000 | 32.381)b (22.000 | 32.381)b (21.000 | 32.381)b (20.000 | 32.381)b (19.000 | 32.381)b (18.000 | 32.381)b (17.000 | 32.381)b (16.000 | 32.381)b (15.000 | 32.381)b (14.000 | 32.381)b (13.000 | 32.381)b (12.000 | 32.381)b (11.000 | 32.381)b (10.000 | 32.381)b (9.000 | 32.381)b (8.000 | 32.381)b (7.000 | 32.381)b (6.000 | 32.381)b (5.000 | 32.381)b (4.000 | 32.381)b (3.000 | 32.381)b (2.000 | 32.381)b (1.000 | 32.381);;;; Solution Found
; States evaluated: 45
; Cost: 33.382
; Time 0.53
0.000: (drive-train t22 p71 p72 meter)  [20.000]
0.000: (drive-train t20 p67 p68 meter)  [23.636]
0.000: (drive-train t18 p63 p64 meter)  [26.667]
0.000: (drive-train t16 p59 p60 meter)  [30.973]
0.000: (drive-train t14 p55 p56 meter)  [22.936]
0.000: (drive-train t12 p51 p52 meter)  [25.472]
0.000: (drive-train t10 p47 p48 meter)  [24.752]
0.000: (drive-train t8 p43 p44 meter)  [12.712]
0.000: (drive-train t6 p39 p40 meter)  [27.103]
0.000: (drive-train t4 p35 p36 meter)  [13.636]
0.000: (drive-train t2 p31 p32 meter)  [18.103]
0.000: (drive-train t21 p69 p70 broad)  [29.630]
0.000: (drive-train t19 p65 p66 broad)  [19.802]
0.000: (drive-train t17 p61 p62 broad)  [32.381]
0.000: (drive-train t15 p57 p58 broad)  [22.321]
0.000: (drive-train t13 p53 p54 broad)  [20.870]
0.000: (drive-train t11 p49 p50 broad)  [18.447]
0.000: (drive-train t9 p45 p46 broad)  [15.044]
0.000: (drive-train t7 p41 p42 broad)  [18.692]
0.000: (drive-train t5 p37 p38 broad)  [25.743]
0.000: (drive-train t3 p33 p34 broad)  [23.585]
0.000: (drive-train t1 p29 p30 broad)  [28.846]
12.713: (board-passengers t8 s7 p44)  [1.000]
13.637: (board-passengers t4 s3 p36)  [1.000]
15.045: (board-passengers t9 s8 p46)  [1.000]
18.104: (board-passengers t2 s1 p32)  [1.000]
18.448: (board-passengers t11 s10 p50)  [1.000]
18.693: (board-passengers t7 s6 p42)  [1.000]
19.803: (board-passengers t19 s18 p66)  [1.000]
20.001: (board-passengers t22 s21 p72)  [1.000]
20.871: (board-passengers t13 s12 p54)  [1.000]
22.322: (board-passengers t15 s14 p58)  [1.000]
22.937: (board-passengers t14 s13 p56)  [1.000]
23.586: (board-passengers t3 s2 p34)  [1.000]
23.637: (board-passengers t20 s19 p68)  [1.000]
24.753: (board-passengers t10 s9 p48)  [1.000]
25.473: (board-passengers t12 s11 p52)  [1.000]
25.744: (board-passengers t5 s4 p38)  [1.000]
26.668: (board-passengers t18 s17 p64)  [1.000]
27.104: (board-passengers t6 s5 p40)  [1.000]
28.847: (board-passengers t1 s0 p30)  [1.000]
29.631: (board-passengers t21 s20 p70)  [1.000]
30.974: (board-passengers t16 s15 p60)  [1.000]
32.382: (board-passengers t17 s16 p62)  [1.000]
