Number of literals: 2262
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 86.000
b (85.000 | 26.957)b (84.000 | 26.957)b (83.000 | 30.357)b (82.000 | 30.357)b (81.000 | 30.357)b (80.000 | 32.039)b (79.000 | 32.039)b (78.000 | 32.039)b (77.000 | 33.663)b (76.000 | 33.663)b (75.000 | 33.663)b (74.000 | 33.663)b (73.000 | 33.663)b (72.000 | 33.663)b (71.000 | 33.663)b (70.000 | 33.663)b (69.000 | 33.663)b (68.000 | 33.663)b (67.000 | 33.663)b (66.000 | 33.663)b (65.000 | 33.663)b (64.000 | 33.663)b (63.000 | 33.663)b (62.000 | 33.663)b (61.000 | 33.663)b (60.000 | 33.663)b (59.000 | 33.663)b (58.000 | 33.663)b (57.000 | 33.663)b (56.000 | 33.663)b (55.000 | 33.663)b (54.000 | 33.663)b (53.000 | 33.663)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.981)b (48.000 | 33.981)b (47.000 | 33.981)b (46.000 | 33.981)b (45.000 | 33.981)b (44.000 | 33.981)b (43.000 | 33.981)b (42.000 | 33.981)b (41.000 | 33.981)b (40.000 | 33.981)b (39.000 | 33.981)b (38.000 | 33.981)b (37.000 | 33.981)b (36.000 | 33.981)b (35.000 | 33.981)b (34.000 | 33.981)b (33.000 | 33.981)b (32.000 | 33.981)b (31.000 | 33.981)b (30.000 | 33.981)b (29.000 | 33.981)b (28.000 | 33.981)b (27.000 | 33.981)b (26.000 | 33.981)b (25.000 | 33.981)b (24.000 | 33.981)b (23.000 | 33.981)b (22.000 | 33.981)b (21.000 | 33.981)b (20.000 | 33.981)b (19.000 | 33.981)b (18.000 | 33.981)b (17.000 | 33.981)b (16.000 | 33.981)b (15.000 | 33.981)b (14.000 | 33.981)b (13.000 | 33.981)b (12.000 | 33.981)b (11.000 | 33.981)b (10.000 | 33.981)b (9.000 | 33.981)b (8.000 | 33.981)b (7.000 | 33.981)b (6.000 | 33.981)b (5.000 | 33.981)b (4.000 | 33.981)b (3.000 | 33.981)b (2.000 | 33.981)b (1.000 | 34.664);;;; Solution Found
; States evaluated: 87
; Cost: 34.982
; Time 3.14
0.000: (drive-train t22 p96 p97 meter)  [26.957]
0.000: (drive-train t20 p92 p93 meter)  [17.143]
0.000: (drive-train t18 p88 p89 meter)  [30.357]
0.000: (drive-train t16 p84 p85 meter)  [17.117]
0.000: (drive-train t14 p80 p81 meter)  [16.038]
0.000: (drive-train t12 p76 p77 meter)  [32.039]
0.000: (drive-train t10 p72 p73 meter)  [15.966]
0.000: (drive-train t8 p68 p69 meter)  [27.928]
0.000: (drive-train t6 p64 p65 meter)  [33.663]
0.000: (drive-train t4 p60 p61 meter)  [13.514]
0.000: (drive-train t2 p56 p57 meter)  [26.168]
0.000: (drive-train t42 p136 p137 meter)  [27.586]
0.000: (drive-train t40 p132 p133 meter)  [20.909]
0.000: (drive-train t38 p128 p129 meter)  [17.822]
0.000: (drive-train t36 p124 p125 meter)  [19.266]
0.000: (drive-train t34 p120 p121 meter)  [16.239]
0.000: (drive-train t32 p116 p117 meter)  [26.667]
0.000: (drive-train t30 p112 p113 meter)  [32.381]
0.000: (drive-train t28 p108 p109 meter)  [15.929]
0.000: (drive-train t26 p104 p105 meter)  [13.636]
0.000: (drive-train t24 p100 p101 meter)  [21.008]
0.000: (drive-train t23 p98 p99 broad)  [27.885]
0.000: (drive-train t21 p94 p95 broad)  [27.027]
0.000: (drive-train t19 p90 p91 broad)  [22.727]
0.000: (drive-train t17 p86 p87 broad)  [20.168]
0.000: (drive-train t15 p82 p83 broad)  [13.043]
0.000: (drive-train t13 p78 p79 broad)  [20.000]
0.000: (drive-train t11 p74 p75 broad)  [20.561]
0.000: (drive-train t9 p70 p71 broad)  [17.431]
0.000: (drive-train t7 p66 p67 broad)  [21.359]
0.000: (drive-train t5 p62 p63 broad)  [22.689]
0.000: (drive-train t3 p58 p59 broad)  [29.630]
0.000: (drive-train t1 p54 p55 broad)  [21.296]
0.000: (drive-train t43 p138 p139 broad)  [26.667]
0.000: (drive-train t41 p134 p135 broad)  [20.690]
0.000: (drive-train t39 p130 p131 broad)  [15.833]
0.000: (drive-train t37 p126 p127 broad)  [33.981]
0.000: (drive-train t35 p122 p123 broad)  [27.184]
0.000: (drive-train t33 p118 p119 broad)  [21.552]
0.000: (drive-train t31 p114 p115 broad)  [26.316]
0.000: (drive-train t29 p110 p111 broad)  [14.563]
0.000: (drive-train t27 p106 p107 broad)  [14.815]
0.000: (drive-train t25 p102 p103 broad)  [22.807]
13.044: (board-passengers t15 s14 p83)  [1.000]
13.515: (board-passengers t4 s3 p61)  [1.000]
13.637: (board-passengers t26 s25 p105)  [1.000]
14.564: (board-passengers t29 s28 p111)  [1.000]
14.816: (board-passengers t27 s26 p107)  [1.000]
15.834: (board-passengers t39 s38 p131)  [1.000]
15.930: (board-passengers t28 s27 p109)  [1.000]
15.967: (board-passengers t10 s9 p73)  [1.000]
16.039: (board-passengers t14 s13 p81)  [1.000]
16.240: (board-passengers t34 s33 p121)  [1.000]
17.118: (board-passengers t16 s15 p85)  [1.000]
17.144: (board-passengers t20 s19 p93)  [1.000]
17.432: (board-passengers t9 s8 p71)  [1.000]
17.823: (board-passengers t38 s37 p129)  [1.000]
19.267: (board-passengers t36 s35 p125)  [1.000]
20.001: (board-passengers t13 s12 p79)  [1.000]
20.169: (board-passengers t17 s16 p87)  [1.000]
20.562: (board-passengers t11 s10 p75)  [1.000]
20.691: (board-passengers t41 s40 p135)  [1.000]
20.910: (board-passengers t40 s39 p133)  [1.000]
21.009: (board-passengers t24 s23 p101)  [1.000]
21.297: (board-passengers t1 s0 p55)  [1.000]
21.360: (board-passengers t7 s6 p67)  [1.000]
21.553: (board-passengers t33 s32 p119)  [1.000]
22.690: (board-passengers t5 s4 p63)  [1.000]
22.728: (board-passengers t19 s18 p91)  [1.000]
22.808: (board-passengers t25 s24 p103)  [1.000]
26.169: (board-passengers t2 s1 p57)  [1.000]
26.317: (board-passengers t31 s30 p115)  [1.000]
26.668: (board-passengers t43 s42 p139)  [1.000]
26.668: (board-passengers t32 s31 p117)  [1.000]
26.958: (board-passengers t22 s21 p97)  [1.000]
27.028: (board-passengers t21 s20 p95)  [1.000]
27.185: (board-passengers t35 s34 p123)  [1.000]
27.587: (board-passengers t42 s41 p137)  [1.000]
27.886: (board-passengers t23 s22 p99)  [1.000]
27.929: (board-passengers t8 s7 p69)  [1.000]
29.631: (board-passengers t3 s2 p59)  [1.000]
30.358: (board-passengers t18 s17 p89)  [1.000]
32.040: (board-passengers t12 s11 p77)  [1.000]
32.382: (board-passengers t30 s29 p113)  [1.000]
33.664: (board-passengers t6 s5 p65)  [1.000]
33.982: (board-passengers t37 s36 p127)  [1.000]
