Number of literals: 2008
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 76.000
b (75.000 | 25.688)b (74.000 | 27.273)b (73.000 | 30.392)b (72.000 | 30.392)b (71.000 | 30.392)b (70.000 | 30.392)b (69.000 | 30.392)b (68.000 | 30.392)b (67.000 | 31.683)b (66.000 | 31.683)b (65.000 | 31.683)b (64.000 | 31.683)b (63.000 | 31.683)b (62.000 | 31.683)b (61.000 | 34.000)b (60.000 | 34.000)b (59.000 | 34.000)b (58.000 | 34.000)b (57.000 | 34.000)b (56.000 | 34.000)b (55.000 | 34.000)b (54.000 | 34.000)b (53.000 | 34.000)b (52.000 | 34.314)b (51.000 | 34.314)b (50.000 | 34.314)b (49.000 | 34.314)b (48.000 | 34.314)b (47.000 | 34.314)b (46.000 | 34.314)b (45.000 | 34.314)b (44.000 | 34.314)b (43.000 | 34.314)b (42.000 | 34.314)b (41.000 | 34.314)b (40.000 | 34.314)b (39.000 | 34.314)b (38.000 | 34.314)b (37.000 | 34.314)b (36.000 | 34.314)b (35.000 | 34.314)b (34.000 | 34.314)b (33.000 | 34.314)b (32.000 | 34.314)b (31.000 | 34.314)b (30.000 | 34.314)b (29.000 | 34.314)b (28.000 | 34.314)b (27.000 | 34.314)b (26.000 | 34.314)b (25.000 | 34.314)b (24.000 | 34.314)b (23.000 | 34.314)b (22.000 | 34.314)b (21.000 | 34.314)b (20.000 | 34.314)b (19.000 | 34.314)b (18.000 | 34.314)b (17.000 | 34.314)b (16.000 | 34.314)b (15.000 | 34.314)b (14.000 | 34.314)b (13.000 | 34.314)b (12.000 | 34.314)b (11.000 | 34.314)b (10.000 | 34.314)b (9.000 | 34.314)b (8.000 | 34.314)b (7.000 | 34.314)b (6.000 | 34.314)b (5.000 | 34.314)b (4.000 | 34.314)b (3.000 | 34.314)b (2.000 | 34.314)b (1.000 | 35.001);;;; Solution Found
; States evaluated: 77
; Cost: 35.315
; Time 2.17
0.000: (drive-train t24 p95 p96 meter)  [25.688]
0.000: (drive-train t22 p91 p92 meter)  [27.273]
0.000: (drive-train t20 p87 p88 meter)  [30.392]
0.000: (drive-train t18 p83 p84 meter)  [21.053]
0.000: (drive-train t16 p79 p80 meter)  [29.412]
0.000: (drive-train t14 p75 p76 meter)  [29.661]
0.000: (drive-train t12 p71 p72 meter)  [22.523]
0.000: (drive-train t10 p67 p68 meter)  [29.310]
0.000: (drive-train t8 p63 p64 meter)  [31.683]
0.000: (drive-train t6 p59 p60 meter)  [15.888]
0.000: (drive-train t4 p55 p56 meter)  [20.755]
0.000: (drive-train t2 p51 p52 meter)  [25.962]
0.000: (drive-train t38 p123 p124 meter)  [18.812]
0.000: (drive-train t36 p119 p120 meter)  [28.704]
0.000: (drive-train t34 p115 p116 meter)  [34.000]
0.000: (drive-train t32 p111 p112 meter)  [33.000]
0.000: (drive-train t30 p107 p108 meter)  [17.117]
0.000: (drive-train t28 p103 p104 meter)  [18.261]
0.000: (drive-train t26 p99 p100 meter)  [13.514]
0.000: (drive-train t25 p97 p98 broad)  [26.923]
0.000: (drive-train t23 p93 p94 broad)  [30.357]
0.000: (drive-train t21 p89 p90 broad)  [14.423]
0.000: (drive-train t19 p85 p86 broad)  [15.385]
0.000: (drive-train t17 p81 p82 broad)  [34.314]
0.000: (drive-train t15 p77 p78 broad)  [18.627]
0.000: (drive-train t13 p73 p74 broad)  [14.851]
0.000: (drive-train t11 p69 p70 broad)  [23.478]
0.000: (drive-train t9 p65 p66 broad)  [25.000]
0.000: (drive-train t7 p61 p62 broad)  [22.857]
0.000: (drive-train t5 p57 p58 broad)  [26.364]
0.000: (drive-train t3 p53 p54 broad)  [23.762]
0.000: (drive-train t1 p49 p50 broad)  [23.853]
0.000: (drive-train t37 p121 p122 broad)  [23.478]
0.000: (drive-train t35 p117 p118 broad)  [18.627]
0.000: (drive-train t33 p113 p114 broad)  [31.373]
0.000: (drive-train t31 p109 p110 broad)  [17.857]
0.000: (drive-train t29 p105 p106 broad)  [30.841]
0.000: (drive-train t27 p101 p102 broad)  [27.778]
13.515: (board-passengers t26 s25 p100)  [1.000]
14.424: (board-passengers t21 s20 p90)  [1.000]
14.852: (board-passengers t13 s12 p74)  [1.000]
15.386: (board-passengers t19 s18 p86)  [1.000]
15.889: (board-passengers t6 s5 p60)  [1.000]
17.118: (board-passengers t30 s29 p108)  [1.000]
17.858: (board-passengers t31 s30 p110)  [1.000]
18.262: (board-passengers t28 s27 p104)  [1.000]
18.628: (board-passengers t15 s14 p78)  [1.000]
18.628: (board-passengers t35 s34 p118)  [1.000]
18.813: (board-passengers t38 s37 p124)  [1.000]
20.756: (board-passengers t4 s3 p56)  [1.000]
21.054: (board-passengers t18 s17 p84)  [1.000]
22.524: (board-passengers t12 s11 p72)  [1.000]
22.858: (board-passengers t7 s6 p62)  [1.000]
23.479: (board-passengers t11 s10 p70)  [1.000]
23.479: (board-passengers t37 s36 p122)  [1.000]
23.763: (board-passengers t3 s2 p54)  [1.000]
23.854: (board-passengers t1 s0 p50)  [1.000]
25.001: (board-passengers t9 s8 p66)  [1.000]
25.689: (board-passengers t24 s23 p96)  [1.000]
25.963: (board-passengers t2 s1 p52)  [1.000]
26.365: (board-passengers t5 s4 p58)  [1.000]
26.924: (board-passengers t25 s24 p98)  [1.000]
27.274: (board-passengers t22 s21 p92)  [1.000]
27.779: (board-passengers t27 s26 p102)  [1.000]
28.705: (board-passengers t36 s35 p120)  [1.000]
29.311: (board-passengers t10 s9 p68)  [1.000]
29.413: (board-passengers t16 s15 p80)  [1.000]
29.662: (board-passengers t14 s13 p76)  [1.000]
30.358: (board-passengers t23 s22 p94)  [1.000]
30.393: (board-passengers t20 s19 p88)  [1.000]
30.842: (board-passengers t29 s28 p106)  [1.000]
31.374: (board-passengers t33 s32 p114)  [1.000]
31.684: (board-passengers t8 s7 p64)  [1.000]
33.001: (board-passengers t32 s31 p112)  [1.000]
34.001: (board-passengers t34 s33 p116)  [1.000]
34.315: (board-passengers t17 s16 p82)  [1.000]
