Number of literals: 319
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 6.000
b (5.000 | 15.966)b (4.000 | 15.966)b (3.000 | 23.009)b (2.000 | 23.009)b (1.000 | 23.009);;;; Solution Found
; States evaluated: 7
; Cost: 24.010
; Time 0.01
0.000: (drive-train t2 p7 p8 meter)  [15.966]
0.000: (drive-train t1 p5 p6 broad)  [15.094]
0.000: (drive-train t3 p9 p10 broad)  [23.009]
15.095: (board-passengers t1 s0 p6)  [1.000]
15.967: (board-passengers t2 s1 p8)  [1.000]
23.010: (board-passengers t3 s2 p10)  [1.000]
