Number of literals: 2827
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 106.000
b (105.000 | 16.505)b (104.000 | 19.000)b (103.000 | 29.412)b (102.000 | 29.412)b (101.000 | 29.412)b (100.000 | 29.412)b (99.000 | 29.412)b (98.000 | 29.412)b (97.000 | 29.412)b (96.000 | 29.412)b (95.000 | 29.412)b (94.000 | 29.412)b (93.000 | 29.412)b (92.000 | 29.412)b (91.000 | 29.412)b (90.000 | 29.412)b (89.000 | 29.412)b (88.000 | 29.412)b (87.000 | 29.412)b (86.000 | 29.412)b (85.000 | 29.412)b (84.000 | 29.412)b (83.000 | 29.412)b (82.000 | 29.412)b (81.000 | 29.412)b (80.000 | 29.412)b (79.000 | 29.412)b (78.000 | 29.412)b (77.000 | 29.412)b (76.000 | 30.275)b (75.000 | 30.275)b (74.000 | 30.275)b (73.000 | 30.275)b (72.000 | 30.275)b (71.000 | 30.275)b (70.000 | 30.275)b (69.000 | 30.275)b (68.000 | 30.275)b (67.000 | 30.275)b (66.000 | 30.275)b (65.000 | 30.275)b (64.000 | 30.275)b (63.000 | 30.275)b (62.000 | 30.275)b (61.000 | 30.275)b (60.000 | 30.275)b (59.000 | 30.275)b (58.000 | 30.275)b (57.000 | 30.275)b (56.000 | 30.275)b (55.000 | 30.275)b (54.000 | 30.275)b (53.000 | 30.275)b (52.000 | 30.275)b (51.000 | 30.275)b (50.000 | 30.275)b (49.000 | 30.275)b (48.000 | 30.275)b (47.000 | 30.275)b (46.000 | 30.275)b (45.000 | 30.275)b (44.000 | 30.275)b (43.000 | 30.275)b (42.000 | 30.275)b (41.000 | 30.275)b (40.000 | 30.275)b (39.000 | 30.275)b (38.000 | 30.275)b (37.000 | 30.275)b (36.000 | 30.275)b (35.000 | 30.275)b (34.000 | 30.275)b (33.000 | 30.275)b (32.000 | 30.275)b (31.000 | 30.275)b (30.000 | 30.275)b (29.000 | 30.275)b (28.000 | 30.275)b (27.000 | 30.275)b (26.000 | 30.275)b (25.000 | 30.275)b (24.000 | 30.275)b (23.000 | 30.275)b (22.000 | 30.275)b (21.000 | 30.275)b (20.000 | 30.275)b (19.000 | 30.275)b (18.000 | 30.275)b (17.000 | 30.275)b (16.000 | 30.275)b (15.000 | 30.275)b (14.000 | 30.275)b (13.000 | 30.275)b (12.000 | 30.275)b (11.000 | 30.275)b (10.000 | 30.275)b (9.000 | 30.275)b (8.000 | 30.275)b (7.000 | 30.275)b (6.000 | 30.275)b (5.000 | 30.275)b (4.000 | 30.275)b (3.000 | 30.275)b (2.000 | 30.413)b (1.000 | 30.916);;;; Solution Found
; States evaluated: 107
; Cost: 31.276
; Time 5.61
0.000: (drive-train t16 p97 p98 meter)  [16.505]
0.000: (drive-train t14 p93 p94 meter)  [19.000]
0.000: (drive-train t12 p89 p90 meter)  [29.412]
0.000: (drive-train t10 p85 p86 meter)  [14.414]
0.000: (drive-train t8 p81 p82 meter)  [14.423]
0.000: (drive-train t6 p77 p78 meter)  [24.510]
0.000: (drive-train t4 p73 p74 meter)  [26.168]
0.000: (drive-train t2 p69 p70 meter)  [22.330]
0.000: (drive-train t52 p169 p170 meter)  [16.667]
0.000: (drive-train t50 p165 p166 meter)  [14.159]
0.000: (drive-train t48 p161 p162 meter)  [19.492]
0.000: (drive-train t46 p157 p158 meter)  [26.271]
0.000: (drive-train t44 p153 p154 meter)  [20.870]
0.000: (drive-train t42 p149 p150 meter)  [14.159]
0.000: (drive-train t40 p145 p146 meter)  [25.000]
0.000: (drive-train t38 p141 p142 meter)  [15.315]
0.000: (drive-train t36 p137 p138 meter)  [22.642]
0.000: (drive-train t34 p133 p134 meter)  [23.423]
0.000: (drive-train t32 p129 p130 meter)  [17.241]
0.000: (drive-train t30 p125 p126 meter)  [28.696]
0.000: (drive-train t28 p121 p122 meter)  [27.434]
0.000: (drive-train t26 p117 p118 meter)  [27.350]
0.000: (drive-train t24 p113 p114 meter)  [21.239]
0.000: (drive-train t22 p109 p110 meter)  [28.037]
0.000: (drive-train t20 p105 p106 meter)  [21.622]
0.000: (drive-train t18 p101 p102 meter)  [23.214]
0.000: (drive-train t15 p95 p96 broad)  [17.273]
0.000: (drive-train t13 p91 p92 broad)  [20.000]
0.000: (drive-train t11 p87 p88 broad)  [16.832]
0.000: (drive-train t9 p83 p84 broad)  [30.275]
0.000: (drive-train t7 p79 p80 broad)  [18.349]
0.000: (drive-train t5 p75 p76 broad)  [19.811]
0.000: (drive-train t3 p71 p72 broad)  [16.505]
0.000: (drive-train t1 p67 p68 broad)  [14.783]
0.000: (drive-train t53 p171 p172 broad)  [27.731]
0.000: (drive-train t51 p167 p168 broad)  [19.828]
0.000: (drive-train t49 p163 p164 broad)  [29.915]
0.000: (drive-train t47 p159 p160 broad)  [27.885]
0.000: (drive-train t45 p155 p156 broad)  [24.786]
0.000: (drive-train t43 p151 p152 broad)  [15.966]
0.000: (drive-train t41 p147 p148 broad)  [25.439]
0.000: (drive-train t39 p143 p144 broad)  [23.529]
0.000: (drive-train t37 p139 p140 broad)  [28.205]
0.000: (drive-train t35 p135 p136 broad)  [14.679]
0.000: (drive-train t33 p131 p132 broad)  [21.239]
0.000: (drive-train t31 p127 p128 broad)  [23.853]
0.000: (drive-train t29 p123 p124 broad)  [19.469]
0.000: (drive-train t27 p119 p120 broad)  [29.245]
0.000: (drive-train t25 p115 p116 broad)  [17.797]
0.000: (drive-train t23 p111 p112 broad)  [26.891]
0.000: (drive-train t21 p107 p108 broad)  [29.091]
0.000: (drive-train t19 p103 p104 broad)  [17.544]
0.000: (drive-train t17 p99 p100 broad)  [12.931]
12.932: (board-passengers t17 s16 p100)  [1.000]
14.160: (board-passengers t50 s49 p166)  [1.000]
14.160: (board-passengers t42 s41 p150)  [1.000]
14.415: (board-passengers t10 s9 p86)  [1.000]
14.424: (board-passengers t8 s7 p82)  [1.000]
14.680: (board-passengers t35 s34 p136)  [1.000]
14.784: (board-passengers t1 s0 p68)  [1.000]
15.316: (board-passengers t38 s37 p142)  [1.000]
15.967: (board-passengers t43 s42 p152)  [1.000]
16.506: (board-passengers t16 s15 p98)  [1.000]
16.506: (board-passengers t3 s2 p72)  [1.000]
16.668: (board-passengers t52 s51 p170)  [1.000]
16.833: (board-passengers t11 s10 p88)  [1.000]
17.242: (board-passengers t32 s31 p130)  [1.000]
17.274: (board-passengers t15 s14 p96)  [1.000]
17.545: (board-passengers t19 s18 p104)  [1.000]
17.798: (board-passengers t25 s24 p116)  [1.000]
18.350: (board-passengers t7 s6 p80)  [1.000]
19.001: (board-passengers t14 s13 p94)  [1.000]
19.470: (board-passengers t29 s28 p124)  [1.000]
19.493: (board-passengers t48 s47 p162)  [1.000]
19.812: (board-passengers t5 s4 p76)  [1.000]
19.829: (board-passengers t51 s50 p168)  [1.000]
20.001: (board-passengers t13 s12 p92)  [1.000]
20.871: (board-passengers t44 s43 p154)  [1.000]
21.240: (board-passengers t33 s32 p132)  [1.000]
21.240: (board-passengers t24 s23 p114)  [1.000]
21.623: (board-passengers t20 s19 p106)  [1.000]
22.331: (board-passengers t2 s1 p70)  [1.000]
22.643: (board-passengers t36 s35 p138)  [1.000]
23.215: (board-passengers t18 s17 p102)  [1.000]
23.424: (board-passengers t34 s33 p134)  [1.000]
23.530: (board-passengers t39 s38 p144)  [1.000]
23.854: (board-passengers t31 s30 p128)  [1.000]
24.511: (board-passengers t6 s5 p78)  [1.000]
24.787: (board-passengers t45 s44 p156)  [1.000]
25.001: (board-passengers t40 s39 p146)  [1.000]
25.440: (board-passengers t41 s40 p148)  [1.000]
26.169: (board-passengers t4 s3 p74)  [1.000]
26.272: (board-passengers t46 s45 p158)  [1.000]
26.892: (board-passengers t23 s22 p112)  [1.000]
27.351: (board-passengers t26 s25 p118)  [1.000]
27.435: (board-passengers t28 s27 p122)  [1.000]
27.732: (board-passengers t53 s52 p172)  [1.000]
27.886: (board-passengers t47 s46 p160)  [1.000]
28.038: (board-passengers t22 s21 p110)  [1.000]
28.206: (board-passengers t37 s36 p140)  [1.000]
28.697: (board-passengers t30 s29 p126)  [1.000]
29.092: (board-passengers t21 s20 p108)  [1.000]
29.246: (board-passengers t27 s26 p120)  [1.000]
29.413: (board-passengers t12 s11 p90)  [1.000]
29.916: (board-passengers t49 s48 p164)  [1.000]
30.276: (board-passengers t9 s8 p84)  [1.000]
