Number of literals: 4260
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 160.000
b (159.000 | 18.487)b (158.000 | 18.487)b (157.000 | 21.622)b (156.000 | 25.490)b (155.000 | 25.490)b (154.000 | 25.490)b (153.000 | 28.571)b (152.000 | 28.571)b (151.000 | 28.571)b (150.000 | 28.571)b (149.000 | 28.571)b (148.000 | 28.571)b (147.000 | 28.571)b (146.000 | 28.713)b (145.000 | 28.713)b (144.000 | 28.713)b (143.000 | 28.713)b (142.000 | 28.713)b (141.000 | 28.713)b (140.000 | 28.713)b (139.000 | 28.713)b (138.000 | 28.713)b (137.000 | 28.713)b (136.000 | 28.713)b (135.000 | 28.713)b (134.000 | 28.713)b (133.000 | 28.713)b (132.000 | 28.713)b (131.000 | 28.713)b (130.000 | 28.713)b (129.000 | 29.091)b (128.000 | 29.091)b (127.000 | 30.172)b (126.000 | 30.172)b (125.000 | 30.172)b (124.000 | 30.172)b (123.000 | 30.172)b (122.000 | 30.172)b (121.000 | 30.172)b (120.000 | 30.172)b (119.000 | 30.172)b (118.000 | 30.702)b (117.000 | 30.702)b (116.000 | 30.702)b (115.000 | 30.702)b (114.000 | 30.702)b (113.000 | 30.702)b (112.000 | 30.702)b (111.000 | 30.702)b (110.000 | 30.702)b (109.000 | 30.702)b (108.000 | 30.702)b (107.000 | 30.702)b (106.000 | 30.702)b (105.000 | 30.702)b (104.000 | 30.702)b (103.000 | 30.702)b (102.000 | 30.702)b (101.000 | 30.702)b (100.000 | 30.702)b (99.000 | 30.702)b (98.000 | 30.702)b (97.000 | 30.702)b (96.000 | 33.333)b (95.000 | 33.333)b (94.000 | 33.333)b (93.000 | 33.333)b (92.000 | 33.333)b (91.000 | 33.333)b (90.000 | 33.333)b (89.000 | 33.333)b (88.000 | 33.333)b (87.000 | 33.333)b (86.000 | 33.333)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.333);;;; Solution Found
; States evaluated: 161
; Cost: 34.334
; Time 18.55
0.000: (drive-train t80 p258 p259 meter)  [18.487]
0.000: (drive-train t78 p254 p255 meter)  [14.851]
0.000: (drive-train t76 p250 p251 meter)  [21.622]
0.000: (drive-train t74 p246 p247 meter)  [25.490]
0.000: (drive-train t72 p242 p243 meter)  [18.584]
0.000: (drive-train t70 p238 p239 meter)  [20.870]
0.000: (drive-train t66 p230 p231 meter)  [24.576]
0.000: (drive-train t64 p226 p227 meter)  [26.606]
0.000: (drive-train t62 p222 p223 meter)  [17.241]
0.000: (drive-train t60 p218 p219 meter)  [21.368]
0.000: (drive-train t58 p214 p215 meter)  [26.364]
0.000: (drive-train t56 p210 p211 meter)  [21.698]
0.000: (drive-train t54 p206 p207 meter)  [28.713]
0.000: (drive-train t52 p202 p203 meter)  [14.679]
0.000: (drive-train t50 p198 p199 meter)  [19.444]
0.000: (drive-train t48 p194 p195 meter)  [16.505]
0.000: (drive-train t46 p190 p191 meter)  [16.522]
0.000: (drive-train t44 p186 p187 meter)  [20.513]
0.000: (drive-train t42 p182 p183 meter)  [28.037]
0.000: (drive-train t40 p178 p179 meter)  [13.274]
0.000: (drive-train t38 p174 p175 meter)  [22.772]
0.000: (drive-train t36 p170 p171 meter)  [16.364]
0.000: (drive-train t34 p166 p167 meter)  [16.216]
0.000: (drive-train t32 p162 p163 meter)  [21.739]
0.000: (drive-train t30 p158 p159 meter)  [25.714]
0.000: (drive-train t28 p154 p155 meter)  [19.643]
0.000: (drive-train t26 p150 p151 meter)  [28.571]
0.000: (drive-train t24 p146 p147 meter)  [18.868]
0.000: (drive-train t22 p142 p143 meter)  [20.354]
0.000: (drive-train t20 p138 p139 meter)  [29.091]
0.000: (drive-train t18 p134 p135 meter)  [14.851]
0.000: (drive-train t16 p130 p131 meter)  [30.172]
0.000: (drive-train t14 p126 p127 meter)  [14.851]
0.000: (drive-train t12 p122 p123 meter)  [28.972]
0.000: (drive-train t10 p118 p119 meter)  [30.088]
0.000: (drive-train t8 p114 p115 meter)  [27.619]
0.000: (drive-train t6 p110 p111 meter)  [24.107]
0.000: (drive-train t4 p106 p107 meter)  [18.692]
0.000: (drive-train t2 p102 p103 meter)  [29.464]
0.000: (drive-train t79 p256 p257 broad)  [13.793]
0.000: (drive-train t77 p252 p253 broad)  [30.702]
0.000: (drive-train t75 p248 p249 broad)  [27.885]
0.000: (drive-train t71 p240 p241 broad)  [21.053]
0.000: (drive-train t69 p236 p237 broad)  [17.117]
0.000: (drive-train t67 p232 p233 broad)  [23.077]
0.000: (drive-train t65 p228 p229 broad)  [24.348]
0.000: (drive-train t63 p224 p225 broad)  [20.339]
0.000: (drive-train t61 p220 p221 broad)  [14.159]
0.000: (drive-train t59 p216 p217 broad)  [20.354]
0.000: (drive-train t57 p212 p213 broad)  [13.514]
0.000: (drive-train t55 p208 p209 broad)  [27.586]
0.000: (drive-train t53 p204 p205 broad)  [29.907]
0.000: (drive-train t51 p200 p201 broad)  [25.234]
0.000: (drive-train t49 p196 p197 broad)  [24.107]
0.000: (drive-train t47 p192 p193 broad)  [25.688]
0.000: (drive-train t45 p188 p189 broad)  [14.655]
0.000: (drive-train t43 p184 p185 broad)  [29.808]
0.000: (drive-train t41 p180 p181 broad)  [24.528]
0.000: (drive-train t39 p176 p177 broad)  [27.193]
0.000: (drive-train t37 p172 p173 broad)  [28.182]
0.000: (drive-train t35 p168 p169 broad)  [15.517]
0.000: (drive-train t33 p164 p165 broad)  [33.333]
0.000: (drive-train t31 p160 p161 broad)  [17.391]
0.000: (drive-train t29 p156 p157 broad)  [32.039]
0.000: (drive-train t27 p152 p153 broad)  [18.750]
0.000: (drive-train t25 p148 p149 broad)  [27.184]
0.000: (drive-train t23 p144 p145 broad)  [23.932]
0.000: (drive-train t21 p140 p141 broad)  [12.712]
0.000: (drive-train t19 p136 p137 broad)  [20.952]
0.000: (drive-train t17 p132 p133 broad)  [15.179]
0.000: (drive-train t15 p128 p129 broad)  [20.755]
0.000: (drive-train t13 p124 p125 broad)  [31.481]
0.000: (drive-train t11 p120 p121 broad)  [17.391]
0.000: (drive-train t9 p116 p117 broad)  [20.000]
0.000: (drive-train t7 p112 p113 broad)  [19.130]
0.000: (drive-train t5 p108 p109 broad)  [28.440]
0.000: (drive-train t3 p104 p105 broad)  [24.576]
0.000: (drive-train t1 p100 p101 broad)  [25.641]
0.000: (drive-train t68 p234 p235 meter)  [28.571]
0.000: (drive-train t73 p244 p245 broad)  [28.571]
12.713: (board-passengers t21 s20 p141)  [1.000]
13.275: (board-passengers t40 s39 p179)  [1.000]
13.515: (board-passengers t57 s56 p213)  [1.000]
13.794: (board-passengers t79 s78 p257)  [1.000]
14.160: (board-passengers t61 s60 p221)  [1.000]
14.656: (board-passengers t45 s44 p189)  [1.000]
14.680: (board-passengers t52 s51 p203)  [1.000]
14.852: (board-passengers t78 s77 p255)  [1.000]
14.852: (board-passengers t18 s17 p135)  [1.000]
14.852: (board-passengers t14 s13 p127)  [1.000]
15.180: (board-passengers t17 s16 p133)  [1.000]
15.518: (board-passengers t35 s34 p169)  [1.000]
16.217: (board-passengers t34 s33 p167)  [1.000]
16.365: (board-passengers t36 s35 p171)  [1.000]
16.506: (board-passengers t48 s47 p195)  [1.000]
16.523: (board-passengers t46 s45 p191)  [1.000]
17.118: (board-passengers t69 s68 p237)  [1.000]
17.242: (board-passengers t62 s61 p223)  [1.000]
17.392: (board-passengers t31 s30 p161)  [1.000]
17.392: (board-passengers t11 s10 p121)  [1.000]
18.488: (board-passengers t80 s79 p259)  [1.000]
18.585: (board-passengers t72 s71 p243)  [1.000]
18.693: (board-passengers t4 s3 p107)  [1.000]
18.751: (board-passengers t27 s26 p153)  [1.000]
18.869: (board-passengers t24 s23 p147)  [1.000]
19.131: (board-passengers t7 s6 p113)  [1.000]
19.445: (board-passengers t50 s49 p199)  [1.000]
19.644: (board-passengers t28 s27 p155)  [1.000]
20.001: (board-passengers t9 s8 p117)  [1.000]
20.340: (board-passengers t63 s62 p225)  [1.000]
20.355: (board-passengers t59 s58 p217)  [1.000]
20.355: (board-passengers t22 s21 p143)  [1.000]
20.514: (board-passengers t44 s43 p187)  [1.000]
20.756: (board-passengers t15 s14 p129)  [1.000]
20.871: (board-passengers t70 s69 p239)  [1.000]
20.953: (board-passengers t19 s18 p137)  [1.000]
21.054: (board-passengers t71 s70 p241)  [1.000]
21.369: (board-passengers t60 s59 p219)  [1.000]
21.623: (board-passengers t76 s75 p251)  [1.000]
21.699: (board-passengers t56 s55 p211)  [1.000]
21.740: (board-passengers t32 s31 p163)  [1.000]
22.773: (board-passengers t38 s37 p175)  [1.000]
23.078: (board-passengers t67 s66 p233)  [1.000]
23.933: (board-passengers t23 s22 p145)  [1.000]
24.108: (board-passengers t49 s48 p197)  [1.000]
24.108: (board-passengers t6 s5 p111)  [1.000]
24.349: (board-passengers t65 s64 p229)  [1.000]
24.529: (board-passengers t41 s40 p181)  [1.000]
24.577: (board-passengers t66 s65 p231)  [1.000]
24.577: (board-passengers t3 s2 p105)  [1.000]
25.235: (board-passengers t51 s50 p201)  [1.000]
25.491: (board-passengers t74 s73 p247)  [1.000]
25.642: (board-passengers t1 s0 p101)  [1.000]
25.689: (board-passengers t47 s46 p193)  [1.000]
25.715: (board-passengers t30 s29 p159)  [1.000]
26.365: (board-passengers t58 s57 p215)  [1.000]
26.607: (board-passengers t64 s63 p227)  [1.000]
27.185: (board-passengers t25 s24 p149)  [1.000]
27.194: (board-passengers t39 s38 p177)  [1.000]
27.587: (board-passengers t55 s54 p209)  [1.000]
27.620: (board-passengers t8 s7 p115)  [1.000]
27.886: (board-passengers t75 s74 p249)  [1.000]
28.038: (board-passengers t42 s41 p183)  [1.000]
28.183: (board-passengers t37 s36 p173)  [1.000]
28.441: (board-passengers t5 s4 p109)  [1.000]
28.572: (board-passengers t73 s72 p245)  [1.000]
28.572: (board-passengers t68 s67 p235)  [1.000]
28.572: (board-passengers t26 s25 p151)  [1.000]
28.714: (board-passengers t54 s53 p207)  [1.000]
28.973: (board-passengers t12 s11 p123)  [1.000]
29.092: (board-passengers t20 s19 p139)  [1.000]
29.465: (board-passengers t2 s1 p103)  [1.000]
29.809: (board-passengers t43 s42 p185)  [1.000]
29.908: (board-passengers t53 s52 p205)  [1.000]
30.089: (board-passengers t10 s9 p119)  [1.000]
30.173: (board-passengers t16 s15 p131)  [1.000]
30.703: (board-passengers t77 s76 p253)  [1.000]
31.482: (board-passengers t13 s12 p125)  [1.000]
32.040: (board-passengers t29 s28 p157)  [1.000]
33.334: (board-passengers t33 s32 p165)  [1.000]
