Number of literals: 3138
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 118.000
b (117.000 | 29.915)b (116.000 | 29.915)b (115.000 | 29.915)b (114.000 | 29.915)b (113.000 | 29.915)b (112.000 | 29.915)b (111.000 | 29.915)b (110.000 | 29.915)b (109.000 | 29.915)b (108.000 | 29.915)b (107.000 | 29.915)b (106.000 | 29.915)b (105.000 | 29.915)b (104.000 | 32.110)b (103.000 | 32.110)b (102.000 | 32.110)b (101.000 | 32.110)b (100.000 | 32.110)b (99.000 | 32.110)b (98.000 | 33.981)b (97.000 | 33.981)b (96.000 | 33.981)b (95.000 | 33.981)b (94.000 | 33.981)b (93.000 | 33.981)b (92.000 | 33.981)b (91.000 | 33.981)b (90.000 | 33.981)b (89.000 | 33.981)b (88.000 | 33.981)b (87.000 | 33.981)b (86.000 | 33.981)b (85.000 | 33.981)b (84.000 | 33.981)b (83.000 | 33.981)b (82.000 | 33.981)b (81.000 | 33.981)b (80.000 | 33.981)b (79.000 | 33.981)b (78.000 | 33.981)b (77.000 | 33.981)b (76.000 | 33.981)b (75.000 | 33.981)b (74.000 | 33.981)b (73.000 | 33.981)b (72.000 | 33.981)b (71.000 | 33.981)b (70.000 | 33.981)b (69.000 | 33.981)b (68.000 | 33.981)b (67.000 | 33.981)b (66.000 | 33.981)b (65.000 | 33.981)b (64.000 | 33.981)b (63.000 | 33.981)b (62.000 | 33.981)b (61.000 | 33.981)b (60.000 | 33.981)b (59.000 | 33.981)b (58.000 | 33.981)b (57.000 | 33.981)b (56.000 | 33.981)b (55.000 | 33.981)b (54.000 | 33.981)b (53.000 | 33.981)b (52.000 | 33.981)b (51.000 | 33.981)b (50.000 | 33.981)b (49.000 | 33.981)b (48.000 | 33.981)b (47.000 | 33.981)b (46.000 | 33.981)b (45.000 | 33.981)b (44.000 | 33.981)b (43.000 | 33.981)b (42.000 | 33.981)b (41.000 | 33.981)b (40.000 | 33.981)b (39.000 | 33.981)b (38.000 | 33.981)b (37.000 | 33.981)b (36.000 | 33.981)b (35.000 | 33.981)b (34.000 | 33.981)b (33.000 | 33.981)b (32.000 | 33.981)b (31.000 | 33.981)b (30.000 | 33.981)b (29.000 | 33.981)b (28.000 | 33.981)b (27.000 | 33.981)b (26.000 | 33.981)b (25.000 | 33.981)b (24.000 | 33.981)b (23.000 | 33.981)b (22.000 | 33.981)b (21.000 | 33.981)b (20.000 | 33.981)b (19.000 | 33.981)b (18.000 | 33.981)b (17.000 | 33.981)b (16.000 | 33.981)b (15.000 | 33.981)b (14.000 | 33.981)b (13.000 | 33.981)b (12.000 | 33.981)b (11.000 | 33.981)b (10.000 | 33.981)b (9.000 | 33.981)b (8.000 | 33.981)b (7.000 | 33.981)b (6.000 | 33.981)b (5.000 | 33.981)b (4.000 | 33.981)b (3.000 | 33.981)b (2.000 | 34.011)b (1.000 | 34.020);;;; Solution Found
; States evaluated: 119
; Cost: 34.982
; Time 7.58
0.000: (drive-train t12 p96 p97 meter)  [29.915]
0.000: (drive-train t10 p92 p93 meter)  [18.584]
0.000: (drive-train t8 p88 p89 meter)  [26.168]
0.000: (drive-train t6 p84 p85 meter)  [19.328]
0.000: (drive-train t4 p80 p81 meter)  [21.849]
0.000: (drive-train t2 p76 p77 meter)  [21.698]
0.000: (drive-train t58 p188 p189 meter)  [16.379]
0.000: (drive-train t56 p184 p185 meter)  [13.761]
0.000: (drive-train t54 p180 p181 meter)  [18.447]
0.000: (drive-train t52 p176 p177 meter)  [18.269]
0.000: (drive-train t50 p172 p173 meter)  [18.750]
0.000: (drive-train t48 p168 p169 meter)  [21.818]
0.000: (drive-train t46 p164 p165 meter)  [17.117]
0.000: (drive-train t44 p160 p161 meter)  [32.110]
0.000: (drive-train t42 p156 p157 meter)  [29.060]
0.000: (drive-train t40 p152 p153 meter)  [23.364]
0.000: (drive-train t38 p148 p149 meter)  [18.182]
0.000: (drive-train t36 p144 p145 meter)  [17.544]
0.000: (drive-train t34 p140 p141 meter)  [29.464]
0.000: (drive-train t32 p136 p137 meter)  [33.981]
0.000: (drive-train t30 p132 p133 meter)  [32.075]
0.000: (drive-train t28 p128 p129 meter)  [30.392]
0.000: (drive-train t26 p124 p125 meter)  [13.158]
0.000: (drive-train t24 p120 p121 meter)  [27.027]
0.000: (drive-train t22 p116 p117 meter)  [22.330]
0.000: (drive-train t20 p112 p113 meter)  [21.782]
0.000: (drive-train t18 p108 p109 meter)  [26.891]
0.000: (drive-train t16 p104 p105 meter)  [23.853]
0.000: (drive-train t14 p100 p101 meter)  [22.018]
0.000: (drive-train t13 p98 p99 broad)  [22.330]
0.000: (drive-train t11 p94 p95 broad)  [14.815]
0.000: (drive-train t9 p90 p91 broad)  [27.103]
0.000: (drive-train t7 p86 p87 broad)  [13.761]
0.000: (drive-train t5 p82 p83 broad)  [25.000]
0.000: (drive-train t3 p78 p79 broad)  [13.158]
0.000: (drive-train t1 p74 p75 broad)  [30.769]
0.000: (drive-train t59 p190 p191 broad)  [33.010]
0.000: (drive-train t57 p186 p187 broad)  [26.471]
0.000: (drive-train t55 p182 p183 broad)  [27.523]
0.000: (drive-train t53 p178 p179 broad)  [30.702]
0.000: (drive-train t51 p174 p175 broad)  [13.636]
0.000: (drive-train t49 p170 p171 broad)  [33.019]
0.000: (drive-train t47 p166 p167 broad)  [20.833]
0.000: (drive-train t45 p162 p163 broad)  [17.431]
0.000: (drive-train t43 p158 p159 broad)  [29.565]
0.000: (drive-train t41 p154 p155 broad)  [27.184]
0.000: (drive-train t39 p150 p151 broad)  [26.923]
0.000: (drive-train t37 p146 p147 broad)  [26.087]
0.000: (drive-train t35 p142 p143 broad)  [17.544]
0.000: (drive-train t33 p138 p139 broad)  [20.792]
0.000: (drive-train t31 p134 p135 broad)  [16.814]
0.000: (drive-train t29 p130 p131 broad)  [28.571]
0.000: (drive-train t27 p126 p127 broad)  [18.919]
0.000: (drive-train t25 p122 p123 broad)  [17.797]
0.000: (drive-train t23 p118 p119 broad)  [17.544]
0.000: (drive-train t21 p114 p115 broad)  [27.103]
0.000: (drive-train t19 p110 p111 broad)  [14.151]
0.000: (drive-train t17 p106 p107 broad)  [32.710]
0.000: (drive-train t15 p102 p103 broad)  [19.658]
13.159: (board-passengers t3 s2 p79)  [1.000]
13.159: (board-passengers t26 s25 p125)  [1.000]
13.637: (board-passengers t51 s50 p175)  [1.000]
13.762: (board-passengers t7 s6 p87)  [1.000]
13.762: (board-passengers t56 s55 p185)  [1.000]
14.152: (board-passengers t19 s18 p111)  [1.000]
14.816: (board-passengers t11 s10 p95)  [1.000]
16.380: (board-passengers t58 s57 p189)  [1.000]
16.815: (board-passengers t31 s30 p135)  [1.000]
17.118: (board-passengers t46 s45 p165)  [1.000]
17.432: (board-passengers t45 s44 p163)  [1.000]
17.545: (board-passengers t36 s35 p145)  [1.000]
17.545: (board-passengers t35 s34 p143)  [1.000]
17.545: (board-passengers t23 s22 p119)  [1.000]
17.798: (board-passengers t25 s24 p123)  [1.000]
18.183: (board-passengers t38 s37 p149)  [1.000]
18.270: (board-passengers t52 s51 p177)  [1.000]
18.448: (board-passengers t54 s53 p181)  [1.000]
18.585: (board-passengers t10 s9 p93)  [1.000]
18.751: (board-passengers t50 s49 p173)  [1.000]
18.920: (board-passengers t27 s26 p127)  [1.000]
19.329: (board-passengers t6 s5 p85)  [1.000]
19.659: (board-passengers t15 s14 p103)  [1.000]
20.793: (board-passengers t33 s32 p139)  [1.000]
20.834: (board-passengers t47 s46 p167)  [1.000]
21.699: (board-passengers t2 s1 p77)  [1.000]
21.783: (board-passengers t20 s19 p113)  [1.000]
21.819: (board-passengers t48 s47 p169)  [1.000]
21.850: (board-passengers t4 s3 p81)  [1.000]
22.019: (board-passengers t14 s13 p101)  [1.000]
22.331: (board-passengers t13 s12 p99)  [1.000]
22.331: (board-passengers t22 s21 p117)  [1.000]
23.365: (board-passengers t40 s39 p153)  [1.000]
23.854: (board-passengers t16 s15 p105)  [1.000]
25.001: (board-passengers t5 s4 p83)  [1.000]
26.088: (board-passengers t37 s36 p147)  [1.000]
26.169: (board-passengers t8 s7 p89)  [1.000]
26.472: (board-passengers t57 s56 p187)  [1.000]
26.892: (board-passengers t18 s17 p109)  [1.000]
26.924: (board-passengers t39 s38 p151)  [1.000]
27.028: (board-passengers t24 s23 p121)  [1.000]
27.104: (board-passengers t9 s8 p91)  [1.000]
27.104: (board-passengers t21 s20 p115)  [1.000]
27.185: (board-passengers t41 s40 p155)  [1.000]
27.524: (board-passengers t55 s54 p183)  [1.000]
28.572: (board-passengers t29 s28 p131)  [1.000]
29.061: (board-passengers t42 s41 p157)  [1.000]
29.465: (board-passengers t34 s33 p141)  [1.000]
29.566: (board-passengers t43 s42 p159)  [1.000]
29.916: (board-passengers t12 s11 p97)  [1.000]
30.393: (board-passengers t28 s27 p129)  [1.000]
30.703: (board-passengers t53 s52 p179)  [1.000]
30.770: (board-passengers t1 s0 p75)  [1.000]
32.076: (board-passengers t30 s29 p133)  [1.000]
32.111: (board-passengers t44 s43 p161)  [1.000]
32.711: (board-passengers t17 s16 p107)  [1.000]
33.011: (board-passengers t59 s58 p191)  [1.000]
33.020: (board-passengers t49 s48 p171)  [1.000]
33.982: (board-passengers t32 s31 p137)  [1.000]
