Number of literals: 729
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 22.000
b (21.000 | 21.296)b (20.000 | 22.321)b (19.000 | 25.217)b (18.000 | 25.217)b (17.000 | 31.068)b (16.000 | 31.068)b (15.000 | 31.068)b (14.000 | 31.068)b (13.000 | 31.068)b (12.000 | 31.068)b (11.000 | 31.068)b (10.000 | 31.068)b (9.000 | 31.068)b (8.000 | 31.068)b (7.000 | 31.068)b (6.000 | 31.068)b (5.000 | 31.068)b (4.000 | 31.068)b (3.000 | 31.068)b (2.000 | 31.068)b (1.000 | 31.068);;;; Solution Found
; States evaluated: 23
; Cost: 32.069
; Time 0.12
0.000: (drive-train t10 p34 p35 meter)  [21.296]
0.000: (drive-train t8 p30 p31 meter)  [22.321]
0.000: (drive-train t6 p26 p27 meter)  [25.217]
0.000: (drive-train t4 p22 p23 meter)  [19.328]
0.000: (drive-train t2 p18 p19 meter)  [31.068]
0.000: (drive-train t11 p36 p37 broad)  [12.821]
0.000: (drive-train t9 p32 p33 broad)  [24.074]
0.000: (drive-train t7 p28 p29 broad)  [29.091]
0.000: (drive-train t5 p24 p25 broad)  [24.324]
0.000: (drive-train t3 p20 p21 broad)  [18.803]
0.000: (drive-train t1 p16 p17 broad)  [18.803]
12.822: (board-passengers t11 s10 p37)  [1.000]
18.804: (board-passengers t3 s2 p21)  [1.000]
18.804: (board-passengers t1 s0 p17)  [1.000]
19.329: (board-passengers t4 s3 p23)  [1.000]
21.297: (board-passengers t10 s9 p35)  [1.000]
22.322: (board-passengers t8 s7 p31)  [1.000]
24.075: (board-passengers t9 s8 p33)  [1.000]
24.325: (board-passengers t5 s4 p25)  [1.000]
25.218: (board-passengers t6 s5 p27)  [1.000]
29.092: (board-passengers t7 s6 p29)  [1.000]
31.069: (board-passengers t2 s1 p19)  [1.000]
