Number of literals: 3950
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 148.000
b (147.000 | 23.333)b (146.000 | 25.455)b (145.000 | 29.565)b (144.000 | 29.565)b (143.000 | 29.565)b (142.000 | 29.565)b (141.000 | 29.565)b (140.000 | 29.565)b (139.000 | 30.088)b (138.000 | 30.088)b (137.000 | 30.088)b (136.000 | 30.088)b (135.000 | 30.088)b (134.000 | 30.088)b (133.000 | 30.088)b (132.000 | 30.088)b (131.000 | 30.088)b (130.000 | 30.088)b (129.000 | 30.088)b (128.000 | 30.088)b (127.000 | 30.088)b (126.000 | 30.088)b (125.000 | 30.088)b (124.000 | 30.088)b (123.000 | 30.088)b (122.000 | 30.088)b (121.000 | 30.088)b (120.000 | 30.088)b (119.000 | 30.088)b (118.000 | 30.088)b (117.000 | 30.088)b (116.000 | 30.088)b (115.000 | 30.088)b (114.000 | 30.088)b (113.000 | 30.088)b (112.000 | 30.088)b (111.000 | 33.663)b (110.000 | 33.663)b (109.000 | 33.663)b (108.000 | 33.663)b (107.000 | 33.663)b (106.000 | 33.663)b (105.000 | 33.663)b (104.000 | 33.663)b (103.000 | 33.663)b (102.000 | 33.663)b (101.000 | 33.663)b (100.000 | 33.663)b (99.000 | 33.663)b (98.000 | 33.663)b (97.000 | 33.663)b (96.000 | 33.663)b (95.000 | 33.663)b (94.000 | 33.663)b (93.000 | 33.663)b (92.000 | 33.663)b (91.000 | 33.663)b (90.000 | 33.663)b (89.000 | 33.663)b (88.000 | 33.663)b (87.000 | 33.663)b (86.000 | 33.663)b (85.000 | 33.663)b (84.000 | 33.663)b (83.000 | 33.663)b (82.000 | 33.663)b (81.000 | 33.663)b (80.000 | 33.663)b (79.000 | 33.663)b (78.000 | 33.663)b (77.000 | 33.663)b (76.000 | 33.663)b (75.000 | 33.663)b (74.000 | 33.663)b (73.000 | 33.663)b (72.000 | 33.663)b (71.000 | 33.663)b (70.000 | 33.663)b (69.000 | 33.663)b (68.000 | 33.663)b (67.000 | 33.663)b (66.000 | 33.663)b (65.000 | 33.663)b (64.000 | 33.663)b (63.000 | 33.663)b (62.000 | 33.663)b (61.000 | 33.663)b (60.000 | 33.663)b (59.000 | 33.663)b (58.000 | 33.663)b (57.000 | 33.663)b (56.000 | 33.663)b (55.000 | 33.663)b (54.000 | 33.663)b (53.000 | 33.663)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.663)b (48.000 | 33.663)b (47.000 | 33.663)b (46.000 | 33.663)b (45.000 | 33.663)b (44.000 | 33.663)b (43.000 | 33.663)b (42.000 | 33.663)b (41.000 | 33.663)b (40.000 | 33.663)b (39.000 | 33.663)b (38.000 | 33.663)b (37.000 | 33.663)b (36.000 | 33.663)b (35.000 | 33.663)b (34.000 | 33.663)b (33.000 | 33.663)b (32.000 | 33.663)b (31.000 | 33.663)b (30.000 | 33.663)b (29.000 | 33.663)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.663)b (1.000 | 33.711);;;; Solution Found
; States evaluated: 149
; Cost: 34.664
; Time 15.21
0.000: (drive-train t4 p98 p99 meter)  [23.333]
0.000: (drive-train t2 p94 p95 meter)  [25.455]
0.000: (drive-train t74 p238 p239 meter)  [29.565]
0.000: (drive-train t72 p234 p235 meter)  [23.894]
0.000: (drive-train t70 p230 p231 meter)  [17.241]
0.000: (drive-train t68 p226 p227 meter)  [24.000]
0.000: (drive-train t66 p222 p223 meter)  [19.231]
0.000: (drive-train t64 p218 p219 meter)  [24.561]
0.000: (drive-train t62 p214 p215 meter)  [30.088]
0.000: (drive-train t60 p210 p211 meter)  [20.792]
0.000: (drive-train t58 p206 p207 meter)  [24.786]
0.000: (drive-train t56 p202 p203 meter)  [22.430]
0.000: (drive-train t54 p198 p199 meter)  [27.928]
0.000: (drive-train t52 p194 p195 meter)  [17.273]
0.000: (drive-train t50 p190 p191 meter)  [12.712]
0.000: (drive-train t48 p186 p187 meter)  [23.301]
0.000: (drive-train t46 p182 p183 meter)  [23.333]
0.000: (drive-train t44 p178 p179 meter)  [27.184]
0.000: (drive-train t42 p174 p175 meter)  [18.644]
0.000: (drive-train t40 p170 p171 meter)  [22.034]
0.000: (drive-train t38 p166 p167 meter)  [22.857]
0.000: (drive-train t36 p162 p163 meter)  [14.286]
0.000: (drive-train t34 p158 p159 meter)  [15.789]
0.000: (drive-train t32 p154 p155 meter)  [14.545]
0.000: (drive-train t30 p150 p151 meter)  [13.889]
0.000: (drive-train t28 p146 p147 meter)  [27.119]
0.000: (drive-train t26 p142 p143 meter)  [18.421]
0.000: (drive-train t24 p138 p139 meter)  [24.576]
0.000: (drive-train t22 p134 p135 meter)  [19.820]
0.000: (drive-train t20 p130 p131 meter)  [13.675]
0.000: (drive-train t18 p126 p127 meter)  [22.222]
0.000: (drive-train t16 p122 p123 meter)  [21.296]
0.000: (drive-train t14 p118 p119 meter)  [20.388]
0.000: (drive-train t12 p114 p115 meter)  [17.647]
0.000: (drive-train t10 p110 p111 meter)  [16.522]
0.000: (drive-train t8 p106 p107 meter)  [20.192]
0.000: (drive-train t6 p102 p103 meter)  [33.663]
0.000: (drive-train t3 p96 p97 broad)  [20.168]
0.000: (drive-train t1 p92 p93 broad)  [19.643]
0.000: (drive-train t73 p236 p237 broad)  [32.710]
0.000: (drive-train t71 p232 p233 broad)  [19.048]
0.000: (drive-train t69 p228 p229 broad)  [24.370]
0.000: (drive-train t67 p224 p225 broad)  [24.762]
0.000: (drive-train t65 p220 p221 broad)  [12.931]
0.000: (drive-train t63 p216 p217 broad)  [29.167]
0.000: (drive-train t61 p212 p213 broad)  [17.822]
0.000: (drive-train t59 p208 p209 broad)  [17.593]
0.000: (drive-train t57 p204 p205 broad)  [15.833]
0.000: (drive-train t55 p200 p201 broad)  [23.810]
0.000: (drive-train t53 p196 p197 broad)  [12.712]
0.000: (drive-train t51 p192 p193 broad)  [20.755]
0.000: (drive-train t49 p188 p189 broad)  [15.044]
0.000: (drive-train t47 p184 p185 broad)  [24.348]
0.000: (drive-train t45 p180 p181 broad)  [25.000]
0.000: (drive-train t43 p176 p177 broad)  [22.689]
0.000: (drive-train t41 p172 p173 broad)  [27.966]
0.000: (drive-train t39 p168 p169 broad)  [23.894]
0.000: (drive-train t37 p164 p165 broad)  [27.119]
0.000: (drive-train t35 p160 p161 broad)  [21.008]
0.000: (drive-train t33 p156 p157 broad)  [23.276]
0.000: (drive-train t31 p152 p153 broad)  [28.571]
0.000: (drive-train t29 p148 p149 broad)  [28.440]
0.000: (drive-train t27 p144 p145 broad)  [27.273]
0.000: (drive-train t25 p140 p141 broad)  [29.167]
0.000: (drive-train t23 p136 p137 broad)  [28.333]
0.000: (drive-train t21 p132 p133 broad)  [23.301]
0.000: (drive-train t19 p128 p129 broad)  [20.690]
0.000: (drive-train t17 p124 p125 broad)  [21.782]
0.000: (drive-train t15 p120 p121 broad)  [22.549]
0.000: (drive-train t13 p116 p117 broad)  [19.802]
0.000: (drive-train t11 p112 p113 broad)  [18.095]
0.000: (drive-train t9 p108 p109 broad)  [31.731]
0.000: (drive-train t7 p104 p105 broad)  [19.658]
0.000: (drive-train t5 p100 p101 broad)  [17.143]
12.713: (board-passengers t53 s52 p197)  [1.000]
12.713: (board-passengers t50 s49 p191)  [1.000]
12.932: (board-passengers t65 s64 p221)  [1.000]
13.676: (board-passengers t20 s19 p131)  [1.000]
13.890: (board-passengers t30 s29 p151)  [1.000]
14.287: (board-passengers t36 s35 p163)  [1.000]
14.546: (board-passengers t32 s31 p155)  [1.000]
15.045: (board-passengers t49 s48 p189)  [1.000]
15.790: (board-passengers t34 s33 p159)  [1.000]
15.834: (board-passengers t57 s56 p205)  [1.000]
16.523: (board-passengers t10 s9 p111)  [1.000]
17.144: (board-passengers t5 s4 p101)  [1.000]
17.242: (board-passengers t70 s69 p231)  [1.000]
17.274: (board-passengers t52 s51 p195)  [1.000]
17.594: (board-passengers t59 s58 p209)  [1.000]
17.648: (board-passengers t12 s11 p115)  [1.000]
17.823: (board-passengers t61 s60 p213)  [1.000]
18.096: (board-passengers t11 s10 p113)  [1.000]
18.422: (board-passengers t26 s25 p143)  [1.000]
18.645: (board-passengers t42 s41 p175)  [1.000]
19.049: (board-passengers t71 s70 p233)  [1.000]
19.232: (board-passengers t66 s65 p223)  [1.000]
19.644: (board-passengers t1 s0 p93)  [1.000]
19.659: (board-passengers t7 s6 p105)  [1.000]
19.803: (board-passengers t13 s12 p117)  [1.000]
19.821: (board-passengers t22 s21 p135)  [1.000]
20.169: (board-passengers t3 s2 p97)  [1.000]
20.193: (board-passengers t8 s7 p107)  [1.000]
20.389: (board-passengers t14 s13 p119)  [1.000]
20.691: (board-passengers t19 s18 p129)  [1.000]
20.756: (board-passengers t51 s50 p193)  [1.000]
20.793: (board-passengers t60 s59 p211)  [1.000]
21.009: (board-passengers t35 s34 p161)  [1.000]
21.297: (board-passengers t16 s15 p123)  [1.000]
21.783: (board-passengers t17 s16 p125)  [1.000]
22.035: (board-passengers t40 s39 p171)  [1.000]
22.223: (board-passengers t18 s17 p127)  [1.000]
22.431: (board-passengers t56 s55 p203)  [1.000]
22.550: (board-passengers t15 s14 p121)  [1.000]
22.690: (board-passengers t43 s42 p177)  [1.000]
22.858: (board-passengers t38 s37 p167)  [1.000]
23.277: (board-passengers t33 s32 p157)  [1.000]
23.302: (board-passengers t48 s47 p187)  [1.000]
23.302: (board-passengers t21 s20 p133)  [1.000]
23.334: (board-passengers t4 s3 p99)  [1.000]
23.334: (board-passengers t46 s45 p183)  [1.000]
23.811: (board-passengers t55 s54 p201)  [1.000]
23.895: (board-passengers t72 s71 p235)  [1.000]
23.895: (board-passengers t39 s38 p169)  [1.000]
24.001: (board-passengers t68 s67 p227)  [1.000]
24.349: (board-passengers t47 s46 p185)  [1.000]
24.371: (board-passengers t69 s68 p229)  [1.000]
24.562: (board-passengers t64 s63 p219)  [1.000]
24.577: (board-passengers t24 s23 p139)  [1.000]
24.763: (board-passengers t67 s66 p225)  [1.000]
24.787: (board-passengers t58 s57 p207)  [1.000]
25.001: (board-passengers t45 s44 p181)  [1.000]
25.456: (board-passengers t2 s1 p95)  [1.000]
27.120: (board-passengers t37 s36 p165)  [1.000]
27.120: (board-passengers t28 s27 p147)  [1.000]
27.185: (board-passengers t44 s43 p179)  [1.000]
27.274: (board-passengers t27 s26 p145)  [1.000]
27.929: (board-passengers t54 s53 p199)  [1.000]
27.967: (board-passengers t41 s40 p173)  [1.000]
28.334: (board-passengers t23 s22 p137)  [1.000]
28.441: (board-passengers t29 s28 p149)  [1.000]
28.572: (board-passengers t31 s30 p153)  [1.000]
29.168: (board-passengers t63 s62 p217)  [1.000]
29.168: (board-passengers t25 s24 p141)  [1.000]
29.566: (board-passengers t74 s73 p239)  [1.000]
30.089: (board-passengers t62 s61 p215)  [1.000]
31.732: (board-passengers t9 s8 p109)  [1.000]
32.711: (board-passengers t73 s72 p237)  [1.000]
33.664: (board-passengers t6 s5 p103)  [1.000]
