Number of literals: 785
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 24.000
b (23.000 | 27.778)b (22.000 | 27.778)b (21.000 | 27.778)b (20.000 | 27.778)b (19.000 | 27.778)b (18.000 | 28.182)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.333);;;; Solution Found
; States evaluated: 25
; Cost: 34.334
; Time 0.13
0.000: (drive-train t12 p39 p40 meter)  [27.778]
0.000: (drive-train t10 p35 p36 meter)  [18.182]
0.000: (drive-train t8 p31 p32 meter)  [24.771]
0.000: (drive-train t6 p27 p28 meter)  [23.853]
0.000: (drive-train t4 p23 p24 meter)  [18.447]
0.000: (drive-train t2 p19 p20 meter)  [28.182]
0.000: (drive-train t11 p37 p38 broad)  [33.333]
0.000: (drive-train t9 p33 p34 broad)  [21.782]
0.000: (drive-train t7 p29 p30 broad)  [14.851]
0.000: (drive-train t5 p25 p26 broad)  [23.932]
0.000: (drive-train t3 p21 p22 broad)  [24.074]
0.000: (drive-train t1 p17 p18 broad)  [22.772]
14.852: (board-passengers t7 s6 p30)  [1.000]
18.183: (board-passengers t10 s9 p36)  [1.000]
18.448: (board-passengers t4 s3 p24)  [1.000]
21.783: (board-passengers t9 s8 p34)  [1.000]
22.773: (board-passengers t1 s0 p18)  [1.000]
23.854: (board-passengers t6 s5 p28)  [1.000]
23.933: (board-passengers t5 s4 p26)  [1.000]
24.075: (board-passengers t3 s2 p22)  [1.000]
24.772: (board-passengers t8 s7 p32)  [1.000]
27.779: (board-passengers t12 s11 p40)  [1.000]
28.183: (board-passengers t2 s1 p20)  [1.000]
33.334: (board-passengers t11 s10 p38)  [1.000]
