Number of literals: 2078
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 78.000
b (77.000 | 21.101)b (76.000 | 24.786)b (75.000 | 24.786)b (74.000 | 29.825)b (73.000 | 29.825)b (72.000 | 29.825)b (71.000 | 29.825)b (70.000 | 29.825)b (69.000 | 29.825)b (68.000 | 30.973)b (67.000 | 30.973)b (66.000 | 30.973)b (65.000 | 30.973)b (64.000 | 30.973)b (63.000 | 34.653)b (62.000 | 34.653)b (61.000 | 34.653)b (60.000 | 34.653)b (59.000 | 34.653)b (58.000 | 34.653)b (57.000 | 34.653)b (56.000 | 34.653)b (55.000 | 34.653)b (54.000 | 34.653)b (53.000 | 34.653)b (52.000 | 34.653)b (51.000 | 34.653)b (50.000 | 34.653)b (49.000 | 34.653)b (48.000 | 34.653)b (47.000 | 34.653)b (46.000 | 34.653)b (45.000 | 34.653)b (44.000 | 34.653)b (43.000 | 34.653)b (42.000 | 34.653)b (41.000 | 34.653)b (40.000 | 34.653)b (39.000 | 34.653)b (38.000 | 34.653)b (37.000 | 34.653)b (36.000 | 34.653)b (35.000 | 34.653)b (34.000 | 34.653)b (33.000 | 34.653)b (32.000 | 34.653)b (31.000 | 34.653)b (30.000 | 34.653)b (29.000 | 34.653)b (28.000 | 34.653)b (27.000 | 34.653)b (26.000 | 34.653)b (25.000 | 34.653)b (24.000 | 34.653)b (23.000 | 34.653)b (22.000 | 34.653)b (21.000 | 34.653)b (20.000 | 34.653)b (19.000 | 34.653)b (18.000 | 34.653)b (17.000 | 34.653)b (16.000 | 34.653)b (15.000 | 34.653)b (14.000 | 34.653)b (13.000 | 34.653)b (12.000 | 34.653)b (11.000 | 34.653)b (10.000 | 34.653)b (9.000 | 34.653)b (8.000 | 34.653)b (7.000 | 34.653)b (6.000 | 34.653)b (5.000 | 34.653)b (4.000 | 34.653)b (3.000 | 34.653)b (2.000 | 34.653)b (1.000 | 34.653);;;; Solution Found
; States evaluated: 79
; Cost: 35.654
; Time 2.27
0.000: (drive-train t24 p96 p97 meter)  [21.101]
0.000: (drive-train t22 p92 p93 meter)  [24.786]
0.000: (drive-train t20 p88 p89 meter)  [18.261]
0.000: (drive-train t18 p84 p85 meter)  [29.825]
0.000: (drive-train t16 p80 p81 meter)  [14.530]
0.000: (drive-train t14 p76 p77 meter)  [29.358]
0.000: (drive-train t12 p72 p73 meter)  [24.510]
0.000: (drive-train t10 p68 p69 meter)  [19.091]
0.000: (drive-train t8 p64 p65 meter)  [12.821]
0.000: (drive-train t6 p60 p61 meter)  [30.973]
0.000: (drive-train t4 p56 p57 meter)  [26.667]
0.000: (drive-train t2 p52 p53 meter)  [21.154]
0.000: (drive-train t38 p124 p125 meter)  [29.703]
0.000: (drive-train t36 p120 p121 meter)  [27.451]
0.000: (drive-train t34 p116 p117 meter)  [34.653]
0.000: (drive-train t32 p112 p113 meter)  [27.000]
0.000: (drive-train t30 p108 p109 meter)  [19.820]
0.000: (drive-train t28 p104 p105 meter)  [23.478]
0.000: (drive-train t26 p100 p101 meter)  [21.849]
0.000: (drive-train t25 p98 p99 broad)  [26.667]
0.000: (drive-train t23 p94 p95 broad)  [26.891]
0.000: (drive-train t21 p90 p91 broad)  [16.667]
0.000: (drive-train t19 p86 p87 broad)  [16.667]
0.000: (drive-train t17 p82 p83 broad)  [27.119]
0.000: (drive-train t15 p78 p79 broad)  [21.154]
0.000: (drive-train t13 p74 p75 broad)  [27.586]
0.000: (drive-train t11 p70 p71 broad)  [25.962]
0.000: (drive-train t9 p66 p67 broad)  [29.126]
0.000: (drive-train t7 p62 p63 broad)  [12.821]
0.000: (drive-train t5 p58 p59 broad)  [21.359]
0.000: (drive-train t3 p54 p55 broad)  [16.981]
0.000: (drive-train t1 p50 p51 broad)  [21.495]
0.000: (drive-train t39 p126 p127 broad)  [25.862]
0.000: (drive-train t37 p122 p123 broad)  [26.271]
0.000: (drive-train t35 p118 p119 broad)  [22.609]
0.000: (drive-train t33 p114 p115 broad)  [15.842]
0.000: (drive-train t31 p110 p111 broad)  [23.478]
0.000: (drive-train t29 p106 p107 broad)  [30.631]
0.000: (drive-train t27 p102 p103 broad)  [13.675]
12.822: (board-passengers t8 s7 p65)  [1.000]
12.822: (board-passengers t7 s6 p63)  [1.000]
13.676: (board-passengers t27 s26 p103)  [1.000]
14.531: (board-passengers t16 s15 p81)  [1.000]
15.843: (board-passengers t33 s32 p115)  [1.000]
16.668: (board-passengers t21 s20 p91)  [1.000]
16.668: (board-passengers t19 s18 p87)  [1.000]
16.982: (board-passengers t3 s2 p55)  [1.000]
18.262: (board-passengers t20 s19 p89)  [1.000]
19.092: (board-passengers t10 s9 p69)  [1.000]
19.821: (board-passengers t30 s29 p109)  [1.000]
21.102: (board-passengers t24 s23 p97)  [1.000]
21.155: (board-passengers t15 s14 p79)  [1.000]
21.155: (board-passengers t2 s1 p53)  [1.000]
21.360: (board-passengers t5 s4 p59)  [1.000]
21.496: (board-passengers t1 s0 p51)  [1.000]
21.850: (board-passengers t26 s25 p101)  [1.000]
22.610: (board-passengers t35 s34 p119)  [1.000]
23.479: (board-passengers t31 s30 p111)  [1.000]
23.479: (board-passengers t28 s27 p105)  [1.000]
24.511: (board-passengers t12 s11 p73)  [1.000]
24.787: (board-passengers t22 s21 p93)  [1.000]
25.863: (board-passengers t39 s38 p127)  [1.000]
25.963: (board-passengers t11 s10 p71)  [1.000]
26.272: (board-passengers t37 s36 p123)  [1.000]
26.668: (board-passengers t25 s24 p99)  [1.000]
26.668: (board-passengers t4 s3 p57)  [1.000]
26.892: (board-passengers t23 s22 p95)  [1.000]
27.001: (board-passengers t32 s31 p113)  [1.000]
27.120: (board-passengers t17 s16 p83)  [1.000]
27.452: (board-passengers t36 s35 p121)  [1.000]
27.587: (board-passengers t13 s12 p75)  [1.000]
29.127: (board-passengers t9 s8 p67)  [1.000]
29.359: (board-passengers t14 s13 p77)  [1.000]
29.704: (board-passengers t38 s37 p125)  [1.000]
29.826: (board-passengers t18 s17 p85)  [1.000]
30.632: (board-passengers t29 s28 p107)  [1.000]
30.974: (board-passengers t6 s5 p61)  [1.000]
34.654: (board-passengers t34 s33 p117)  [1.000]
