Number of literals: 3696
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 138.000
b (137.000 | 16.364)b (136.000 | 32.407)b (135.000 | 32.407)b (134.000 | 32.407)b (133.000 | 32.407)b (132.000 | 32.407)b (131.000 | 32.407)b (130.000 | 32.407)b (129.000 | 32.407)b (128.000 | 32.407)b (127.000 | 33.663)b (126.000 | 33.663)b (125.000 | 33.663)b (124.000 | 33.663)b (123.000 | 33.663)b (122.000 | 33.663)b (121.000 | 33.663)b (120.000 | 33.663)b (119.000 | 33.663)b (118.000 | 33.663)b (117.000 | 33.663)b (116.000 | 33.663)b (115.000 | 33.663)b (114.000 | 33.663)b (113.000 | 33.663)b (112.000 | 33.663)b (111.000 | 33.663)b (110.000 | 33.663)b (109.000 | 33.663)b (108.000 | 33.663)b (107.000 | 33.663)b (106.000 | 33.663)b (105.000 | 33.663)b (104.000 | 33.663)b (103.000 | 33.663)b (102.000 | 33.663)b (101.000 | 33.663)b (100.000 | 33.663)b (99.000 | 33.663)b (98.000 | 33.663)b (97.000 | 33.663)b (96.000 | 33.663)b (95.000 | 33.663)b (94.000 | 33.663)b (93.000 | 33.663)b (92.000 | 33.663)b (91.000 | 33.663)b (90.000 | 33.663)b (89.000 | 33.663)b (88.000 | 33.663)b (87.000 | 33.663)b (86.000 | 33.663)b (85.000 | 33.663)b (84.000 | 33.663)b (83.000 | 33.663)b (82.000 | 33.663)b (81.000 | 33.663)b (80.000 | 33.663)b (79.000 | 33.663)b (78.000 | 33.663)b (77.000 | 33.663)b (76.000 | 33.663)b (75.000 | 33.663)b (74.000 | 33.663)b (73.000 | 33.663)b (72.000 | 33.663)b (71.000 | 33.663)b (70.000 | 33.663)b (69.000 | 33.663)b (68.000 | 33.663)b (67.000 | 33.663)b (66.000 | 33.663)b (65.000 | 33.663)b (64.000 | 33.663)b (63.000 | 33.663)b (62.000 | 33.663)b (61.000 | 33.663)b (60.000 | 33.663)b (59.000 | 33.663)b (58.000 | 33.663)b (57.000 | 33.663)b (56.000 | 33.663)b (55.000 | 33.663)b (54.000 | 33.663)b (53.000 | 33.663)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.663)b (48.000 | 33.663)b (47.000 | 33.663)b (46.000 | 33.663)b (45.000 | 33.663)b (44.000 | 33.663)b (43.000 | 33.663)b (42.000 | 33.663)b (41.000 | 33.663)b (40.000 | 33.663)b (39.000 | 33.663)b (38.000 | 33.663)b (37.000 | 33.663)b (36.000 | 33.663)b (35.000 | 33.663)b (34.000 | 33.663)b (33.000 | 33.663)b (32.000 | 33.663)b (31.000 | 33.663)b (30.000 | 33.663)b (29.000 | 33.663)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.663)b (1.000 | 33.663);;;; Solution Found
; States evaluated: 139
; Cost: 34.664
; Time 12.54
0.000: (drive-train t6 p97 p98 meter)  [16.364]
0.000: (drive-train t4 p93 p94 meter)  [32.407]
0.000: (drive-train t2 p89 p90 meter)  [18.421]
0.000: (drive-train t68 p221 p222 meter)  [27.184]
0.000: (drive-train t66 p217 p218 meter)  [14.815]
0.000: (drive-train t64 p213 p214 meter)  [30.189]
0.000: (drive-train t62 p209 p210 meter)  [20.870]
0.000: (drive-train t60 p205 p206 meter)  [30.435]
0.000: (drive-train t58 p201 p202 meter)  [14.530]
0.000: (drive-train t56 p197 p198 meter)  [28.037]
0.000: (drive-train t54 p193 p194 meter)  [33.663]
0.000: (drive-train t52 p189 p190 meter)  [19.231]
0.000: (drive-train t50 p185 p186 meter)  [31.373]
0.000: (drive-train t48 p181 p182 meter)  [23.810]
0.000: (drive-train t46 p177 p178 meter)  [24.510]
0.000: (drive-train t44 p173 p174 meter)  [30.973]
0.000: (drive-train t42 p169 p170 meter)  [18.487]
0.000: (drive-train t40 p165 p166 meter)  [30.476]
0.000: (drive-train t38 p161 p162 meter)  [15.094]
0.000: (drive-train t36 p157 p158 meter)  [27.619]
0.000: (drive-train t34 p153 p154 meter)  [26.786]
0.000: (drive-train t32 p149 p150 meter)  [15.789]
0.000: (drive-train t30 p145 p146 meter)  [15.000]
0.000: (drive-train t28 p141 p142 meter)  [15.385]
0.000: (drive-train t26 p137 p138 meter)  [19.492]
0.000: (drive-train t24 p133 p134 meter)  [25.641]
0.000: (drive-train t22 p129 p130 meter)  [26.126]
0.000: (drive-train t20 p125 p126 meter)  [18.261]
0.000: (drive-train t18 p121 p122 meter)  [30.909]
0.000: (drive-train t16 p117 p118 meter)  [25.000]
0.000: (drive-train t14 p113 p114 meter)  [28.696]
0.000: (drive-train t12 p109 p110 meter)  [28.947]
0.000: (drive-train t10 p105 p106 meter)  [30.909]
0.000: (drive-train t8 p101 p102 meter)  [14.851]
0.000: (drive-train t5 p95 p96 broad)  [21.368]
0.000: (drive-train t3 p91 p92 broad)  [29.565]
0.000: (drive-train t1 p87 p88 broad)  [24.370]
0.000: (drive-train t69 p223 p224 broad)  [25.217]
0.000: (drive-train t67 p219 p220 broad)  [31.193]
0.000: (drive-train t65 p215 p216 broad)  [21.905]
0.000: (drive-train t63 p211 p212 broad)  [21.429]
0.000: (drive-train t61 p207 p208 broad)  [25.688]
0.000: (drive-train t59 p203 p204 broad)  [28.814]
0.000: (drive-train t57 p199 p200 broad)  [22.124]
0.000: (drive-train t55 p195 p196 broad)  [30.088]
0.000: (drive-train t53 p191 p192 broad)  [23.423]
0.000: (drive-train t51 p187 p188 broad)  [27.358]
0.000: (drive-train t49 p183 p184 broad)  [29.915]
0.000: (drive-train t47 p179 p180 broad)  [16.667]
0.000: (drive-train t45 p175 p176 broad)  [13.636]
0.000: (drive-train t43 p171 p172 broad)  [16.964]
0.000: (drive-train t41 p167 p168 broad)  [19.643]
0.000: (drive-train t39 p163 p164 broad)  [20.513]
0.000: (drive-train t37 p159 p160 broad)  [16.346]
0.000: (drive-train t35 p155 p156 broad)  [25.000]
0.000: (drive-train t33 p151 p152 broad)  [24.000]
0.000: (drive-train t31 p147 p148 broad)  [28.696]
0.000: (drive-train t29 p143 p144 broad)  [16.038]
0.000: (drive-train t27 p139 p140 broad)  [25.424]
0.000: (drive-train t25 p135 p136 broad)  [17.593]
0.000: (drive-train t23 p131 p132 broad)  [29.245]
0.000: (drive-train t21 p127 p128 broad)  [26.271]
0.000: (drive-train t19 p123 p124 broad)  [20.175]
0.000: (drive-train t17 p119 p120 broad)  [17.647]
0.000: (drive-train t15 p115 p116 broad)  [32.381]
0.000: (drive-train t13 p111 p112 broad)  [26.667]
0.000: (drive-train t11 p107 p108 broad)  [17.391]
0.000: (drive-train t9 p103 p104 broad)  [15.789]
0.000: (drive-train t7 p99 p100 broad)  [18.269]
13.637: (board-passengers t45 s44 p176)  [1.000]
14.531: (board-passengers t58 s57 p202)  [1.000]
14.816: (board-passengers t66 s65 p218)  [1.000]
14.852: (board-passengers t8 s7 p102)  [1.000]
15.001: (board-passengers t30 s29 p146)  [1.000]
15.095: (board-passengers t38 s37 p162)  [1.000]
15.386: (board-passengers t28 s27 p142)  [1.000]
15.790: (board-passengers t32 s31 p150)  [1.000]
15.790: (board-passengers t9 s8 p104)  [1.000]
16.039: (board-passengers t29 s28 p144)  [1.000]
16.347: (board-passengers t37 s36 p160)  [1.000]
16.365: (board-passengers t6 s5 p98)  [1.000]
16.668: (board-passengers t47 s46 p180)  [1.000]
16.965: (board-passengers t43 s42 p172)  [1.000]
17.392: (board-passengers t11 s10 p108)  [1.000]
17.594: (board-passengers t25 s24 p136)  [1.000]
17.648: (board-passengers t17 s16 p120)  [1.000]
18.262: (board-passengers t20 s19 p126)  [1.000]
18.270: (board-passengers t7 s6 p100)  [1.000]
18.422: (board-passengers t2 s1 p90)  [1.000]
18.488: (board-passengers t42 s41 p170)  [1.000]
19.232: (board-passengers t52 s51 p190)  [1.000]
19.493: (board-passengers t26 s25 p138)  [1.000]
19.644: (board-passengers t41 s40 p168)  [1.000]
20.176: (board-passengers t19 s18 p124)  [1.000]
20.514: (board-passengers t39 s38 p164)  [1.000]
20.871: (board-passengers t62 s61 p210)  [1.000]
21.369: (board-passengers t5 s4 p96)  [1.000]
21.430: (board-passengers t63 s62 p212)  [1.000]
21.906: (board-passengers t65 s64 p216)  [1.000]
22.125: (board-passengers t57 s56 p200)  [1.000]
23.424: (board-passengers t53 s52 p192)  [1.000]
23.811: (board-passengers t48 s47 p182)  [1.000]
24.001: (board-passengers t33 s32 p152)  [1.000]
24.371: (board-passengers t1 s0 p88)  [1.000]
24.511: (board-passengers t46 s45 p178)  [1.000]
25.001: (board-passengers t35 s34 p156)  [1.000]
25.001: (board-passengers t16 s15 p118)  [1.000]
25.218: (board-passengers t69 s68 p224)  [1.000]
25.425: (board-passengers t27 s26 p140)  [1.000]
25.642: (board-passengers t24 s23 p134)  [1.000]
25.689: (board-passengers t61 s60 p208)  [1.000]
26.127: (board-passengers t22 s21 p130)  [1.000]
26.272: (board-passengers t21 s20 p128)  [1.000]
26.668: (board-passengers t13 s12 p112)  [1.000]
26.787: (board-passengers t34 s33 p154)  [1.000]
27.185: (board-passengers t68 s67 p222)  [1.000]
27.359: (board-passengers t51 s50 p188)  [1.000]
27.620: (board-passengers t36 s35 p158)  [1.000]
28.038: (board-passengers t56 s55 p198)  [1.000]
28.697: (board-passengers t31 s30 p148)  [1.000]
28.697: (board-passengers t14 s13 p114)  [1.000]
28.815: (board-passengers t59 s58 p204)  [1.000]
28.948: (board-passengers t12 s11 p110)  [1.000]
29.246: (board-passengers t23 s22 p132)  [1.000]
29.566: (board-passengers t3 s2 p92)  [1.000]
29.916: (board-passengers t49 s48 p184)  [1.000]
30.089: (board-passengers t55 s54 p196)  [1.000]
30.190: (board-passengers t64 s63 p214)  [1.000]
30.436: (board-passengers t60 s59 p206)  [1.000]
30.477: (board-passengers t40 s39 p166)  [1.000]
30.910: (board-passengers t18 s17 p122)  [1.000]
30.910: (board-passengers t10 s9 p106)  [1.000]
30.974: (board-passengers t44 s43 p174)  [1.000]
31.194: (board-passengers t67 s66 p220)  [1.000]
31.374: (board-passengers t50 s49 p186)  [1.000]
32.382: (board-passengers t15 s14 p116)  [1.000]
32.408: (board-passengers t4 s3 p94)  [1.000]
33.664: (board-passengers t54 s53 p194)  [1.000]
