Number of literals: 3887
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 146.000
b (145.000 | 19.828)b (144.000 | 26.724)b (143.000 | 26.724)b (142.000 | 26.724)b (141.000 | 27.619)b (140.000 | 27.619)b (139.000 | 27.619)b (138.000 | 27.619)b (137.000 | 27.619)b (136.000 | 28.972)b (135.000 | 28.972)b (134.000 | 28.972)b (133.000 | 28.972)b (132.000 | 28.972)b (131.000 | 28.972)b (130.000 | 28.972)b (129.000 | 28.972)b (128.000 | 28.972)b (127.000 | 28.972)b (126.000 | 28.972)b (125.000 | 28.972)b (124.000 | 28.972)b (123.000 | 31.818)b (122.000 | 31.818)b (121.000 | 31.818)b (120.000 | 31.818)b (119.000 | 31.818)b (118.000 | 31.818)b (117.000 | 31.818)b (116.000 | 31.818)b (115.000 | 31.818)b (114.000 | 31.818)b (113.000 | 31.818)b (112.000 | 31.818)b (111.000 | 31.818)b (110.000 | 31.818)b (109.000 | 31.818)b (108.000 | 31.818)b (107.000 | 31.818)b (106.000 | 31.818)b (105.000 | 31.818)b (104.000 | 31.818)b (103.000 | 31.818)b (102.000 | 31.818)b (101.000 | 31.818)b (100.000 | 31.818)b (99.000 | 31.818)b (98.000 | 31.818)b (97.000 | 31.818)b (96.000 | 31.818)b (95.000 | 31.818)b (94.000 | 31.818)b (93.000 | 31.818)b (92.000 | 31.818)b (91.000 | 31.818)b (90.000 | 31.818)b (89.000 | 31.818)b (88.000 | 31.818)b (87.000 | 31.818)b (86.000 | 32.407)b (85.000 | 32.407)b (84.000 | 32.407)b (83.000 | 32.407)b (82.000 | 32.407)b (81.000 | 32.407)b (80.000 | 32.407)b (79.000 | 32.407)b (78.000 | 32.407)b (77.000 | 32.407)b (76.000 | 32.407)b (75.000 | 32.407)b (74.000 | 32.407)b (73.000 | 32.407)b (72.000 | 32.407)b (71.000 | 32.407)b (70.000 | 32.407)b (69.000 | 32.407)b (68.000 | 32.407)b (67.000 | 32.407)b (66.000 | 32.407)b (65.000 | 32.407)b (64.000 | 32.407)b (63.000 | 32.407)b (62.000 | 32.407)b (61.000 | 32.407)b (60.000 | 32.407)b (59.000 | 32.407)b (58.000 | 32.407)b (57.000 | 32.407)b (56.000 | 32.407)b (55.000 | 32.407)b (54.000 | 32.407)b (53.000 | 32.407)b (52.000 | 32.407)b (51.000 | 32.407)b (50.000 | 32.407)b (49.000 | 32.407)b (48.000 | 32.407)b (47.000 | 32.407)b (46.000 | 32.407)b (45.000 | 32.407)b (44.000 | 32.407)b (43.000 | 32.407)b (42.000 | 32.407)b (41.000 | 32.407)b (40.000 | 32.407)b (39.000 | 32.407)b (38.000 | 32.407)b (37.000 | 32.407)b (36.000 | 32.407)b (35.000 | 32.407)b (34.000 | 32.407)b (33.000 | 32.407)b (32.000 | 32.407)b (31.000 | 32.407)b (30.000 | 32.407)b (29.000 | 32.407)b (28.000 | 32.407)b (27.000 | 32.407)b (26.000 | 32.407)b (25.000 | 32.407)b (24.000 | 32.407)b (23.000 | 32.407)b (22.000 | 32.407)b (21.000 | 32.407)b (20.000 | 32.407)b (19.000 | 32.407)b (18.000 | 32.407)b (17.000 | 32.407)b (16.000 | 32.407)b (15.000 | 32.407)b (14.000 | 32.407)b (13.000 | 32.407)b (12.000 | 32.407)b (11.000 | 32.407)b (10.000 | 32.407)b (9.000 | 32.407)b (8.000 | 32.407)b (7.000 | 32.407)b (6.000 | 32.407)b (5.000 | 32.407)b (4.000 | 32.407)b (3.000 | 32.407)b (2.000 | 32.407)b (1.000 | 32.819);;;; Solution Found
; States evaluated: 147
; Cost: 33.408
; Time 13.96
0.000: (drive-train t4 p97 p98 meter)  [19.828]
0.000: (drive-train t2 p93 p94 meter)  [26.724]
0.000: (drive-train t72 p233 p234 meter)  [23.148]
0.000: (drive-train t70 p229 p230 meter)  [22.881]
0.000: (drive-train t68 p225 p226 meter)  [27.619]
0.000: (drive-train t66 p221 p222 meter)  [24.528]
0.000: (drive-train t64 p217 p218 meter)  [23.214]
0.000: (drive-train t62 p213 p214 meter)  [15.686]
0.000: (drive-train t60 p209 p210 meter)  [13.675]
0.000: (drive-train t58 p205 p206 meter)  [28.972]
0.000: (drive-train t56 p201 p202 meter)  [14.286]
0.000: (drive-train t54 p197 p198 meter)  [13.636]
0.000: (drive-train t52 p193 p194 meter)  [22.857]
0.000: (drive-train t50 p189 p190 meter)  [13.761]
0.000: (drive-train t48 p185 p186 meter)  [19.492]
0.000: (drive-train t46 p181 p182 meter)  [15.315]
0.000: (drive-train t44 p177 p178 meter)  [23.077]
0.000: (drive-train t42 p173 p174 meter)  [15.652]
0.000: (drive-train t40 p169 p170 meter)  [19.820]
0.000: (drive-train t38 p165 p166 meter)  [15.652]
0.000: (drive-train t36 p161 p162 meter)  [13.913]
0.000: (drive-train t34 p157 p158 meter)  [23.077]
0.000: (drive-train t32 p153 p154 meter)  [31.818]
0.000: (drive-train t30 p149 p150 meter)  [29.630]
0.000: (drive-train t28 p145 p146 meter)  [29.412]
0.000: (drive-train t26 p141 p142 meter)  [17.925]
0.000: (drive-train t24 p137 p138 meter)  [22.523]
0.000: (drive-train t22 p133 p134 meter)  [17.273]
0.000: (drive-train t20 p129 p130 meter)  [20.909]
0.000: (drive-train t18 p125 p126 meter)  [23.853]
0.000: (drive-train t16 p121 p122 meter)  [24.510]
0.000: (drive-train t14 p117 p118 meter)  [19.417]
0.000: (drive-train t12 p113 p114 meter)  [28.037]
0.000: (drive-train t10 p109 p110 meter)  [26.549]
0.000: (drive-train t8 p105 p106 meter)  [21.053]
0.000: (drive-train t6 p101 p102 meter)  [28.037]
0.000: (drive-train t3 p95 p96 broad)  [13.445]
0.000: (drive-train t1 p91 p92 broad)  [30.000]
0.000: (drive-train t73 p235 p236 broad)  [29.245]
0.000: (drive-train t71 p231 p232 broad)  [12.712]
0.000: (drive-train t69 p227 p228 broad)  [22.523]
0.000: (drive-train t67 p223 p224 broad)  [18.103]
0.000: (drive-train t65 p219 p220 broad)  [24.348]
0.000: (drive-train t63 p215 p216 broad)  [27.731]
0.000: (drive-train t61 p211 p212 broad)  [26.891]
0.000: (drive-train t59 p207 p208 broad)  [24.510]
0.000: (drive-train t57 p203 p204 broad)  [13.514]
0.000: (drive-train t55 p199 p200 broad)  [21.239]
0.000: (drive-train t53 p195 p196 broad)  [15.094]
0.000: (drive-train t51 p191 p192 broad)  [30.769]
0.000: (drive-train t49 p187 p188 broad)  [21.552]
0.000: (drive-train t47 p183 p184 broad)  [21.239]
0.000: (drive-train t45 p179 p180 broad)  [16.814]
0.000: (drive-train t43 p175 p176 broad)  [16.822]
0.000: (drive-train t41 p171 p172 broad)  [14.423]
0.000: (drive-train t39 p167 p168 broad)  [27.273]
0.000: (drive-train t37 p163 p164 broad)  [28.829]
0.000: (drive-train t35 p159 p160 broad)  [18.447]
0.000: (drive-train t33 p155 p156 broad)  [23.478]
0.000: (drive-train t31 p151 p152 broad)  [32.407]
0.000: (drive-train t29 p147 p148 broad)  [26.667]
0.000: (drive-train t27 p143 p144 broad)  [16.964]
0.000: (drive-train t25 p139 p140 broad)  [30.769]
0.000: (drive-train t23 p135 p136 broad)  [18.095]
0.000: (drive-train t21 p131 p132 broad)  [26.667]
0.000: (drive-train t19 p127 p128 broad)  [30.189]
0.000: (drive-train t17 p123 p124 broad)  [17.241]
0.000: (drive-train t15 p119 p120 broad)  [16.832]
0.000: (drive-train t13 p115 p116 broad)  [22.430]
0.000: (drive-train t11 p111 p112 broad)  [19.048]
0.000: (drive-train t9 p107 p108 broad)  [27.358]
0.000: (drive-train t7 p103 p104 broad)  [25.217]
0.000: (drive-train t5 p99 p100 broad)  [18.103]
12.713: (board-passengers t71 s70 p232)  [1.000]
13.446: (board-passengers t3 s2 p96)  [1.000]
13.515: (board-passengers t57 s56 p204)  [1.000]
13.637: (board-passengers t54 s53 p198)  [1.000]
13.676: (board-passengers t60 s59 p210)  [1.000]
13.762: (board-passengers t50 s49 p190)  [1.000]
13.914: (board-passengers t36 s35 p162)  [1.000]
14.287: (board-passengers t56 s55 p202)  [1.000]
14.424: (board-passengers t41 s40 p172)  [1.000]
15.095: (board-passengers t53 s52 p196)  [1.000]
15.316: (board-passengers t46 s45 p182)  [1.000]
15.653: (board-passengers t42 s41 p174)  [1.000]
15.653: (board-passengers t38 s37 p166)  [1.000]
15.687: (board-passengers t62 s61 p214)  [1.000]
16.815: (board-passengers t45 s44 p180)  [1.000]
16.823: (board-passengers t43 s42 p176)  [1.000]
16.833: (board-passengers t15 s14 p120)  [1.000]
16.965: (board-passengers t27 s26 p144)  [1.000]
17.242: (board-passengers t17 s16 p124)  [1.000]
17.274: (board-passengers t22 s21 p134)  [1.000]
17.926: (board-passengers t26 s25 p142)  [1.000]
18.096: (board-passengers t23 s22 p136)  [1.000]
18.104: (board-passengers t67 s66 p224)  [1.000]
18.104: (board-passengers t5 s4 p100)  [1.000]
18.448: (board-passengers t35 s34 p160)  [1.000]
19.049: (board-passengers t11 s10 p112)  [1.000]
19.418: (board-passengers t14 s13 p118)  [1.000]
19.493: (board-passengers t48 s47 p186)  [1.000]
19.821: (board-passengers t40 s39 p170)  [1.000]
19.829: (board-passengers t4 s3 p98)  [1.000]
20.910: (board-passengers t20 s19 p130)  [1.000]
21.054: (board-passengers t8 s7 p106)  [1.000]
21.240: (board-passengers t55 s54 p200)  [1.000]
21.240: (board-passengers t47 s46 p184)  [1.000]
21.553: (board-passengers t49 s48 p188)  [1.000]
22.431: (board-passengers t13 s12 p116)  [1.000]
22.524: (board-passengers t69 s68 p228)  [1.000]
22.524: (board-passengers t24 s23 p138)  [1.000]
22.858: (board-passengers t52 s51 p194)  [1.000]
22.882: (board-passengers t70 s69 p230)  [1.000]
23.078: (board-passengers t44 s43 p178)  [1.000]
23.078: (board-passengers t34 s33 p158)  [1.000]
23.149: (board-passengers t72 s71 p234)  [1.000]
23.215: (board-passengers t64 s63 p218)  [1.000]
23.479: (board-passengers t33 s32 p156)  [1.000]
23.854: (board-passengers t18 s17 p126)  [1.000]
24.349: (board-passengers t65 s64 p220)  [1.000]
24.511: (board-passengers t59 s58 p208)  [1.000]
24.511: (board-passengers t16 s15 p122)  [1.000]
24.529: (board-passengers t66 s65 p222)  [1.000]
25.218: (board-passengers t7 s6 p104)  [1.000]
26.550: (board-passengers t10 s9 p110)  [1.000]
26.668: (board-passengers t21 s20 p132)  [1.000]
26.668: (board-passengers t29 s28 p148)  [1.000]
26.725: (board-passengers t2 s1 p94)  [1.000]
26.892: (board-passengers t61 s60 p212)  [1.000]
27.274: (board-passengers t39 s38 p168)  [1.000]
27.359: (board-passengers t9 s8 p108)  [1.000]
27.620: (board-passengers t68 s67 p226)  [1.000]
27.732: (board-passengers t63 s62 p216)  [1.000]
28.038: (board-passengers t12 s11 p114)  [1.000]
28.038: (board-passengers t6 s5 p102)  [1.000]
28.830: (board-passengers t37 s36 p164)  [1.000]
28.973: (board-passengers t58 s57 p206)  [1.000]
29.246: (board-passengers t73 s72 p236)  [1.000]
29.413: (board-passengers t28 s27 p146)  [1.000]
29.631: (board-passengers t30 s29 p150)  [1.000]
30.001: (board-passengers t1 s0 p92)  [1.000]
30.190: (board-passengers t19 s18 p128)  [1.000]
30.770: (board-passengers t51 s50 p192)  [1.000]
30.770: (board-passengers t25 s24 p140)  [1.000]
31.819: (board-passengers t32 s31 p154)  [1.000]
32.408: (board-passengers t31 s30 p152)  [1.000]
