Number of literals: 3449
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 130.000
b (129.000 | 24.561)b (128.000 | 31.373)b (127.000 | 31.373)b (126.000 | 32.692)b (125.000 | 32.692)b (124.000 | 33.333)b (123.000 | 33.333)b (122.000 | 33.333)b (121.000 | 33.333)b (120.000 | 33.333)b (119.000 | 33.333)b (118.000 | 33.333)b (117.000 | 33.333)b (116.000 | 33.333)b (115.000 | 33.333)b (114.000 | 33.333)b (113.000 | 33.333)b (112.000 | 33.333)b (111.000 | 33.333)b (110.000 | 33.333)b (109.000 | 33.333)b (108.000 | 33.333)b (107.000 | 33.333)b (106.000 | 33.333)b (105.000 | 33.333)b (104.000 | 33.333)b (103.000 | 33.333)b (102.000 | 33.333)b (101.000 | 33.333)b (100.000 | 33.333)b (99.000 | 33.333)b (98.000 | 33.333)b (97.000 | 33.333)b (96.000 | 33.333)b (95.000 | 33.333)b (94.000 | 33.333)b (93.000 | 33.333)b (92.000 | 33.333)b (91.000 | 33.333)b (90.000 | 33.333)b (89.000 | 33.333)b (88.000 | 33.333)b (87.000 | 33.333)b (86.000 | 33.333)b (85.000 | 33.333)b (84.000 | 33.333)b (83.000 | 33.333)b (82.000 | 33.333)b (81.000 | 33.333)b (80.000 | 33.333)b (79.000 | 33.333)b (78.000 | 33.333)b (77.000 | 33.333)b (76.000 | 33.333)b (75.000 | 33.333)b (74.000 | 33.333)b (73.000 | 33.333)b (72.000 | 33.333)b (71.000 | 33.333)b (70.000 | 33.333)b (69.000 | 33.333)b (68.000 | 33.333)b (67.000 | 33.333)b (66.000 | 33.333)b (65.000 | 33.333)b (64.000 | 33.333)b (63.000 | 33.333)b (62.000 | 33.333)b (61.000 | 33.333)b (60.000 | 33.333)b (59.000 | 33.333)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.693);;;; Solution Found
; States evaluated: 131
; Cost: 34.334
; Time 10.19
0.000: (drive-train t8 p95 p96 meter)  [24.561]
0.000: (drive-train t6 p91 p92 meter)  [31.373]
0.000: (drive-train t4 p87 p88 meter)  [16.190]
0.000: (drive-train t2 p83 p84 meter)  [32.692]
0.000: (drive-train t64 p207 p208 meter)  [24.038]
0.000: (drive-train t62 p203 p204 meter)  [33.333]
0.000: (drive-train t60 p199 p200 meter)  [23.478]
0.000: (drive-train t58 p195 p196 meter)  [16.949]
0.000: (drive-train t56 p191 p192 meter)  [25.000]
0.000: (drive-train t54 p187 p188 meter)  [14.953]
0.000: (drive-train t52 p183 p184 meter)  [15.455]
0.000: (drive-train t50 p179 p180 meter)  [15.385]
0.000: (drive-train t48 p175 p176 meter)  [21.739]
0.000: (drive-train t46 p171 p172 meter)  [27.184]
0.000: (drive-train t44 p167 p168 meter)  [17.476]
0.000: (drive-train t42 p163 p164 meter)  [16.964]
0.000: (drive-train t40 p159 p160 meter)  [16.522]
0.000: (drive-train t38 p155 p156 meter)  [17.757]
0.000: (drive-train t36 p151 p152 meter)  [27.619]
0.000: (drive-train t34 p147 p148 meter)  [17.797]
0.000: (drive-train t32 p143 p144 meter)  [13.889]
0.000: (drive-train t30 p139 p140 meter)  [24.779]
0.000: (drive-train t28 p135 p136 meter)  [14.563]
0.000: (drive-train t26 p131 p132 meter)  [16.807]
0.000: (drive-train t24 p127 p128 meter)  [17.391]
0.000: (drive-train t22 p123 p124 meter)  [14.953]
0.000: (drive-train t20 p119 p120 meter)  [26.271]
0.000: (drive-train t18 p115 p116 meter)  [19.626]
0.000: (drive-train t16 p111 p112 meter)  [26.733]
0.000: (drive-train t14 p107 p108 meter)  [27.193]
0.000: (drive-train t12 p103 p104 meter)  [17.094]
0.000: (drive-train t10 p99 p100 meter)  [22.414]
0.000: (drive-train t9 p97 p98 broad)  [31.731]
0.000: (drive-train t7 p93 p94 broad)  [30.909]
0.000: (drive-train t5 p89 p90 broad)  [24.324]
0.000: (drive-train t3 p85 p86 broad)  [21.359]
0.000: (drive-train t1 p81 p82 broad)  [25.000]
0.000: (drive-train t65 p209 p210 broad)  [20.370]
0.000: (drive-train t63 p205 p206 broad)  [23.529]
0.000: (drive-train t61 p201 p202 broad)  [20.755]
0.000: (drive-train t59 p197 p198 broad)  [22.807]
0.000: (drive-train t57 p193 p194 broad)  [23.423]
0.000: (drive-train t55 p189 p190 broad)  [25.000]
0.000: (drive-train t53 p185 p186 broad)  [13.393]
0.000: (drive-train t51 p181 p182 broad)  [25.000]
0.000: (drive-train t49 p177 p178 broad)  [18.803]
0.000: (drive-train t47 p173 p174 broad)  [17.797]
0.000: (drive-train t45 p169 p170 broad)  [16.667]
0.000: (drive-train t43 p165 p166 broad)  [27.451]
0.000: (drive-train t41 p161 p162 broad)  [29.310]
0.000: (drive-train t39 p157 p158 broad)  [25.424]
0.000: (drive-train t37 p153 p154 broad)  [23.077]
0.000: (drive-train t35 p149 p150 broad)  [14.159]
0.000: (drive-train t33 p145 p146 broad)  [17.273]
0.000: (drive-train t31 p141 p142 broad)  [17.925]
0.000: (drive-train t29 p137 p138 broad)  [27.451]
0.000: (drive-train t27 p133 p134 broad)  [19.802]
0.000: (drive-train t25 p129 p130 broad)  [25.893]
0.000: (drive-train t23 p125 p126 broad)  [17.647]
0.000: (drive-train t21 p121 p122 broad)  [31.193]
0.000: (drive-train t19 p117 p118 broad)  [31.373]
0.000: (drive-train t17 p113 p114 broad)  [32.000]
0.000: (drive-train t15 p109 p110 broad)  [15.596]
0.000: (drive-train t13 p105 p106 broad)  [24.510]
0.000: (drive-train t11 p101 p102 broad)  [20.388]
13.394: (board-passengers t53 s52 p186)  [1.000]
13.890: (board-passengers t32 s31 p144)  [1.000]
14.160: (board-passengers t35 s34 p150)  [1.000]
14.564: (board-passengers t28 s27 p136)  [1.000]
14.954: (board-passengers t54 s53 p188)  [1.000]
14.954: (board-passengers t22 s21 p124)  [1.000]
15.386: (board-passengers t50 s49 p180)  [1.000]
15.456: (board-passengers t52 s51 p184)  [1.000]
15.597: (board-passengers t15 s14 p110)  [1.000]
16.191: (board-passengers t4 s3 p88)  [1.000]
16.523: (board-passengers t40 s39 p160)  [1.000]
16.668: (board-passengers t45 s44 p170)  [1.000]
16.808: (board-passengers t26 s25 p132)  [1.000]
16.950: (board-passengers t58 s57 p196)  [1.000]
16.965: (board-passengers t42 s41 p164)  [1.000]
17.095: (board-passengers t12 s11 p104)  [1.000]
17.274: (board-passengers t33 s32 p146)  [1.000]
17.392: (board-passengers t24 s23 p128)  [1.000]
17.477: (board-passengers t44 s43 p168)  [1.000]
17.648: (board-passengers t23 s22 p126)  [1.000]
17.758: (board-passengers t38 s37 p156)  [1.000]
17.798: (board-passengers t47 s46 p174)  [1.000]
17.798: (board-passengers t34 s33 p148)  [1.000]
17.926: (board-passengers t31 s30 p142)  [1.000]
18.804: (board-passengers t49 s48 p178)  [1.000]
19.627: (board-passengers t18 s17 p116)  [1.000]
19.803: (board-passengers t27 s26 p134)  [1.000]
20.371: (board-passengers t65 s64 p210)  [1.000]
20.389: (board-passengers t11 s10 p102)  [1.000]
20.756: (board-passengers t61 s60 p202)  [1.000]
21.360: (board-passengers t3 s2 p86)  [1.000]
21.740: (board-passengers t48 s47 p176)  [1.000]
22.415: (board-passengers t10 s9 p100)  [1.000]
22.808: (board-passengers t59 s58 p198)  [1.000]
23.078: (board-passengers t37 s36 p154)  [1.000]
23.424: (board-passengers t57 s56 p194)  [1.000]
23.479: (board-passengers t60 s59 p200)  [1.000]
23.530: (board-passengers t63 s62 p206)  [1.000]
24.039: (board-passengers t64 s63 p208)  [1.000]
24.325: (board-passengers t5 s4 p90)  [1.000]
24.511: (board-passengers t13 s12 p106)  [1.000]
24.562: (board-passengers t8 s7 p96)  [1.000]
24.780: (board-passengers t30 s29 p140)  [1.000]
25.001: (board-passengers t1 s0 p82)  [1.000]
25.001: (board-passengers t56 s55 p192)  [1.000]
25.001: (board-passengers t55 s54 p190)  [1.000]
25.001: (board-passengers t51 s50 p182)  [1.000]
25.425: (board-passengers t39 s38 p158)  [1.000]
25.894: (board-passengers t25 s24 p130)  [1.000]
26.272: (board-passengers t20 s19 p120)  [1.000]
26.734: (board-passengers t16 s15 p112)  [1.000]
27.185: (board-passengers t46 s45 p172)  [1.000]
27.194: (board-passengers t14 s13 p108)  [1.000]
27.452: (board-passengers t43 s42 p166)  [1.000]
27.452: (board-passengers t29 s28 p138)  [1.000]
27.620: (board-passengers t36 s35 p152)  [1.000]
29.311: (board-passengers t41 s40 p162)  [1.000]
30.910: (board-passengers t7 s6 p94)  [1.000]
31.194: (board-passengers t21 s20 p122)  [1.000]
31.374: (board-passengers t6 s5 p92)  [1.000]
31.374: (board-passengers t19 s18 p118)  [1.000]
31.732: (board-passengers t9 s8 p98)  [1.000]
32.001: (board-passengers t17 s16 p114)  [1.000]
32.693: (board-passengers t2 s1 p84)  [1.000]
33.334: (board-passengers t62 s61 p204)  [1.000]
