Number of literals: 1774
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 66.000
b (65.000 | 19.811)b (64.000 | 29.060)b (63.000 | 29.060)b (62.000 | 29.060)b (61.000 | 33.000)b (60.000 | 33.000)b (59.000 | 33.000)b (58.000 | 33.000)b (57.000 | 33.000)b (56.000 | 33.000)b (55.000 | 33.000)b (54.000 | 33.000)b (53.000 | 33.000)b (52.000 | 33.000)b (51.000 | 33.000)b (50.000 | 33.000)b (49.000 | 33.000)b (48.000 | 33.000)b (47.000 | 33.000)b (46.000 | 33.000)b (45.000 | 33.000)b (44.000 | 33.000)b (43.000 | 33.000)b (42.000 | 33.000)b (41.000 | 33.000)b (40.000 | 33.000)b (39.000 | 33.000)b (38.000 | 33.000)b (37.000 | 33.000)b (36.000 | 33.000)b (35.000 | 33.000)b (34.000 | 33.000)b (33.000 | 33.000)b (32.000 | 33.000)b (31.000 | 33.000)b (30.000 | 33.000)b (29.000 | 33.000)b (28.000 | 33.000)b (27.000 | 33.000)b (26.000 | 33.000)b (25.000 | 33.000)b (24.000 | 33.000)b (23.000 | 33.000)b (22.000 | 33.000)b (21.000 | 33.000)b (20.000 | 33.000)b (19.000 | 33.000)b (18.000 | 33.000)b (17.000 | 33.000)b (16.000 | 33.000)b (15.000 | 33.000)b (14.000 | 33.000)b (13.000 | 33.000)b (12.000 | 33.000)b (11.000 | 33.000)b (10.000 | 33.000)b (9.000 | 33.000)b (8.000 | 33.000)b (7.000 | 33.000)b (6.000 | 33.000)b (5.000 | 33.000)b (4.000 | 33.000)b (3.000 | 33.000)b (2.000 | 33.000)b (1.000 | 33.693);;;; Solution Found
; States evaluated: 67
; Cost: 34.001
; Time 1.46
0.000: (drive-train t28 p97 p98 meter)  [19.811]
0.000: (drive-train t26 p93 p94 meter)  [29.060]
0.000: (drive-train t24 p89 p90 meter)  [17.593]
0.000: (drive-train t22 p85 p86 meter)  [14.851]
0.000: (drive-train t20 p81 p82 meter)  [33.000]
0.000: (drive-train t18 p77 p78 meter)  [18.447]
0.000: (drive-train t16 p73 p74 meter)  [15.000]
0.000: (drive-train t14 p69 p70 meter)  [17.925]
0.000: (drive-train t12 p65 p66 meter)  [13.889]
0.000: (drive-train t10 p61 p62 meter)  [23.009]
0.000: (drive-train t8 p57 p58 meter)  [28.972]
0.000: (drive-train t6 p53 p54 meter)  [32.692]
0.000: (drive-train t4 p49 p50 meter)  [20.000]
0.000: (drive-train t2 p45 p46 meter)  [14.286]
0.000: (drive-train t32 p105 p106 meter)  [29.565]
0.000: (drive-train t30 p101 p102 meter)  [26.364]
0.000: (drive-train t27 p95 p96 broad)  [20.168]
0.000: (drive-train t25 p91 p92 broad)  [26.087]
0.000: (drive-train t23 p87 p88 broad)  [21.569]
0.000: (drive-train t21 p83 p84 broad)  [25.000]
0.000: (drive-train t19 p79 p80 broad)  [28.972]
0.000: (drive-train t17 p75 p76 broad)  [14.286]
0.000: (drive-train t15 p71 p72 broad)  [25.688]
0.000: (drive-train t13 p67 p68 broad)  [31.731]
0.000: (drive-train t11 p63 p64 broad)  [14.953]
0.000: (drive-train t9 p59 p60 broad)  [25.217]
0.000: (drive-train t7 p55 p56 broad)  [12.931]
0.000: (drive-train t5 p51 p52 broad)  [19.091]
0.000: (drive-train t3 p47 p48 broad)  [16.379]
0.000: (drive-train t1 p43 p44 broad)  [22.727]
0.000: (drive-train t33 p107 p108 broad)  [20.175]
0.000: (drive-train t31 p103 p104 broad)  [23.810]
0.000: (drive-train t29 p99 p100 broad)  [20.388]
12.932: (board-passengers t7 s6 p56)  [1.000]
13.890: (board-passengers t12 s11 p66)  [1.000]
14.287: (board-passengers t17 s16 p76)  [1.000]
14.287: (board-passengers t2 s1 p46)  [1.000]
14.852: (board-passengers t22 s21 p86)  [1.000]
14.954: (board-passengers t11 s10 p64)  [1.000]
15.001: (board-passengers t16 s15 p74)  [1.000]
16.380: (board-passengers t3 s2 p48)  [1.000]
17.594: (board-passengers t24 s23 p90)  [1.000]
17.926: (board-passengers t14 s13 p70)  [1.000]
18.448: (board-passengers t18 s17 p78)  [1.000]
19.092: (board-passengers t5 s4 p52)  [1.000]
19.812: (board-passengers t28 s27 p98)  [1.000]
20.001: (board-passengers t4 s3 p50)  [1.000]
20.169: (board-passengers t27 s26 p96)  [1.000]
20.176: (board-passengers t33 s32 p108)  [1.000]
20.389: (board-passengers t29 s28 p100)  [1.000]
21.570: (board-passengers t23 s22 p88)  [1.000]
22.728: (board-passengers t1 s0 p44)  [1.000]
23.010: (board-passengers t10 s9 p62)  [1.000]
23.811: (board-passengers t31 s30 p104)  [1.000]
25.001: (board-passengers t21 s20 p84)  [1.000]
25.218: (board-passengers t9 s8 p60)  [1.000]
25.689: (board-passengers t15 s14 p72)  [1.000]
26.088: (board-passengers t25 s24 p92)  [1.000]
26.365: (board-passengers t30 s29 p102)  [1.000]
28.973: (board-passengers t19 s18 p80)  [1.000]
28.973: (board-passengers t8 s7 p58)  [1.000]
29.061: (board-passengers t26 s25 p94)  [1.000]
29.566: (board-passengers t32 s31 p106)  [1.000]
31.732: (board-passengers t13 s12 p68)  [1.000]
32.693: (board-passengers t6 s5 p54)  [1.000]
33.001: (board-passengers t20 s19 p82)  [1.000]
