Number of literals: 1460
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 54.000
b (53.000 | 29.358)b (52.000 | 32.000)b (51.000 | 32.000)b (50.000 | 32.000)b (49.000 | 32.000)b (48.000 | 32.000)b (47.000 | 32.000)b (46.000 | 32.000)b (45.000 | 32.000)b (44.000 | 32.000)b (43.000 | 32.000)b (42.000 | 32.000)b (41.000 | 32.000)b (40.000 | 32.000)b (39.000 | 32.000)b (38.000 | 32.000)b (37.000 | 32.000)b (36.000 | 32.000)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.711);;;; Solution Found
; States evaluated: 55
; Cost: 34.334
; Time 0.83
0.000: (drive-train t26 p85 p86 meter)  [29.358]
0.000: (drive-train t24 p81 p82 meter)  [32.000]
0.000: (drive-train t22 p77 p78 meter)  [23.000]
0.000: (drive-train t20 p73 p74 meter)  [23.810]
0.000: (drive-train t18 p69 p70 meter)  [26.364]
0.000: (drive-train t16 p65 p66 meter)  [18.333]
0.000: (drive-train t14 p61 p62 meter)  [24.299]
0.000: (drive-train t12 p57 p58 meter)  [16.379]
0.000: (drive-train t10 p53 p54 meter)  [15.238]
0.000: (drive-train t8 p49 p50 meter)  [27.619]
0.000: (drive-train t6 p45 p46 meter)  [23.729]
0.000: (drive-train t4 p41 p42 meter)  [26.126]
0.000: (drive-train t2 p37 p38 meter)  [26.496]
0.000: (drive-train t27 p87 p88 broad)  [17.273]
0.000: (drive-train t25 p83 p84 broad)  [18.018]
0.000: (drive-train t23 p79 p80 broad)  [27.723]
0.000: (drive-train t21 p75 p76 broad)  [21.739]
0.000: (drive-train t19 p71 p72 broad)  [16.522]
0.000: (drive-train t17 p67 p68 broad)  [33.333]
0.000: (drive-train t15 p63 p64 broad)  [32.710]
0.000: (drive-train t13 p59 p60 broad)  [17.476]
0.000: (drive-train t11 p55 p56 broad)  [18.018]
0.000: (drive-train t9 p51 p52 broad)  [32.110]
0.000: (drive-train t7 p47 p48 broad)  [14.407]
0.000: (drive-train t5 p43 p44 broad)  [21.368]
0.000: (drive-train t3 p39 p40 broad)  [26.606]
0.000: (drive-train t1 p35 p36 broad)  [26.415]
14.408: (board-passengers t7 s6 p48)  [1.000]
15.239: (board-passengers t10 s9 p54)  [1.000]
16.380: (board-passengers t12 s11 p58)  [1.000]
16.523: (board-passengers t19 s18 p72)  [1.000]
17.274: (board-passengers t27 s26 p88)  [1.000]
17.477: (board-passengers t13 s12 p60)  [1.000]
18.019: (board-passengers t25 s24 p84)  [1.000]
18.019: (board-passengers t11 s10 p56)  [1.000]
18.334: (board-passengers t16 s15 p66)  [1.000]
21.369: (board-passengers t5 s4 p44)  [1.000]
21.740: (board-passengers t21 s20 p76)  [1.000]
23.001: (board-passengers t22 s21 p78)  [1.000]
23.730: (board-passengers t6 s5 p46)  [1.000]
23.811: (board-passengers t20 s19 p74)  [1.000]
24.300: (board-passengers t14 s13 p62)  [1.000]
26.127: (board-passengers t4 s3 p42)  [1.000]
26.365: (board-passengers t18 s17 p70)  [1.000]
26.416: (board-passengers t1 s0 p36)  [1.000]
26.497: (board-passengers t2 s1 p38)  [1.000]
26.607: (board-passengers t3 s2 p40)  [1.000]
27.620: (board-passengers t8 s7 p50)  [1.000]
27.724: (board-passengers t23 s22 p80)  [1.000]
29.359: (board-passengers t26 s25 p86)  [1.000]
32.001: (board-passengers t24 s23 p82)  [1.000]
32.111: (board-passengers t9 s8 p52)  [1.000]
32.711: (board-passengers t15 s14 p64)  [1.000]
33.334: (board-passengers t17 s16 p68)  [1.000]
