Number of literals: 1673
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 62.000
b (61.000 | 26.549)b (60.000 | 29.915)b (59.000 | 29.915)b (58.000 | 33.333)b (57.000 | 33.333)b (56.000 | 33.333)b (55.000 | 33.333)b (54.000 | 33.333)b (53.000 | 33.333)b (52.000 | 33.333)b (51.000 | 33.333)b (50.000 | 33.333)b (49.000 | 33.333)b (48.000 | 33.333)b (47.000 | 33.333)b (46.000 | 33.333)b (45.000 | 33.333)b (44.000 | 33.333)b (43.000 | 33.333)b (42.000 | 33.333)b (41.000 | 33.333)b (40.000 | 33.333)b (39.000 | 33.333)b (38.000 | 33.333)b (37.000 | 33.333)b (36.000 | 33.333)b (35.000 | 33.333)b (34.000 | 33.333)b (33.000 | 33.333)b (32.000 | 33.333)b (31.000 | 33.333)b (30.000 | 33.333)b (29.000 | 33.333)b (28.000 | 33.333)b (27.000 | 33.333)b (26.000 | 33.333)b (25.000 | 33.333)b (24.000 | 33.333)b (23.000 | 33.333)b (22.000 | 33.333)b (21.000 | 33.333)b (20.000 | 33.333)b (19.000 | 33.333)b (18.000 | 33.333)b (17.000 | 33.333)b (16.000 | 33.333)b (15.000 | 33.333)b (14.000 | 33.333)b (13.000 | 33.333)b (12.000 | 33.333)b (11.000 | 33.333)b (10.000 | 33.333)b (9.000 | 33.333)b (8.000 | 33.333)b (7.000 | 33.333)b (6.000 | 33.333)b (5.000 | 33.333)b (4.000 | 33.333)b (3.000 | 33.333)b (2.000 | 33.333)b (1.000 | 33.333);;;; Solution Found
; States evaluated: 63
; Cost: 34.334
; Time 1.30
0.000: (drive-train t30 p98 p99 meter)  [26.549]
0.000: (drive-train t28 p94 p95 meter)  [29.915]
0.000: (drive-train t26 p90 p91 meter)  [15.238]
0.000: (drive-train t24 p86 p87 meter)  [33.333]
0.000: (drive-train t22 p82 p83 meter)  [26.549]
0.000: (drive-train t20 p78 p79 meter)  [18.644]
0.000: (drive-train t18 p74 p75 meter)  [15.842]
0.000: (drive-train t16 p70 p71 meter)  [19.658]
0.000: (drive-train t14 p66 p67 meter)  [17.647]
0.000: (drive-train t12 p62 p63 meter)  [18.421]
0.000: (drive-train t10 p58 p59 meter)  [23.301]
0.000: (drive-train t8 p54 p55 meter)  [17.593]
0.000: (drive-train t6 p50 p51 meter)  [29.245]
0.000: (drive-train t4 p46 p47 meter)  [29.630]
0.000: (drive-train t2 p42 p43 meter)  [19.802]
0.000: (drive-train t29 p96 p97 broad)  [22.330]
0.000: (drive-train t27 p92 p93 broad)  [16.981]
0.000: (drive-train t25 p88 p89 broad)  [29.091]
0.000: (drive-train t23 p84 p85 broad)  [14.912]
0.000: (drive-train t21 p80 p81 broad)  [22.330]
0.000: (drive-train t19 p76 p77 broad)  [20.792]
0.000: (drive-train t17 p72 p73 broad)  [31.776]
0.000: (drive-train t15 p68 p69 broad)  [29.565]
0.000: (drive-train t13 p64 p65 broad)  [26.724]
0.000: (drive-train t11 p60 p61 broad)  [15.833]
0.000: (drive-train t9 p56 p57 broad)  [26.733]
0.000: (drive-train t7 p52 p53 broad)  [27.586]
0.000: (drive-train t5 p48 p49 broad)  [25.225]
0.000: (drive-train t3 p44 p45 broad)  [24.299]
0.000: (drive-train t1 p40 p41 broad)  [15.686]
0.000: (drive-train t31 p100 p101 broad)  [32.110]
14.913: (board-passengers t23 s22 p85)  [1.000]
15.239: (board-passengers t26 s25 p91)  [1.000]
15.687: (board-passengers t1 s0 p41)  [1.000]
15.834: (board-passengers t11 s10 p61)  [1.000]
15.843: (board-passengers t18 s17 p75)  [1.000]
16.982: (board-passengers t27 s26 p93)  [1.000]
17.594: (board-passengers t8 s7 p55)  [1.000]
17.648: (board-passengers t14 s13 p67)  [1.000]
18.422: (board-passengers t12 s11 p63)  [1.000]
18.645: (board-passengers t20 s19 p79)  [1.000]
19.659: (board-passengers t16 s15 p71)  [1.000]
19.803: (board-passengers t2 s1 p43)  [1.000]
20.793: (board-passengers t19 s18 p77)  [1.000]
22.331: (board-passengers t29 s28 p97)  [1.000]
22.331: (board-passengers t21 s20 p81)  [1.000]
23.302: (board-passengers t10 s9 p59)  [1.000]
24.300: (board-passengers t3 s2 p45)  [1.000]
25.226: (board-passengers t5 s4 p49)  [1.000]
26.550: (board-passengers t30 s29 p99)  [1.000]
26.550: (board-passengers t22 s21 p83)  [1.000]
26.725: (board-passengers t13 s12 p65)  [1.000]
26.734: (board-passengers t9 s8 p57)  [1.000]
27.587: (board-passengers t7 s6 p53)  [1.000]
29.092: (board-passengers t25 s24 p89)  [1.000]
29.246: (board-passengers t6 s5 p51)  [1.000]
29.566: (board-passengers t15 s14 p69)  [1.000]
29.631: (board-passengers t4 s3 p47)  [1.000]
29.916: (board-passengers t28 s27 p95)  [1.000]
31.777: (board-passengers t17 s16 p73)  [1.000]
32.111: (board-passengers t31 s30 p101)  [1.000]
33.334: (board-passengers t24 s23 p87)  [1.000]
