Number of literals: 1825
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 70.000
b (69.000 | 25.862)b (68.000 | 25.862)b (67.000 | 25.862)b (66.000 | 25.862)b (65.000 | 25.862)b (64.000 | 25.862)b (63.000 | 25.862)b (62.000 | 25.862)b (61.000 | 26.667)b (60.000 | 26.667)b (59.000 | 28.431)b (58.000 | 28.431)b (57.000 | 28.431)b (56.000 | 29.412)b (55.000 | 29.412)b (54.000 | 29.412)b (53.000 | 29.412)b (52.000 | 30.476)b (51.000 | 30.476)b (50.000 | 30.476)b (49.000 | 31.193)b (48.000 | 31.193)b (47.000 | 31.193)b (46.000 | 31.193)b (45.000 | 31.193)b (44.000 | 31.193)b (43.000 | 31.193)b (42.000 | 31.193)b (41.000 | 31.193)b (40.000 | 31.193)b (39.000 | 31.193)b (38.000 | 31.193)b (37.000 | 31.193)b (36.000 | 31.193)b (35.000 | 31.193)b (34.000 | 31.193)b (33.000 | 31.193)b (32.000 | 31.193)b (31.000 | 31.193)b (30.000 | 31.193)b (29.000 | 31.193)b (28.000 | 31.193)b (27.000 | 31.193)b (26.000 | 31.193)b (25.000 | 31.193)b (24.000 | 31.193)b (23.000 | 31.193)b (22.000 | 31.193)b (21.000 | 31.193)b (20.000 | 31.193)b (19.000 | 31.193)b (18.000 | 31.193)b (17.000 | 31.193)b (16.000 | 31.193)b (15.000 | 31.193)b (14.000 | 31.193)b (13.000 | 31.193)b (12.000 | 31.193)b (11.000 | 31.193)b (10.000 | 31.193)b (9.000 | 31.193)b (8.000 | 31.193)b (7.000 | 31.193)b (6.000 | 31.193)b (5.000 | 31.193)b (4.000 | 31.193)b (3.000 | 31.193)b (2.000 | 31.193)b (1.000 | 31.477);;;; Solution Found
; States evaluated: 71
; Cost: 32.194
; Time 1.62
0.000: (drive-train t26 p95 p96 meter)  [25.862]
0.000: (drive-train t24 p91 p92 meter)  [20.388]
0.000: (drive-train t22 p87 p88 meter)  [14.655]
0.000: (drive-train t20 p83 p84 meter)  [20.000]
0.000: (drive-train t18 p79 p80 meter)  [19.328]
0.000: (drive-train t16 p75 p76 meter)  [18.095]
0.000: (drive-train t14 p71 p72 meter)  [15.596]
0.000: (drive-train t12 p67 p68 meter)  [20.721]
0.000: (drive-train t10 p63 p64 meter)  [26.667]
0.000: (drive-train t8 p59 p60 meter)  [13.889]
0.000: (drive-train t6 p55 p56 meter)  [28.431]
0.000: (drive-train t4 p51 p52 meter)  [15.455]
0.000: (drive-train t2 p47 p48 meter)  [27.027]
0.000: (drive-train t34 p111 p112 meter)  [29.412]
0.000: (drive-train t32 p107 p108 meter)  [15.888]
0.000: (drive-train t30 p103 p104 meter)  [25.926]
0.000: (drive-train t28 p99 p100 meter)  [23.077]
0.000: (drive-train t27 p97 p98 broad)  [30.476]
0.000: (drive-train t25 p93 p94 broad)  [17.431]
0.000: (drive-train t23 p89 p90 broad)  [15.044]
0.000: (drive-train t21 p85 p86 broad)  [31.193]
0.000: (drive-train t19 p81 p82 broad)  [13.445]
0.000: (drive-train t17 p77 p78 broad)  [17.949]
0.000: (drive-train t15 p73 p74 broad)  [22.034]
0.000: (drive-train t13 p69 p70 broad)  [18.103]
0.000: (drive-train t11 p65 p66 broad)  [17.094]
0.000: (drive-train t9 p61 p62 broad)  [29.630]
0.000: (drive-train t7 p57 p58 broad)  [21.296]
0.000: (drive-train t5 p53 p54 broad)  [28.182]
0.000: (drive-train t3 p49 p50 broad)  [27.358]
0.000: (drive-train t1 p45 p46 broad)  [22.549]
0.000: (drive-train t35 p113 p114 broad)  [18.644]
0.000: (drive-train t33 p109 p110 broad)  [18.692]
0.000: (drive-train t31 p105 p106 broad)  [14.159]
0.000: (drive-train t29 p101 p102 broad)  [27.451]
13.446: (board-passengers t19 s18 p82)  [1.000]
13.890: (board-passengers t8 s7 p60)  [1.000]
14.160: (board-passengers t31 s30 p106)  [1.000]
14.656: (board-passengers t22 s21 p88)  [1.000]
15.045: (board-passengers t23 s22 p90)  [1.000]
15.456: (board-passengers t4 s3 p52)  [1.000]
15.597: (board-passengers t14 s13 p72)  [1.000]
15.889: (board-passengers t32 s31 p108)  [1.000]
17.095: (board-passengers t11 s10 p66)  [1.000]
17.432: (board-passengers t25 s24 p94)  [1.000]
17.950: (board-passengers t17 s16 p78)  [1.000]
18.096: (board-passengers t16 s15 p76)  [1.000]
18.104: (board-passengers t13 s12 p70)  [1.000]
18.645: (board-passengers t35 s34 p114)  [1.000]
18.693: (board-passengers t33 s32 p110)  [1.000]
19.329: (board-passengers t18 s17 p80)  [1.000]
20.001: (board-passengers t20 s19 p84)  [1.000]
20.389: (board-passengers t24 s23 p92)  [1.000]
20.722: (board-passengers t12 s11 p68)  [1.000]
21.297: (board-passengers t7 s6 p58)  [1.000]
22.035: (board-passengers t15 s14 p74)  [1.000]
22.550: (board-passengers t1 s0 p46)  [1.000]
23.078: (board-passengers t28 s27 p100)  [1.000]
25.863: (board-passengers t26 s25 p96)  [1.000]
25.927: (board-passengers t30 s29 p104)  [1.000]
26.668: (board-passengers t10 s9 p64)  [1.000]
27.028: (board-passengers t2 s1 p48)  [1.000]
27.359: (board-passengers t3 s2 p50)  [1.000]
27.452: (board-passengers t29 s28 p102)  [1.000]
28.183: (board-passengers t5 s4 p54)  [1.000]
28.432: (board-passengers t6 s5 p56)  [1.000]
29.413: (board-passengers t34 s33 p112)  [1.000]
29.631: (board-passengers t9 s8 p62)  [1.000]
30.477: (board-passengers t27 s26 p98)  [1.000]
31.194: (board-passengers t21 s20 p86)  [1.000]
