Number of literals: 2389
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 90.000
b (89.000 | 20.755)b (88.000 | 22.772)b (87.000 | 26.852)b (86.000 | 26.852)b (85.000 | 26.852)b (84.000 | 26.852)b (83.000 | 26.852)b (82.000 | 28.205)b (81.000 | 28.205)b (80.000 | 29.245)b (79.000 | 29.245)b (78.000 | 29.245)b (77.000 | 29.245)b (76.000 | 30.973)b (75.000 | 30.973)b (74.000 | 30.973)b (73.000 | 30.973)b (72.000 | 30.973)b (71.000 | 30.973)b (70.000 | 31.481)b (69.000 | 31.481)b (68.000 | 31.481)b (67.000 | 31.481)b (66.000 | 31.481)b (65.000 | 31.481)b (64.000 | 31.481)b (63.000 | 31.481)b (62.000 | 31.481)b (61.000 | 31.481)b (60.000 | 31.481)b (59.000 | 31.481)b (58.000 | 31.481)b (57.000 | 31.481)b (56.000 | 31.481)b (55.000 | 31.481)b (54.000 | 31.481)b (53.000 | 31.481)b (52.000 | 33.663)b (51.000 | 33.663)b (50.000 | 33.663)b (49.000 | 33.663)b (48.000 | 33.663)b (47.000 | 33.663)b (46.000 | 33.663)b (45.000 | 33.663)b (44.000 | 33.663)b (43.000 | 33.663)b (42.000 | 33.663)b (41.000 | 33.663)b (40.000 | 33.663)b (39.000 | 33.663)b (38.000 | 33.663)b (37.000 | 33.663)b (36.000 | 33.663)b (35.000 | 33.663)b (34.000 | 33.663)b (33.000 | 33.663)b (32.000 | 33.663)b (31.000 | 33.663)b (30.000 | 33.663)b (29.000 | 33.663)b (28.000 | 33.663)b (27.000 | 33.663)b (26.000 | 33.663)b (25.000 | 33.663)b (24.000 | 33.663)b (23.000 | 33.663)b (22.000 | 33.663)b (21.000 | 33.663)b (20.000 | 33.663)b (19.000 | 33.663)b (18.000 | 33.663)b (17.000 | 33.663)b (16.000 | 33.663)b (15.000 | 33.663)b (14.000 | 33.663)b (13.000 | 33.663)b (12.000 | 33.663)b (11.000 | 33.663)b (10.000 | 33.663)b (9.000 | 33.663)b (8.000 | 33.663)b (7.000 | 33.663)b (6.000 | 33.663)b (5.000 | 33.663)b (4.000 | 33.663)b (3.000 | 33.663)b (2.000 | 33.663)b (1.000 | 33.663);;;; Solution Found
; States evaluated: 91
; Cost: 34.664
; Time 3.50
0.000: (drive-train t20 p95 p96 meter)  [20.755]
0.000: (drive-train t18 p91 p92 meter)  [22.772]
0.000: (drive-train t16 p87 p88 meter)  [26.852]
0.000: (drive-train t14 p83 p84 meter)  [23.762]
0.000: (drive-train t12 p79 p80 meter)  [17.094]
0.000: (drive-train t10 p75 p76 meter)  [22.609]
0.000: (drive-train t8 p71 p72 meter)  [18.627]
0.000: (drive-train t6 p67 p68 meter)  [28.205]
0.000: (drive-train t4 p63 p64 meter)  [22.330]
0.000: (drive-train t2 p59 p60 meter)  [29.245]
0.000: (drive-train t44 p143 p144 meter)  [25.455]
0.000: (drive-train t42 p139 p140 meter)  [25.439]
0.000: (drive-train t40 p135 p136 meter)  [19.469]
0.000: (drive-train t38 p131 p132 meter)  [30.973]
0.000: (drive-train t36 p127 p128 meter)  [25.000]
0.000: (drive-train t34 p123 p124 meter)  [24.510]
0.000: (drive-train t32 p119 p120 meter)  [24.348]
0.000: (drive-train t30 p115 p116 meter)  [26.606]
0.000: (drive-train t28 p111 p112 meter)  [27.586]
0.000: (drive-train t26 p107 p108 meter)  [31.481]
0.000: (drive-train t24 p103 p104 meter)  [20.833]
0.000: (drive-train t22 p99 p100 meter)  [25.490]
0.000: (drive-train t21 p97 p98 broad)  [18.103]
0.000: (drive-train t19 p93 p94 broad)  [23.529]
0.000: (drive-train t17 p89 p90 broad)  [21.239]
0.000: (drive-train t15 p85 p86 broad)  [23.423]
0.000: (drive-train t13 p81 p82 broad)  [20.561]
0.000: (drive-train t11 p77 p78 broad)  [15.455]
0.000: (drive-train t9 p73 p74 broad)  [15.044]
0.000: (drive-train t7 p69 p70 broad)  [19.811]
0.000: (drive-train t5 p65 p66 broad)  [14.679]
0.000: (drive-train t3 p61 p62 broad)  [17.241]
0.000: (drive-train t1 p57 p58 broad)  [16.522]
0.000: (drive-train t45 p145 p146 broad)  [29.915]
0.000: (drive-train t43 p141 p142 broad)  [20.192]
0.000: (drive-train t41 p137 p138 broad)  [16.832]
0.000: (drive-train t39 p133 p134 broad)  [28.182]
0.000: (drive-train t37 p129 p130 broad)  [33.663]
0.000: (drive-train t35 p125 p126 broad)  [24.138]
0.000: (drive-train t33 p121 p122 broad)  [28.182]
0.000: (drive-train t31 p117 p118 broad)  [14.706]
0.000: (drive-train t29 p113 p114 broad)  [14.912]
0.000: (drive-train t27 p109 p110 broad)  [14.151]
0.000: (drive-train t25 p105 p106 broad)  [22.881]
0.000: (drive-train t23 p101 p102 broad)  [15.179]
14.152: (board-passengers t27 s26 p110)  [1.000]
14.680: (board-passengers t5 s4 p66)  [1.000]
14.707: (board-passengers t31 s30 p118)  [1.000]
14.913: (board-passengers t29 s28 p114)  [1.000]
15.045: (board-passengers t9 s8 p74)  [1.000]
15.180: (board-passengers t23 s22 p102)  [1.000]
15.456: (board-passengers t11 s10 p78)  [1.000]
16.523: (board-passengers t1 s0 p58)  [1.000]
16.833: (board-passengers t41 s40 p138)  [1.000]
17.095: (board-passengers t12 s11 p80)  [1.000]
17.242: (board-passengers t3 s2 p62)  [1.000]
18.104: (board-passengers t21 s20 p98)  [1.000]
18.628: (board-passengers t8 s7 p72)  [1.000]
19.470: (board-passengers t40 s39 p136)  [1.000]
19.812: (board-passengers t7 s6 p70)  [1.000]
20.193: (board-passengers t43 s42 p142)  [1.000]
20.562: (board-passengers t13 s12 p82)  [1.000]
20.756: (board-passengers t20 s19 p96)  [1.000]
20.834: (board-passengers t24 s23 p104)  [1.000]
21.240: (board-passengers t17 s16 p90)  [1.000]
22.331: (board-passengers t4 s3 p64)  [1.000]
22.610: (board-passengers t10 s9 p76)  [1.000]
22.773: (board-passengers t18 s17 p92)  [1.000]
22.882: (board-passengers t25 s24 p106)  [1.000]
23.424: (board-passengers t15 s14 p86)  [1.000]
23.530: (board-passengers t19 s18 p94)  [1.000]
23.763: (board-passengers t14 s13 p84)  [1.000]
24.139: (board-passengers t35 s34 p126)  [1.000]
24.349: (board-passengers t32 s31 p120)  [1.000]
24.511: (board-passengers t34 s33 p124)  [1.000]
25.001: (board-passengers t36 s35 p128)  [1.000]
25.440: (board-passengers t42 s41 p140)  [1.000]
25.456: (board-passengers t44 s43 p144)  [1.000]
25.491: (board-passengers t22 s21 p100)  [1.000]
26.607: (board-passengers t30 s29 p116)  [1.000]
26.853: (board-passengers t16 s15 p88)  [1.000]
27.587: (board-passengers t28 s27 p112)  [1.000]
28.183: (board-passengers t39 s38 p134)  [1.000]
28.183: (board-passengers t33 s32 p122)  [1.000]
28.206: (board-passengers t6 s5 p68)  [1.000]
29.246: (board-passengers t2 s1 p60)  [1.000]
29.916: (board-passengers t45 s44 p146)  [1.000]
30.974: (board-passengers t38 s37 p132)  [1.000]
31.482: (board-passengers t26 s25 p108)  [1.000]
33.664: (board-passengers t37 s36 p130)  [1.000]
