Number of literals: 943
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
All the ground actions in this problem are compression-safe
Initial heuristic = 32.000
b (31.000 | 30.435)b (30.000 | 30.435)b (29.000 | 30.435)b (28.000 | 34.653)b (27.000 | 34.653)b (26.000 | 34.653)b (25.000 | 34.653)b (24.000 | 34.653)b (23.000 | 34.653)b (22.000 | 34.653)b (21.000 | 34.653)b (20.000 | 34.653)b (19.000 | 34.653)b (18.000 | 34.653)b (17.000 | 34.653)b (16.000 | 34.653)b (15.000 | 34.653)b (14.000 | 34.653)b (13.000 | 34.653)b (12.000 | 34.653)b (11.000 | 34.653)b (10.000 | 34.653)b (9.000 | 34.653)b (8.000 | 34.653)b (7.000 | 34.653)b (6.000 | 34.653)b (5.000 | 34.653)b (4.000 | 34.653)b (3.000 | 34.653)b (2.000 | 34.653)b (1.000 | 34.653);;;; Solution Found
; States evaluated: 33
; Cost: 35.654
; Time 0.23
0.000: (drive-train t16 p51 p52 meter)  [30.435]
0.000: (drive-train t14 p47 p48 meter)  [21.782]
0.000: (drive-train t12 p43 p44 meter)  [20.000]
0.000: (drive-train t10 p39 p40 meter)  [34.653]
0.000: (drive-train t8 p35 p36 meter)  [21.930]
0.000: (drive-train t6 p31 p32 meter)  [27.027]
0.000: (drive-train t4 p27 p28 meter)  [18.868]
0.000: (drive-train t2 p23 p24 meter)  [20.388]
0.000: (drive-train t15 p49 p50 broad)  [21.569]
0.000: (drive-train t13 p45 p46 broad)  [13.514]
0.000: (drive-train t11 p41 p42 broad)  [22.772]
0.000: (drive-train t9 p37 p38 broad)  [23.333]
0.000: (drive-train t7 p33 p34 broad)  [24.545]
0.000: (drive-train t5 p29 p30 broad)  [22.034]
0.000: (drive-train t3 p25 p26 broad)  [20.513]
0.000: (drive-train t1 p21 p22 broad)  [14.167]
13.515: (board-passengers t13 s12 p46)  [1.000]
14.168: (board-passengers t1 s0 p22)  [1.000]
18.869: (board-passengers t4 s3 p28)  [1.000]
20.001: (board-passengers t12 s11 p44)  [1.000]
20.389: (board-passengers t2 s1 p24)  [1.000]
20.514: (board-passengers t3 s2 p26)  [1.000]
21.570: (board-passengers t15 s14 p50)  [1.000]
21.783: (board-passengers t14 s13 p48)  [1.000]
21.931: (board-passengers t8 s7 p36)  [1.000]
22.035: (board-passengers t5 s4 p30)  [1.000]
22.773: (board-passengers t11 s10 p42)  [1.000]
23.334: (board-passengers t9 s8 p38)  [1.000]
24.546: (board-passengers t7 s6 p34)  [1.000]
27.028: (board-passengers t6 s5 p32)  [1.000]
30.436: (board-passengers t16 s15 p52)  [1.000]
34.654: (board-passengers t10 s9 p40)  [1.000]
