Number of literals: 628
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p14), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p16), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p18), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p20), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p22), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p24), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p26), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p28), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p30), is static or a precondition[00m
[01;31mLooking for achievers for goal index 9, fact (passengers-boarded t1 p14) with fID 599[00m
 (board-passengers t1 s0 p14)
  Looking at numeric effects of (board-passengers t1 s0 p14): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p14), of which there are 0
[01;31mLooking for achievers for goal index 10, fact (passengers-boarded t2 p16) with fID 600[00m
 (board-passengers t2 s1 p16)
  Looking at numeric effects of (board-passengers t2 s1 p16): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p16), of which there are 0
[01;31mLooking for achievers for goal index 11, fact (passengers-boarded t3 p18) with fID 601[00m
 (board-passengers t3 s2 p18)
  Looking at numeric effects of (board-passengers t3 s2 p18): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p18), of which there are 0
[01;31mLooking for achievers for goal index 12, fact (passengers-boarded t4 p20) with fID 602[00m
 (board-passengers t4 s3 p20)
  Looking at numeric effects of (board-passengers t4 s3 p20): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p20), of which there are 0
[01;31mLooking for achievers for goal index 13, fact (passengers-boarded t5 p22) with fID 603[00m
 (board-passengers t5 s4 p22)
  Looking at numeric effects of (board-passengers t5 s4 p22): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p22), of which there are 0
[01;31mLooking for achievers for goal index 14, fact (passengers-boarded t6 p24) with fID 604[00m
 (board-passengers t6 s5 p24)
  Looking at numeric effects of (board-passengers t6 s5 p24): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p24), of which there are 0
[01;31mLooking for achievers for goal index 15, fact (passengers-boarded t7 p26) with fID 605[00m
 (board-passengers t7 s6 p26)
  Looking at numeric effects of (board-passengers t7 s6 p26): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p26), of which there are 0
[01;31mLooking for achievers for goal index 16, fact (passengers-boarded t8 p28) with fID 606[00m
 (board-passengers t8 s7 p28)
  Looking at numeric effects of (board-passengers t8 s7 p28): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p28), of which there are 0
[01;31mLooking for achievers for goal index 17, fact (passengers-boarded t9 p30) with fID 607[00m
 (board-passengers t9 s8 p30)
  Looking at numeric effects of (board-passengers t9 s8 p30): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p30), of which there are 0
Action 18 - (board-passengers t1 s0 p14) is uninteresting once we have fact (passengers-boarded t1 p14)
Action 19 - (board-passengers t2 s1 p16) is uninteresting once we have fact (passengers-boarded t2 p16)
Action 20 - (board-passengers t3 s2 p18) is uninteresting once we have fact (passengers-boarded t3 p18)
Action 21 - (board-passengers t4 s3 p20) is uninteresting once we have fact (passengers-boarded t4 p20)
Action 22 - (board-passengers t5 s4 p22) is uninteresting once we have fact (passengers-boarded t5 p22)
Action 23 - (board-passengers t6 s5 p24) is uninteresting once we have fact (passengers-boarded t6 p24)
Action 24 - (board-passengers t7 s6 p26) is uninteresting once we have fact (passengers-boarded t7 p26)
Action 25 - (board-passengers t8 s7 p28) is uninteresting once we have fact (passengers-boarded t8 p28)
Action 26 - (board-passengers t9 s8 p30) is uninteresting once we have fact (passengers-boarded t9 p30)
All the ground actions in this problem are compression-safe
Initial heuristic = 18.000, admissible cost estimate 33.077
b (17.000 | 32.075)b (16.000 | 32.075)b (15.000 | 32.075)b (14.000 | 32.075)b (13.000 | 32.075)b (12.000 | 32.075)b (11.000 | 32.075)b (10.000 | 32.075)b (9.000 | 32.075)b (8.000 | 32.075)b (7.000 | 32.075)b (6.000 | 32.075)b (5.000 | 32.075)b (4.000 | 32.075)b (3.000 | 32.075)b (2.000 | 32.075)b (1.000 | 32.075)(G)
; LP calculated the cost

; Plan found with metric 33.076
; Theoretical reachable cost 33.077
; States evaluated so far: 19
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.09
0.000: (drive-train t8 p27 p28 meter)  [32.075]
0.000: (drive-train t6 p23 p24 meter)  [14.159]
0.000: (drive-train t4 p19 p20 meter)  [14.035]
0.000: (drive-train t2 p15 p16 meter)  [16.981]
0.000: (drive-train t9 p29 p30 broad)  [24.074]
0.000: (drive-train t7 p25 p26 broad)  [29.807]
0.000: (drive-train t5 p21 p22 broad)  [22.330]
0.000: (drive-train t3 p17 p18 broad)  [29.090]
0.000: (drive-train t1 p13 p14 broad)  [15.887]
14.036: (board-passengers t4 s3 p20)  [1.000]
14.160: (board-passengers t6 s5 p24)  [1.000]
15.888: (board-passengers t1 s0 p14)  [1.000]
16.982: (board-passengers t2 s1 p16)  [1.000]
22.331: (board-passengers t5 s4 p22)  [1.000]
24.075: (board-passengers t9 s8 p30)  [1.000]
29.091: (board-passengers t3 s2 p18)  [1.000]
29.808: (board-passengers t7 s6 p26)  [1.000]
32.076: (board-passengers t8 s7 p28)  [1.000]

 * All goal deadlines now no later than 33.076

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 19
; Cost: 33.076
; Time 0.09
0.000: (drive-train t8 p27 p28 meter)  [32.075]
0.000: (drive-train t6 p23 p24 meter)  [14.159]
0.000: (drive-train t4 p19 p20 meter)  [14.035]
0.000: (drive-train t2 p15 p16 meter)  [16.981]
0.000: (drive-train t9 p29 p30 broad)  [24.074]
0.000: (drive-train t7 p25 p26 broad)  [29.807]
0.000: (drive-train t5 p21 p22 broad)  [22.330]
0.000: (drive-train t3 p17 p18 broad)  [29.090]
0.000: (drive-train t1 p13 p14 broad)  [15.887]
14.036: (board-passengers t4 s3 p20)  [1.000]
14.160: (board-passengers t6 s5 p24)  [1.000]
15.888: (board-passengers t1 s0 p14)  [1.000]
16.982: (board-passengers t2 s1 p16)  [1.000]
22.331: (board-passengers t5 s4 p22)  [1.000]
24.075: (board-passengers t9 s8 p30)  [1.000]
29.091: (board-passengers t3 s2 p18)  [1.000]
29.808: (board-passengers t7 s6 p26)  [1.000]
32.076: (board-passengers t8 s7 p28)  [1.000]
