Number of literals: 2700
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;34mFor limits: literal goal index 0, fact (train-at t1 p65), is static or a precondition[00m
[01;34mFor limits: literal goal index 1, fact (train-at t2 p67), is static or a precondition[00m
[01;34mFor limits: literal goal index 2, fact (train-at t3 p69), is static or a precondition[00m
[01;34mFor limits: literal goal index 3, fact (train-at t4 p71), is static or a precondition[00m
[01;34mFor limits: literal goal index 4, fact (train-at t5 p73), is static or a precondition[00m
[01;34mFor limits: literal goal index 5, fact (train-at t6 p75), is static or a precondition[00m
[01;34mFor limits: literal goal index 6, fact (train-at t7 p77), is static or a precondition[00m
[01;34mFor limits: literal goal index 7, fact (train-at t8 p79), is static or a precondition[00m
[01;34mFor limits: literal goal index 8, fact (train-at t9 p81), is static or a precondition[00m
[01;34mFor limits: literal goal index 9, fact (train-at t10 p83), is static or a precondition[00m
[01;34mFor limits: literal goal index 10, fact (train-at t11 p85), is static or a precondition[00m
[01;34mFor limits: literal goal index 11, fact (train-at t12 p87), is static or a precondition[00m
[01;34mFor limits: literal goal index 12, fact (train-at t13 p89), is static or a precondition[00m
[01;34mFor limits: literal goal index 13, fact (train-at t14 p91), is static or a precondition[00m
[01;34mFor limits: literal goal index 14, fact (train-at t15 p93), is static or a precondition[00m
[01;34mFor limits: literal goal index 15, fact (train-at t16 p95), is static or a precondition[00m
[01;34mFor limits: literal goal index 16, fact (train-at t17 p97), is static or a precondition[00m
[01;34mFor limits: literal goal index 17, fact (train-at t18 p99), is static or a precondition[00m
[01;34mFor limits: literal goal index 18, fact (train-at t19 p101), is static or a precondition[00m
[01;34mFor limits: literal goal index 19, fact (train-at t20 p103), is static or a precondition[00m
[01;34mFor limits: literal goal index 20, fact (train-at t21 p105), is static or a precondition[00m
[01;34mFor limits: literal goal index 21, fact (train-at t22 p107), is static or a precondition[00m
[01;34mFor limits: literal goal index 22, fact (train-at t23 p109), is static or a precondition[00m
[01;34mFor limits: literal goal index 23, fact (train-at t24 p111), is static or a precondition[00m
[01;34mFor limits: literal goal index 24, fact (train-at t25 p113), is static or a precondition[00m
[01;34mFor limits: literal goal index 25, fact (train-at t26 p115), is static or a precondition[00m
[01;34mFor limits: literal goal index 26, fact (train-at t27 p117), is static or a precondition[00m
[01;34mFor limits: literal goal index 27, fact (train-at t28 p119), is static or a precondition[00m
[01;34mFor limits: literal goal index 28, fact (train-at t29 p121), is static or a precondition[00m
[01;34mFor limits: literal goal index 29, fact (train-at t30 p123), is static or a precondition[00m
[01;34mFor limits: literal goal index 30, fact (train-at t31 p125), is static or a precondition[00m
[01;34mFor limits: literal goal index 31, fact (train-at t32 p127), is static or a precondition[00m
[01;34mFor limits: literal goal index 32, fact (train-at t33 p129), is static or a precondition[00m
[01;34mFor limits: literal goal index 33, fact (train-at t34 p131), is static or a precondition[00m
[01;34mFor limits: literal goal index 34, fact (train-at t35 p133), is static or a precondition[00m
[01;34mFor limits: literal goal index 35, fact (train-at t36 p135), is static or a precondition[00m
[01;34mFor limits: literal goal index 36, fact (train-at t37 p137), is static or a precondition[00m
[01;34mFor limits: literal goal index 37, fact (train-at t38 p139), is static or a precondition[00m
[01;34mFor limits: literal goal index 38, fact (train-at t39 p141), is static or a precondition[00m
[01;34mFor limits: literal goal index 39, fact (train-at t40 p143), is static or a precondition[00m
[01;34mFor limits: literal goal index 40, fact (train-at t41 p145), is static or a precondition[00m
[01;34mFor limits: literal goal index 41, fact (train-at t42 p147), is static or a precondition[00m
[01;34mFor limits: literal goal index 42, fact (train-at t43 p149), is static or a precondition[00m
[01;34mFor limits: literal goal index 43, fact (train-at t44 p151), is static or a precondition[00m
[01;34mFor limits: literal goal index 44, fact (train-at t45 p153), is static or a precondition[00m
[01;34mFor limits: literal goal index 45, fact (train-at t46 p155), is static or a precondition[00m
[01;34mFor limits: literal goal index 46, fact (train-at t47 p157), is static or a precondition[00m
[01;34mFor limits: literal goal index 47, fact (train-at t48 p159), is static or a precondition[00m
[01;34mFor limits: literal goal index 48, fact (train-at t49 p161), is static or a precondition[00m
[01;34mFor limits: literal goal index 49, fact (train-at t50 p163), is static or a precondition[00m
[01;34mFor limits: literal goal index 50, fact (train-at t51 p165), is static or a precondition[00m
[01;31mLooking for achievers for goal index 51, fact (passengers-boarded t1 p65) with fID 2546[00m
 (board-passengers t1 s0 p65)
  Looking at numeric effects of (board-passengers t1 s0 p65): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t1 s0 p65), of which there are 0
[01;31mLooking for achievers for goal index 52, fact (passengers-boarded t2 p67) with fID 2547[00m
 (board-passengers t2 s1 p67)
  Looking at numeric effects of (board-passengers t2 s1 p67): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t2 s1 p67), of which there are 0
[01;31mLooking for achievers for goal index 53, fact (passengers-boarded t3 p69) with fID 2548[00m
 (board-passengers t3 s2 p69)
  Looking at numeric effects of (board-passengers t3 s2 p69): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t3 s2 p69), of which there are 0
[01;31mLooking for achievers for goal index 54, fact (passengers-boarded t4 p71) with fID 2549[00m
 (board-passengers t4 s3 p71)
  Looking at numeric effects of (board-passengers t4 s3 p71): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t4 s3 p71), of which there are 0
[01;31mLooking for achievers for goal index 55, fact (passengers-boarded t5 p73) with fID 2550[00m
 (board-passengers t5 s4 p73)
  Looking at numeric effects of (board-passengers t5 s4 p73): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t5 s4 p73), of which there are 0
[01;31mLooking for achievers for goal index 56, fact (passengers-boarded t6 p75) with fID 2551[00m
 (board-passengers t6 s5 p75)
  Looking at numeric effects of (board-passengers t6 s5 p75): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t6 s5 p75), of which there are 0
[01;31mLooking for achievers for goal index 57, fact (passengers-boarded t7 p77) with fID 2552[00m
 (board-passengers t7 s6 p77)
  Looking at numeric effects of (board-passengers t7 s6 p77): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t7 s6 p77), of which there are 0
[01;31mLooking for achievers for goal index 58, fact (passengers-boarded t8 p79) with fID 2553[00m
 (board-passengers t8 s7 p79)
  Looking at numeric effects of (board-passengers t8 s7 p79): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t8 s7 p79), of which there are 0
[01;31mLooking for achievers for goal index 59, fact (passengers-boarded t9 p81) with fID 2554[00m
 (board-passengers t9 s8 p81)
  Looking at numeric effects of (board-passengers t9 s8 p81): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t9 s8 p81), of which there are 0
[01;31mLooking for achievers for goal index 60, fact (passengers-boarded t10 p83) with fID 2555[00m
 (board-passengers t10 s9 p83)
  Looking at numeric effects of (board-passengers t10 s9 p83): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t10 s9 p83), of which there are 0
[01;31mLooking for achievers for goal index 61, fact (passengers-boarded t11 p85) with fID 2556[00m
 (board-passengers t11 s10 p85)
  Looking at numeric effects of (board-passengers t11 s10 p85): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t11 s10 p85), of which there are 0
[01;31mLooking for achievers for goal index 62, fact (passengers-boarded t12 p87) with fID 2557[00m
 (board-passengers t12 s11 p87)
  Looking at numeric effects of (board-passengers t12 s11 p87): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t12 s11 p87), of which there are 0
[01;31mLooking for achievers for goal index 63, fact (passengers-boarded t13 p89) with fID 2558[00m
 (board-passengers t13 s12 p89)
  Looking at numeric effects of (board-passengers t13 s12 p89): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t13 s12 p89), of which there are 0
[01;31mLooking for achievers for goal index 64, fact (passengers-boarded t14 p91) with fID 2559[00m
 (board-passengers t14 s13 p91)
  Looking at numeric effects of (board-passengers t14 s13 p91): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t14 s13 p91), of which there are 0
[01;31mLooking for achievers for goal index 65, fact (passengers-boarded t15 p93) with fID 2560[00m
 (board-passengers t15 s14 p93)
  Looking at numeric effects of (board-passengers t15 s14 p93): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t15 s14 p93), of which there are 0
[01;31mLooking for achievers for goal index 66, fact (passengers-boarded t16 p95) with fID 2561[00m
 (board-passengers t16 s15 p95)
  Looking at numeric effects of (board-passengers t16 s15 p95): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t16 s15 p95), of which there are 0
[01;31mLooking for achievers for goal index 67, fact (passengers-boarded t17 p97) with fID 2562[00m
 (board-passengers t17 s16 p97)
  Looking at numeric effects of (board-passengers t17 s16 p97): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t17 s16 p97), of which there are 0
[01;31mLooking for achievers for goal index 68, fact (passengers-boarded t18 p99) with fID 2563[00m
 (board-passengers t18 s17 p99)
  Looking at numeric effects of (board-passengers t18 s17 p99): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t18 s17 p99), of which there are 0
[01;31mLooking for achievers for goal index 69, fact (passengers-boarded t19 p101) with fID 2513[00m
 (board-passengers t19 s18 p101)
  Looking at numeric effects of (board-passengers t19 s18 p101): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t19 s18 p101), of which there are 0
[01;31mLooking for achievers for goal index 70, fact (passengers-boarded t20 p103) with fID 2514[00m
 (board-passengers t20 s19 p103)
  Looking at numeric effects of (board-passengers t20 s19 p103): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t20 s19 p103), of which there are 0
[01;31mLooking for achievers for goal index 71, fact (passengers-boarded t21 p105) with fID 2515[00m
 (board-passengers t21 s20 p105)
  Looking at numeric effects of (board-passengers t21 s20 p105): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t21 s20 p105), of which there are 0
[01;31mLooking for achievers for goal index 72, fact (passengers-boarded t22 p107) with fID 2516[00m
 (board-passengers t22 s21 p107)
  Looking at numeric effects of (board-passengers t22 s21 p107): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t22 s21 p107), of which there are 0
[01;31mLooking for achievers for goal index 73, fact (passengers-boarded t23 p109) with fID 2517[00m
 (board-passengers t23 s22 p109)
  Looking at numeric effects of (board-passengers t23 s22 p109): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t23 s22 p109), of which there are 0
[01;31mLooking for achievers for goal index 74, fact (passengers-boarded t24 p111) with fID 2518[00m
 (board-passengers t24 s23 p111)
  Looking at numeric effects of (board-passengers t24 s23 p111): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t24 s23 p111), of which there are 0
[01;31mLooking for achievers for goal index 75, fact (passengers-boarded t25 p113) with fID 2519[00m
 (board-passengers t25 s24 p113)
  Looking at numeric effects of (board-passengers t25 s24 p113): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t25 s24 p113), of which there are 0
[01;31mLooking for achievers for goal index 76, fact (passengers-boarded t26 p115) with fID 2520[00m
 (board-passengers t26 s25 p115)
  Looking at numeric effects of (board-passengers t26 s25 p115): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t26 s25 p115), of which there are 0
[01;31mLooking for achievers for goal index 77, fact (passengers-boarded t27 p117) with fID 2521[00m
 (board-passengers t27 s26 p117)
  Looking at numeric effects of (board-passengers t27 s26 p117): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t27 s26 p117), of which there are 0
[01;31mLooking for achievers for goal index 78, fact (passengers-boarded t28 p119) with fID 2522[00m
 (board-passengers t28 s27 p119)
  Looking at numeric effects of (board-passengers t28 s27 p119): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t28 s27 p119), of which there are 0
[01;31mLooking for achievers for goal index 79, fact (passengers-boarded t29 p121) with fID 2523[00m
 (board-passengers t29 s28 p121)
  Looking at numeric effects of (board-passengers t29 s28 p121): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t29 s28 p121), of which there are 0
[01;31mLooking for achievers for goal index 80, fact (passengers-boarded t30 p123) with fID 2524[00m
 (board-passengers t30 s29 p123)
  Looking at numeric effects of (board-passengers t30 s29 p123): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t30 s29 p123), of which there are 0
[01;31mLooking for achievers for goal index 81, fact (passengers-boarded t31 p125) with fID 2525[00m
 (board-passengers t31 s30 p125)
  Looking at numeric effects of (board-passengers t31 s30 p125): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t31 s30 p125), of which there are 0
[01;31mLooking for achievers for goal index 82, fact (passengers-boarded t32 p127) with fID 2526[00m
 (board-passengers t32 s31 p127)
  Looking at numeric effects of (board-passengers t32 s31 p127): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t32 s31 p127), of which there are 0
[01;31mLooking for achievers for goal index 83, fact (passengers-boarded t33 p129) with fID 2527[00m
 (board-passengers t33 s32 p129)
  Looking at numeric effects of (board-passengers t33 s32 p129): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t33 s32 p129), of which there are 0
[01;31mLooking for achievers for goal index 84, fact (passengers-boarded t34 p131) with fID 2528[00m
 (board-passengers t34 s33 p131)
  Looking at numeric effects of (board-passengers t34 s33 p131): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t34 s33 p131), of which there are 0
[01;31mLooking for achievers for goal index 85, fact (passengers-boarded t35 p133) with fID 2529[00m
 (board-passengers t35 s34 p133)
  Looking at numeric effects of (board-passengers t35 s34 p133): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t35 s34 p133), of which there are 0
[01;31mLooking for achievers for goal index 86, fact (passengers-boarded t36 p135) with fID 2530[00m
 (board-passengers t36 s35 p135)
  Looking at numeric effects of (board-passengers t36 s35 p135): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t36 s35 p135), of which there are 0
[01;31mLooking for achievers for goal index 87, fact (passengers-boarded t37 p137) with fID 2531[00m
 (board-passengers t37 s36 p137)
  Looking at numeric effects of (board-passengers t37 s36 p137): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t37 s36 p137), of which there are 0
[01;31mLooking for achievers for goal index 88, fact (passengers-boarded t38 p139) with fID 2532[00m
 (board-passengers t38 s37 p139)
  Looking at numeric effects of (board-passengers t38 s37 p139): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t38 s37 p139), of which there are 0
[01;31mLooking for achievers for goal index 89, fact (passengers-boarded t39 p141) with fID 2533[00m
 (board-passengers t39 s38 p141)
  Looking at numeric effects of (board-passengers t39 s38 p141): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t39 s38 p141), of which there are 0
[01;31mLooking for achievers for goal index 90, fact (passengers-boarded t40 p143) with fID 2534[00m
 (board-passengers t40 s39 p143)
  Looking at numeric effects of (board-passengers t40 s39 p143): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t40 s39 p143), of which there are 0
[01;31mLooking for achievers for goal index 91, fact (passengers-boarded t41 p145) with fID 2535[00m
 (board-passengers t41 s40 p145)
  Looking at numeric effects of (board-passengers t41 s40 p145): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t41 s40 p145), of which there are 0
[01;31mLooking for achievers for goal index 92, fact (passengers-boarded t42 p147) with fID 2536[00m
 (board-passengers t42 s41 p147)
  Looking at numeric effects of (board-passengers t42 s41 p147): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t42 s41 p147), of which there are 0
[01;31mLooking for achievers for goal index 93, fact (passengers-boarded t43 p149) with fID 2537[00m
 (board-passengers t43 s42 p149)
  Looking at numeric effects of (board-passengers t43 s42 p149): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t43 s42 p149), of which there are 0
[01;31mLooking for achievers for goal index 94, fact (passengers-boarded t44 p151) with fID 2538[00m
 (board-passengers t44 s43 p151)
  Looking at numeric effects of (board-passengers t44 s43 p151): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t44 s43 p151), of which there are 0
[01;31mLooking for achievers for goal index 95, fact (passengers-boarded t45 p153) with fID 2539[00m
 (board-passengers t45 s44 p153)
  Looking at numeric effects of (board-passengers t45 s44 p153): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t45 s44 p153), of which there are 0
[01;31mLooking for achievers for goal index 96, fact (passengers-boarded t46 p155) with fID 2540[00m
 (board-passengers t46 s45 p155)
  Looking at numeric effects of (board-passengers t46 s45 p155): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t46 s45 p155), of which there are 0
[01;31mLooking for achievers for goal index 97, fact (passengers-boarded t47 p157) with fID 2541[00m
 (board-passengers t47 s46 p157)
  Looking at numeric effects of (board-passengers t47 s46 p157): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t47 s46 p157), of which there are 0
[01;31mLooking for achievers for goal index 98, fact (passengers-boarded t48 p159) with fID 2542[00m
 (board-passengers t48 s47 p159)
  Looking at numeric effects of (board-passengers t48 s47 p159): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t48 s47 p159), of which there are 0
[01;31mLooking for achievers for goal index 99, fact (passengers-boarded t49 p161) with fID 2543[00m
 (board-passengers t49 s48 p161)
  Looking at numeric effects of (board-passengers t49 s48 p161): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t49 s48 p161), of which there are 0
[01;31mLooking for achievers for goal index 100, fact (passengers-boarded t50 p163) with fID 2544[00m
 (board-passengers t50 s49 p163)
  Looking at numeric effects of (board-passengers t50 s49 p163): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t50 s49 p163), of which there are 0
[01;31mLooking for achievers for goal index 101, fact (passengers-boarded t51 p165) with fID 2545[00m
 (board-passengers t51 s50 p165)
  Looking at numeric effects of (board-passengers t51 s50 p165): 0 and 0
  No troublesome numerics - looking at conditional effects on (board-passengers t51 s50 p165), of which there are 0
Action 102 - (board-passengers t19 s18 p101) is uninteresting once we have fact (passengers-boarded t19 p101)
Action 103 - (board-passengers t20 s19 p103) is uninteresting once we have fact (passengers-boarded t20 p103)
Action 104 - (board-passengers t21 s20 p105) is uninteresting once we have fact (passengers-boarded t21 p105)
Action 105 - (board-passengers t22 s21 p107) is uninteresting once we have fact (passengers-boarded t22 p107)
Action 106 - (board-passengers t23 s22 p109) is uninteresting once we have fact (passengers-boarded t23 p109)
Action 107 - (board-passengers t24 s23 p111) is uninteresting once we have fact (passengers-boarded t24 p111)
Action 108 - (board-passengers t25 s24 p113) is uninteresting once we have fact (passengers-boarded t25 p113)
Action 109 - (board-passengers t26 s25 p115) is uninteresting once we have fact (passengers-boarded t26 p115)
Action 110 - (board-passengers t27 s26 p117) is uninteresting once we have fact (passengers-boarded t27 p117)
Action 111 - (board-passengers t28 s27 p119) is uninteresting once we have fact (passengers-boarded t28 p119)
Action 112 - (board-passengers t29 s28 p121) is uninteresting once we have fact (passengers-boarded t29 p121)
Action 113 - (board-passengers t30 s29 p123) is uninteresting once we have fact (passengers-boarded t30 p123)
Action 114 - (board-passengers t31 s30 p125) is uninteresting once we have fact (passengers-boarded t31 p125)
Action 115 - (board-passengers t32 s31 p127) is uninteresting once we have fact (passengers-boarded t32 p127)
Action 116 - (board-passengers t33 s32 p129) is uninteresting once we have fact (passengers-boarded t33 p129)
Action 117 - (board-passengers t34 s33 p131) is uninteresting once we have fact (passengers-boarded t34 p131)
Action 118 - (board-passengers t35 s34 p133) is uninteresting once we have fact (passengers-boarded t35 p133)
Action 119 - (board-passengers t36 s35 p135) is uninteresting once we have fact (passengers-boarded t36 p135)
Action 120 - (board-passengers t37 s36 p137) is uninteresting once we have fact (passengers-boarded t37 p137)
Action 121 - (board-passengers t38 s37 p139) is uninteresting once we have fact (passengers-boarded t38 p139)
Action 122 - (board-passengers t39 s38 p141) is uninteresting once we have fact (passengers-boarded t39 p141)
Action 123 - (board-passengers t40 s39 p143) is uninteresting once we have fact (passengers-boarded t40 p143)
Action 124 - (board-passengers t41 s40 p145) is uninteresting once we have fact (passengers-boarded t41 p145)
Action 125 - (board-passengers t42 s41 p147) is uninteresting once we have fact (passengers-boarded t42 p147)
Action 126 - (board-passengers t43 s42 p149) is uninteresting once we have fact (passengers-boarded t43 p149)
Action 127 - (board-passengers t44 s43 p151) is uninteresting once we have fact (passengers-boarded t44 p151)
Action 128 - (board-passengers t45 s44 p153) is uninteresting once we have fact (passengers-boarded t45 p153)
Action 129 - (board-passengers t46 s45 p155) is uninteresting once we have fact (passengers-boarded t46 p155)
Action 130 - (board-passengers t47 s46 p157) is uninteresting once we have fact (passengers-boarded t47 p157)
Action 131 - (board-passengers t48 s47 p159) is uninteresting once we have fact (passengers-boarded t48 p159)
Action 132 - (board-passengers t49 s48 p161) is uninteresting once we have fact (passengers-boarded t49 p161)
Action 133 - (board-passengers t50 s49 p163) is uninteresting once we have fact (passengers-boarded t50 p163)
Action 134 - (board-passengers t51 s50 p165) is uninteresting once we have fact (passengers-boarded t51 p165)
Action 135 - (board-passengers t1 s0 p65) is uninteresting once we have fact (passengers-boarded t1 p65)
Action 136 - (board-passengers t2 s1 p67) is uninteresting once we have fact (passengers-boarded t2 p67)
Action 137 - (board-passengers t3 s2 p69) is uninteresting once we have fact (passengers-boarded t3 p69)
Action 138 - (board-passengers t4 s3 p71) is uninteresting once we have fact (passengers-boarded t4 p71)
Action 139 - (board-passengers t5 s4 p73) is uninteresting once we have fact (passengers-boarded t5 p73)
Action 140 - (board-passengers t6 s5 p75) is uninteresting once we have fact (passengers-boarded t6 p75)
Action 141 - (board-passengers t7 s6 p77) is uninteresting once we have fact (passengers-boarded t7 p77)
Action 142 - (board-passengers t8 s7 p79) is uninteresting once we have fact (passengers-boarded t8 p79)
Action 143 - (board-passengers t9 s8 p81) is uninteresting once we have fact (passengers-boarded t9 p81)
Action 144 - (board-passengers t10 s9 p83) is uninteresting once we have fact (passengers-boarded t10 p83)
Action 145 - (board-passengers t11 s10 p85) is uninteresting once we have fact (passengers-boarded t11 p85)
Action 146 - (board-passengers t12 s11 p87) is uninteresting once we have fact (passengers-boarded t12 p87)
Action 147 - (board-passengers t13 s12 p89) is uninteresting once we have fact (passengers-boarded t13 p89)
Action 148 - (board-passengers t14 s13 p91) is uninteresting once we have fact (passengers-boarded t14 p91)
Action 149 - (board-passengers t15 s14 p93) is uninteresting once we have fact (passengers-boarded t15 p93)
Action 150 - (board-passengers t16 s15 p95) is uninteresting once we have fact (passengers-boarded t16 p95)
Action 151 - (board-passengers t17 s16 p97) is uninteresting once we have fact (passengers-boarded t17 p97)
Action 152 - (board-passengers t18 s17 p99) is uninteresting once we have fact (passengers-boarded t18 p99)
All the ground actions in this problem are compression-safe
Initial heuristic = 102.000, admissible cost estimate 32.374
b (101.000 | 22.222)b (100.000 | 30.434)b (99.000 | 30.434)b (98.000 | 30.434)b (97.000 | 30.434)b (96.000 | 30.434)b (95.000 | 30.434)b (94.000 | 30.434)b (93.000 | 31.372)b (92.000 | 31.372)b (91.000 | 31.372)b (90.000 | 31.372)b (89.000 | 31.372)b (88.000 | 31.372)b (87.000 | 31.372)b (86.000 | 31.372)b (85.000 | 31.372)b (84.000 | 31.372)b (83.000 | 31.372)b (82.000 | 31.372)b (81.000 | 31.372)b (80.000 | 31.372)b (79.000 | 31.372)b (78.000 | 31.372)b (77.000 | 31.372)b (76.000 | 31.372)b (75.000 | 31.372)b (74.000 | 31.372)b (73.000 | 31.372)b (72.000 | 31.372)b (71.000 | 31.372)b (70.000 | 31.372)b (69.000 | 31.372)b (68.000 | 31.372)b (67.000 | 31.372)b (66.000 | 31.372)b (65.000 | 31.372)b (64.000 | 31.372)b (63.000 | 31.372)b (62.000 | 31.372)b (61.000 | 31.372)b (60.000 | 31.372)b (59.000 | 31.372)b (58.000 | 31.372)b (57.000 | 31.372)b (56.000 | 31.372)b (55.000 | 31.372)b (54.000 | 31.372)b (53.000 | 31.372)b (52.000 | 31.372)b (51.000 | 31.372)b (50.000 | 31.372)b (49.000 | 31.372)b (48.000 | 31.372)b (47.000 | 31.372)b (46.000 | 31.372)b (45.000 | 31.372)b (44.000 | 31.372)b (43.000 | 31.372)b (42.000 | 31.372)b (41.000 | 31.372)b (40.000 | 31.372)b (39.000 | 31.372)b (38.000 | 31.372)b (37.000 | 31.372)b (36.000 | 31.372)b (35.000 | 31.372)b (34.000 | 31.372)b (33.000 | 31.372)b (32.000 | 31.372)b (31.000 | 31.372)b (30.000 | 31.372)b (29.000 | 31.372)b (28.000 | 31.372)b (27.000 | 31.372)b (26.000 | 31.372)b (25.000 | 31.372)b (24.000 | 31.372)b (23.000 | 31.372)b (22.000 | 31.372)b (21.000 | 31.372)b (20.000 | 31.372)b (19.000 | 31.372)b (18.000 | 31.372)b (17.000 | 31.372)b (16.000 | 31.372)b (15.000 | 31.372)b (14.000 | 31.372)b (13.000 | 31.372)b (12.000 | 31.372)b (11.000 | 31.372)b (10.000 | 31.372)b (9.000 | 31.372)b (8.000 | 31.372)b (7.000 | 31.372)b (6.000 | 31.372)b (5.000 | 31.372)b (4.000 | 31.372)b (3.000 | 31.372)b (2.000 | 31.435)b (1.000 | 32.250)(G)
; LP calculated the cost

; Plan found with metric 32.373
; Theoretical reachable cost 32.374
; States evaluated so far: 103
; States pruned based on pre-heuristic cost lower bound: 0
; Time 5.05
0.000: (drive-train t18 p98 p99 meter)  [22.222]
0.000: (drive-train t16 p94 p95 meter)  [30.434]
0.000: (drive-train t14 p90 p91 meter)  [29.661]
0.000: (drive-train t12 p86 p87 meter)  [16.037]
0.000: (drive-train t10 p82 p83 meter)  [20.000]
0.000: (drive-train t8 p78 p79 meter)  [27.678]
0.000: (drive-train t6 p74 p75 meter)  [14.150]
0.000: (drive-train t4 p70 p71 meter)  [21.186]
0.000: (drive-train t2 p66 p67 meter)  [31.372]
0.000: (drive-train t50 p162 p163 meter)  [19.626]
0.000: (drive-train t48 p158 p159 meter)  [17.272]
0.000: (drive-train t46 p154 p155 meter)  [18.811]
0.000: (drive-train t44 p150 p151 meter)  [14.035]
0.000: (drive-train t42 p146 p147 meter)  [29.523]
0.000: (drive-train t40 p142 p143 meter)  [27.118]
0.000: (drive-train t38 p138 p139 meter)  [21.238]
0.000: (drive-train t36 p134 p135 meter)  [24.038]
0.000: (drive-train t34 p130 p131 meter)  [19.819]
0.000: (drive-train t32 p126 p127 meter)  [17.592]
0.000: (drive-train t30 p122 p123 meter)  [26.415]
0.000: (drive-train t28 p118 p119 meter)  [15.094]
0.000: (drive-train t26 p114 p115 meter)  [15.841]
0.000: (drive-train t24 p110 p111 meter)  [31.249]
0.000: (drive-train t22 p106 p107 meter)  [16.981]
0.000: (drive-train t20 p102 p103 meter)  [29.464]
0.000: (drive-train t17 p96 p97 broad)  [27.884]
0.000: (drive-train t15 p92 p93 broad)  [26.415]
0.000: (drive-train t13 p88 p89 broad)  [21.296]
0.000: (drive-train t11 p84 p85 broad)  [17.543]
0.000: (drive-train t9 p80 p81 broad)  [14.782]
0.000: (drive-train t7 p76 p77 broad)  [14.529]
0.000: (drive-train t5 p72 p73 broad)  [15.254]
0.000: (drive-train t3 p68 p69 broad)  [22.123]
0.000: (drive-train t1 p64 p65 broad)  [16.521]
0.000: (drive-train t51 p164 p165 broad)  [23.076]
0.000: (drive-train t49 p160 p161 broad)  [14.851]
0.000: (drive-train t47 p156 p157 broad)  [30.357]
0.000: (drive-train t45 p152 p153 broad)  [17.796]
0.000: (drive-train t43 p148 p149 broad)  [30.357]
0.000: (drive-train t41 p144 p145 broad)  [23.300]
0.000: (drive-train t37 p136 p137 broad)  [17.821]
0.000: (drive-train t35 p132 p133 broad)  [24.761]
0.000: (drive-train t33 p128 p129 broad)  [22.222]
0.000: (drive-train t31 p124 p125 broad)  [30.188]
0.000: (drive-train t29 p120 p121 broad)  [28.846]
0.000: (drive-train t27 p116 p117 broad)  [27.350]
0.000: (drive-train t25 p112 p113 broad)  [21.100]
0.000: (drive-train t23 p108 p109 broad)  [21.739]
0.000: (drive-train t21 p104 p105 broad)  [13.445]
0.000: (drive-train t19 p100 p101 broad)  [30.088]
0.002: (drive-train t39 p140 p141 broad)  [24.999]
13.446: (board-passengers t21 s20 p105)  [1.000]
14.036: (board-passengers t44 s43 p151)  [1.000]
14.151: (board-passengers t6 s5 p75)  [1.000]
14.530: (board-passengers t7 s6 p77)  [1.000]
14.783: (board-passengers t9 s8 p81)  [1.000]
14.852: (board-passengers t49 s48 p161)  [1.000]
15.095: (board-passengers t28 s27 p119)  [1.000]
15.255: (board-passengers t5 s4 p73)  [1.000]
15.842: (board-passengers t26 s25 p115)  [1.000]
16.038: (board-passengers t12 s11 p87)  [1.000]
16.522: (board-passengers t1 s0 p65)  [1.000]
16.982: (board-passengers t22 s21 p107)  [1.000]
17.273: (board-passengers t48 s47 p159)  [1.000]
17.544: (board-passengers t11 s10 p85)  [1.000]
17.593: (board-passengers t32 s31 p127)  [1.000]
17.797: (board-passengers t45 s44 p153)  [1.000]
17.822: (board-passengers t37 s36 p137)  [1.000]
18.812: (board-passengers t46 s45 p155)  [1.000]
19.627: (board-passengers t50 s49 p163)  [1.000]
19.820: (board-passengers t34 s33 p131)  [1.000]
20.001: (board-passengers t10 s9 p83)  [1.000]
21.101: (board-passengers t25 s24 p113)  [1.000]
21.187: (board-passengers t4 s3 p71)  [1.000]
21.239: (board-passengers t38 s37 p139)  [1.000]
21.297: (board-passengers t13 s12 p89)  [1.000]
21.740: (board-passengers t23 s22 p109)  [1.000]
22.124: (board-passengers t3 s2 p69)  [1.000]
22.223: (board-passengers t18 s17 p99)  [1.000]
22.223: (board-passengers t33 s32 p129)  [1.000]
23.077: (board-passengers t51 s50 p165)  [1.000]
23.301: (board-passengers t41 s40 p145)  [1.000]
24.039: (board-passengers t36 s35 p135)  [1.000]
24.762: (board-passengers t35 s34 p133)  [1.000]
25.002: (board-passengers t39 s38 p141)  [1.000]
26.416: (board-passengers t15 s14 p93)  [1.000]
26.416: (board-passengers t30 s29 p123)  [1.000]
27.119: (board-passengers t40 s39 p143)  [1.000]
27.351: (board-passengers t27 s26 p117)  [1.000]
27.679: (board-passengers t8 s7 p79)  [1.000]
27.885: (board-passengers t17 s16 p97)  [1.000]
28.847: (board-passengers t29 s28 p121)  [1.000]
29.465: (board-passengers t20 s19 p103)  [1.000]
29.524: (board-passengers t42 s41 p147)  [1.000]
29.662: (board-passengers t14 s13 p91)  [1.000]
30.089: (board-passengers t19 s18 p101)  [1.000]
30.189: (board-passengers t31 s30 p125)  [1.000]
30.358: (board-passengers t47 s46 p157)  [1.000]
30.358: (board-passengers t43 s42 p149)  [1.000]
30.435: (board-passengers t16 s15 p95)  [1.000]
31.250: (board-passengers t24 s23 p111)  [1.000]
31.373: (board-passengers t2 s1 p67)  [1.000]

 * All goal deadlines now no later than 32.373

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states

Problem Unsolvable
;;;; Solution Found
; States evaluated: 103
; Cost: 32.373
; Time 5.07
0.000: (drive-train t18 p98 p99 meter)  [22.222]
0.000: (drive-train t16 p94 p95 meter)  [30.434]
0.000: (drive-train t14 p90 p91 meter)  [29.661]
0.000: (drive-train t12 p86 p87 meter)  [16.037]
0.000: (drive-train t10 p82 p83 meter)  [20.000]
0.000: (drive-train t8 p78 p79 meter)  [27.678]
0.000: (drive-train t6 p74 p75 meter)  [14.150]
0.000: (drive-train t4 p70 p71 meter)  [21.186]
0.000: (drive-train t2 p66 p67 meter)  [31.372]
0.000: (drive-train t50 p162 p163 meter)  [19.626]
0.000: (drive-train t48 p158 p159 meter)  [17.272]
0.000: (drive-train t46 p154 p155 meter)  [18.811]
0.000: (drive-train t44 p150 p151 meter)  [14.035]
0.000: (drive-train t42 p146 p147 meter)  [29.523]
0.000: (drive-train t40 p142 p143 meter)  [27.118]
0.000: (drive-train t38 p138 p139 meter)  [21.238]
0.000: (drive-train t36 p134 p135 meter)  [24.038]
0.000: (drive-train t34 p130 p131 meter)  [19.819]
0.000: (drive-train t32 p126 p127 meter)  [17.592]
0.000: (drive-train t30 p122 p123 meter)  [26.415]
0.000: (drive-train t28 p118 p119 meter)  [15.094]
0.000: (drive-train t26 p114 p115 meter)  [15.841]
0.000: (drive-train t24 p110 p111 meter)  [31.249]
0.000: (drive-train t22 p106 p107 meter)  [16.981]
0.000: (drive-train t20 p102 p103 meter)  [29.464]
0.000: (drive-train t17 p96 p97 broad)  [27.884]
0.000: (drive-train t15 p92 p93 broad)  [26.415]
0.000: (drive-train t13 p88 p89 broad)  [21.296]
0.000: (drive-train t11 p84 p85 broad)  [17.543]
0.000: (drive-train t9 p80 p81 broad)  [14.782]
0.000: (drive-train t7 p76 p77 broad)  [14.529]
0.000: (drive-train t5 p72 p73 broad)  [15.254]
0.000: (drive-train t3 p68 p69 broad)  [22.123]
0.000: (drive-train t1 p64 p65 broad)  [16.521]
0.000: (drive-train t51 p164 p165 broad)  [23.076]
0.000: (drive-train t49 p160 p161 broad)  [14.851]
0.000: (drive-train t47 p156 p157 broad)  [30.357]
0.000: (drive-train t45 p152 p153 broad)  [17.796]
0.000: (drive-train t43 p148 p149 broad)  [30.357]
0.000: (drive-train t41 p144 p145 broad)  [23.300]
0.000: (drive-train t37 p136 p137 broad)  [17.821]
0.000: (drive-train t35 p132 p133 broad)  [24.761]
0.000: (drive-train t33 p128 p129 broad)  [22.222]
0.000: (drive-train t31 p124 p125 broad)  [30.188]
0.000: (drive-train t29 p120 p121 broad)  [28.846]
0.000: (drive-train t27 p116 p117 broad)  [27.350]
0.000: (drive-train t25 p112 p113 broad)  [21.100]
0.000: (drive-train t23 p108 p109 broad)  [21.739]
0.000: (drive-train t21 p104 p105 broad)  [13.445]
0.000: (drive-train t19 p100 p101 broad)  [30.088]
0.002: (drive-train t39 p140 p141 broad)  [24.999]
13.446: (board-passengers t21 s20 p105)  [1.000]
14.036: (board-passengers t44 s43 p151)  [1.000]
14.151: (board-passengers t6 s5 p75)  [1.000]
14.530: (board-passengers t7 s6 p77)  [1.000]
14.783: (board-passengers t9 s8 p81)  [1.000]
14.852: (board-passengers t49 s48 p161)  [1.000]
15.095: (board-passengers t28 s27 p119)  [1.000]
15.255: (board-passengers t5 s4 p73)  [1.000]
15.842: (board-passengers t26 s25 p115)  [1.000]
16.038: (board-passengers t12 s11 p87)  [1.000]
16.522: (board-passengers t1 s0 p65)  [1.000]
16.982: (board-passengers t22 s21 p107)  [1.000]
17.273: (board-passengers t48 s47 p159)  [1.000]
17.544: (board-passengers t11 s10 p85)  [1.000]
17.593: (board-passengers t32 s31 p127)  [1.000]
17.797: (board-passengers t45 s44 p153)  [1.000]
17.822: (board-passengers t37 s36 p137)  [1.000]
18.812: (board-passengers t46 s45 p155)  [1.000]
19.627: (board-passengers t50 s49 p163)  [1.000]
19.820: (board-passengers t34 s33 p131)  [1.000]
20.001: (board-passengers t10 s9 p83)  [1.000]
21.101: (board-passengers t25 s24 p113)  [1.000]
21.187: (board-passengers t4 s3 p71)  [1.000]
21.239: (board-passengers t38 s37 p139)  [1.000]
21.297: (board-passengers t13 s12 p89)  [1.000]
21.740: (board-passengers t23 s22 p109)  [1.000]
22.124: (board-passengers t3 s2 p69)  [1.000]
22.223: (board-passengers t18 s17 p99)  [1.000]
22.223: (board-passengers t33 s32 p129)  [1.000]
23.077: (board-passengers t51 s50 p165)  [1.000]
23.301: (board-passengers t41 s40 p145)  [1.000]
24.039: (board-passengers t36 s35 p135)  [1.000]
24.762: (board-passengers t35 s34 p133)  [1.000]
25.002: (board-passengers t39 s38 p141)  [1.000]
26.416: (board-passengers t15 s14 p93)  [1.000]
26.416: (board-passengers t30 s29 p123)  [1.000]
27.119: (board-passengers t40 s39 p143)  [1.000]
27.351: (board-passengers t27 s26 p117)  [1.000]
27.679: (board-passengers t8 s7 p79)  [1.000]
27.885: (board-passengers t17 s16 p97)  [1.000]
28.847: (board-passengers t29 s28 p121)  [1.000]
29.465: (board-passengers t20 s19 p103)  [1.000]
29.524: (board-passengers t42 s41 p147)  [1.000]
29.662: (board-passengers t14 s13 p91)  [1.000]
30.089: (board-passengers t19 s18 p101)  [1.000]
30.189: (board-passengers t31 s30 p125)  [1.000]
30.358: (board-passengers t47 s46 p157)  [1.000]
30.358: (board-passengers t43 s42 p149)  [1.000]
30.435: (board-passengers t16 s15 p95)  [1.000]
31.250: (board-passengers t24 s23 p111)  [1.000]
31.373: (board-passengers t2 s1 p67)  [1.000]
